oee 66666666661-.- strubon virs. 90²

66616666661666-116136611661616116116161 intrusionem Atsuhy'ecte demonstrent ipsum—Fulcuinurn,oum scri·
16 sedem Laudicensem, 61 expulsionem itstherii, psit« ltaliam 6666611166,»66616616661666661666ἰί
bueo 6616 verbis subdit: « 1166616 igitur in heo de· reditu in ltaliam, de quo Rotgerus loquitur; alind
stitutione sue liutherius ferme biennio, dessciente enim, iter isto anterius, et posterius 6666955, 16
abeo militsri copia, ltaliam revertitur (Dedeet. medium producere somniari estl'uleuinus sicutin

166166, o. st). u iit mox liutgeri verbis prose· aliis episcopis 66666, quibus Laodicensi sedi prs· ‘

quitur: 6 ito nequid in ejusmodi negotio 16666616- 1666661, indioare solet ; ita curn Retheriuni episco-
ctum resuratqucu curiosis alienorum rerum inve· patus tempus omisisset Rotgarus,es verba inseruit,
stigstoribns scrupulum commoveret, cum impere- quihus eum « ferme biennio » Leodicensem (sicuti
tore germem suo (Ottone 1) Bruno id effecit, ut ei· vero luit) episcopum luisse significaret.

dem jum bisdeetitutosntiqnn[cv1]sedes Veronensis 81. Quidquid sutem de hoc Fulcuini textu probe
1166166116 redderetur.» Plerique hoo testimonium bilius 66666166,66616116116661661666666666 661666-
psriude intellexeruntsc si ltatherius « terme bien· putum nou recepit anto annum 961.1)66166166 itas
nio ιι 6661 sunm e leodicensi sede expulsionem in therii testimonie rem exploratam sacient :utrumque
11611666 mersus, Brunonis opera in sedem Varo· enim ejus restitutionem Ottoni, cum in Italiam
6666666 66 011666 tuerit restitutus. ltu hono resti· Β666111, ascribunt, qui tamen non rediit ente 666666·’
tutionem post« isrmeblennium » contigisse putent, 961. Solum unum testimoninm exigit annum 961,
6666 66111661 sot. Verum lietbertum restitutam uliud congruit enno 962666 quatenus conciliends''
mountain· 961, qno Otto rediit in ltnliem, ex sint, explicaturi sumus. ld 1116661166 1661666 66666·
osrtledooumsatis post 66666 demonstraturi sumus: ris S. 1116166616, quod Veronensibus subreptum cre·
66116666161-16616666661661666661611661116661959, debatur u sextis exeunte 1666 Kalendis.» id est die· ·
sxqaonon 1161666166,ωά 11116166666661116616616 2716666611, 61 tempori unctor assignat num. 8,
boo-qnoque 6666 prebuisse dignosciturfflionusdi- quo α 0116 imperator Augustus ltsliarn feliciter ln·
poe. 6116.. 121). Testimonium itotgeri eum illis travernt triumphaturus. » ld convenit 16666616
verbis-careatque 6 ferme biennii u mentionem fe· mensi enni 962, qui primus est innuerius post³
61661, id solnm signincnt‚s.ttrnncaem‚sni violer» Ottonis ingressum in ltslism. Licet nutem hio eor
tierebeltium cesserit instituendo heldricum Bathe- dem mense nonduin· esset imperator Augustus 3hoo
6166666166,631666166666661666666611666, 61 is· tamon titulo utitur liutherius in ipsa luventius,
entique-sedi· Veronensi restitueretur: qum nullum quippe eam postes scripsit, eum ills jam imperia·
annum-designantes, optime congruunt oum gestis lem coronam inerat· essecutus· Porro illud furtum
st restitutione mox demonstranda enni 961. ’1616 eccidisse tradebatur, dum liutherius Veronensem
igitur (1116661166 6116 661 16 verbisque ex suo rut-(t episcopatum obtineret, ut ex admonitione in ipsum
661666 incessite « Exacto in hsc destitutione 666 invectivam num. 3661616 661. igitur nliqnsntcsnte
1616οή6616661166616666616616 eb so militari diem 27 16666611 annisus Veronensi sedi 166661-
6661611611666-666661116661116616 vero mendosum, restitutus: idque probabilius contigit 6616116616
161 hiulcum in hoo textu 161666 nihil dubitandum 6661961, cum Otto ltelinmingressus, 1166666661·
11616166. Verba-e deficiente ab eo militari copia» mum sb italis receptus thit. liutherius enim,nt rc·v
61611611661666666666616666-6161 milites, seu mn· stitueretur, 666 cnm ipso 0116661611611616 rediis-
quaten-qni 116 6 1161116616 deiecerant, 61 Bruno· ⁸0 verisimillimum est· ’
molismen iisdem adjutorem in ejus defensionem 82. Huic antem sententie obesse videntur ills
invenire potuerit. Vide Ptrcnedm in prooemio itinerarii namt, quibus 66 6 misericordis piissimi
6666. 16116666 (1616666161611611666166666666616 66666616, precepto apostolici, qni tuno· 11661666-
ferme 6166616 u post ejus destitutionem seu expul- preerat sedi, judicic episcoporum synodalitsrresti·
6166666 666166666 herdinensi, sed sub linem terme tutum 16616166. n synodus enlm,quusjudicio resti- ’
1166611, qno eamdem cathedram tenuit. Antequam· tutus hrit,ut mcx videbimus,est synodus 1166166616
porropost destitutionem rediret in ltaliam, st epi· [6661661666616666161611616 sunum 9611166 6666,-
66666166616666666666 6666666636616 recuperaret, nque cum promissis pugnare videntur, concilieri-
66616666661666161616 sue destitutione exegit,sed 166116 queunt, 61 dicemus [tetbertum 666 quidem
6666661666166661166. 11166 pro 6 destitutione» sedi ab ottone stetim, cum Veronam occessit,
66616666666661«66616666666166166666, luisse reipsa restitutum 6666961, Milone invasore·
quosigdissostur 66661666 6 Rabonio in 6616666616 16 ordinem redacte, hoc tamen adhuc obnitente,st
1661166661, loquelegitime 166661 1661116166 terme jussuum propugnante, eumdem principem, 61 ec·
1166611161616666616166 666666956666 quidem clesinstioo quoque judicio Rstberii 661666661666.
biennio 166616 nmio, cnm 6666166661 ab eo milia ocndrmsretrem detulisse sd 16666666 Xll pontiti·

tes,sss 6666661666 661666 eb 6666661 (1666661666. cern, curn Romam proiectusest; ibidemque re dis-1
(1166666661 661166 supplenda) in ltelism petiit, non oussn et cognite,ncc non subinde ln Papiensi con·
temes-statimssedcnni'otto eodem deseendit ut oilie, utreque auctoritate causam 1161166616 adiudi-
sequsutibus mblsox liutgero sumptisiulcuinns· catam inisse.

[661666166111666611661 16616 6161166ι ebed· 86. synodon, que· liutbertum restitnit-inisse

 

