044· ’ 111000004041041 01111-110101 aaa·r
aa· 04011410000001010100101, qur 1111. a! 001001000101010010010010·
tionem contra regem Ilugonem iecerunt. ’ sui eum excecaverit,'cui et 14101000 dedit.

44). 01404 4100444 sint a rege legatione decepti. 47. lter Hugo¹ jusjurandum 1144040440 regsaccipit,
44. Postmodicum walpertus capitstruncatur,lleso atque Heinrr'oum regem 04414 amiciim 111014οἰ·

lumine privatur. ribus lacit.

42. lle ildoino episcopo 04 4404410140 monacho,quo· 48. 1411104400 dux liagoarioru‘m Milonis comitisa?
rum ildoino per liuganem regem Mediolanii itaterii episcopi hortatu in ltaliam properati
archiepiscopus, 4404014011 Verona episcopus oui rex Hogo 40044000 obviat.
constituitur. · 49. lla BagouriIs ab lingonis regis militibus iuter·

43. Qualiter Johoirnespupa sit captus, 00040440 tra· 401ῐὶ1·
4440044140οο 4040040004 quis post 0004110· 50· Cur Μ41οΑ101140111 deseruerit 00 regem liuge'
rit ordinatus,et quod wido moritur et Lam· ‚ nem adierii·
bertus marchio constituitur. 54. Annaliun, expugnata munitlune que Verona

44. Dc munitione in Ingresso Romane 014140 000140, 811141 444 3480444414 404444-

40 qua rex ilugo suscipitur, a qua 04 40104- 52. De Verona regi linguai 1044440, 04 40 Haterio·
te'r nou multo 0004 001 albericum ejicitur. B· ⁶95³⁰⁰P⁰ 04440184 444410 ⁸1¹0 4111040 astinem·

45. 0004 divina boc dispositione sit 4410400. posilii-

44. Qualiter 04 001 rex llugo 444410041014001 sru-

0110010οτ capranna.

INCIPIT LIBER TERIIUS. BIBLOS C.

l. Operis 4111400 4440400, 00401 00004400400,00440 p'raeduoa 40400 001 44044010 4440404010400114014104·
te·¹ mirari no'n ambigentis lorte : Cum virorum illu· Papicusis civitatisvallo circumducendae 4044140 par
14144411 aetus exhibeat, cur innatamqantapodosis, girum tentoriis,·exenndi aditum civibus prohibe·
el Inseritur titulus 4144 quod respondeo ¹⁷⁹:lntentio 1004. 004 000 4140 Α 1141441110 000 resistere pussant*
41114110 000140 04 4100 respicit, 114 berengarii hujus, peccatis promerentibus, 040 mouere mulcent.
qil 1114110 40 440440 000 regnat sed tyranizat, atque 401101.

010140 ejusWilla,que ob 400000440400 tyrannidis 3.Ι clarus ab inluso discedens 044010 4414141110 ¹¹¹
40011040 4010410404 041 rapinarum insacietatem La· Zodiaci primum solito conscendere sidus
14440 0100140 appellatur vocabulo, actus designet, c incipit, 04 gelidas dissolvere colle pruinas,
ostendat, 04 04004404Τοοῐ0 0040 mendatiorum ja· AEolus atque suos binos'bia 0444010 llatae,
cula, 4140441 rapinarum diapendla, tanta impietatis Ungrorum¹⁸²lurihundamauns cum gaudet 411 01410414
0044111400 40 00 04 40000 0000, cognationem at Flatibus AEoliis adjuta 4041104010 flammas,
iumiliamgratis exercuere, quanta neo lingua pro· spiritibus validis parvus 4440044401 ignis;
40110 nec catarrum prevalet scribere. Sit IgItur eis Nec juvat liungurios solis hos urere dammis,
praesens pagina antapodosis,hoe est retributio,dum Undique conveniunt, mortemque 4040110 0400041110
010 calamitatibus 0040 τήν caecatae, asevian. id est confodiunt tella, calidus qu'os terruit igniat
impietatem 0010001000444100 futurisque mortali- UrItur inlelix olim formonsa Papia!
bus denudavero. Nec miuus etiam sanctissimis et Vulcanusquc suos attollens datibus 0144411144
fertinatis viris pro collatis iu me beneflciis anta⁴ llcclesias patriamque simul consolidationem:
0040044 0144441 memoratis sane aut memorandis lixtiuguntur matres, 00014, innuptaque 0004410Ι
44144444 4144004401 004 10100, 4100 000, 4400000140140 [0040404110 meet.
seilicet imple, exepto, quorum non benelloiis geni- 800040 catervatim moritur catecumina plc's (454
torcsaritgeriilus vehementer gratularemurllanique 441400,
quod 41001χο14000, 00 44 echmalosia, boc ast iu Pras'ulinurbesuahacmoritursau'ctusqua'saderdosi
captivitate 000 peregrinatione, libellulus hio con· D Nomine quii proprio 410000 004 dictusque 4041000004
scriptus dicatur, presens indicat exulatus. Coeptus 0004 fuerat longo thecis in 40100010 clausum,
qi'rippe 40 Frankenenvurd,qui est 20 miliariis locus llo Jacot, hoc aliena manua 00 tangere 1411111114
4400411440 distans, in Paxo insula (94), nongentis et Atque per immensas dissolvitur igne cloacas.
soampliua ConstautlncpolIm miliarlsdistaus,usque Uritur 40404411 0440 formonsa PapIal
liudis exaratur. Sed redeamus ad rem. cerneret [ac. qui adesset] argenti rivos, poterasque
· 2. ltege Berengario 40400040 (un. eei, liert. 12) [1040041400;
atque absente ltodullo,llungariorum rables salardo Corpora'maiorum passim combusta virorum
001011 merlonus:
Π441000 4. ¹⁷⁹ responde 4. ¹⁸⁰ berengal. ¹⁸¹ 0004100 4. 444 'nitebas 04 aequeris 40401143.
’ · . - , 4404444. .
(94) Α moridie Corcyra, in littore lipiri. 495) ld ost 04041οι ·

 

