trt 11110001111100. vunan. OPP. PARS 1. 5⁸12

verborum contortor, legum vocatur distortor, nar· A orandinum) 1101100,οι0010010010011,01011 dolori
ratum dum cum 01010110 utique legumlatoribus sibi a mulieribus valetis nullo modo, filios de vobisga·
dictum audire potuerit sicpa : lliliqite justitiuin,qiii neratos dimitteretis saltem esse laicos, 01100 laicis
iudicatis terrani (Sap. 1, 1) ; 01 lex, ut 1001000000- jungeretis,ut vel in fine saltem vestro terminaretur,
neat nulla,quod 100 001001 011001 legaliter data, au· et nusquam in 00001 saculi duraret adulterium
10111 ab eo debeat aliqua, sina justa querelaoucre· vestrum.
lam vero ipsam cum aut culpam lore, aut necessi· 5. Dices econtra : Filius nori portabit iniquitatem
tatem ratio innuat aliquam : versantibus et rever· patris (Erech. 111111, 20). Nos 0 diverso ι liqo sum,
sontibus omnia nobis,lleus 0000 probatur,illata cul ait, licus 101110, ceteroqui 011110 iniquitatem patrum
injuria cernitur ista‚in quo utiquo 000 culpa inre· in filios (110011. xx, 5), otc. Duas enim has quasi
nist, nec valet necessitas comprobari. Pascit enim discordantes Domini sententias tractans beatus
oinnia,nedum sors 0111119110) specialius delegataper· Gregorius, inquorum una continetur : Filius non
ire possit inedia Mutius profecto larissensi so Do· portatu iniquitatem 1000001 parer 1010110101 uhi
mino famulandum dc 000 10001101010 opem illi, 01 habetur t Epo suni sortis Deus 1010100, qui 010110 ini·
m filio pater debitor 0101 10110001. pepulisse ta· quitatem patrum r'ii filios usque in quartam 01 quin·
men post sertor idem, eamdam nolens ei tribuere tam qenerotionemsx hoc quod sequitur,id 001118
stipem (097). lii liis qiii' nic 01101001, 110 000 od concordiam ducit
10011100 quam [11010 0110100,οϋ00 0110011111Ηὶ- (110101. lib. xv, 0. 31) ,· 00001000 utique quia si uon
110110 1110110011 11⁰ss lmesi finem ⁸⁰⁰ll³⁰r⁸l Verbi concordat malavoluntasliliorum malavoluntati ps·
811111,ὃί 01111018 agrum quilibet lssl'adll lssluSleifll· 11010 0001001,010011100 concordavitutiquevoluntas
cul 5000801010001000001010108111111101101100111110 apostolorum voluntati parentumsuorum;nihil obest
suo, 0000 1101001 (998)(10100001101000, ita usquo malignitas malorum patrum benigna voluntati bo
in 00001 saeculi omnes l'aciant qui ab illoprimoiu· norum filiorum& sepo eadem faciunt filigquaepq.

· vosoro luerint persucoessionem alcrutram deducti; tres Deum odio habentes feserunt, „011 gotum pm

quando 011010 mlvii illius, (111101018081001 illum sua, sed etism pro patrum nequitia damnabuntur:
seminavit, injustitia, 0101 1000 primum quando 0· 01 patres ipsorum non solum proauo peccato, sed
nem 001010000ρί010100101011100 eodem modorum esiam pro filiorum, qui patrum 000011 exemplum
01111101 noverintque 0100181001 11111111 1110101016· eadem, qua patres lecerunt‚agere non destiterunt,
Billmaffl 0011199911 flul f⁰fssl⁰t²li⁰ssssms flul 01111110· habent, reor, juste puniri. 0 utinam itaque tu do-
rium 01010 presbyter 1010 aul 0100001111 0110101010· mina(1002),cui 1001 bouus lrater tantabona dimisit,
gisimam 11011 possit 1100011081 filium 110 ipsa sorni· hoc autea cogitasses, etlilium ipsius, illius bonis
catione‚vel quod pejus 001, 00000110 genitum 10011 G benedictam (1003) tamem uni bono dedisses laico,

r presbyterum,ille alterum desesimilitergenitum 10· st 00001 ipsiusimposuissespeccatmquod quousque

cit presbylerumi 51¹0 ilerum fluum, suum 11111 110· durabit, infinitissimis eleemospnis 1110010111, ss·
rum3 paululans illud usquein 00001 0000111011101 pias, expiari. Dicente autem quibusdam Domino:
(1000) adulterium cujus 001, 0101 111100, qui illud Vae vedis, Scridae et Pharisaei' 1100001110, quia 11011·
primitus 0000001111 Quocirca monendi 01 01100- molismensium, 01 01011011, 01 cyminnm, 01 reliqui·

str'ti‘um, 010. (hio nimirum 0111000111ιο 0101 judex), gulo clericorum conjugiumlstud 1010 propriussli·
rt duni nulla tes, 01 remur, 110110111111011111011· quanto dicitur adulterium, quia personas Deo ss-
qua 001101 legaliter datu alicui, 100001 auferri 011 00 crasse violat.
sine querela justa. Cum nero ratio innriot, querelari 11001)10111’101011’00001.5, plures clericos mu-
ipsam sore unt culpam aliquem, cut necestuosis lierositatis vitio notat: ot num. 10, ab 1100 crimine
nobis versantibus 01 reversantibus omnia probatur perraros immanes tradit. Hinc a oscimus, 001

, 1101110000, cai injuria ista 10011011ῑὶ01, 10011011· scribatur, quin proditoria 01011011 ss 0010110 110111

Ex quibus palam 01 Erinibertumquoque silium se· modo.

mel Deo dicatum, seu clericum matrimonio jun· (1002) Dominam 10001 amitam ejus puells,quam

‘liis sirasirin 011111, siecrstiisurisuesto¹ istitilltltlltllitllltlltttlitlllllttti
clericus, 010 1000100, quod 110 001111119001101, ul 001011 ao 0110 reliquerat,clericus l'uerat,utiunuunt
scotor monuit numeroprecedentiq , sequentia: 11110111 ipsius imposuisses peccato Pse-
(99'l‘) Hac videntur indicare llnmhcrtum indu· ratum euim ipsius intelliguntur nuptie! ab eodem
xisse ilium clericum ad contrahendas nuptias, 01 jam clerico initae; hoc nutem peccatumjam 1000
1111 pepulit& 00100, ‘lula ‘¹⁰ ⁸¹¹³ f⁰⁰¹1ll³l⁰ 0001 accepisset 00001, 01 ejus 0110 10100, 000 1101001010·
ipsi sti em nolebat tribuere,cujus uti patcr debitor ricc nu sisset. ·
0101. 011101001010 001010 tilius. contrahens'inve· (1003lcum 10 vulgatis legeretur 1011011010,οο101
01000 credendus 0011101010 satis amplain, 110 01 Spicilegii editornonnihil hoclocodeessesuspicstus
stipe aterne non indigeret. est: quodquidam est hujusmodi, inquit, 0001011101
(eall lta Spicixegii 0011011001 editor 0010000111, tutorum fuisse. si illum 0101101 fitium 001111 sira ns·
oum anteo legeretur suo 1101011. Ι . cerenonsi‘vrssct;sitnmen nuptui danda 010101 10101
(900) Vulg. mendose ccqit. 010000ον001ιο coit, id qliae Nos vero 00110 0000 putamus, si pro 1011011010
001 seminam cognoscit. . Ι 011011 emendatione ederemus 1010110110. Benedic-
(1000) Adulterium latius acceptum legitur pro 101110100101001011010,001ορ101000111000001101·
00110 copula illicita. Vide cangium. 1110 001001 cepit.

11101100, 01001 01011111011011011011 appellat illa-

 

