22¹! ,1111111111111 vultum OPP. PARS 1. 228

gligcntcs‘? 11, inquam, 11111 1111 negligentes, non Α (Exci. xxu, 2111111111 excuses te nescisse. llos
sunt tamen 11 1111111111 1111 servili, qui passim autem ipsos confortans 11 animans, et ne timeant
11111111 quovis flagellari. Audenter quidem tihi 1ο1ο1111,11111“11,111111, 1111111111 1111111111, quio
8411111111 et quasi insolenter enumerando, ne epo vici meandum (1111. 111, 33). Ego, inquit, ego.
non scias 11(131) offendas, pronuntio, sed tamen ago Deus vester, ego 11111 vester, ego 111111 vester,
tanto liberius, quanto 111 ex me, sed ex divinis ego caput vestrum, ego ip'se per naturam,quod vos
proterens auctoritatibus. hliracalnm autem, si tanta per officium,ego particeps vestri, ego Christus, ego
111111 1111111111, 11 etiam ipsi, qui his fruitur, unctus, ego 111111, ego sacerdos, ego opiscopus, ego
incomprehensibilia, ab homine possunt conferrit pontifex summus,ego Rex regum,ego vici mua·
Quid Deus dictatrcl quid opus [1. ipsum] ipse sit dum. Quem 8111111111, victus cst; quem 11111111·
111111, 11 11111 pulvis valet largiri ‘l Quod cogitare, tis, suh pedihus vestris jacet. Et ut approbes, lavo
quid 11111111 quam in coelum velle conscenderet quilibet metuens [id 111 quicunque es 11111111),
(leui. xiv, 13). Quod 111111, quie nisi super astra 111111111 1111111 (183) 111 vinculis gemens, leva
11111(11111.),1111 utique 11111111, sitamen suut manum, erige signum, tropaeum 11111, vexillum
quud dicuntur, exaltare cst salium‘l Ouid conari, demonstra, labarum porrige. Videbis, ille fastus,
nisi ascendere superaltitudinem nubium (llic, 11), B illa altitudo, illa superbia, illa torosa cervix, illud
quod propheta 111111111 111111 1111111 1111111, tiliarum 1111111111111111 erectum, illa 111111 Sea·
111111 : llaaduto 1111111 meis, ne 111111 saper 111 1111, moenia Jericho, muri cariathsepher firmissi-
imtrrem (1111. v, 6), et idco 11 similem 1111111111 mi quid agant, quid conabuntur, quomodo cedent,
Dii sunt, Domini sunt, Christi sunt,coelisunt‚ angeli supplicabunt, nutabunt, corruent, contundentur,
sunt, patriarcha sunt, prophetae sunt, apostoli sunt, acclinique et humiles mente despectuminjuriatum,
evangelista sunt,martyres sunt (132), 11111 1111, vilipensum, carceratum, ligatum, nudum, fameli-
’ reges sunt, principes 1111, judices sunt, non tan· cum, sitibundum, miseriarumque omnium copia
tum hominum, 111 11 angelorum arietes gregis Do. refertissimum adorabunt. Vos enim 111111 mei estis
' mini sunt, pastores ovium.non quarumcunque‚sed (Lac. xxiv, 18), 11 qui vos 1111111, me spernit, et
Christi sanguine lotarum, sunt; doctores 1111, prae. qui vos constritavit, me contristavit (1111, 16), et
eones venturi judicis sunt, speculatores sunt, pu· qui 11111 injuriam, recipit quod inique ogit (cous.
pilla oculi Domini sunt, amici Dei virentis 1111, 1n‚25), 11 qui tangit vos, quasi qui tangit pupillam
tilii Dei sunt, patres sunt, luminaria mundi sunt, oculi mei (111111, 8.)
stellae curli 1111111111111 Ecclesia sunt, medici Tra. Vll.
animarum sunt, janitores paradisi suat,clavescoeli 11811 tacti sumus, elisi sumus, spreti sumus,
’ 1111111, 11111111 11 claudere coelum valent, 11111 c impulsi sumus, versati sumus, cecidit, qua super
(1111111111) quasllominus ascensum suum po· nos videbatur stare, structura3 possederant aaa,
1111, 11111, super quas tota jacet structura templi Domine, 111111 telluri xxvi, 13). sortiremur oppro-
1111,Ουί ergo aliquem horum, 1111111111 brevitatis briam uicinis nostris, 11111111111111111111 aa qai
studio 1111111, saltem 11 1111 ratiocinemur, uno 11111111111111111111(Ρ111. uxxvrn, 111111111111,
impulsu movet aliquo, quid, rogo, de superposito spectaculum, 11111111 canticum eorum 1111 111
agit 1111111111 (Psoi. orn, 3.) (Three. 111, ll).lntelliqitc, inquit, insipientes in po-
1111111111 pro 111 11111111,11111111 pro 111 pulo, et 111111 111111111111111,· qai plantavit aurem
Dominus,pugnat pro eis.etiamsi nescias,ll0minus. 1111111111, et qui finxit oculum aar considerat!
Clamat, inquam, clamat, 111 dissimulat, non tacet, (Psal.xc111,8.)0uin autem miramini 11 muudus uos
11 11 forsitam 111111 111111 : Non novi; clamat 11 11111111111111111 11111 11111111111011111, 18.)
dicit: Nolite mopere christoe meos (Prot. civ. 15). Nam (11111, 19)) 11 malado fuissetis, utique quod saum
111 111 1111, 11 11111, ut caveas. ut resipiscas, imo 111111111111111.0111 amicitiam inimici captatis,cum
1111111111111,111111111111,1111111111111311, avellere vos nec ego velim a consortio capitis, nec
verum 111 detrahas.Vocileraturenim, et hoo 1111- 1111 mundus dignosvelsutsjcoicetamicitiisrvmete
tonat, et hoc clamat: 1111, inquiens, ae detraxeris D nc recusare videamini esso in corpore, 11 111 vultis

(131) 11 Vulgatis 1111111111111111.(11111111 vero 11 11111111111111),1111111111111 quum 11111 consum-
et explica ι 1111111111 pridem, et 11111 1111111111 dere in calcem? Quod 111111 quid 1111111 11111111
marneramtc pronuntio ti i, aid (1111 11111111) sint, solium super astra creti: 1111 utique 1111 episcopi, si
1111111111, 11 attendam sci armen pronuntio tanto comm 1111111111 1111111111111111,1111 conari us·
libentius, quanto proterens 11111 me, 1111 er auctori· cunctere super altitudinem nahtam quod 111 esse, rs·
tatibus divinis. Miroculam aulem, 11 1111111111 sci· [create propheto, 111111 111 Deus diceus: 1111111111,
licet 11 111111111 mox proteret) et tom 1111111ὺί111, 11 irleo meliorare se similem? 11111111, Dominarum,
11 ineffabilia etiam illi 1111 qai (111111 111, possum eta, Hac autem amnia sunt illa touta, quar de epi·

referri 11 hemme, ex (11, 1 1111111111 fleri dice· scoparum praerogativis 11111111 auctoritatibus 11
a

bantur 11111111). Qui 0111 druto
quid 1111 111 ipsum heum roqari ut 11 111111111, 111 (132) 11111111 11 editis uincti.

consecratione 11111111 rogatur, 11 111111 11111111· 13) llas Ratherium 11 liugane rege ia macero
generatorio 1111111111 to 11 q. 1111 11111111, Paploou 11111111 cooptatum.

homine, vel pro aturum affirmavit.

 

