62³ tistitutttt episc. VERON. OPP. PAItS 1. 621

meliorabuntur, scd,utcaeperunt,inpcrditionispra-A ssi 111 canonibus 5151515155 (ilat).

5511511115 ab initio ruituri deteriorabuntur miseri , · , (151. xxxix.. .
barathro, 1111515551 ecelesiasticorum aequeordinatam episce-

pec 11511551, 51 satietati Deo contemplante 1151155551,
5. 1111515(151155515511151551,(15515515515515 ete. (1165).

1515155155 exorta sit inter nos modo discordia, Sed 6. Eat igitur qui volet ac judicet, quid horum
siquis advertat quod superius prolatum de luda, melius suerat, vel pejus3'quod scilicetista tormidine
non modo exortam haue videbit discordiam, sed a (11116)1155155155115155115511551115111131515115151155
tompore ordinationis mea nunquaminternosexsti- lere annos quasi patienter tulerim; 55 quod modo
11555 concordiam: quod mille probabunt indicia,si (1167115155515 lieet,hac contraillosprotulerim,cum
quis meminisse valebit, qualia mibi 1515 aeciderunt veracissime Gregorio docente didicerim, quod ini·
(1161), 51 quanta. Licet nunc fiducia (1162) impe· inicum tolerare, scd odisse, non sit virtus amoris,
115115115555115151 synodi adunanda 15 propatulo sed velamentumluroris3etAugustinocredentissimus
511 designata, esttamen occasio hujusmodi rixandi exstem dicenti«quia recusatin Christi esse 55111515,
nobis, quod sciliccteismanifestaverim quadam hic qni odium mundi non vultsustinere cum capite.»
1155551515555(1163),11515 in Huberto episcopo di· Nam praetcr boc quod contra canonum sanctorum
15515 continentur (idest lib. de Contempto cario· B 1515 6511 reprehendebam 1551515(1168),51155111151
sinin). Epistola ista, non vi tamen eosad ensequen- memaximenupcrcommovit, quoniamquidem, cum
da compellens, sed ratione perpendenda suadens. de dimittenda mulierositate (1169) Augustalis 1515 -
(tldllvmg, 5551151551· quanta 11551. Alinmin· 5111555115(55155515 (3511551115 5511115515)115511“ “
151115551155551, 51 additamentum conjunctionis 51 tonan 5551511155 555 51 eit 55 uenia, 551 15115115*-
5511555 exegit. 55515115 perpendendo. Hac 1515 antur circa pote—
(iios) Fiduciam iiiinciiiili's praesentim et synodi statemotdispositionemreddituumecclesiasticorum-
ndiincnitir memorat etiam liutherius in sermone de quam canonescpiscopistribuunt : exquaitstherius-
05111115 Pascha nuni. l, ubipostquamdisaordiama aquierem reddituum cathedralisVeroueusis eccle-
dic ordinationis sum exortam prodidit, subdit: list 5151 distributionem inducendam putabat, 551515
5555 115115 iiten iri. potam 15115515, quod 1115155115- omnia msJores 51511511515151551, 51551511 iuopia

5111115 nit 1111511 quii-in qaod jiutuni 551 &cernentis op rimerentur.
presentie, 51 synodi concrepa-ndis: ubi loeus 111111- stitit Hic primus est canon, quem 1511555551,-

cus relinquitur, esque procul dubio desiderantur, tuitio opere 15 Contemptis cononem part. i, utlaii-
quie ob eam fiduciam egerat, etex quibuscunctan- datam potestatem episcopis tributam ostenderet.

cm discordia erupit. its praesentientem opusculo, (1165 Paret satereia 1551 caterae auctoritates ,
quanam hacc luerint, colligere licet Cum utrobique uie hic supprimuntur, quaqua inmemoratoopeie
synodum congregandam cum imperiali praesentia 3555111115 invenientur.
jungat, synodi nomine eos utique episcopos vide· (1166) ltatborius scilicet ob formidinem exaspe·
151 15115515 quiestote Aquileiensi provincia 115- G rontium Deum, canonicos potestati episcopi et 5-
rona convenere occasione presentiae Gesoriacum (15151115111155511511111511551151585551551151155151
11115 555 eGermania advenienti ibidem occurritsub tulerat per 55555 terme triginta quinque. 11111555·
sinem Octobris incisor, ibique cum eo omnium patum adiit aurio 932 meuse Augusto 5115115511551
sanctorum testum celebravit Kalendis Novembris. i itur lere quinque ot triginta perveniuntad 55555
1511551551 1515, quc Ratherius quadam beneficia , dum post synodum Ravennatem Veronam 15·
555551515 51151 5 secollataposteaademit,utpaupe· versus, cum iisdem lortius, quam antea, agoraea
rioribus clericis provideret, aperti dissidii causam pit manse 15515 151 lulio. '
dedisse ex sequentibus exploratum ilct. Hoc porro (1167) Antea nimirum potestatem iii reddituoso
1511551515 615515 im erialis prasentia, et synodi clesiasticos episcopo a canonibus concessamauctor
adunanda conditum Fun. Fiduciam quidem in im· manifestans,canonicos ad aquierem distributionem
peratore liutherius in ipsiusliiiticoti 6115 manifestat non 11, 551 1511555 15155515 studuit. 11515 151511
scribens: 55)115(15151515115)5151151115 (151115, sum 551 novissime post annos 1515 35, ipsum eonsilium
irio niolitus. 111 uciain 1515 in synodo adunanda sdetleetum 151155551511115155,1155511515151155
probant subscriptiones patriarcha Aquileiensis et eoepit, ut post pauca exponit.
nostrie provincia episco orum,qiiaseidemtniticoti (1168) construe: Nam proeter boe qnod (id est
555555155515511151.125515115515511151115115511- preterquam 115511) repreliendebom 1515 fieri eornm
statur. Hac duplici fiducia ipsum 1511551551 edidit decreta ceronam 5555155551, 515. 151555111551, quitur
Hinc autem cuin canonici 55 quibusdam beneficiis canonicisquioridistributionireddituumoppouebau-
privates dolarent, discordia, quia autea serpebat, Ι) 151, et episcopo potestatem hac in re denegabant.
15 publicum prodiit,atque maximam contra episco- 1515, iuquam, quantum adversarentur canonibus,
um rebellionem excitavit, Exhis 5115 veremundo fusius probavit in laudato operette Contemptis ec,-
Boc quoquc loco nonnulla desint. {nequeenim nune nonani part. 1,
in propatulo designata cst 11111515, 551 discentia, (1169) 11 explicatoris epist. 1251 Ambrosium
11555111151151111111115155, quod fiducia quidem im· num. 1. ubi ait: 05151115151551155151111111(55.1117)
tittttitnttiitsttttttttttetttiteit 115111111111115,-5511155511
mationemproinnlgatnm luit. suppleri autem posset eorici, relaturae eir praecepto serenissimi imperato·
sic. 11551 511115 discordia ob 1511551155, 111511 5511111- 115, qaae initi 5555111515 sant. Ad concilium cmm.
tiit fidncia teipirintis 1155555115 51 synodi odiinnniloe interea autern, qua 115, qia' 5511515555ιί5 concilio,
in propalato iit itesiynotn (idest, ut in sermone de intimavit, unicum ibidem memorat 1111555 155115
0515115 Paschae loquitur, 5511511111111151515115515); mulierositate dimittenda. Quiei 11511115 eaodem
5555515 tamen 51151111 11511551 tiijaimcdi. Subjicit argumento narrat, 1151115551111 idem 555111551ᾱὶ53
autem antiquiorem hujus rixa originem. cesanum statim pot Ravennatem universalem sy·

,ttffl Construs: Qiiod ieitteet mentpgetoiartm nodum celebratum 55111, itt mensa menatem,

2²⁸,st m tic'iitee suppressa (555 pr'a 11111555), 15115115.
fura 5515 5551515515 5111515 1115515 deleto

 

