. 1071 APPliNlllX AD LIUTPRANDUM. 1070

200. Viggiiffivriiiam die menois Maii, 10011 sancti Urbani pape 01 martyris, FeriEGsGJxltyi· occupent
Arabes Toletanum urbem, sub ea pactione, ut 0001001 00010010 remanerent pro Christianis Muzarnbibus,

’ ibidem manentibus, oum gravi etiam tributo.
DGGLX. bccxxfl
201. synderedus, olim archiepiscopus Toletanus, interfuit et confirmavit quoddam concilium Roma·
, 0010 0111 Gregorio papa ll, 100011100001110010 grandevus moritur, dolore coniectus mulorum Hispa-
010; 0010 besilica Petri sepelitur. ⁴
202. 11010101 0101100 Granato, qua et illiberis Florentina3 cujus prima domino Natta dicta quia...

DCCLXII. DGGXXIV.
203. Beda AngloSaxo, monachus benedictinus, 110101.
2011001000 11100001, Damascenus, 011000100 010100.

1.
2050011111111οΧ111101011011001 contrahitur in Tyro, pro defensione sacrorum imaginurssfflie 1101100-

0011 opero· >
DGGLXlV. dccxxvi
· lioo anno habita 001 000010 mcumenica synodus Romana 001110 1101011000 1001011001οο

2011. 8101111ξῐέ110011100 patricius 0000001110 0111010 Paulo exarcho Ravennatem ; fflipigregtns et

01001000. ’101011 00105110 001 memoria sanatorum 10011 01 Abundii sub Numeriano 10 Betics passorum,e
tempore s. doctoris Isidori, qui 11100 eleganti hymno decoravit.
0001111111. . mmlx,
207. synodus constantinopolitana contre imagines.
DGGLXVHI. ¹ neum,
208. Gregorius ll obiit 110110 111 1000 Februarii.
Dccuxlx. Dccxxxl.
200. Gregorius lll succedit in 0000 Ρο111 Gregorio 11.

DGGLXX. 110οΧ111111.
210. synodus 00110010 hugueta in Germania a s. 1101110010.

uccuxxu DGGXXXlV.
211. ’1110000100 001000000 1110 Mediolanensie, at S. Boniiaciue, primus Archiopiscopus Moguntinus,

ῧο11111111111001100, 0111100 archiepiscopus 1110010101000101110110.

³ 0010011Ηο01 l). LeURvall NOTAE.

mortem lloderici deletum 001 ’101010 001000 0000- A hatur Florentincsic invenitur sculptum in quodam

tissimi doctoris 01 01010 Toletani lldeionsr P. H. lupide, ui 11101010 11 magno habetur pretio 010001
200. blegne 00010100 interauotores,quouam anno Floriae 011110, videlicet :

0001010001 0101100 'l'oletanaliodericue 0010100010 000110 00010000111001

000111 esum et dominationemsaracenorum.sed 1100

000101 10 auotor,et.l abundantque 0111 0010010110 avo.

719. itt supposito tanquam vero fundamento, boc 000100. run. 000. u. 10

quod capta est 01 restituta Christianisdie [lominica 1001. sonoram. 011. rer..

25 10011, 010 s. Urbani, 01 1011010 astronomica avc. 0110. ru. 00001011-

000000011001 001, 01 100100110 011011 1085, 01 111- 000011101. 0000000. uv-

nalee Toletani testantur, docetque donatio quedam 11101

locta Cellanove 10 ld. Augusti, 000 1123,10 001, 00000000000. 0011010

0010 1085‚«temporeserenissimiprincipishldelonei, 1001100 000011

10 0010 quondo pressit Toletum asareoenis.» Hoc 0. n.

100 0001 11101000010100000100100110110110 io regie bitin 0110 etiam ι

000101010000 0000101 « Dosusscclesiae Tofietunae, a 11. 01. conas

0100 1124, ax 1101000. 1000010,01110,01 1010 0001001 0101011000000101

mensibus 0 captione civitatis, ait sic ibi : 1 0010 1111010110101.1100000

0101100 0100000001)οἰ00010103660111011110000110 oaoo. rivium 1111100101
0000000. »1101100000 0010 000011011010 ab annoB 000. 0011100100οι00 000010

foss, qao recepta 1011, 00 011001 719, numerantur · 00100110 ·· · ·

equaliter 0101 3011110 01 100 redundet, 100 super r. 00000100

011, nec 0001101100 01000. Eodem igitur die, quo 01111110

01111111111111111111 1111111 tlt· its.

Urbani p⁹ape 011100101ἰο P. H. lle captivitate Το-

1011 01011000 00 1001. 87. D. L. 000001ιο
201. synderedus interluit cuidam synodo Roma· 1000100101

0000010οᾳ00 10001101, 01 11 000. 8.Ρο111011101010 rumocnaireru

111381101ξῖ11οῗ, 8611111111οΐ091111ῃ3ἀ11ρ1υωεὶω ‘coum' Hujus 11010111 ¹senecam 010011000011000000010010,
202. Florebat civitot 0100110000οι illiberis 010· dum aum 1110001001 oratorem agnoscitnorum , 0

retina. llx lapidibus legendum 1111001110, 01 drce· lapidem momrnit Licentiatue Frauoieous 1101100 ee

 

