tet sandonus. ’116

temptores quosdam conspexi, et utinam non illos Α momento quis transit adiabolo ad Christum, a vitiis
precipue qui debuerant aliis bonumoxemplum prae· ad virtutes, de tenebris ad lucem, paschalem agit
bere, ut etiam ipsi (11193) qui panem sanctum eis veraciter solemnitatem. Dicente enim Psalmista
mittebat iu ore dicendo, (1491) eorpus donnini Domiroznettqae capitationisdiemsestum 000111 titi
nostri 1010 Christi prosit 1111 111 vitam 0101110111, (Ptol. cxxv, 11), solemne Domino Pascha qui-
018 non cessarent perditionis laqueos tendere, et libet agit, qui relinquens quod male cogitavit, illud
quasi Pilato diebus eisdem: drucifiqe, 0111111100 agere satagitquod Deus ipse praecepit.

(10011. 1101, 6), clamare, non recordati dicentis: 0145000001,

Vee impio proditori, vu complicibus hodieque in (1495) os 00111110 rasoriis.

llcclesia ejuscroceus quibusdam bodie per vicem 1. ,1010011011 comedam suspiro (1011. 111, 24), lob le-
Domini nostri mandavi, ut hoc iacere quiescerent; gitur beatus dixisse. Causa subjuncta: Quia timor,
et si 10001101, sibimetipsis saciant. Dicit enim sa· inquiens,quemtimetons,eoenitmiti,etquodoereoor
pientissimus perlepide Hieronymus: Semel errasse 00011111011125). Quod 01 ad me 10101001 1001001 ab
sit 011000; cur prudenter erratur, et crebro? Nam illo,quantum 0100000010010011101010010110100·
uisi caverint, verendum ne illis contingat quod tem‚doleovestrum nonnullis, 101001, 0001111000,ουοά
illis, dequibus dic-tum est, contigit: Adhuc eecce (14911) timens Dominioa protuli die. Quibusdam
0010100011100101010111111,011109010100111111111001 00101, 01011 dolori contigisse nonnihil termido, quod
eos (Psoi. 1111110, 30); 01 quod pridie deluda lectum Psalmista de J udaeis olim cantaverat, dicens: 1111110
Domini est traditore, eujus imitatores adbuc in 01000010001011111101010101111100110011010100111111
Ecclesia esse, sanctus ille, eujus verba modo me· super eos (Psoi. 110111, 30). Quia videlicet oum
minimus, non dubitavit prolerre: Et 0011 buccellam post buccellam introisset in eos Satanas per opera-
tnnc introivit in eum Satanas (10011. xm, 27), utique 1100001 malignam, qui ante in 010 jamdiu 00110100-
00101011 operis ellectum, qui jam in eo per mali· tionem luerat pessimam, quasi audissent ab eo,
gne voluntatis erat allectum. Cum utiquo 011100· 001010 eamdem porrexerat buccellam: Quod sacis,
stolo credidissent dicenti: Probet 01110111 seipsum [00 citius (ioan. 11111, 27); abhinc 000 cessaverunt
1101110,011010001011100101,0111001110011101(1001, quantocius exsequi, quod J‘am anteo, 000010001010
111, 28), 1100001, discutiat 10 qua sit voluntate, pec· istaQuadragesima,luerautmaobinati: (14117) quando
candi utique, an emendandi, nocendi aliquem, an scilicet Deoet lasis fratribus reconciliari, etreeon-
01]·11100111,1001110,00100010101101010010110011010, ciliani veraciter optantes 11011 0000111011, verbo
talis salubriter cogitassent, de manu saltem illius, atqueexemploinstanter 11101001 0100111;11100 saltem,
quem oderant, 01010 sumere devitassent, ne Judae qui non in 1110 10110(110111.101,2) quondam dixe-
scilicet tam publici imitatores existerent Sed quiaC rant, non imitari dignati, eontra cumdem scilicet,
apud Deum non 001 difficilis aut tarda conversio, quom mesore nemoutinam sciret,omnia insidiarum
non 00 desperet talis, moneo, bominum porti03 quo· molimina, omnes salsissimas concinnationes in pa·
uiamquidemiudaeorumPaschacertotempore,Chri- lam per quoscunque valuerunt mittentes, taliaque
ettenorum omni est tempore, praecipue vero 10110- de 00 tingentes, qualia nomo posset credere, 0101001
11110100, communicationis atque conversionis ad 0010011010, aut similia multu contigisset iecisse:
meliora de poJoribus die. Pascha enirn 0001 trans· 00111101100000110000001011498) duabus patriae do-
itus interpretetur, quocumque tempore, quacunque minantibus, ut fertur, 00100010(1]001010(1499) 000
die, quacunque hora, quocunque ad postremum nobilitate, 01 0010100 0110010 00001 1110, de quaJ‘am

(1493) 10 001 Ratherius, cujus ¹perditionem in ipso nos, utique per 01001 operis 0110011111, 0111111111 111 00
die Goeuaa Domini, quo suos a versarios commu· perticationes 001011101110111101100111111. Si autom id

11100111, 000 cessabant moliri. accidit, quod die Paschatis timebat, ergo 0001 ”

(14911)Νο101111100011100 0000110110101011110011011- Pascha, ct ante diem 0010110 10 etlectum prodiit,
0101100110 Eucharistiae, quam repetit 00101000 se· quod 111100100001010 volvebant, 0101101110 molie-
quenti num. 2,cuiquealfinis est illa abipso ltatberio 11001111. '
allata ine ist. 1, ad Patrieum: 1010111 1101111111 110- (1491) 1101101111οε011111010111001001110 et 0001111110
0101111111 dureo propitietur tibi in 0110111 uternam. D instanter (11010111 111011111000110111011 Deo 01 fratribus
10 00001110 Rothomagensi anni 050, 0. 2; 10 Tu· tusis,etnonospernori optantes rmociterreconcitiori:
1000001 apud Reginouem lib. 1, 0. 199, 01 10 110111110111111·11111101111111011111100011101101111011111100·
missaedita ab illyrico, quae liturgiam Romano· rrrnt:Nonindiesesto,inprolnmscaiicetmittentesper
Gallicanam 0101011, 01001101 nee 10101010 legitur: quoscunque uetuerunt contra mensumn, quem utinum
Corpus et sanquis 1101111111110111110111111111111 prosit nenio sciret 1110 sore (id cst esse) cornia molimina
1111111 remissionem peccatorum et 011 vitoni 11101- insidiarum, ornnes (0101111111αο concinnationes, 01
nom. (1110011101 tatio de eo, etc.

(ξ495) Η10 001010 011001100110000000010011100011 (1198010111 00100010001110(100100010000000011-
Ac erio impressus, et babitus oedem 00009611, quo nia dicuntur corrupte, suerunt una Nanno comos,
precedens. ut ex sequenti notatione patebit, alia sorte vice·

(11911) Ηο00 metum satis aperte indicavit in ser· comes.
mone praecedenti num. 3, ubr de 110 qui eontra se (1499)Ηο011110001000000111011001000000000,
machinabantur, ait: Verendum 110 iltis conterreat cujusloco desiderat 1111000 111001, 110 que jam dixe·
qssod 11111 de quibus dictumest: Adbuc escae eorum, rat: Qui 1111010011 lsraelem 1100101111 Pharaonis,
010,οε0110110111110 110111111110010109001111011110111- liberet 110111ον1111 dc 11101111 brunonis. Vide 00101. 2,
1010... 010111101101111111011 11111·010111110111115010- inquahuno textum integrunrinvenies.NomiuaNan

 

