iai Linrrunrioi CREMONLNSIS nelscoei. 'ise

1 cremonensis episcopus bonai momoria tuizolseu Α illuni nimiis licentia 11111111, quod sui temporis,
Liuzo) intimus summistn regius, in consilio provi· principumque etiam virorum, ac mulierum vitiano
dus, et amore divinitatis repleiusqiicm imperator mditates graphice exprimat,ac fortassis etiam am-
11 1111111 11 11 eulmine dicavit (1111 locavit) lie· plisicot. Hujus loci non est accusationem ejusmodi
1111111111111111111111111 111111 1111110111111 nd trutinam rovocare. Α1 nos quod attinet. Liut-
ex verbis intelligimus, Liutprando luisse quoque rande nostro tribuitur Clirmii'coii 11111111111111-
nomen 11111,1111111111 111111111111111111,11111 1111; tribuuntur ct Aduersoria quaedam, in quorum
1111111111 111111 11 1111111111 1111 illorum laudem l'ranciscus Bivarius multo congessit. 111
temporum vulgusSimulque hinc manifestius clucet quoque Laurentius Ramiresius etullieronymusdc la
11111111111111111111111111111111111111111111 11111111 11111111111111111,Μ111111 11 Antuerpic
gratia opud Ottonem Augustum l'oret idem Liut- 1111111111 diximus liae tabulis Romaneusibusesse
1 1111111111111111111111 narratione: 1 Lauda· accensenda, utpote omnino supposititia, et menda·
ilis nutem praelatus pontifex animadvertebat ua· 1111 ad saturitatem 1111111. Moguntiae quoquc anno
liter 111111 11111111 sacrum » (11111111111111111- 1602111111 111 111111111111111111111111ι 11111118. Petro
monam advectum). « Sed tamen non suit lioc illi usi 11 uit Formosam popum prodiit Liutprando eidem
datum,quia imperiali servitio coactns,Constantino· tributus. Scd ethocopiisab 'ipso prorsusabjudicaii-
polim directus, illuc amplius haud est reversus. ii dumcontendunt cruditi, quippe ab eJus stylo nimis
Ι Ex his verbis suspicio ingeritur 111111, 111111 dissonum,ctamaleleriatoaliquoGermano, fortassis
Eostlegationemperactamsupersuisse iutprandum. 1111111 recentiorum temporum, verisimilius prole·
tsone enm quidem in ltalia egisse anno 970 11 B etum.
interfuisse synodo 11 11111111 Ferraricnsi coactae, 0111 1111111111111 1111 1111111111 scripta nnnc
testantur Acta a Rubeo laudata ilistliavennlib. v. iterum in lucem offerimus. Ea sunt Historia rerum
lbi qnoque 11111111 episcopiis Cremonensis inscribi· 1111111111) tempore 1111111111 iibri 1111111 Basi-
111,111111011111111111111111111111011111111- 11111111532 impressa 11111 subinde 1 Justo
pho Saxone ad annum 965 1111111 1111111. Nulla Rcubero in tomo Veterum Scriptorum Hanovia
postanuumillummonumenta‚quiesu 1111111111- 11111 1111911111 111111 exhibita. Sex posteriora
tem exhibent Liutprandum. Unus 11111111 ’111111- lihri sexti 111111, ulii do damnatione ioannis llll
nus, historicus, si superis placet, vetustus, auctor 111 agitur, inter limonium, Vossium‚ Caveiiin.
est,annotl73 Liutprandum venisse Toletum nac 1111111111 aliosquedisceptatumest‚num Liutpran-
multo 1111 mortuum ibi atque sepultum. Sed, uti dum auctorem habeant,analium quemquamconti·
11111111 1111111 1 11 eruditos constat, chronicon nuotorem ejusdem historie‚qui tamen iis 11111111-
111111 illius, et extri, et 1111111111, aliorumque mistcmporibusvixcrit. Adhuc sub judice lis est.
hujus tarino historicorum, mera commenta sunt, Equidem puto integram 11 111 111 pervenisse
abim udentisssiinishominibusfabricata,animium Liutprandi historiam; neque enim in selegimus
1111111111111111 evulgata, et ab ipsis Hispanis 1111111111111111,111111111111111,11111111111111
emunctioris naris nunc improbata,atquc despecta. berengarii ll 1111111111 ipsumacrius torquebant,
Ac 1111111 sabulis accensendaqnaede peregrinatio· utque 11 scribendumincitabanthlterumLiutprandi
ne intrandi nostri 11 Hispaniam ejusque ihi 1111111111111111 Nicephorum ί11ι11111111111011·
11111111111111111111111111111111111111. 111111111111111111111, ab ipso peracte simul atque de·
11111111111111111111111111111111111111111111111(1 scripta. Libellum hunc e Trevirensi codice ms.
seculi modulum litteris circu tus; nam non Latino oductum‚inutilum tamen‚Christophorus Browerns
tantum,sed etiam Graeco sermone valuit; 11118111- e soc, Jesu nd Marcum Velserum misit; hic autem
nicam,sivetlermanieam linguamtenuit,cnjus e· llenrico Canisio commendavit, cujus cura typis
ritia specimen luculentum Roma deditio 111111, excusus cst anno 1600 [1111111111.1111111111111
ubi quio Otto Magnus Augustusputrialinguaellcre· Annales suos cardinalis Bnroniusintulit ad 11111
bat,Cremonensis episcopus interpres Latine redde· Christi 968. Utrumque hoo opus, Italica Historie
bat 11 concilii Patres. Neque proscenium, sed cum primis utile hic Lector conjunctum habehit
etiam metro suum ingenium exercuit. Sunt qui

1111111111 ’

condominam EPISGOPI

1111111111111111 1111111111 lllliilltltl

stvu

ANTAPODOSIS

(Apud Pcrtz lloiiiiiiieiitc Germaniae 1111111111, Script. tom. 111.)

———

lii nominc Patris‚et Filii, et Spiritus sancti, inci· D bubonis, regum atque principum partis Europam
pit liber ανταποδόσεως antapodoseos id est ¹ retri- Liudprando Tioinensis cclesiae diacone 1111 ippu-

villum LECTlONllS.

¹ emetributiosnis 11111 antapodoseos legitur, sed eom cittiii'i id est eii postponendum doci ; ito iii ie-
11111 qaoque eci.

 

