1163 Ι Apcuuuix AD tiurpnsuuuti. 1101

misit Symmachus gentilis panegyricum, quem; utendam ct anuo 11 111 quo sanctus Augustinus as·
composuit in laudem Theodosii junioris, habitum 11111111 coeics iii sua civitate. Sepultus 111111-
11 senatu. sente Majoriano [Hesychia forte reponendum 1111-
· 205. Obiit 111111 Festus Avienus, vir catholicnset it'oni Chronico, n. 2101, Toletano archiepiscopatu
hispanus‚civis tibarensis, in Hispania carpetania, ade S. Leucadia.

praescire lutura credebatur. i> siliarum De Stellis, anuo iao Maiorianum seudiojoriuam in 11111111-
quem refert Luitprandus,Avieuum Flaviano inscri- 1111 successisse Hesychio. Unde pro Cestius subati-
pstsso, esse Ι1111111111 Α1111, 11) eodem in Lati· tuendum 1111111111τό1110119111011111111111·
num sermonem traducta, 110111111111111111111 titicihus, qui Theodosio Magno coaevi luerunt.

scio, Aristoteles aliique saepe φαινόμενα stellas vo· Sed jam non precariis documentis o us. Palam
cant. lnnuit cinna in sno splendidissimoepigram· lacit omnia noster Luitprandus hic, (iuni primo
mato dc hisce Arati lucubrationibus : hispanumagnosaiilitmam secundo, patriumindi·

naa uni traianiamuuum uviguuu iaceam cai solunt proponti 111111. religionem assisini
- Carmina, ‘ium ignes norimus aethereos. quartesefu turam ,attandcniquintm sub quoobie·

Loevis ‘in ari ulo malvis conscripta libello. rit 1111111111111111111111111111111 dubiusversor:

, 111111111111111111111111. · nam pro 1ticty'oriuu autumo ex eodem tuliano aun,
clarc Cicero lib. 1 01 Oratore, cap, 16: u constat 2111101111111111111111111 Hesychia. 1111111111-
11111 doctoshomincmignarumastrologiaeornatissi- B 111111), ant Gregorio, pontificibus Toletanis; obiit
mis atqueoptimisversihnsAratum 11 coelosteltisque vero llesychio.htcum li3itiigustinum vitum duxise
sciiiglsiliiit) Rufus Festos luteum, etc. Oiiis vero iiiiiinioliiiiiiiiiinlioAIiigiisiiiiiiiioind{pigiirianiii iii-ny-
aut undeluerit Avienus, tentatum a plurimis, du· chium; insuperque appareat ex ti. Prosperi chro-
bium multis. Hispanus quibusdam visus cst, ut nico, Honorio imperante obiisse anno 1111111133
refert Briuitus De poetis Latinis lib. v, cap. 80, ct satis comprobari videnturque de Avieni tempori·
Gyratdus in eadem histor, dialogo 1. lpse Avienus busobservavimus; Theodosiinimirumaetatcvirisse,
innuere videtur in libello De oris maritimis, duni qua etiam vixit 0. Hieronymus, ut testatur de sein
auum appellatmare, quo Hispanaora alluitur, versu libro 01 ecclesiasticisscriptoribus ad finem. Et sibi
: similis Luitpranilus, numero superiori hauc venta·

, , ‚ uygumeghycnogypj mm„ tem niauitestumreddit, 11111111111111111111111

Longe explicatur, est Atlanticus siuns, et Flavianum. Vossius multus est in varia Avieni
llic Gadir urbs ast, dicta tartessus rins : nominis ratione, dum 1111111111, 11 Acincum, sut

¹¹¹0 00111 00011000 1101000000 0010000· Abiduum, recenset appellatum, sieut-i Monalos iu
iat-v. 180: scholiis ad D. Eulogii itam num. 10. Utcunquesit,
, , , siqutsadnoetmm mm, poeta 1111 eruditus etelegans‚utttriniti verbausur·
11111111111111111,11111111 tetenderit. pain, magna doctrina ac multiplici scientia pru⁴

Clarius id asseverat M. Maximus in chronico 11 01100· , , ,,
annum Christi 100, quein sequuntur Vasceus inc 000011111001111101100110100010οω 0000000010.
aaronica aa annum curisti sis. uorans iio. x, 1111111111· Servium Vire- span. nu. i· vers
cap. 31, 11 ex olorium sententia in scholiis ad 0. 388 ²f‘ Α11011110. dlxii, totuin Livium iambis ex·
yu10gyi vitam, uum, 19, numianus a (3003 jn gua pressit. i AratitipusexGnecoin Latinumtranstulit
Hispania 1111111111Ν11111111,Μ111111111 lib. de 00111100 010 01100 011110 ,110100οἱ 10 (100 00011100
Academiis, Mariana, lib. vi 1111111Ηί1111, cap. 0100100010 01101. 0001001180101001001110 1111111
15, quos 1111111. R. l'ranciscus bivarius in coni· 000101· 000010 0101010010000110010101110 disserti·
mentariis 11 M. Maximum, doctis sarie et laborio- 0001000101 00000100 00008010 10 0000 asl 11001111
sis; o utinam iu lucem quain citius prodituris! 0000001010, 110100 000011000010000111·0101111000
Floruit aetate Theodosii imperatoris, 11 cx D. 000 01010 ,11111οι 1111110100 0100101001 01100010 100·
Hieronymo facile colligitur, qui super epistolam ad 1010, 0101101108 00001,1101101001101ζο1011 0010001001
Titum, cap. neum Arati vcrbaa B. Paulo usurpata 00011010) 01 011010001011000100010 0000000010·
Ξ1111111111ὶε « Hemistglchium, u ἰὴ, 11 Phaenomenis ffffigfflnuissgsigtiiffaeslhvggsusuezrffiglss ε1310110010,311ἰέ
attibuit, iiiiii-5315? iiasii, aiiiiiiiiiiiiiinaisi trainam, naua taniqncumppaiione. Qiiiliiioticu
Undeid constareailirmatil raldus,ct ioannes Vos· 0010000001100 1001001000 0100100101 ¹1¹ ¹⁰1¹ 008110
sius de Historicis Latinis, itu. 1, cap. 0. Atque id 00100100 10010101 1101 10 0101000 000 0100001100

astrui potestasMacrobio,quivixitetiam Theodosii 0001010 00 00100 0101101110, 0001000110οδ lib· ¹·
ternpore : etin suorum Saturnalium lib, i,cap. 111 000· 23· 0010 0000101010 0001100100» 00100010 11000

seqq,Dialogiinierlocutoram Avienum inductum Dionysii sententia, alteram Avieni subnectit, sinii·

terquam uod eidem imperatori ipsiusmet Fabula· 10101100101 00000000 ,1110000100 ,00 idem 1111111.
rum libelius exstat dicatus. Quamvis Crinitus sibi 0011· 181 01 01101 000100101οἱ 001 discrimen inter
argumentauondccssccrediderit,quibustvicnumad 0011001100 11001010 01 poema, 1111011000 est labor
Diocletiani imperium rel'erondum existimet. Pras 0110000010· 0001000,Ρο1110000000001010000 010111·
catorisaudiendusestM. illusimus, locumet tempus 011 00100110, Ἓο010110011011010 0010110010 0011111010

3111111111111111,111131111111111ἓ111111111111111 1οἑ001οἑ1Αο0 001301010000010001 veritate, sio:
111111111111 sitiunt iiiiiiiniuntriiuiiiiuiiuitii
Magnus FestusAvienus,qui sentiit dcoris llispanis 0010011000 0010010 001110 0000111000οΨ endem 10·
11 situ orbis, vario carminuni genere. u Mendose 0000 0 01001010 0101000000 1100 01011 01010101·
Castico legitur: isenim usquo 111 aunum 0111111150 00 10010110 0100000010010010·

cathedram non ascendit, 11111111111111111101101- 000110(1001111010010101110000110101101001101001οῑ1
mat idem iis verbis, olim floruisse· ey’us mentione exaravit, intactum pausum Latinis rogantianus
11111 1111 christi 100. Ono sane loquendi niodo, 01111110, tantaque 01100οῙ1000, 111 0111 multumque
non significaturtantuindecemaunorumspatiumin- sibi elaborandum fueritin eo absolvenda.
torculare ah 1111150 usque 11 annum 110. At AEsopicos praeterea apologos elegiaco carmine
111111111111111111 ducerem, ni annus apud composuit,ct,ut alii, vi iliannsetiam tabulatam·

pu iani chronicon reclamaret num. 216, uhi ro ert bico complexus est. Aa 11111111, aut utrumme

 

