‘ 619 seruauit episc. VERON. OPP. etos 1. 620

1111111111), qui putent ludam tunc primum pe· Α rios ostonis erge clericus 1111 Adulter enim
riisse, quande miser Dominum vendidit, rum jam clericus nulle 111111,111111111(1158)11111111 minua
1111111111 apostolis corpere constitutus perierit, est. Si enim clericus ideo dieitur, qued de serta
quaudo scilieet avaritia inebriatus venene, tandiu sit [lomini; quod roge consortium aliquis petest
nen destitit lucrum sitire, donee miserrimo ad la· habere eum Domino, iu unoquovis istorum perma-
queomcontingeretpervenirelliebos,inquiunt,istis, nens ilagitie‘l Va· iusuper Christianorum genera·
non peremnia l'alsom,sed ostensione,quam actione litati, si juxta aestimationem istorum nemo possit
potios verum. Monstrate quippe quid sit discordia, intereos inveniri, qui neo sit aut hypocrita cum
nunquam inter me et illos probabitur luisse cencer- 111111111,1111111111111 cum ethnicis. Publicanos
dia, prodente prasertim hee traditioneque 111 1111 enim 111, qui adulter publice est; hypocrita est, qul
jum (1151) 1111111111, trifaria. liudem namque velte sub pallio religionis irreligiosissimus, suh clamyde
atque 11111(1155),1111111111 amicitia 11111111 illum castitatis incestus, sub protextu justitia iniquissi-
111111111111111111111111,111111111; vel ai,joxtaalium, mus est. ldee vere superlative centra istum com·
humanae amicitia 11111111111148811111 dissi· pacationis 1111111111111, quia nen semel recolo
miles 1111111111111111111111,11111111111 diver· lectum : simulatores 11 1111111 procrearat iram eet
sitasmerumadlirmam possitpervenireeencerdiarm (1111111111, 13). 1111 ita se habente cum hypocrisis
nunqnam vel apud mo vel apud illes stabilitatem 11 incestuositas lenge precellunt aliain scelere cri·
anrieitia semper centraria cupiens obtinere, utnon mina, ee catera suut gravioraque magis publica:
valuit 111111, 111 quoque nequibit; enm illi semper illa enim solos interficiunt operatores, ista et ope·
consuetudinem antecessorum, pontificibus suis in· ratores necant, et consideratoribus nocent. Ouia
1111111111111111111,111111111111111 111111111111111- enim nen habeut latentia peccata judicium, de mo·
111111 1111111111; ege sanctos 11 1 Dee decretos ca· nilestis loqui omnibus conceditur, de absconditis
nonesa diabolo inventis proterendos putaverim nulli.Sicnim,utja1n contingere potuit, quiscum
usibus. Prohibitas enim in Nicana synodo mulieres pecude quolibet in angulo, sele Dee coeat cerneats;
tam consuetudinaliter, tamque publice hebere, tem lu per suspicionem tantam inde eum vituperas, ut
parvipensa Dei ethominum reverentia, ipso queque 111111 peteras utique si vidisses, quid agis, nisi
timore gehenna in tontum 1111111111, 11 potent qued solius Dei 111, 1111 usurpas? Quis autem nen
1111111111 non mede 1111111111 etiam opertere, ut valet de aliquo qued velet contingeret 11111 quam
neme hoc 111111 devitans, videatur eis pessime ille, 111 se alies conatur metiri, qui nen potat alies alte·
qued Apostolus 11 Epistola ad Romanos memoret 11111111111111111111111,1111 eujus est 1111, rustico
(111111. 1, 27), 1111111 11111 111111, 111 1111 videtur ille oen ei disconveniente nimirum 1111111111θυί
diabolum invenisset Et, e sancta et immaculata C (1111 111111111111111 11111 iniliqoaerit!

virginum pudicitie, (1156) qoam et tu nusquam, 1111 ista quidem emnia 1111111111 loqui per
si hoc verum 111, 1111 infamia est Quam perdita usum contra pastores rebellare per usum qued ga-
tousoraterum universitas tota, si nome ia eis qui neraliter omnibus est clericis delegatum, ita ina·
nunaut 481 adulter, aot sit arsenoquita (1157). qualiterotpermassaritias(1159)dividere,utquidem
Aclulter enim nobis est, qui contra canones uxo· illerum inde fiant ex pauperrimis locupletissimi,

nens n. 1,1 ms. Frisingeusi transcriptum accepimus. 1111111111,1111111111111111111111 1111111111 pessit peree-
111111111111111111111111111101111111 Imperatoris 11111111 11111111111111111111; nonquam ecl 1111111111,
cancellarium,uti ostendemus 111. 1182. seriptum 111111 11111111111111 11111111111111 ca 1111111111·
tempere Quadragesima probanttrlla n. 7 ι Per 1111· 111, 11111111 valuit, ito 11111111 1111111111 citiam 1111111·
11111111 1111111111,11111 popolo 1111 quadragesima 111111111;1111111111,111.

1111, 1111111111 vere nom. 6, deportatam volontatem (1151111111, qoam 1111111111, tiberianam 111,
111 mulierositate dimittenda in Ravennati synode 111111111111111111 11111 tassaria ce, Melior est lectio
celebrata mense Aprili 1111967 declaratam memo· codicis Frisiogensis. Exp ica : Quom (id est quao-
ret, ut ibidem probabimus not. 1109, 11 nom. 8 tom) 11 111 11111111ωεί1111111111111111111111111111,
mentionem faeiat 1111111111 editi mense Novembri si nimirum verum est, nominem, qui mulieres de-
qntrlqi fegivrsqqeriql30p¹iralffi ἓὲἰῐέ1ἓοᾶἕξέι1ὅὲιέυιέωξκῖ1ἒθ ζίὲῗίξοωωω 11111 erimine pessime, id est Sedo-
u .

sit Quadragesima pes} Ravennatem 1111111111, 111) (1157)111111111111111111111111111111111111111·

,1111 1111111111 prima, episcopatus autem [11111111 fiussitter. Mea pro 111111 111 apographum Frisiogsoae
u timo. 1 1 aronis est.

(1151) hclrerius qoam hincjam Novissimus Spici- (1158) Alter, id est arsenoquita molto 1111111111
legii 1111111111 textum emendare nen ausus, reete clericus.
tamen notavitlegendum, qua 1111 1111111111;11111 (1159).111111111111 1 massa nuncupata, aliquot
quidemcorrcximosauctoritatecodicistrisingeasis. 1111111111 unionem significat; ac prepterea per
Trisurinra autem traditionem, seu exquisienem ex 111111111111 dividere idernestaedividerepcr 11111111

episcopottrvorenensidom 1111111111 om 11111111- 11 1111111,·111111 111111111111111111111 inducebat· po·
Enim, primo 111 1111 soh llogene 1111, nitere sub lentiores enim plores aut meliores eam es sibi’vrn·
11111111, 111 Milonem invasorem tertia. dicabant. Hane autem inequalitatem atherius ut
(1111)) (11111111 1111111111 11 11 <temam amicitie, de medio tolleret, 11111 perrumpet 11 nirreoa,aed prr
jacta ittam, qai 1111 primitae 111111, firmo 111, velte 1111111111111111111111 distributionem reddituum 11·
1111111111 1111111; 111,111’11111111111111,1111111111111111· ciendam io 1111111111 constituit, vide ibi 002, 1103
,Γ odeo 1111111111 11111111 1111111111111111111 111118.

 

