1115 cueouiuuu Ι1116

353. Concilium hobitum iii Hispania in urbe Cesserangnslann, dictum uulgo Augustanum, viginti quin.
que episcoporum.
Dcccuxui. ncuceiiii.
351. Adclagus [lece Adelgarius] Bremcnsis archiepiscopus, sedis apostolice legatus, uirtute, doctrine

11 religione multum lloret.
DCCCCXClll. DCCCCLV.
355.Bruno,0tthonislllegni imperatorisirater,urchiepiscopusColoniensis,i·irinomnibus preclarushahctur.

P. uitiosum ΕΤ D. inusserit NOTAE.

111222. « Quando, inquit, venit aniius ille‚et dies Α lus sui iii cubiculo uniri iii publico ostendunt. ιι
assignete;vulde niane 11111111111111111111118111· 111111 loci meminit 111111ιί1111 inus cierdinelisGujeta·
gogus suas‚nd adorandum [leiim‚induti sindonibus nus ad 2³2. D. Thomu, quest. 169, ert. 2, ud 1-5.
alliis, lincis‚seu sericis ; prout est moris fieri iii dle ild objectionem cutem de ornatu. insultat Philoso-
expletionis, scilicet in die decime mensis septimi.» plius iii matronasque vestibus tegebantur, ut me·
Similia sindonibiislut excursum plone librum aga· relrices : que licet iis tegerentur, l'ere nudie ince-
mus) theristro erant velamina, seu pallia« uibus debant. liinc Horatius lib. i, scrin. 2, satyrico coii-
acapite per humeros dimissis velabantur.» 111111. sulit 1 matronis abstinenduin,quippe que eorporis
cap. xxiv, nuni. 63, nbi de Rebecca in Vulgata le·¹ vitiu vestimento integunt, ct edire meretrices ; quae
gitur, iit illo tollens ctio pallium suum, operuit se .· qnia nudae sunt, focile conspiciuntur :
septuaginta vortunt, ‘ii tt tedoi‘m τὸ sepimus Desine matronassectnrier : unde latioris
πιριεθάλετο. ille sutem sumens theristrum, operuit 11111111111111111111111 re dece ere tructus.
se. Retinet vocem theristrum,qua interpretes utun· N⁰0,11¹t1ti⁸h1¹i0 111111 1111101 virideisque 1111101,
tur, vulgatus Genesis cap, xxxvm num, 14, agens 8111111111,011111111111111, tenerum est leniunaut
11 Tamar: Orias, depositis uiduitatis vestibus, iis- 1111111

saiuipsit theristrum .· et inututo traditu, seditio tinio {5³fpsssuflhgtgffgdessfflsslegnrffliliisieplriiei:pgeeiii‘ngtsstaeaperte,

itineris. S. Cpprisnus lili. iii ad Quirinum N. 36, Quodvenapehnbet ostendit
11111111111111111111(’1111111111 eruitsopnl· Et l t. ¹ '
11111111111111.1611111111υεί1111111111111· pauwos' ‚ . .. .

ditionibus sic explicat :o Therislrum, pallium dici· B ffllffld 1111011111· ⁶⁰¹⁸ ”¹³¹⁰ pem. ‘'¹⁶⁰¹‘' ⁹⁸¹⁹. ,

111; genus etiarn nunc Arabici vestimentique mu· ,1θέξί ufflgifficcflurfflm' ¹¹⁰ ³¹² pede “³¹³¹ '

lieres provinciaeillins velantur. ιι Et in epistole ud p ΠΟ ⁰⁶ ,
Letum De institutione siliae,theristrnm pro calyptre, 11011, pectus, 5111 10111111 51111118101111111111110111113
seu capitis velamento, accepisse uidetur« Nc suie- 101111111111111111111111111ῑ111111101101111111101111111
rani, nitriensium 111111111111111111111111 solvit cipimus. Facem pistrices el his uzeciiiei
ad cap. iii lsaiae τι Theristrs, ulliola pos· 11111· 1111, 1111111· 7 ² 11111111 luo 1111111111111, 11 1111111

snmus appellare. quilius 1111111111 Rebecca, Ge· 1111111111111111111111 1111 11111111, 11 10111110111111111·
nesisxxiv 11 hodie quoqueArabiae et Mesopotamiae 1111111 1111111111 1811311111 seritius (1111111111111111111111
operiunturlcminae; quae llebrniee dicunturreile'diin; 1111111111 1118111111611χ31118811111 5911111111 1111111111
ῦ1111θέριπρ1, abeoqnod tv tepet. honest, iu scitote Plestllngll 1111111118 hb· V¹¹¹2 09¹8· 58·

et connecte, corpora protegent seminarum. lii lle· Femineum lueet ric per bombycina corpus.

braeo eedem vox utro ique cap. miv, num. 65; 11 . ,
cap· mm„ num· 44, reppfflw quum D· Hiero, Contruhoc,quumvis tenue, ecre tamen luxurie

expo Samspagninus in suo incitamentum, pudicam virgunculam instituit Ι).

1111111111ξὲ1111111113111 interpretetur. » ilppositissime Hissmnl'mus’ θ11131· ad [ΜΨ ² Tanai 1111 “ 19111·

ed rem, ¹Basilius in commentario ad lsaiamnnp. menta ΡΜθῑι11111111911111111111111113110111111111198·
ιιι, eii editione et versione ultima Parisiensi, enno ma cirpmtnugenttuwff} tepere, λακωζίῑάὼὴυμὶὓθθ
161 8 : i< Theristruni restis cst superior, quain sibi ffiffiagfssssesneuffglffilil? ἀ1θὲἵᾞέῗὲἕιῑ1ὧα Πεθὲρὲξῃῗι
ffipsoaegssffieg}Jssssssssffifisslessffgsslfffflfflmissmffi} C cina Laconici ; siloas 'iucem ’111111 χιτέιιια, td esi,
'didicimusllcbeccamli’iisscindutamtheristro‚cum 1111110111αὸ mmm 11110111 11111111111111111111111

pergeret iri occursum lsanc. ii Meminit theristro no· 11 1111111 1111 imm ² “smmi Per [²¹⁰⁸ palmia
„ter Luippmndus hbm Rerum per Europam gesta, corporo (mitteantuanonine dictent accdaemoniis

rum cap· 5 Ἄ, Pupo enim, quod dum huno (ΜΟ, nomineprii·atimdeducto:qnodinsigniscssetmerito·

rum more cheristro (lege theristro) opertum hubi· ‘3¹¹⁶ (1819511913 ¹¹⁰⁰⁰d33m⁰¹¹i9fflmr 3133111 wem
tuque insolito viderunt indutum‚non omineni‚sed 3011195 1115011111 911111111111110 ¹¹¹ ‘¹⁰⁰⁰ 11ῃά11 quamn·

monstrum pulni³erunt.»EtinLegationenonscmel. (11191111911111111111111111111 0011101111Πῆ Kimchius. 5¹¹
Recenset sua solitu eruditione J ncobus Grelseius e Lem 'merum’swe mm ‘¹³’ “⁰⁰³⁵ ⁸⁰ ⁵¹¹bt¹¹⁶³e

societate lesu‚lib.i ilerum variarum posthumcnp.
7, pag. 76. Terruissinin et perlucide vestis eret, uti·
Sindon. Utramque sorte comprehcndit 1111116111-
111 11111 veteraOraculn editus, nris cum Sybillinis
pag. 61, curu et luborc loannis Opsopaei τ

nitores dpreiudou, repetiuit λῦσόν τε dcxci:

sindones laento, rietiilom solie, et acceptabilium.

sic appellatas testatur, quoniam transparebat sub
illis corpus, pree nimia earum tenuitate. Cori erit
plara lacobus 6111111111ὺί1111111111111111111-
111 11 6111111111, cap. 1.

llrcc l'lieriatro duplici erent in usu, vol induendi,
vel sternendi iri lectis caiisa. Julius Pollux lib. vit,
cap. 13, ubi de peplo ε « Pepli nutem usus duplex

est; ed induendum seilicet, et insterncndum. 1 U·

It'eliulum lineam, ct uentum teutilem diiiit Petronius . .
nn„ su Ρ· 111111 liuisiltuiuuutieiuetilusuu

AEquum estinduesenufltam mmm 191111θωὶ Detpmpmrtunm. Et Theti-stra accubituritt. Ubi S. ·
mm mmmm ‘'ndum ¹⁰ mum lmea' Basilius : 'ii ti νῦν 1111111ιὸ λόγος, θέριστρα λέγεται,
Tules veslesamitliubrl excogitatae luxatiUtiniia» τὰ ἐν τῶν κατακλίνεσθαι δι’ ὑπερῦολὴν τρυφῆς ταῖς
verbe sunt Tertulliani De cultu teminorum) « non κλίναις ἐπιθαλλόμενα. ’1111111111111111,111111111111

1111111111111111111 auxilium, sed nullum pudori vertit sriptura, dicuiiturea, quie insternebant lec·
· sit;quibussumptis‚mulier parum liquido nu arnse tis, ut molliuscule discumberent, roptereiiuperan·
v non eseejiirebit.» Seneca suggillat lib. vn De liene· trani deliciarum. De sindone crilatu lib. n,

liciis cap. 9 r« Meteone nostre ne 11111111 quidam epig. lu.

 

