ι111 11111111111111111111-111111111. 111

expers, 1111111111 pessimo sceleri,quod detestatur A num. 1, 111111 noster clericos 11111 a canonice
'‘Apostolus, deserviret. legi adversos usque ad nuptum publicum. 11111-
que bis contradicunt iila auctoris ¹verba libriv
Prnloquiorum, num. 18, 111. 155, ,1.111111111111

1111 discrimina ecelesiasticorum 111111111111111

m. llcc vitium tam late obtinebat, ut eo non so·
lam majores etditioreaelerici, sed minores etiamst

pauperiores 111111111111111111111111111111111111 , , ,
0, istud, «quod non anobis, uteb aaa, ducuntur

notantnrpart. l De contemptu canonum, num. , , , , ,
cum eos potioribus 11 amplioribus Ecclesia redditi· ”moe' '³ Hm emm ab ¹9⁸⁰ mmm Jamdtu ω’

-bus ditatos hac de cause inter 11111111 tradat, « nt ⁶¹ t⁰t‚⁰ ⁰⁰⁰f⁰¹⁸⁰ ”⁰¹¹ feserunt& “d ‚⁰¹⁰¹i⁰⁰⁸’ ⁸⁰⁶
-1111111111111111,111111111111111,1111111111ᾳυί- “d 0010000000 00000ΓοῙο m⁰f¹b¹¹⁵ mmmm·
,11111 maritos. 1 Minores vero 11 pauperiores elerici 10000 0100000· 0000 0000 10000 8000000000 000·
[iudicantur in Discordia, num. 6, ubi postquam ees ’0000000 00000000 00021000 3⁶⁷3 0· 000 030 00
iad mulieres dimittendasimporiali precepto adactos 0000000 ,0100000001 0000 00000 00000000 ”W
11111111,’1111111111111111111111111111111011- 00000 000001 03οΙ000 sere 000000οῑ0000 0000003
111111Ῠ pene· excusatio exstitit, non posse propter ino· 00003031 0100 0000000 3000 001001000οΙ0· 000000·
piam 11111111 modo tleri3 potuisseveroutcunqne,si nia 18010, 0 (1000 000 Ob 011081 ut 010000, ditm·
. stipendium [cmv] debitumex rebus hahuissenl Er,- B 1111* uxores, 11 idcirco Videtur omisisse, qtria mlpfn
'clanim r Notandae vonas a omnium » et 1 propter non ita erant a clericis,· nt ab episcopie 1111·
jnofflm, ‚› que mm pauperioribus valde oommu. ne.) 1111 itaqua seculo in nostris rcgiombds
uem designant. 'Quatenus antam «inopia » per non obscura emicent initia ejus corruptele quse
mulieres prospicerent, explicari potest ex epi· sequenti secula magis multo deferbuit, multe·
atole coaevi episcopi Attenia vercellensis adsuum ι11111 1111 defensa luit a multis propugnantibus
’11111111111111111111111111111111111(11811111. licere conjugia clericorumlte etiam sub boc
-Dcnnn.‚·p. tto). 1 Sunt qui de laminarum contu· itempne « ipsi 1111111 palam uxores ducebant-'r
111111111111111111111111,11111111111111111 111 habetur (Mantinon. 1. 7111. 38. 0. 11. p.
-aitntem exponunt. Aiunt enim, qnia >nisi ipsarum 1111) 11 Vita S. adalberti episcopi Pregensis aa·
«1111111111 sustentaremur, 1111 same, vel nuditate culi [cxxv] decimi num. 11, necnon-indnglia, 1111-
tlailceremus. dere 1111111101111111111111111111,1111.·1 illator. 11111.
pag. 5⁷4„ eiusquerei indicium exstat 111111 invita

licrcsitae adeo communis et publiea, qua licita Β Eth⁰¹v⁰¹di ⁰Pi⁸⁰⁰pi Wi⁰w⁰i⁸⁰⁸i⁵ ¹¹· 00000001οἦ0
habebatur, de concubinis, q uas ipso divino jure ’ὑοοζ w· Ohmffnduuff *sm ‘'sthoeff'wnlusshf‘
prohibitas ignorare poterat nemo, intelligenda sits· ,018Πωῦ samm ph‘fflqffl “¹¹²⁸ ⁸⁰⁶⁰ 000000000Νο

ltatheriusqpidem« conjugium » intercessisse signi· “a mmm Ut φη ’.ω dmm mm Μ ‘ssim'
11111, cum in Qualitatis conjectura, num. 2clcricos 'ment ⁰¹⁶¹'um'oed¹¹¹,⁰⁰ p⁰m⁸neoef¹t’⁰t⁸b.u¹⁰mm
ejusmodi mulieribus junctos adulterii accusans, 0000000001000000ιο’ἦάηοῗοεθωῖῃωὼῃῗεῗω”
«illegale conjuginm nominat adulterium, 1 etin 00000000ῑῦ0· H⁰J¹¹⁵ „³⁰¹ p‘aempua y¹f¹ff⁰f⁰r ¹⁰d¹⁰h
apologetico, num. 7 de clericis monogamis ait: {⁰,⁰?¹¹⁸⁰⁰¹⁰ ,Rathffl' ‘¹⁰ Nupm ¹ll¹⁰¹b⁰f {mptum
α Adulterium publicum dum illegale utique con· 01Ῑο0000 ΝῙΜΠΜΪΟῨ ορΰεωωωκῃψῴώ
1111111111 n et in Discordia, num. l: «Adulter 0000000000οω 01601οο quem ΡΜ ⁰³⁰⁸ mh
00100 nobi, 000 00100000 0000000 uxorius 000 0 11111111 cumelericitllinmatrimonio junxerat. Atreu

‘Vox 1 uxorius » conjuginm cum muliere initum (100000000003000000000108001000000 0000000000
presumit. Hinc decretum synodi [1111111111 con· 000000 ibidem 00000000· 000 00000 00 0003 300003

11111111111111 mulierositatem tum Romani pon· 000000 00010110 00030 000 00030030 000031 30000
‘tinnis auctoritate tum imperatoris pffloepw mu. clero perstitisse innuunt illa num. 1, quibus noster
nitum, liutherius in Discordia, nam. b. his verbis 310000100300000030000000000330001100001 0000·
expressit: « Cum de dimittenda mulierositate Aa· 00001000100100000000 00 0003000000 0000031
gustalis intonuisset adversus illos voluntas, 1 111, θ 0011000 1000οῑ0001 1000 00000 0100000003 000000
¹in epistola vero ad Nannonem num, 2 vocavit nullomodo; filicsde vobis generatos dimitteretis

Di. Dubitari potest, num hec clericorum rnu-

, 1 legationem 1111111111ἀθωοτῑὴιιεᾱῑωῑιωῃᾱῑες» saltem 1111111111, illias 1111111113111111, ut 11111

itaut idem sit « de dimittenda mulierositate, » 0οθ sallem 10000 terminatam. 00 00010000 00
00 n 'de uxoribus dimittendis, ‚‚ uxore„ igitur ha. linem seculi duraret adulterium vestrum. 1 Adul-
1111111111, qua cum clericis cohabitabant mulieres: 0010101000 (10011οθ 00000 0000000010 0001010000·
idque etsi renonibus esset interdictum, et« lex 0 00010001 0 1000 0 10 0000] 00000 0 000000 100·
11111 altaris ministris indulgeat conjugia (itiner. luisset adulterium ex memoratis conjugiis, si 11111
’1. 111 r omne temen huiusmodi interdictum clericipoat conjugium excidissent eclero, et 11
¹consuetudine abrogatum, et eatenus hac coniugia ¹laicorum gradum transissent. ldeo 111111 11 perpe·
licere credebantur3 et ita credebantur licere, ut ¹tuum duraturum traditur, quiscum illi post con·

absque ulla tormidine publice 1111111 clericis 1111111111111111111ο,1111111111111111111111111111
, 0111111111. 11111111 sermone (11111111 11 Martha, Δ1111111111111111,11111111111111111ᾱὶ.11111111111111

 

