161 81188811 8118818188. oar. enas 1. aas .

turenae (982) baptismum generale agere. Quod si Α festivitas, quae non sit sancto Dei genitricis Marias,
pro infirmitate aliquis jejunare non potest.,protieiat aut apostolorum,evenerit in Quadragesima,vel qua·
etJ'ejunium quod generalis tacit ltnotesia ; omnes tuor temporumjejuniis,magis jejunium tenendum,
enim in Christo unum corpus sumus : tantum nul· quam (985) testivitatem celebrandam scitote; nisi
lus suaimportnnitate universitatem Ecclesia nostra torte illius saneti sit festivitas, qui 18 eadem pare·
eontra Dominum compellatdelinquere, ettam glo· chia jacet; quia nulla solemnitate amplius delecta-
riosem testivitatem in alique violare. De occultis 181 11888, quam illo jejunio, quo acibis abstinetur
peccatis poenitentiam vos dare posse seitete; de etvitiis:« Otiositas quoqne inimica est animae

· publicisad nosdeterendum (983lagnesoite.(98-l)Cle· (8. tianae. 1189, c. t8). 8 Videte, si absque horum

rioum nemo vestrum sine licentio 188181 nostra, quapraemisimustttisslscientia,ministeriumvestrum
422 nullus balbum, vel ultra mensnram 11188881; facere possitis,et plebes vobis commissos advitam
nullus 8881 quidelitteris durum liabetsensum. Si ducere, et Christo representare.

(982) Bnptiamnm pennata dictum 881 illud, qnod 88181188 capello-e, nisi pei petest de elerico acolytum
omnibus generatim conterebatur legitimo vigilite 8881118881,[81118881188811188881888811181181881
Paschatis, aut pentecostes tempore; unde 8 pra ordinare elericos, ita et tacere.
num. 10 statuitur: Nullan prasumat baptizare nisi (985) Notandum hoe loco liutharium 8188181888
11181911181181818881118818888188, nini propter perion- B 81181 testivitates 888818188881188Γ118188118 B. Ma·

lom mertisoued 8818881118 ea tem ora contere· rie, apostolerum, ac titularis cco esire, in Quadra-⁴
batur iis,qui in mortis periculo versassantur, porti· gesimo et jeJuniis quatuor temporum celebrentur.
eulara baptismum vocabatur. Baptismi poneretis d ex antiqno disciplina deseendit; de qua vide
mentio eodem sensu invenitur in concilio liotho· Laodicenum concilium cao. 51. 118118, quam ille
megensi anni 1072 :Ne baptisatam porernte 11111881- indicat, quia his diebus mepta jejunium 1818818111,
leto Peentalis et Pentecosten fiat, 1188 paridem serente, quem (811-181181 1818188818, respicit earn disci li-
< qnod pernulis quonamque 18811818. 8118811118118111888118- nam, qua in festivitatibus 818111 8118 ipsis 0881118-
rr'nt, 1188181111818188881118811111888811 88181181- gosima Dominicis utpote festivis, non servabatur
valorum exceptio inducta videtur, propterea quod Jejunium : unde vulgatus Alcoinus lle offic. diota
iidem tacite vita periclitentur. ait : Sanctorum (despoliando 1188 secuto rnipraee·
(983) 118 cod. Frising. melius quam in volgatis rrtnt, solernniter et cuin mopne exsultatione 8818118·
referendum. mna, adeo 8111111811 abstinentior aliquantutum repere
(981) clericum societ, idest, inter clericos ascri· tacete, potetatem remissius citramontana tactum est
bat,seu clericalivesteinduat.ld hoc temporeplebani ut testivitates sanctorum veterum, qiiorum emor-
rurales,qnos hie alloquitur, sibi jam arrogaverunt, 188118 dies in Quadragesimam incidit, in eliudtem·
quod in dedicate coarguens num.5 : Expers vero, pus transferrentur.
aitpoeta sit repetitionis legia totins 1181111883, prom- (986) 118 cod. l'rising. Volgati mendose preste .
ptum eat 8118811818,ᾳαὶ cenet, quod atteri licent eteri- enimus, ·
811111 in 8881811818 mittere, idern estne ctericuni (18818,

1181118811 0188881811 (oon
88 norro 8818881818818110.

1¹28 Supra 11811881 meumsetrtcneernnt peccatores c modumponderibusintelieissimus gravenlloe itaquoss
(Part. cxxviii, 3),cnm Psalmista proclumct; Aposto- duplici anxietate constrictus,loanoem (988) nostra*
lusquoqueztten ceteroqui tactum, sed etqui 8811188- Ecclesia doleo tilium, quamdam, ut tartaronum-n
11181188811111181119111881818118(118111. 1, 32) :men gesimo 8118 despondi 188188811118 424 puellam!
mihionoretissimo enmsuperabundent‚alienissupra noete duxisse Dominica : illegalitate (989) sciliceta*

Α((187.)11881,81888881111801188111,81ῐ1111801111888ἐ18ι1,8118188 1881818818 ((181888 1811181111. Hinct istuddopuaculffi
8111111811111111111111811111111ἓὲ {litatem ⁰¹¹² “³ “¹¹⁰⁸ ¹³5⁵ ⁰¹¹⁸ {⁸⁸⁰⁸”l
ε111111111111111111111111111111111111111111 11111111131111111181118118182
1111811181 anno 996; 1188 opusculum post Quadragc· peonpuein. p q

8118818 anm eiusdem, vel ad summurn sequentis (989) Duplex haec illegalitas dupliciter intelligisne
exaratum dici debet. Neque emmrejiei pesse vide· explicari potest. Primo 8818 888181 8881. 8111188190.
tur 18888818 968, eum nulla 18 eo indicia 1181118- nuptias duabus notisperstringat scribens :quedlroo‘J
rius respergat earum turbarumque hoe anno. Qua· in 1118111111888181881188111 (8811898888, perfecit 1181
dragesimee tempore ao postea inerim concitatae, Detrimentum nna illega itas esse videtur eb laaefl
dimittendi episcopatus oausam 1181181881 autem 8818108881838818181818888,81181888881811181118Ὀ
888811881881888811881111818888 11111111ἕῖ
81111 pt summi pontilicis ,et imperatoris anctoritate concinunt'cuml illis in dictassenctoe 1191188811 guo-9
munitns‘uxores a 81811818 dimittendas contendit : drepanius), 8881 1818188181 ad sponsalia5quemodo2¹
nullamejusmodiauctoritatem·attigissedumhocin 11888081818388181818818881888188181 8888811νέΙ
88888818188111118811118818881881181818888188181, quidem hoc tempore non sponsalia, napum ¹

 

