·- 1133 asenna-nuncetiam Anvnnsanln. 1131

, 308. Etiam in medie captivitate semper 6616616 661 6666161116, 61 1666166116 ab Hispanis pontilicibus
, Toletano pontifici, 61 patriarcham totius Hispaniae jem inda a principio Ecclesia Primati.

P. lllGUEllAE ET D. LAUltllN'l'll NOTAE.

66611666661116661116666666 61 6161616 6661 61661- ,368866166616 6166166661161161666666166616116·
6616 666111111, quihus 611 16166 offerendum sole· 6166116 616666666116 Toletanis pontificibus, ut Hi·

at. r D. L. spaniarum primatibus. P. H.

Q

LlUTPllANDl nnvnnstnll.

1. Duplex Legio : altera 61616 Septimo, Gemina, Ἀ martyrium 6666616166611111116116611866166166·
Pia, Folia, 666 Gothis tlos civitatum est ; 61 1166 1661 bene eamdem civitatem csse Spartulacensem3
l'nit regia sedes, episcopalisqne,nulli subjecta pon· non recta ii : nam in 666166 Anzenego [61., Onna·
¹tificum Hispanorum, preterquam 116616666666. uago] sanctus episcopus et martyrcolitur.Hic Felix
Altera,quum Urbicus 1166166 lambit, et Beneuentum ereditur 161666 661 6616 61116 tredecim episcopis

'dicta : hec paruit episcopi Asturieensi (modo paret confessoribusinterluitconcilionationalilllibcritano .
ovetensi), 1166 61616 tegio Urbica. et praefuit episcopus Accitenus; 11116666 6616 ab

' 2. Legie (161616666666661666661666161181666- Η1666616661666616,616616116666616616166 charita·
rensi 66 tempora sancti Lucii 66666, 661 61661161 1616, 6666661166,66166116111 6116661616, 66 contir-
exemisse Legioneusem episcopum eBraourenei, 1116666616 1166666616611166666616116666606111·
661666611661616661 basilidem Asturicenscmcpis· horos Vascones, 61 Pyrennum 6666166166.

copum lapsum, mirabiliter dictis,scriptis lactisque 7. 8. Ρ61116166,661 6616616166116111616666611116,
laborarat. non luit episeopusrtrverncnsis3 ssd 61661161 11616·

3. Aquas Quintianaein (1611166116 Lucensibus (666· 6116666, 661 interluit concilio illiberitano : postea,
rum meminit Ptolomeus recensens hos populos) dum irat elio, 661111 Arvaniam, 61 obiit.
suntin 166616 Tebiceio 1666 6616661, 661 linitae 8. 116666166 16 Hispania, 666 6161166161666161·
661611, 61 [16616666661166166066666166611661661 161, passionis recolitur triumphus 8.]666661111616·
1661661 (vulgo Ler):quam cum vidisset Q. Metellus briensis 161, Salariensis, 61 Selernensisl episcopi ’
pretor, antechristi natalem 6666110 16166166, 61 6661 sociis. 7 16666111166666166161611061161611666
proximoque oppido nomen imposuit, vocavitque 6666661 6611 Diocletiano. Fuit episeopus, 661 16161-
Aquas 0616116666. 1166166 Leria visus prope labitur luit llliberitano.
in Similiam 161, Similem] tlumen. 9. Quem Latini Murciam, 11611111 6666661661 111-

1. AEra 6666116616 nativitate Domini 830, vixit gastrum, Mauri 111616, 6666 000, . 61 conjicitur.
sanctissima virgo Lumhmse ex oppido Cea, 666 Venit illo episcopus Bargasa Thyestes, 6161661666
frequentabat 6666616111 16 616616 monasterio sanc· est, jacetque ibi 161, 661666 martyrizatus-ihil.
rum martyrum Facundi 61 Primitivi cum 11161616· 10. 1161661166, 661 Μ6166166,66166 16 maiori Bri·
bibus Christianis in magna vitae sanctitate. 166611 166616, 66611 11616661, 61 6 666616816611666 missus
inille percocta, donec per Aliensem regem repera- Rothomagum‚ihi aliquantulum temporis episcopale
to monasterio, illuc 66 116661616 661. Obiit non 166666 61666611 : post, nescio 666 66666, 66611
616116 66166 reparatione. 1666666166161 ejus reli· Athenas, 616661 Sixto 666110666661116161661, 6111

’ quiae 1116111616 666611 66661611666 ,· 6611166 616 1 No· 66666661116 6616166611 6666 Ρ61166116, 661 Pauleto.
‘cambris ;jacet in 1661616 66661 6666 661661666. C 161661611 66661116 111166111666, 6661 6666 305 venit

5. Carthaginesparterie sanctus Constantinus con· Ruthomegum, at in 310 666611661166 16661666 661,

166661, 611 clarissimus, multorum virtutum gloria ibique sepultus 11 1161. 1166616111.
616666, migrat confessor sub Valeriano 116161166 lt. ville Cassine‚quam bleuri vocaverunt 111·
1111· 1166616 616 666616 6666161616 martyrum He- 1661,161116,166666616666666616616,8111666166,
raclii 61 Zozimi passorum pro Christi 1166 ihi· primusepiseopusRothomagensis,cumsociispatitur
dem. m Octobris suh Domitiano‚dum ibi 616616611611611

6. 0616 transirem 1616666616666111111166 Η1666· Fescenninus, jussu 161, misso Fescennino, jussu,
nia, reperi quod S.FelixcoliturinciviteteSpelaion· otc] Domitiani,qui cosin Hispania occideret.
si, vel 166616661; 661 6116666 ab Hispanis episcopis l2. Anno Domini medenatense Chloro 61 Gela·

huc, pradicansque Dvengelium, sub Diocletiano 6161166161660666611166666666611616,61631611116,

ἶ 3 l uae Quintinae, etc. Vide 0116116111 verbo 1111111616616’166666616166616611166666616666166,
aqua 616116,6166666616661161«6666061666, 16116 161161.»
1116061611666, 11666 maberie, Ptolemaeo Sacrorum

 

