ttae , serenata ΑΙ] LlUTl’RANDUM. rtet

175. Q. Serenus, 0, 801001 tilius, sd quem scri· Krestitnit. et vitam monachorum a Palatinis serra·
psit S. Bncbiua lustinus philosophus et martyr epi· vit. .
stolam longam cono 156 (scripserat anna rot ad 187. S. lacobus missam, quam eoram 0010110
Anicetum papam) natione Hispanua,ex oppido Gni- apostolis constituerat, Petrus caeterique comproba·
leci-as Samene, nunc vulgo Samos ; unde dietus est verant (et post litteris mandevit S. Clemens, et ab
Somocicos.Fuit,ut quibusdam placet, iunioris Gar· id dicitur vulgo missa carecti Clementia) Hispanis
diani,qui rixrt annos triginta et quiaque praecep· episcopis tradidit ; et usi 0001 1110 01100 10 Hispa·
100000001000010801000111100000 001 10 balneo 010, ¹quam aliis Occidentis partibus, postea illam
accidi (cre-ditur, ut pater, Christianus,cujus causa in scriptis attulerunt etiam sancti septem discipuli
occisus crrdi potest); luit medicus celeberrimus. 81000118.1010001110,οι000110100180110010101·
Multa scripsit (1000110100, in qua plurimam ex· ridionnlem [deest predicantes promulgant, uel pail
celluit. lix hujus genere 101188010000 martyr, et rimitc], ubi nullum reliquerat episcopam,ut 10010·
8. Serena uror Diocletani Augusti, cujus neptis tur Julianus 01 Felix, Toletani pontifices, librises
1011 S. Susanna virgo et martyr, filia S. Gabini de re editis,incenssrmntienem 0110010 atsidorizqoa'
martyris. ego legi,et aliquando 010111, 0010 essem in Ful·

1711Ζο000, et Q. Serenus Samonenses, ex Gal· ,densi bibliothecae Curato Magno coepta,mullisqua
lucia convenerunt Rome lustinum 3 etlicetconJ'u- libris valde referta, bibliothecarius.
gab, reversi in Hispaniam utebantur 0111010 0010- 188. Gregorius, ad quem scripsit Eusebius Ver·
chistarum, ut ex Ι1001100 philosopho constat. collensis, reprehendit Osium, qnod consensisset

177, Decessit 0, Serenus symone in Gayyfficya 00001110 Ariminensi, nea fuitlllibcritunus,sed epis·

’ cum opinione sanctitatis anno td5,relicto filio nde ο(111118 ’1918119118

1000001010ου1 1011 egregius medicus,et virtutis ac ¹⁸9· ⁰¹¹& 11911091111111911 111 ffi‘ssllimia ἴ &lim
religionis amantissimus Dios senioris Ο. 801001 di· ¹¹⁰⁰ 19011111111111111 01119 11991111Ῑᾶ91 90980191911111·

01101 luisse mv Kal. Martii, illo anno. Medici duo 110511110311910110111 ³⁰d (1111 resipuerant,quam ⁸⁶·

tilii, Ο. 0111. Sereni passi sunt 0011801010 Alexan· 1111111 111 (1118011111101111111131 etvinoessfiffl ‘'lu‘'
dm· archidiaconus‚post archipresbyter, et Aurelius die.

178. Item Zenas et Q. Serenus passi cum aliis in ⁰⁰¹¹⁰⁸3 1111111 111111 Gaui& 111118 et Dflfflafflr 9111·
Africum) Diocletiano, santium haereticos, et recipientium pantania.

179. Ηο1010 litii L. Serenus monachus familiaris (19111319819911118191113(10119989819189198 hemi·
Djocyeyyano⁸ ey Pupp, Semnus marm, yn Africam, Priscilliani,qui missus estin exsilium 110νο100,οῑ
iyye vem 0,, Hispania, Sexti ,Firmi in Bfflyyffl passus Liriosus episcopus hispanusDcrtosanummira inter

est 001) Diocletiano anno 290, herum erat cognatae ¹¹⁰⁵ 11198111 11118119» mdes· Ρ 1111119911 temim·
geren, uxo, Djoeyeyiany sancta· Theodosii 100110 recipientium prenitentes ε 10 boe

erravit Gregorius Toletanus, nec placuit 11010000,
successoribusque ejus, borum immodicus rigor.
ree. 1101100101, 11011000,01.,8100100] Hispanus,

1181· Obiit 1911019 1111111111 11113111111111· (1111111101 001000000 Oretanus,synchronos SGregorio Baetrco,
regis uxor, fiha ueroregrshthnnagrldryussu murrtr ex judico simul electus: qui duo ey ,yyy jubemur

8111981111111 die 111111111051111 ⁰⁰j⁰⁸ mmmm deponi ab Innocentio I, 01 deponerentur, nisi jin

(ut refert munaum et Β· Gf⁰3⁰ri¹¹⁸ T⁰f⁰¹¹⁸¹¹⁸i⁵J 10100001 010110111οο loquitur de Gregorio Toletano.

magnis ΒΜ 111115111νί1 mimum· sanctus Innocentius ; quiajam ille decesserat, nee
¹82· 1111195651 ί1111111101191111 911 11θῦ091θά03 ¹1⁰· ignorabat papa defunctum 0000 Gregorium.

wigildo, et tactus monachus Benedictinus Leander, 000, Qui melius sentium, affirmant venisse GN,

2111101111 8. Severiana Hispali moritur. gorjum ssaeyyeum ad annum rujam 1922oe ἀωρὶ.
183. nd vallem, quum Mauri vocant 110110110- tum ey miscentem,

vitm [110 399918111191111911190999111ῑῦῐῦ58· 0⁰⁸· 192. 1110111100 Hispanus Tolerandaconsangutnaas

ma et Damiaai, ubi suit abbas sanetus 11101οο00010)- ph00d0311‚quem 0000010100Τὴροᾱοεῑῃθοιγω.

0110011000ου0 ; inde presbyter, translatus 001 ad pyady viduaeyeminae sanctissima, et ad quem ως.

Agalienst 180101· 1 · psit Symmachus consul, florebat opinione magna-
100νο100000010100001,οοηο0000 Benedicti· viantis, gt peritia rei militaris.

nus, abbas S. Leucadia praetoriensis Toletano, fit 193, Sunt qui dicunt, ex chersoneso Hispani..
episcopus cesaraugustanust vir sanetus et doctus. delatum corpus S. Elpidii, primi Toletani episcopi
’ 185.Ιο ordine S. Benedicti, idemestl’ater,et (dicti contessoris, more Gothorum;ille vero mar·
ebbae· et sub hoc 110100111100,1010011000100εεί0, tyr 1011110 hlarsiam ltalia : inde vcro Theoderico
et praepositas. 810 Agaliensis init prepositus, vet Metensium episcopoin eo tempure Metim delatum,
rector patrimonii S. lideionsus, prius abbas sanc· cum aliis corporibus sanctis anno 969.
101001110οῐ00 et Damiani. 191. Magna pars eorum,qui dispersi ia· perseeu-
suess lldeicnsns sactus prepositus Agaliensis tione S. Stephani ad varias partes trajecerunt, 11

monasterii remansit, et · collabentem disciplinam ad Hispaniam plurimi venerunt,srant ex moaaahln'

189. 8010000101 imperatoris Philippi‚meter suit
Serena 010110 Diocletiani.

 

