ate sarasan estse. VERON. OPP. 101001. att

32. Nunc veru quid de abbate dicemus? Diximus Α nto aliud, nisi 0001000000001100011010 noctemihi
‘quidem paululum, sed etde eodem paulo plusprose- eontigerit, vestrae reieram dominationisollicitatua
quamur. abbas est omnium monachorum, si loqui 0101101011011010100101οῃἀο provisione abbatias 000-
0001011100 itaconcederet,monachissimus,quiutique cti Amandi, oum ad nocturnale officium vigilando,
plus jejunare, plus valet orare; plus legere, plus ut,prolrnelusl saepe somnIans‚starem, dum lector,
psallere;inediam,nuditatem,inopiam,contumelias, 0110010001000100011100101001100011101000011100010.

1 despectum,samem,sitim,algorem,vontum,imbrem, ubi Dominus in 1100000110 quibusdam prelatis pro·

nibrcm,grandinem,probra,derIsicnessubsannatm- sequitur dicens : Venient iteca 010010 000010οι010·
000, 011 postremum omnia incommoda patientius tionem istum 1110111. 1111111, 26), 01 ego explanatione
tolerare 3 benevolentiam, ubi beneficentia 000001- 0100110111)οω1011000101101100110101011011100001,00011
fragatur, omnibus etiamodioeuminsectantibusam· qui hodie tratrem suum, hoc est Christianum ali-

· plius caeteris exhibere, qui docibilior 01000 docilior quem, injuste 1010111011, tanto majorem noxam sibi

castarte ; qui, si fieri potcst,hoc est concordantibus 0001101011θῖ ab his, qui ab Abel justo usquead
caeterIs virtutibus, sapientior qui charitate reter- sanguinem Zachariae ulii Barachiae 0110000 occide-
1101; 001 disciplina algore volentior, qui benigni· runt, quanto et illam [scilicet noxam] omnem pro
10110 copia mansuetior,qui liberalitate praestantior, B consortiogeneratmnisutiquehabet,etsuaminsuper,
quiadcompatiendumcalamitosisperati0r,quihumi- quamimitati0necommisitipsorum,Cumquemehoe
lior sit omnibus, atque submissior. tlt 1110 quidem nlmium terruisset, 01 sape contingit, ex aliis alia
uidemonacho, sicet de abbate satisfactum decerno. colligens, 01 quod dc homicidio sensum 10010100ον

33. Isti etenim, quos passim compertum, proh tiri‚etdecaeterIs 01111ιί01110010110011110000001010101
001001 habeo, 0100001110 1001001 preesse, 000 valere,coepiintramedicere:Tuncergodebesab-
autem monachi affectant, certifica, esse ; et ideo cos boscum hujusmodi conscientia fieritblonachus pri·
iuglandes potius quam sequendosautumo lore, ne- mum allicere. » Nam de 0110001010 (344) 1001 tem·
dum corumexemplo consultum sitvivcre,quoscon· poris exciderat,nisi quod et huncindigne 0011101001
0101 tam 0011101010 innumera. tam gravia, 1010101- multi. Igitur quia ab illo quo libri hujus clausula
maniadescprotulisse.Opportunumsanecenseonar- fieri debuit lunge digressi sumus 1000, anchoram
1001000001110313) horno anxietati contigerIt meva. nostram in isto figamus ruodo, 01 paulisper recrea·
Lauduni namquecum essem natiuitatis Dominidie, tus proreta, vires citius expeditiusque resumat.
rogavit mc abbas, utin testivitate 0011011 StephauiIn Hujusitaquenostriscilicettextussermonisinlaudam
capitulosororumveuirem,et(utverbistsiusloquar) desinat sancta Trinitatis. Tibi laus,tibi gloria‚tibi
010 aliquid boui dicerem. 110001, 01 post consuetam gratiarum 0000000010Τ1·101100.1111001010 miserere,
1001100001,ρο111001 accepta benedIctIoue dixi : « lto· C miserere,licct indIgnIssimo,de tatamen indecenter
gntus aliquid boni vestrae dicerecharItati,non inve· loquendi trepido, cujus 0011100 000 ignoras, 1111111.

(343) 110000 adverbium, id est hoc anno. Cum conensem abdicasset, de praesulatu 011111 cogitabat:
autem hoc,quod subdit iactum,t.auduni ronti erit multos vcro eamdem dignitatem indigua subiisse
postennum968,ut 10 vitu probavimus§20, aec 11011001001001101101οΑ1101100001100οι0 episcopus
narratio libro quinto posterius addita cognoscitur. in opere Ite pressuris 1001001ιο. part. n spicilegii,

(344) Tum temporis 00000111001 premissum ia· novissima editionis pag. 421.
01001 contigit) cum Rat enus jam episcopatumt's·

—————

INCIPIT LIBER SEXTUS.

l.Usualeest nautis 0001111000 picatas 00001 pro· num discretos effectuacosdemquoque alloquentes,
cellas, plusvero nonnunquam ipsius vicinia portus, quo 900801110000001001100-100100081508801011118·
00010 ipsum formidare pelagus, dum (345) dromo simula, imo cogitate 000 0000 [subaudi justum],ut

ι saepe praeter granditatem onustus‚imp1=0vise illidi. possis veraciter 0000. Peccator esicontends quan·

1010001000000000010101000110000] Ipsis deperit 111111 11100 1100 0000 1101011010000010000111 00008110·
laborantibus,amicise vicino,spsctantibus; quod ne ⁵⁰⁸⁰⁸ 111111111111111· 1111 1111111 1110101 1100 0010·

Β) ῃοῦῑεοοῃιῑηπ, (346) exsurgens precamur: Salva Ι) vante, poteris aliquando non esse. 100100 est vids
ΠΟ, ne pereamus (Mam vn, 25), te enim sine, nil ne corruas. Peccatores? Conare ut surgas. Iustus

, ‚ , esiTencat te 00000 angeli ad cautelam. Peccator
astum mens 11011011 nedum perfimat [s'’ 1161111111 es? ltnImet te ascensus hominis ad poenitentIam.

1111111 h¹⁰’ 8111111111 1111111111111111110 (1111111111 Νο0 10 110000 prior dc propria 0011000 0001111010,οω
00010 110100001001101101010111 01111111 011111ον1100 1010 1010 de 110110100110001110 desperet, quia 01 sciturho·
jam respiciens 000 tendImus. 1118111 1001 110000 dio quales sitis, cras uterque quid futuri sitis,om-
ordInibus sacris breviter tactis, veniamus ed homi· niuo 00001101. Mutabiles enim tam tenebrae quam

(345) 1110100 .· Navis longioret velox 060000106- 10 syrtes attendit. Fortevero prutcrqrunditatemin·

⁴ veruescaqmpgequae summa celeritatesuperaquas nuit onustum supra id,quod ipsius dromonIsgran-
decurrit. Vide angium, v. dromones. 11010 magis ditasiorret.

placeret scribereproptereruoitatcm, 11001 constru· (346) construe: 1100000000 et jam respiciens pro

ctio ait:t)umdrornoonustussepelitictiturimprovise excommucationirespicientespcrtumquotendimus,

curtibus propter pravitatemque scilicetdspressior precamur, saiva nos nc percamus ; 0001000101 011

 

