404 carnemt 00400. tanos. 000. anas t. 101

000 0001 4100440004,ου01400004ου0104οάἰο tritici, Α quod modo patitur ab 40140, 1400 4000 4040401 0144οῑ
0001 0000400404 100140 001 100140 sufficiant clericis qua utique spe milleillorum decapitat 40 1400 040·
041 0401004 014000 01 tegumentum nonne convinci· culo maximam pertulere indigentiam, 01 40 014000·
104 001 000 0000 000104, 001 00410 4004040440 existere tettdum ne sorte gehennam. Nam cum 101400 lrau-
pastor, qui nescit 014000 ubi illa sint pascua. (743) (140 01 perfidia illorum hinc sumat scaturiginem
0( uhi pecora conducere debeat suoe praevisioni insania,qu non dissimiles videlicet illis,de quibus
(1. provisioni] commissa. ‘ dietum 001 : Qni relinquentes 40004010 1104 tenerent
4111, 01041 nostra,id 001, 04044 neiasl secularia ll· tenetis] traditione-5 lominum (lidic- Vll, 814 lege
redeam, 04404 rarissime videas gratis aliquos, [supple penitus canonica floccipensa, consuetudines (746)
sad] aut timore, aut confoederari amore, unde 1000· tenent antecessorum auorum (747), 40000 014000 001
40144100004 nihil 00100 auierrci Unde amabit, 004 interficientium, 001 000000014040, 004000000 001
4441441 00100 conierre‘i ei ergo ad episcopum nihil do ignominiose 040040 compellentium, aut, 04 1400 004·
robus pertinet,quibus clerici 040040 debent3aut 0014, 01 (748) 000104 4010, 004040 illorum patienter
4000 040 000 debat, ut animalem, 410 01 corporalem nequivit, (749) Scariotico J'ure,ut ab 01440001040104,
dare in tempore tritici mensuram, et, sicut Actus quod 4004 4010104001, fraudulentissime iacientium3
continet apostolorum, 000 dividuntur singulis ab quis corum consuetudines 000440 praeierat legibus,
episcoparet quolibet alio ah codem ad id oiircium nisi quom iosaphat regi non terret illata hujusmodi
4001414410,040010040000000001004 ipsi clerici diri- sententia, dicentis ε impio prestes contremeret
duntinter 00 04001 quilibet corum potentioresttrlet. qni oderent Deam, amicitia eonjnnqere's (11 Perat. x,
40, 35), 01 000 juxta consuetudinem 01404004 110010- 2),010. lllud quoque Apostoli : lt'on solam qai (0-
0404004 omnibns Ecclesia clericis, sed juxta pro· 040441, sed etiam qni consentirent (11004032). Hie·
priam voluntatem solisdiacouibuset preshyteris de· ronymi quoque : ι Defendens iniquum desirantem
bent, quea Veronensi Ecclesia 0011010 0001, cedere, 01 pana simili damnetur convenit detonsus et (10·
01 ditati videlicet habeant unde contra episcopum iensor. 4 Item 2« Ne delendas injuste, ut itas ulli·
suum 0010001 rebellare, et ut dominentur 0010440, 00100 justa, 01 subjectus piena aticum qui 00404
01 adsui auxilium 004 potestatem possint cos, cum percutit malos in eo quod mali sunt, minister Do-
volunt, compellere, et juramentum (744) 011044, mini 001. » item z« Homicidas 01 sacrilegos punire
quem illi scilicet attraxerint, episcopo fidelitatis non est eliusio sanguinis,sed ministerium legum.»
iecisse (1., iacere] 4014040, 01, 04 000 obedierint, de Nota 0040 00041 000 dixerit interficere, sed punire,
Ecclesia 000 ejicere 00000; 01 habeant quoqueunde vigilanti utique usus sermone3sic enim alter:
siliis uxores, filiabus acquirant maritos, 040000 01 innde, 041, 101040 filii 104, dum insons 01,· 041 inter·
campos, postremo unda mammone iniquitatis 00· C sectionem autern 411400 00 ponas oninaam taam (Decii.
leant deservire. subdiaconi, acolythi, 01 tentari 40 xxx, 12). Dimitte, ait cuidam Dominus, mortuos se·
ordine 0104404 quid debent agere, unde 040040, 040 petire nwrtnos snos (110411. 0444, 22); 00041 enucleare
qua 40 militare Ecclesia,excubias custodire,liagella gestiens ait veriloquus expositor: 844 Mortuus
pro discendis litteris saltem pericrre; eum interro· mortuum sepelit, cum peccator peccatorem deien-
ganti Apostolo 01000 41400014 : Quis enim militavit dit, at 00 041 emendationem 4004040001, falsitatis
0040 stipendiis urrqnem? (1 Cor. rx, 7) adhue nemo 40 congerie obruit. 10, 041 per prophetam his etiam
sponderit, 4110 aas 001 itte? Quanquam et illis, pro Dominus, qui 00400001001041100001 omni 001410 ma·
quibus 141400, 000 0040400 4010 0400 0100001 000140 000 (Enoch. 0444, 18). 004 00010040 4114, 0404 de qui·
contemptores in 1400000000ιο 4400,(745)00041 dua- bus alibi dicitur: l'oe qai dicitis bonnm motam, et
bus 00001 tamen pro causis ;000 00414001, 01 hac oo· motam bonum? (100. 0, 20.)
0004000 00 possint 0 00404140 1104 retrahere; altera, 5. Cavillator econtra : 00004140 apostolas qentt'um
qua 00 quilibet illorum sperat tantum victurum, ut sum, 0411100104 egregius, ministerium 400004 hono·
(743) Conjunctio 41,ουῑο perperam locata 0401 (747) Reges. nimirum Berengarium l, qui Verona

antoniique, hue, 0144 desiderabatur,transtulimus 401044001001041,01[4040040040 Bosonis liumitem
(744 ,t 110001400 : 01011010044100410 possint jubere Verona obcecatum.

(440440 004040001οι0 fidelitatis alteri episeopo, quem (748) Noster 4030 001 4000 Ratherius.

ille 04414401 attentarent: uttr notandum verbum pos- (749) 3601401100 lite· ld θῦῑ ⁸³ ¹⁰80» all merlus,
04041,Ιο0041 000 0004 0010 0001040, 0001 jubendi pos· quae numero militum expungitur uls, 0400 exau-
srbrhtntam 0400014001010 01 000000 041, solis prosby- ctoratur. lerum, subdit 000400440004040410044 00140-
10440 01 draconis omma Ecclesta Veronensis laona riani editor, 01 id csse Scariotiettm jus 0000100170
0041040,010001400040οο0040 0004000100014014011040, ejusmodi interpretationem 14040 1000 accommodari
01 004 potestatem 0000104040 possint missiamanum posse nepo : nam troc Scariotieam jas appellat 110110·
velint, compellere ad auxilium sui, etad 0400100- rias, qno 0040 044111, “l qnod ²'ilii malum inim, “l
dnm juramentum nitori episcopo, si quem ad 00 0140 quodam 41101040 vitientur. 111 iqitnr dicam qued
attrahere placuerit, uti olinr acciderat, cum 1101140- tentio, ciericos 0000 in 00 eodem perfidia asos scribit,
440011000004004000001000400041044 Letharii regis quotation iscariotes in conscensum enlm illo

praeopto compulsus init. Vide 00401. 5, 0. 7. ominnmsoem 00 nostram prodidit,oe deinde td

(7154 10 priori acheriana editione quidetnndtis. (0041, 000 rideri poterat non ennemase 440 quoe
Emcrntatronem novissimi editoris ipse orationis proditionem erant coniecerim 110 nnodam 01100
⁰⁰¹¹¹⁰Xl¹¹⁸ approbat. se opud imperatorem (scabendum uarat em Lo·

(746) iulg, teneant, minuatione. 1140010444, 004 4101140040401000000000)00011 eatam ·

 

