011 1011111100οο. vanos. 011. 11001. ⁴ aaa

delectat exsequi vindictam ; 001 unde illi iacias inju- Adiciam 2 lu prior (11000) iniquitates tans, at jactifi.
riam, 01 tibi tam gravem non contrahas 11111 cariathim, 3110010, 0100111011Εο 0101110 10
001001.1011001(11110011100100001)0001011100 inter judico, serae aequom (100. 1101, 22). lit hio 00110
00 generales,synodos universalcs‚conones antiquos, quasicautionem quamdam intertectDeumconside·
concilia 1000110ΐο, sanctorum decreta Patrum‚san· 100 0100001101011001000101010100000010000101100-
0110000 diversorum 0001110010οΝγ ihil 001 quod possit immisericorditer 1⁰7 vcro prior iniquitatesdioens
inter eos contingere, unde proprium interae 000 justificatur. Hinc est quod 10 scholia hujusmodi
000010110111101010100110.Ρο01100100010010000001. 0011110111(191)ορ0010 00100110000001100100,1001001 ,
00110, principalis, capitalis, quia ipsis capitibus Ec· citius merentur,pertinaces diu virgis 00100101.Βί-
010010 insignis, 001111, mater, judex et magistra citantem hujus cautionist'eritasmiuiatra :ln quc
omnium.Si quid contra remaclum ab aliquo vel 10 incusat-c 110001 fueritis, remetietur uotis (1101111. vri,
aliquo cst horum; 10 00 Judicari, examinari, vel lc· 2) : id 001, 01 justa, justa; 01 misericordi, miseri·
gali potest sanctione 000111(199).110001300000010, cordi, ubi et 000100110001110110 dehet illa pensari:
0111100 rcm 10101, illis causam committe. Siquid Quirine peccato cat 00011011, primasio ittumlupidem
perperam 00011010 invenitur actum,crcda ririhi,di- mittut (1001111117). Cavenda etiam est Pharisoeorum
0111010 vindicabitur judicio canonum; namatium imitatio,qui observabant, 01 caperent Dominum 10
0000 0011010, qui 100000 impune, 01 ipso Deo inta- verbo (liarc.x11‚13): undeet humana 00110 conside·
cto‚pcssit immittere in aliquo (1. aliquem] horum,· 100101 (192) leges 0110001101000110 0101001001 pro-
non vales invenire, 01101001 pennis possis volare. videro. Si ergo saccularium quis, 000 0101 proprio
5. Το 10110 00011001ᾳυί100] 01 boc dio audivi di· convictus (193) 010, potest damnari, quanto minus
ctum aquodam hesternamn minori 1000010 qaam illc,cujusjndiciu1n in 10000 0010010010 001 90110-
010111110, 11011, inquis, opus judice, quando jam co 10110100 libitum invidorum aliquorum cavillatio·
utimur censore? 0010 101001οῐ0 001 diffamatus, 01 nibus subrigi [t. subigitll Oui enim scis‚eadem 10-
010000 00101101, quod jure 011 1001000100. Totum lamia quo intentione, etsi scias, qua ex occasione
boc dicore recte potuisses. 01 ipsius consessione 10 vel causa 100111 0110, quo 0110010 propalata, zelo
concilio canonice discussa percepisses.Sed,o cathc. charitatis 00 0010 livoris (195)1
110 pestilentias (Prot. 1, 1), qua beatus illc vir rex· 6. Et 0101 1010 ratiocinando veniamuasubsiste,
que Sion mansuetus,qui pro nobishomo 001100100, rogo, pantulum‚et videamus. Lex 01 hoc ctiam vo·
dedignatur sederet o 0010010111 01 10 ipsa radico 100 prohibet‚vidnam 01 repudiatam sacerdotem ac-
prcmendum judiciumlo iniqua sententia, ct illa 010010(10011.111,11). consecratas vcro 900111·
[f. illi] soli seculo propria, qno pro nobis, solis se· gincs 10010 magis 0 cujuslibet usu, colloquio vel
1111001 vulgi acclamationibus comprehendebanturC visu dccet 1010 remotissimas (11101. xxx, 5), quanta
sanctorum millla‚etlarciebanturinnocentibus crgo· magis sponso castissimo illi 01 pra filiis hominum
010101 0111100, 001 ipsa Domini obviet sententia pulcherrimotl’aotnmv, 3) 00 0101001 0011010 000110·
11000110 z Nolite judicare 0010011011 sarsenates justum simos, et ipso 000 1001 0010,00110000001110011010
judicium (1000. vir, 21). Et dc seipso, 0110100110, cogitatam quantum bomini studiosissimccum Dei
inquit, judico (lh, 39); 01001 audio, inquit, 000 adjutorio nitenti possibile 001, illibatas. (1000000
01001001111.Ρ101011110 00110 calumniatorum accusa· 011010 sancti cohabitationem episcopis omnimodam
tionibus,subscqnentc 1010 00000011 responsioncqu· interdicunt mulierum preteril9tilillic exceptarum,
stum valet judex justus et non violentus 1100010010, Vides quamlibet harum episcopo sape, colloqul,id
01 possit veraciter dicore : Sicut 010110 10110011 001, 011010 solitaria aliquoties lieri,et per vulgus 11110100·
01001 lex ipsa 10001011, 000 01001 rumor 1010011010 111010οη0 001001 000000, utpote diffamatum‚quaai
gerit3 sicut presens ipsc latetur, 000 prcutabsen· hoc solo, ut dixisti, 001 censorem ellectum 0101110
100 insidiantur ι unde quidam 100010 satis. Ad pa· 10101010000110011010000010 00110 0010, 011010
1110111111, inquit, proporat, cito 1011111101 ad pu· 0001010 quidem tibi,sibi 001010 01 Deo 1000110010 011·
utenduminquit, non ad discernendum : 10101110 qua, 0011010οο pisid 001, lucranda anima ratione
enim 1010, inquit, justificctcria‚et 00 aeriis 1011 jadi- D hoc cogatur (197) lacero, sicut quidam 000 minoris
11111111111111· 111, 37), id 0³¹, 01 0000101110101 di· 10010 anachoretarum quamdamsamosissimam lagi·
1100, misericorditer et juste3 misericorditer, 01001 tur convertisse rueretricem‘lQuidam etiam ejusdem

,(190)1111))81911111118111111131011111111100 ope· tiaoris. Hoc loco propius . accedit ad ob’sctionem
11100 1000001111100010150110000001 xii. ldcm paulo ante propositam : lu teritum eat di· 0100100,
10311010001111100001 episcopum vercellensem, 01 0101010100101101, uod jure att 100100 aa. 1100
1101110110 carorum, ¹!b: 11 De praestaria 11011000. respiciunt ipsum liatbcrium qui erat diffamatus
(19¹) ld 111 1111111 ¹¹¹ 81018 1111111011, seu eru· auctor conspirationis in hugonem, cum Arnoldum

diendi· ‚ B 001101010 ducem recepit. Respondet autem,
(192l l'ulg. l¹¹³¹P¹¹¹¹1¹¹ 1011111111111· 1111001010 qua intentione 11100 infamia 0110 fucrit,
193111111111111· 1019111111, 111111- 0110 ex occasione vel causa, 01 quo affectu propa·
191) 10 iisdem rulg. corrupto dotet laia,
195) Construe : Qui 00110011,οιιο intentione ca· (1911) 11 001 practer cohabitationem illarum, quia

11111 insiticia ortu (01111 .· et ai scias cc quo 0110110111, in canonibus excipiuntur, anu permittuntur.

ret causaque 0))0110010101010,1110 0101110110000010 (197) hiala in vulgatis 000101.

 

