111

uavuauu uulsa vunan. OPP. PARS 11.

m .

litndinem monasterii petere,ct tui exspectare Deum Α more ignis, qui medieas ⁴delambens paleas, dum

qui salvum me laceret a pusillanimitate spiritus et
tempestate persequentium (Paul. nv, e), 111111-
que expulsionis merea memetipso paenitendo 1111-
gere, meque ipse,ut nen judic-arar, judicare, quod

per incuriam neu 111111111111111111111111111111·
lates 111111111111111111111111111; 11 juxta illins
in decretalibus dictum, qni 1111111111111 est
11111111 illum dc 11111111, qai canonice 11111111,

111111111111,1 011 decretum credere ε summus 11111 julleium 1111111111 : aestimer non vocatus quidem,

pontifex a nemine debet reprehendi, et eor regis
in mann Dei (Peon. 1111, 1). 0111 duo utrumque
commonefaciunt, eredo, 1111111111 11111111011111,
ne reprehendenda agal; 1111111111 eet regeml, ne
corsuumamanu Dei, id 1111 gubernaculo (si
1111 jure malit esse, quam 111111) 11 disponendis
regni necessariis auferet. Vestram eredo paterni-
tatem ncqua voluisse, neque ausam luisse contra
legem canonicam alicui quidlibet agendi 1111111-
11111111111111111 111111111111111 regnamambiisse
ltalieummisi ut distortum per multimode injusti·
tiaram, hujusmodi seilicet 1111111111 irrectitudi-
num volumine, ad rectitudinem Christiane legis
· potestate imperiali cogeret regnum (1313).

9. Decreveram igitur, nt dicere 11111, monaste-
rium ita expeditus petere; sed rursum cogitans,
in quali ordine illie quoque deberem esse,episeepi
seilicet, an presbyteri, an alterius, an nullius or-
dinis(dieturum 111 enim lorsiten aliquis 111111,
qui sibi arrogantes 11111111 eorde, velut eliam
hic publicanus, dicere, quia nee cum bonis (1314)
11111111 ecelesia publiea admittendus eum statie·
ne : ediverso forsitan alins, tanto dignior, inquit,
quante flagello attritior) :fluctuans 11111 haec ani·
1111, 111 111111 assensum praebeat, ignorat. Ve-

sed provocatus, judicium me velle delitescendo
effugere3 ad pedes apostolatus vestri me prosterne,
etquis enohis duobus, cum una ecelesia* sedes
duos nou admittat sedentes, episeopus 1111111111
11111. Si ego, Veronensis ergo :ei ille, repulsio
mea nen furtiva 1111 debet, scd publiea, ue ob
salsum contrarie suspicionis rumorem, eontra ves
(13161 clamet ecclesia 11111, 11 11111 (111111011-
gorium) ejus cum 1111111111 quoque episcope epi·
scopatam, antequam causae ejus 111111 appareat,
utrum ulli Christiano videri jure possit, a vestra
paternitate volo discere3 nam miser ege et im-
peritissimus multa mei eausa perquirens et 1111
gens, nusquam hoc potui invenire.Qnod situlis 111
11111, convenientius videtur, ut degradatus prim
eareat 1111111, 1111 episcopie, ae 111 juste, sed
inimice videatur actum.

1111 igitur criminosus videar criminatus, 111
fugax provocatus, audientiam rogo, audientiam
flagito, invasoremque ecclesie 11111 enm ipso pa
storum omnium pastore audaciter 111111 vocitans
11 latronem (loun. x, 1), quia aliunde aseendit,
non 111 ostium introivit, (etenim vivente virt>
nubere alteri [1317] 111 dimittitur mulier legitime)
Md coram apostolatu vestre sedis ad certamem

ridicoque post, 111111 insperato 144 11111111111111111111111111111, 11 etiam, si vestrae domina-

relatn‚mihi ab 11111111 quandam olvjiei, 111 quihus
nen vi, sed jure, ministerio sacerdotali me asse·
1111 privavi ; verens, ne hec 1111 cessio vel pa·
lientia, alicujus alterius, presentis scilicet autla-
luri‚fiat depositio a dignitate propria(proclivisenim
semper est in deteriora veteris 111111 posteritas;
nulloque existente qui 1111111 11 murum 111 domo
lsrael, slans ia prelium 11 011 Domini [Eneca.
x111,5);verendum est 11315] 11 1111111 11111-
centiamvulnus in 11111111 multo ssat deterius,

(1313) Vide ue ex voce imperiale existimes, Otto·
nem 1, quando hee 1111111 1111111, 111 quando
ltaliam ingressus, Veronae 1111111111 invenit 1111-
louem, jam ad imperium luisse assumptam ; 11
proinde hane 1111111111, 111111 mullo quam ere-
dimus, exaratam luisse, Nunquam enim llatherins
hae io epistola Ottenem imperatorem‚aut Cesaram

ttoni placet, tenore, ul sive pre me, sive pro illo
lea obtinuerit episcopium, cui vobis visum luerit,
tribuatis 1111111 11 11111111 :praeesse 11111 11-
1111111111 11111111111, 11 prodesse, 11 11111, 11111 ’
valeo.

11. 0011111111 1111, timeo, 111111 paternitatis
sincerissimum auditnm,paulequam decuitseverior,
et quasi invectiva in adversarios oratio ; sed pete
veniam dari al'lliclissimn pusillanimitati. Namsi
compatientis el non dedignantisergameam utamini

comitiis Augustanis eederet anno 952; unde decu·
111111111111111111951 11 11111111052, 11 quibus
ejusdem 0111111 regis annus in ltalia primas signa·
tur. Vide Colleet diplomat. 11111111 de Dion ’siis‘

pag. 117, tlt} et 120, 111111111111111 Armati d'l nlla
ad 1111111011, pas. 31111 377.

(1314) Apud Aelianum qul nee 11111 leals. Ναὶ

nominat, 11 11 11111 operibus post initum ab ee vissimus Spicilegii editor emendavit 111111 elecem!

imperium 11111111 constanter nominasse deprehen· lanulal‘raetulimus ¹Clrapeanvilliileetieaem‚quam lar
ditur; sed regem 1111111 11 eadem appellat. dd- biensis 111111 11111111.

jeelivum luitpertuli regi etiam 1111111111 posse 11111
ex lib. 111 Praloquiorum 111111. 22. 111 111111,

(1315) addidimus cst 11 111. 11111111.
(13111111111111 aes. Correximus ex 1111114

11111 regem alloqueretur, dnm nullus tum erat coelice, 11 jure quidcm;indieat enlm ⁸¹¹²m'l0‘
{prpteratop {lut 111,ιί111111111,Ι zatppve'alagstsant juris. pulsionem ab episcopatu, 11111111 1111111111ἰῆ
1111111111111 ,ttttt ltad'tttltt tltllltttltttlmttllt ttl'ttttttttttttſs

verbis 111111 regem ltaliae, dum hac 1111111111- sine legitimejudieio laetam eb rumores private&
(1111111111 at detortam ...... cd reculadmcra 11111111 nonreprobaret.

uariatione 11111 potestate 1111111111 caperet reptatam,⁸
qnia regnum lta

(1317111111 ualere ulturi, que apud Acheriun!

1110111111111111111111111051, 11111111,1111111111111111 111. antiomenon dlmtl‘

antequam illud ltercngaria 111111 conditionibus in 111111 scriptumest pre noa pcmalttttvr.

 

