itt ’ · Di} enorme tarsu. iss

quod communi consensu tractavimus,coram omni· A sul quoque 1010101, quia dicente Domino ε Iton 011

&1¹³¹ss goflfilfffgffg·cmfffivffi³¹gffi ᾱῖθῐὲθῗέθηὲὲζὶἑὲ disciputus 0001000011111101 (1101111. x, 21); quidquid

pm uerunt aut dimum-’in eodem prishnohonoro vos hinc decreveritis,pro 1010 00 1101111010ιο. 0010·
revertantur,ct postmodum,iacto moresoliiodecrcio 101 11101111 vestium (1¹10‘1 5¹1 1¹⁰0 &quendum ⁰⁰¹¹⁸⁰i

electionis eorum, adsedem apostoticamcumplebe arbitrium, eb auctoritate non discreparet penitus

111118 (1θῦ1010 “d ⁰⁰¹¹S⁰⁰m¹¹d¹¹m ,eveniunt 91 θθῦὓθῖ 00000001.101010000101000100110 dimittit arbitrium
orationem 882 a nostro apostolico suscipiantnc 01

01100 10100001 minime 01010011 ; 000 atquae atie in {¹¹ h⁰,⁰ pmprium’an ⁸⁶q¹¹iv⁰bi⁸⁰⁰oe⁰⁶⁸⁸⁰fflm¹ib⁰⁸²
sacris officiis isdem Constantinus peregit, 010101 indwfflmr ⁸⁸¹¹⁰fi⁸⁸imi Patres· 103110ΐῦ111· 0¹¹⁰d ⁸¹
tantummodo 1100110100οι, omnia iterentur. At vero nobis in tanto animarum succurrere dignamini pe·

=riillivc diaconi i · , .
1111110000 ρ00111110111111111111, ”⁰⁰¹02 100 ude 00010001 ⁸rearo debea-

vel alio quo· iungebantur 0111010 10101100101;0011101 “ff d⁰⁰⁰ri ”numm inaiss‘ftiff· cum vem plufimi .
postmodumravestraesanctissimaealmitatispoiestntc 111ῐί1180101]ὓθῖΰῑῦΐΰῐῐῑβΐθῐῦῑῖῑῑῐῃῦὓί1ὓῑ ”d 1111111111
0110110000 010100001,0110011·01110 placueritdispo· redeat sanctitatem, dans in vobis gloriam Deo,

nendi. Laici vero ilti,qui ab ‘’.⁰ tonsurati 0001010110 vesiroeque paternitati condignam, Quirites, quos
conscerati, decernentes statuimus, 010011010000-

aterio retrudantur, aut in propriis domibus resi- hi¹¹⁰ ⁸9⁰⁰iuli¹¹³ Pfflfflmuri V⁰¹¹⁰f⁸¹¹dii memedttm·
000100 spiritatem atque religiosam vitam degant.» B Dat· Kal· Augusti.

3. Adjiciens suprascriptus 000110 Ecclesiae pree-

w

RATHERH OPUSGULUM

DE PROPRIO LAPSU (⁷²⁰³.

888 1. Beatos 110110. qui seraper 0110011001 designata. Unum scilicet eorum,de quorum 1110001
(1100101101, te), eum dixeritprisciloquustwt) qui· catalogo, de quo dicitur : Qui uero neentis 001 duim,
dam ; concedentis vero rei seraper ie 01110001, 011 corruet in neotum. Aliud illorum, unde 11100000 01·
modernis dum alter quasi 0000110, 11010 tamen uno gnoscitur, qui idco est beatus,quod semper estpa-
duplisona roboat tibia : beatos et 1001 qualitor sibi vidus. Tertium iliud, ex cujus numero ille est, de
cohereant, 110010 001011110οί0 nequeottttamcn ilie C quo dicitur: Conscientia rei semper inpendent.
00110001010 io peno esse dum semper asseritur, 2. istud genus igitur utinam 001100 ..... 101010,
beatitudine carere uterque illorum utiquemenstrn- quam proprio ..... perspexisse reatui Quod cum rni-
tur. Et revera pavor 01 poena 00 eam 1000101001 01010 01000001 poena hujusmodi(utinam momente-
animi passionem, 00 qua est dietum : iti 01010001. 0001001010 cssettt non 0011010 (722), 011110001υο
001100100011010,001001;001001001,οωῃο non respectu 01000 001 1010 utique [000010 sed], illa
carent. Beatus ergo quomodo est qui pavet, cum 0 010100110000101 transgresso illo‚qui beatum tacit
beatitudine lenge sit passio, poenam vero nullam hominem, pavore, mentem qui possidet 834 011-
seutiat beatitudo? Videri ergovideor, quod si anta ram, incidit in iilud malum, oui 010 immanitate
1001001 quis sit pavidus, id 001 001110110000 1001001 scelerum ite reum se cogitat, ut metu non quidem
in reatum, quod eo ipso beatus sit (spe licet,quam Dei, sad illorumque infligere potens cstDominus,
re) quo cavet, 00 1001001 10 1001010, 0010 01000 conscientia iliius diu noctuque (01 0001100101 ne-
snbeat casum, et reus effectus,poenam sibi ipsi ad· insi nunc) versetur [t., vexetur] continua. Evenit
sciseai,eorruatque in 1110101000οο000110110011000 1011 001110010101001000, quod illi contingit, de quo
monstratur effectu,eum protinus subditurtoui eero est ita prolatum : impiae, eom uenerit inpresendem
11011110 001 durae, corruet ie motum, 11100 1100110οι D mutorum contemnit (Pi-ou. 111111, 3); semper vero
illudque reus effeetus,in poena metus 0010001101- [subaudi evcnit] quod ι1000000 000010100 ait: Qui
antur. Sed quorsum ista? Eo inquam, eo quo tria aetem timet, noe 011 perfectus ie 01011101001000.
genera his duabus noverimus sententiis bominum rv,18).Et utinam hujusmodi homini iilud saliem 00

(72011100000000101001010. capituliFrisingensis Quadragcsima. . ·
111111111111111111111111111111110011111 011ξέ1111111110ῗῖἷῖἳὲἳὲ0111100111111110111
1001 10 pretatione ad 1101110111 00010 00 0011010111 0010 00101, 011 colligere licet ex libro sexto Preto-
receperrt temo tertie, que ex codiee eodem ad 00 quierem, in quem 1100001.
1100010ἰο001001001; non tamen edidit. ln laudato (722) Legebaiur in nestro apographo 11011 01 ista,
1001111010 ensi descriptum est inter opera, qua etitto, sine sensu. Levi mutatione emendandum
Ratberius §monensi sedi tertio restitutus 10001110- credidimus : sensus enim congruus esse videtur; ·
sitScriptum autem tuit postPentecostenanni 963, oon 0011110, poena scilicet momentanea, ut itte,
etanta Quadrupesimam anni eoam ex 110Ι patebit, quippe licet 011111 011 pecua, 1100 001 1010011111 itte

qne etserntuu ie uot. ie sermonem 0010011100 aterne.

 

