abbata Labiaaslrac 1115144 uotahbatIolispraeIieIturA
Simonianaemptione 5114114.411111144111111111.4.1111
4111111411ηω,φ11 verum lactnmde bacabliatia erponi·
tui, huc referendus. Abbatiai Labienei ab Everaclo pree·
ponItur. Eulcuino remoto, qui a Notkero Ereracli sucess-
eore restituitur. Ratherii mors et annus mortis. 135

RATHERII OVERUBI PARS PRIMA.

Admonitio. 143
, PREIOQUIORUII LIBRI SEX. 445
41111141. ’ 145

LIBER PRIMUS. 145

744. 1. - Christiani 1114111. 444
141. 44. - 01 militibus. 444
141. llI. ·· 01 1114414511. 150
Tit. IV. ·- De medicis. 151
14141. - 01 negotiatoribus. 159
141. 414. - 01 causidicis. 451
144. 4144. - 01 judicibus, 451
144. 41444. - De testibus. 153
144. 14. - 01 ministris publicis. 153
144. 44. - 01 1141444511. · 155
441. 44. - 01 mercenario et clienta. 112
141. 444. -· Dc consiliariis. 473
144. 4144. - 01 dominis. 474
144. xiv. — De servis. 415
141. 441. - De magistris. 475
141. 44144. - 01 1441144511. 115
144. 441414. - 01 bominibus fortuna mediocris. 154
141. 444. -01 1111114411. 155
LIBER SECUNDUS. 454
141. 4. - 01 14141. 495
144. 44. - De mulieribus. 491
144. 444. - 01 coniugibus. 494
141. 441. - 01 uxoribus. 457
141. 41. - 141 coelibibus. 499
144. 44. -01 patre et matre. 254
144. 441. - 141 liliis. 441
Tit. Vlll. - De viduis. 254
141. 14. - 01 virginibus. ⁸ 254
441.-,4111 {li
Tit. 444. - 441 adolescentibus. 254
144. xiii. - 01 senibus. 215
LIBER TERTIUS.
141. 4. - 01 regibus. 445
141. 44. - Discernendum qua intentione 1111411111141421ἑ10
1114.
141. 444. - 44441 111 pallianda. 244
141. 441. - Episcopi quani honorandi. 443
144. 41. - Una est catholica ccclesia. 244
isti. tii
114. vlit 242
114. 44. 431
Titii. 234
111. 44. 233
141. 414. 235
LIBER QUARTUS. 244
LIBER QUINTUS 255
innuitu-
Ι04414141484444414 URSIIARI. ἐξ
roo us.
CORC USIO DELIBERATIVA LeodIci acta 1411 climax
’4155144415554411041· tit
PRRENESIS. 355
Progeniem. 355
4441444414441841 excerptum ex dialogo confessionalis. 444
1401511044 Ex DlALOGO. 345
Confessio eiusdem. 547
Item apostrophe ejusdem ad quemdam alterins Loci
abbatem quasi rshgiosum. 415
ktgffiggietigoisg &mim 444
EXHORTATIO ET 1444414448. 443
lArdxilnffilissixi'iAin invectivam sequentem. 444
DE TRANSLA'IIONE 8. CUIUSDAM 4111404444ἓὶ
1111111 11111111 marmiun.

Admonitio In madmena· enar. tia

vacasti 41 mamus 044 PR 5444445150. 'itt 414145.

04444 iii titia auxo 140444414οΜ041.

474 IIIS.

45451

DE CONTEMP'IU CANONUBI. 455
QUALITATIS contemmis adiusiiitit. 541
DECltETUlt quo eii abbaticio ltagonsiant mandatis
monachislsubliogantui· clerici. ι 541
411111111111111111111111111411111. 551-
SYRODICA ad presbyteros et ordines caeterosiorinse·
ο4414514444445544444444444 ⁰⁰⁰⁸¹¹‘⁰‘⁰⁸· tit
sirmiensium... 11,
iutuituattitulasti· , R
FURDATIO ET DOTAT 0 pauperiorum clericorum ca·
thedraiis Veronensis ecclesiia. 555
DE CLERICIS REBELLIBUB. 515
DlSOORDlA INTER IPSUBI ET CLERIOOS. 511
LIBER APODOGBTIBUS. 541
TESTAMENTUII 544

PARS SECUNDA OPIIRUM.

EPISTOLAE. sit,
Epistola prima. — Ad Patricum, de corpora et smppffig
Epistola ll. — Ad widonem st Sabbonem archiepisea³
pos,Godescalcum et Aurelium episcopos. · 545Ι
Epistola 414. - Ad Rotbertum archiepiscopum. 545·
ffgssffdtiltiltivin-trdsdsgqggiti'tneesndpistolas. 555
Epistola V. -Ad loimnem summum pontificem. 555
Epistola 414. - 414 omncs tidelss. ' Old
,Epistola Vll. Ad 114111111441441101444111111101Ἥό
nioe.
Epistola viii. -· Ad 5444111111 41111111141111141 4111ὢ1ἦ
rem.
Epistola 44. - Fragmentum alterius epistolas ad sum·
deni llilonem. 574
Epistola 4. - Ad Martinam Berraricnsem. 515
EpIstola xi. —Ad Nannonem Venonis comitem. 545
Epistola 444. - Ad Ambrosium OttonIs limperatoris
cancellarium. 515
Epistola 4144. - Ad Adclaideni imperatricem. 555
Ι441414111441. -Everacli leodiensis episcopi ad 4111411-

Domini.

rium veronensem episcopum. 557 “

OPERUM PARS TERTIA.

SERIIONES 554
Scinio primus. - Dc Quadrupesima. 554
Sermo 4. - 01 Quadragesima. 544

Scinio Ill. - in Omna Domini. 714 ’

Sermo IV. - 01 Pascha 1. 745
Sermo V. - 01 Pascha ll. 743
Sermo Vl. - De octavis Paschae. 145
Sermo Vll. — Post Pascha. 754
Sermo Vlll. -De Asceneione Domini. 454
Sermo III. - 01 Ascensione Domini. 745
Sermo 4. - 01 41111 Pentecosten. 745
81111144. -015411411444111411, 144
APPENDIX.

Rdffi9nifi⁰ in duo sequentia documenta. 33¹¹!

o i ia.
AdmonItio iii sermonem sequentem. 453

Sermo in iesto sanatorum martyrum Firmi et Rustici·
Verona rhythmica descriptio antiqua. ’455

LIUTPRANDUS CREIIOIIENSIS EPISCOPUS.

NotItis historica ct bibliographica. 755
4111411414 Antonii 1411111114 praelati0. 155
HISTORIA GESTORUII REGUII ET IMPERATORUM
SIVE ANTAPODOSIS. 754
Capitula libri primi. 759Ι
Liraii initiis. 755
Capitale libri 1111111144. 554
Lisai amoinus. 514
Capitula libri tertii. 555
Lirm 11111111. 537
Capitula libii quarti. 555
Linea ananius. · 551

capitula libri quinti. 515 =

Lissa 11111111. 571
Capitula libri sexti. 595
444441441111111111111 1111111 iurand&
natalia DE Immotis constudentem&

 

