1911

Imperator 69996911999911199999999919919 diem Pii·
marum manera in clientes et magistratus suos. 896.

inger rex Normannorum Constantinopolim vexat, 889.

1991999 seipsam enecat, 192. ,

itali ob eceata abilungarisimproriso sternantur,818.
Car 9999196999 reges velint, 886.

J

loannes 9999 111 traditor in carcerem per widonem
Turrim marchionem,iastiucta biaroziae axorie; abi credi·
tur 9911999199, 852.

1999999 Xll 0tloneui imperatorem rogatui Romanam
ecelesiam liberata tyrannide berengarii regia, 919991·
69911891. Sed ab Ottone 9999999999916991999 fovet,
ibid. Ejus sacrilegia et fornicationes, 898.E1us ad impe·
retorem fraudulenta mandata, ibid. Eius obstinatio. 899
Qum ei objicerentur criminae Romanis, 966, 9610119199
9199 se purgandam accedat, 991. Respondet ad objecta,
996. Exeommaaicat eosqui de novo elipando pontiilea
acturi sant, 996. 1199991199 9 99991119, 991. Conatar lto·
manos in casdem imperatoris 91699919 99999 919911 pecu·
nie concitare, 998. Romam receptus auxilio meretricata,
sterit in Leoni obedientes, ibid. Α 9196919 necatur, 999.

1999995929 91199 11999919 ex Sergio antipapa iilius, iit

998 .

p oannespresbyterltavenaaspcrneiasitomaaamsedem
⁰⁰J⁰ss¹i¹fs⁸ssi 19119999 caraios incurreremus.

li

Lambertas 111 marchio Tareiae mortuo Widone iratre,
titgProrocat regem Hugonem ad duellam, probaturus
‘ditiiitiit„tidlalittfftittnttlt‘ltine
devenerit, 869. Ε 99 descriptio, 9699. Pater ipsius ilenri-
caa eam 9 1199919 rege burgundica obtinet. 861.

Landaiias Beneventanus princeps dat loanni pontiflci
bonam consiliam, 866.

lanthbertus Widonis tilius, 119119 rex 91, 861. Sed erat
991999999999991199991191999 da blaginiredo comite,ibid
1991619911999199999119119991, 898. Ejus mors varie
99999199, 16196199119 ejus deploratio, 869, 818.

lanthbertus bledioiaaensisarchiepiscopus callide 1199-
chordam intra arbem admittit, 91 benigne habet, 812.

199 Porphyrogenitas imgerator Constantinopolitanas

pacifice imperium rexit. 19 ‚Explorat suorum excubito 101· ⁸92·

romildam, 199. 11999 991 corporis custodum vigiliam sa·

¹pariter explorat, anius 'iiim diligentiam remuneratur,
191. successorem babaitii iam Constantinum parvulum,
coi varios curatores dedit, 816, 816.

Leo protoscrinarius Romame Ecclesiae eiigitur ia pon-
tificem, amoto tonnae, 961. Consilio meretricum ejicitur
9119199999 denuo reci ilar, 968.

699 91 9919199 9199199199991996991 onagrum ; vetas
scriptura fian sit intelligenda de rageii'rancoram et im·
11918...989111111111199111911199...
861. Quos 196999 visionum Danielis vocent Groeci. 921.

bigni 19 199919 99919991 miraratioa ad Graecos,8tli.

Liatprandas scribit librum tertiam 1119199199 sare in
exsilio, 891. Ubi eam 9999911916919911, ibid. Ejus pater
missasabiiugonerege cum muneribuscoastaatiaopolim
ad imperatorem, 811, 888999161111699999919999999991-
dit; 1911 Hugoni regi 9699999851.111699993991999919
secretarius, 891. impensis vitrici sai mittitur 9 69999ἶ9-
rioConstantiaopolim 199919989111999 1199999999199,1 19
8199199199 aratori 1119996999269999999199119999111999
896. 09991999 91 dederit, sed sais impensiori 91 nomime
berengarii ipsum mittentis, 896. Scribit Historiam hujus
sam legationis, aee non omne iter suam, 999. Qua 161
domo sit exceptas, ibid. Quem curatorem habuerit, ibid.
liabitas pro exploratore quid responderit, 916. 0119919
lm 99919919 gesta etnomsn propugnat, ibid. 9199999926,
921). Quam indecenter coavivio 991 exceptas, 926. Occi-
dentalcs tuetur 999199 Graecos, 969991 99991, 928, 929.
Quamiadi ismodiscamcomitibassitabhis abitus,927,
928, 938. 9911 dimitti, responso accepto rei ob qaam
missas erat, 916. ipsiascam Grrecis iniquapetentibus dis·
certatio, ibid. Reduciturin domam suam, 91 arcte casto-
9119999111291919969919999999 atas,commoderespon·
det, 918. Pertres hebdomadas a graecorum nullo risita-
tur, 919. AEgrotat, ibid. Capit dimitti ia Italiam, 929. Pa·
triam morem inter Graecos retinet, 921. Falso mendacio
Constantino oli recedere prohibetur, 921. Vetatar restes
emere, 929. Bimittitar Consmntinopoli ς999 19 discessus

· scnbitrersas quoidam m 9999919 domas,mquadeteatas

imax ia orani eanmni 9999999991.

ibib

iuerat, ia 9991999199 Graecorum, 992. 'tempestatem pa·

11199, 999. 1119699 99 omnes expertas 9919 999-999199 91
Ιι111119111911913161199119999919 99 isinregnamltalireaisami·
tar, 861. Ducit bdelbcrdam 119999 11999111 re s Burgun-
9999861. Patris concilia prodit berengario, 1. Est rex
Πο111911ῃξνῑὶθοῐῗιξῦᾖΙῗῊὲ916 imperator 9991919199, ein.. 1199-
poris occurrere curn copiis properat, ibid.Sed ab iis rra·
citur ac deletur, ibid. 6199199819.
LndovicasBarguadio, ab itatis invitatas, ltaliam inra-
dit, 829999 mox recedit, pollicitus noa amplias eo se re·
diturum,ibi'd. Sed fidem iren ensiterum invadit eamdem
821. 1919991999 veniens 6119169911 invidet potentiae,ioid.
veroum lateas proditur, et oculis privatur, 829.

blagiairedua blcdiolaneasis comes a Laathberto rege
desciscens, dal poenas, 861. Ejus illias iiago de nece pa·
tris sumit vindictam, 818.

9ἐ9ι9999ὲ395 domas imperatoris Constantia apolliani des·
cri iar, . .

blanasses aid denotet, 869.

ΙΜ9999999 arelatensem episcopatum deserens, 19 119·
liani ed Hagoacm regem properat, ampliorem ab eo ao·
1111811119111118,91111811191119

biarozia meretrix ex Sergio anti a a genuit 19999999,
qui 9991999999199199991,828. 1 9999999119 mortue
lingonem regem ltaliae 99 capiendam Romam inritat;
116111 11111111111911· “m “⁸⁰⁸¹ ΔΜ·

x eri rai .
blathildisaxorimperatorisli'enriciproejasanimacele·
bras celebrarit exsequias, 861.

119991 Calabriam ct Apuliam invadant. Cur ex Africa
in ltaliam venerint, 826. Gareiianam montem occa at,
ibid. Caesis variistemporibus,huacsolam 9911999199 iqais
urbibus desertis, 828. Cenum diri iant, et cirea traci·
dant, ibid. Vide Arabes Saraceni, 169.

ι 119913919999999 adversus berengariam regem rebel·
ant, 8 6.

61196991 imperator mente captas familiares capite da·
99991198. interficitur 9 11991119 Macedone, 191.

Micheeias rarioeadrersarioe Constantinopoli expertus
est liutprandus. 996.

Milomiies strenuus berengarii regia aecem ulciscitur,
hercussoressaspondioritam 119199 co ns, 895. Deserto

agone rege berengario ‘marchioni‘ poregieiisi 99699-

61119 comas Arnoldamdncem Bajoariaiinltaiiamrocat3
sed ab eo recedens, ilugoni regi adhaesit, 866.

5ζ19199 S. 9199911 99199919919919999111999619 1199999,

61999 1999119 hrnalil regis, 896.

Mulier quaedam 1991199 joco impedivit ne conjux cae·
traretar, 861, ei seqq.

bianera erogat imperator Constantinopolitanae ante
diem Palmaram in magistratus 91 clientes suos, 691.

Nicephoras Phocea quomodo Laitpraadum adse mis·
sam exceperit, 969. 919999. Ejusiorma, 9969999 91999999,
tibh 119111918111911918181111111.
prande legato, et varia responsa, 1. Car iii Assyrios
exercituin duxerit, 921, 926, Ι

Nortmanni suat liassi, 196, 889. Eorum clades ab igne
Graeco in mari, ibid.

onagri Constantinopolitani quales siat, 921. Ι

9119611999991999999199 91996999199,861.11]999999
iait fllia regis 999 iim, 865. ratrem 1199999999 experitdr
adversariam, 169 . Ejus de ilio et complicibus 99919999,
868. 69999999 Domini 19 999119 babet, 869. Ejus victoria
dc rebellibus 1911 divinitus 9919869. Ejus aerosum re-
1119191111119111.111811118,891111111
suos Ererhardamet Gilibertum perduces suos opprimit,
811119 coram morte nuntio accepto templum petit, beo
Ι91199 acturus, 875. bertholdo bajoarica daei sororis rat
liaeejusaaptiasohert,ibid.FratremHenricnmsupplicem
8881.11111981981819·9881111111
marchionem 999991999999199919999999εῇΓ ι
111811891111181981188818. A 1111111εἰ
19999911999919119991199911ῗ16199191999 Romanorum:
bruorneminoitnmtdnmin

tum,auroobla·

 

