tes, carnunti episc. vunan. OPP. PARS ΙΙΙ. 7³03

dixeram sape, etjam ursillum qui talia patior epe· A 2. lta omnia oum dolentissimus patiar, 1616111611,
tius proteram esse: 011111161αυί11616616111161116116 borum, ut dixi, nature, agere me quod potiussui·,
Pharaonis (licerinum, 10), 616., 66116 1166 cogno· iero, isti maledici cum omnibus, que lingere de
scibilia, quod sub ejusdem terminatione declinatio· aliquo ullus mendacissimorum veluitunquamdatca·
nisillarumcadantvocabula) (1500) per 161661116- tur. Sed, svesana perfidissimorum dementialc
alesia domum eas circumducentes, mutatasignifica- salsitas inconvenientissimal o diaboli per serpentes
tione usurariorum, 16 passivo genere activum [saper serpentem]et jamloquinonignorsns asiatici
non erubescentes miseri 61 mendacissime ogere, Si onim imperator non meus dominus esset, 61611
quod 6166611661161661166161661161161,1616616666 illi in potentia similis essem ; defendere contra eju
perpetrare, quasi propter hoc necessarium illis (1563166616 1611166161666611116116661666166
suerit saepe: 61661116, crucifiae (loan,x1x, a), eliis valerem. Nisi quoque (1504) 1611111616 domo 661661
licetverbiaclamassa.(1501)Nan1aurnqnaaraginte sua perfidia pepulissent, praesentissimus cum
lere librasinrestauralionsejusdemdomusepiscopa- essem, eam custodire die noctuque ab eorum 1111111
11661 ferunt quid 61 hoc ministri luerunt, hoc trien· valerem· Nunc vcro cum ei ilie 1111111 (1011111111ῦί1.
616 61166161161; me ab eadem ab eisdem fugato, 61 pugnare contra domini mei fideles, 611611161ναὶ6-
6661 sine habitatore remansissct; (1502) iidem quiB rem, non solum perfidam, 66161, 61116 loquer,
hoc mihi ingerunt, ut congruentia innuit, lurt03 · apostaticum sit; recedit namque aueo, qui (1611Ι
hospitantes vero inibi 11 61 potestate non cessent 11111 11110 terreno rebellis 111 domino: 1111111111 eti.
illam destruere; me non valente scilicet illorum enim, quod qui potestati, ntique a Deo sibi prelata,
alicui resistere, iuribus quidem, quia longinquus, 11111111, 011011111110111111111111110111. 111.2); (1505)
hospitantibus, quialonge impar viribus videor esse, 15111610 fflssffll)lo (11111011 ¹¹⁰ss 01181111 6111101111, ui
imperiali 6661 6666161 666 16 61616116 prasertim eiiam 6116166661611166666661661116116101111
redire, vel ad illum venire; mc mendacissimi eon· noceat, 11111111 conturbet, 10111111 effissiiiii quid
ductisconsideratoribusaccusanteamdemdestruere; 1011111 11111 (11011111 impossibilia 11110 agamii]
(16661 possit 6666 credibile, ut quod ego tantu mei vcro utinam cum sacram talibus manu, (16661 exci-
oonstruxi dispendio, aut destruam ipse, aut destrui 16111 optabant, praebebam buccellam dicendo: ccr-
patiarsponte. ln tantumvero illam hospitantes in en 11111 Dantini nostri lesu Christi prosit tibi ia 61166
1661166111 potestative, ut si aliquis, cujus seilicet uternan15 clamasset 6616161661111616661611111·
refert, illue consideratum 166161 16166161661, statim pidatoribus sancti clamaverat Jacobi apostoli, qui
eum eomprebpndant, 61 gravissimollagcllatumloris irater dictus est Domini, ut iratres hodiequedicun·
constringant. tur consanguinitate propinqui: Parcite, inquiens

c

nonis, Bucconis et Pharaonis ejusdem declinationis 11161,11111111111111111111111116111111111011111ρί111.
166116611666611661111661. Desiderat autern Bucco· palidamna intuleruntquetorniacum, id cst, 61
nem potius quam bennonem, quia bucconem initio 66 dome remotus, liaspz'tuntitns, (11116 videor este
uidem adversum, at posteo laventem expertus 161116 imparoiritus,praeaertiar curnconsteteosrediet
iuerat, 61 in eadem epistola testatur. Malo in vulga· (166661611611111611611,6616611116611116161661116111

1161116 lsraelem legebatur Hierusalem. 1111116661116111 consideratoribus (quos 66111661, a
( 500) ld illud est, qnod post paschalem diem 6616611111,6116661161616616116611616616111161661
contra ltatherium adversarii ejusin effectum parda· damam) accusant 1116 destruere carnaeae, etc.

xerunt. Duas enim personas pretio corruptas st (l502) chobntur in vulg., idern, (1611666111
Verona· dominantes, circumducentes per totam 11116νί116111616116661616116661616616666611661
domum episcopalem, ut ruinas ojus perspicerent, solum sequens nomon furibus, sed etiam 61116111
per summam calumniam llotherium, (1611661661- ad 11161116616111,6111 anm,l hoc idern l'actum expli·
no passus 1116161, 161166 damni auctorem 1661116- 66161 616; Quadraainta, ut serunt, libras urenae
rant. Hac voro praecipua in eum criminatio iuit3 ratione, coaptatione ac (166616ϊί616 aas domus en
ex 66 postea Naana uti imperatorismissus contra aenaitcptscopusramesereiasolummoacrertauraaat
1161116116111 placitum babuit. Vide epist. 12. Con· qum partim [1111611 estclanculo, 1161111661ζ6σ611
strue autem: Circumdueeates caspertotam domum ablata. Paulo ants vero hoc damnum pluri 6616·
Ecclesiae, miseri et mendacissime mutata siaaifica· buit: ln restaurationedonrus, 61 amplificatione xl
tione 1611161161, non erubescentes ote penere 16111661) stultissimus libras rependi. liora Baioarii et '
caere activum, finacntes scilicet me perpetrare quod positi clerici, et fontali praecipue destruunt. 'uta
condolentissintuspationqutartipropterlaocfueritiliis quae hac de re ibidem insius descripta bunc le·
666666611611166116,(1111111661 1611166161116116161161- cum miriileeillustrant. correximus etiem 6661611
iae, cruciaco. exigente contextus conternanti legebatureee·
(1501) Construe 61 explica : Nam duta laec trien· sant.
nio, idest, ab anno 965 usque cd annum illidaepen· (1503) ld cst, hospites imperatori fideles, qui, ul
decim ferequadraainta 111116611116616616116666166- dixerat paulo ante, ad imperialem exercitumpreir
dem danimepiscopaliumserurztpuiministrifuerunt 6166661611, vel inde redeuntes in domo epicopali
aa lac ,· cum ea dantus recensisset sinc habitatore, hospitabantur.
me 1111616 ab eadem ab eisdem (cum scilicet in ea (1501) isti sunt ii Veronenses juata 11611116161111
captus et adductus luit, ao postca liber nonauderet et [6616111666111661616116611161.12,611661.139316·
6161116661 domui accredere) aram iidem, qui noc dicavimus: 6616111666666161666611116616661611161·
11116161111111111,1(16(11111·1(611116 innuit, aon cessent baisse Δ66166 subdit.
aestruere iilam surio (id est furtim, occulte); nospi- (1511511116 perperam inserta 6166116666 : Μ
tentes uera inibi, non 66116111 (1611111616 itiam el et cum ita ait, quas totius sensusperturbatrices 61111116
1111661616,6611111161661116166161611116166116611116· ximus.

 

