1027 APPllNDlX AD LIU'PPRANDUM. ruffi

. X.
119. 60001110ῗὲ11000101000οἰ0 [01. 010010100οἰ0] episeopus, ex monaebo monasterii affluis, (1100100100
S. Paronii [ol. PomariiJ, multum floret.
nccv111. DCLXX.

110. Petrus, episeopus Achillensis, multum floret. -

occlx. ncnxxl.
ἠ 121. Vitalianus papa obiit : sueeedit ili Adaodatus.
DCCX. DCLXXH.

122. lloe anno, Kalend. Septembris, moritur Toleti 10000010011001001100000ὼὼ00, sepelitur in nia
S. Leucadiae, ubi beata virgo martyr dicitur arctata [1000 mactatal.

123.llodem anno,sed seria 111 ejusdem mensis,luit 0100100 in rogem Wissgotbornmrax Plana
Wambu, palatinus, da nobilissimo genere Gothorum et 00000 ad diem 19 ejusdem mensis dilnbe!
unetio, ul presentibus episcopis et palatinis fieret, die Dominieo supradicto sacro lanuario, ot sou'b
ejus, in eeclesia praestantiori, saerata B. virginis baria assumptioni, eeclesia prima Toletanis, meu
Patribus constituta. Coronatur voro, sacratur et inungitur rex per Quirinum arehiepiscopum 7010100000
aliis episcopis ministrantibus.
nccxt. ncnxxnr.
121. loannes, episeopus constantinopolitanus, floret.
nccxn. DCLXXIV.

125. Aribaldus [al. Gaubaldusl, Abimoaldi [Grimoaldil, filius,rex quintusdecimus Langobardorum.

126. 11061111001110100600 ’10101000 Teleti eolleeta a 17 episeopis. preside Quirino Tililliir'ivpontissoe, nn

Idus Novembanne 1 regis Wambe, in basilica S. Marias.

127. Floret Gratindus, abbas SS. (1000000 01 Damiaui.
rrccxlv. DCLXXVI.

128. Rex Wamba, vieto Paulo, eo prolssgatis omnibus hostibus suis, gloriosa fruiturquieta: Toletum,

P. HIGUERAE ΕΤ D. brunantun NOTAE.

rium S. Eulalia, plura iu ojus Vitaconflrmatin Α 126. Dasynodoxr'loletana, pua ruit subrogo

coneilio n Toletano, loco daeimo, nomine « Quiriei Wambune, est mentio in ipsis oletuuis Coneillnr
001000οἰ Barchinonensis: 0 10. coneilio 00 001000- tam ms. quam impressis3 namque oolleetuestl
us 'so etanns anno 675 01 neormam, babrtum est anno regis 1100010010000715,001010οΝ0000010010,
15000000οῃ00 260001 decimum, habitum est 0000 675 oepit 0000672, dieprima Septembris,
oonoilium xr Tolotanum. Moritur statim, postquam annus impletus est dia 1 Septemb. buius annib'l53
otio lethalis propinata est Wambuni. Furtbie incoepit 00000 00010000000061000000108001000·
50101000, [0000000001 01010001ῗο110001000610106. bris„ ab 0000 161 vel 662. Νο0 luerat collecta syn?
Benedieti, vir egregius, et pree are peritus. Sia J u· odusToletiper13ann0s‚utdiuturnitate1nhu usten-
liunus: poris uolat idem eonsilium x· dequo sie eri·
Allomino ui nomenhabaspia, voea,Quiriee‚ 11151111· 11101· 11 ² “ 111110 11111111 1111111111, 111111
Et monac us, 0000001 barchinonensis, ave. regul ³¹11 1111 ’1011111111 111110, 11· 11111111 891111181111111
daaliensis eras quondam sanctissimus abbas, virginis atrro, in secretario, post transactosocteol
sssrehrno 10 multum praesule· Ι00101 ovans. decomporturbutionum etdiversarumolndiumannon
’1111)’.11111111111311131Ρ11ἷ111ἓὲ311111 ‚d concilium salutis puranit3 ot istud luitnndeeimnnn
..1stantunus...ainana-2 ...m..1.........0....,......,..„..
E, demonum,egedolensmom mate. iuterfuerunt hune 0000010016 00000000,οΕ
Te fficium laelig Leoffldja fluflsslplt ulnis mustiVissal'ii absentium flPiscopffl'umJ (ium quibunt
eorpus homo, mentem laeta suh alta’rocam, tempora absque eoneilio pretereuntis deplorarent
Gaude sorte tua, presai venerande Quiries3 B Sie saera synodus: Erumus anim bie usqne prola·
Sic nummus leros es, domnusque polo. oenus seculi colluvione instabiles, 0010 annosa

119, 0000010, s, parom, Lege «Β, 130an series temporum, subtracta luco conei iorum, 000

qui ruit Lirinensis monasterii restaurator. P. fl· iiffnvgiffnffierssss', ἓξὲξ] Τῗὲῑὲἓὲἳίἓέῠῑξθωὲἕὶί 13¹:
111001011ξο1001101100 ...a 001 » 01000
turin Leocadiae earcere, ubi nuno 052, Ρ, Η, qui da 000οι0 00100001001000000000010011ώο0οω
123. De electione regis Wambanis multal olianus 1111111111 1111131111, 1111111111 meruimus a
10 libro 000, 01 etiam Monalos, Mariana, Julianus 1111111111111111» 1110119111111111111110111111181111 11·
Toletanus. De coronatione constatlaetamper Ouiri- 11111» 1111 111 111111 respa· 1111111 111111 (181111181911111
oum 'toletanum m aede s. Marrae Masona cum ma. enudate 0010 00000 901 m Emeritensr ante 9 eon·
gna celebritate, Ρ, Η, urba esntraota 100000 bqurdo onustat. 8001001000οι-

Diluta eu unctio.. be unctione regum videque 1111111 101111 ,1111110 111111110111101111101111111111111·
soavi jn num, get 37, 0, L, m: 111 exeusrs 00000100000,Αο0000.0018000000·

Die nominer auprnlieto rouro Ianuario et sociis 1110, ’1 111 sepiem 1111111111· 111 111110 1011181111 11111111
e‘ur. Forte quia drea 19 Septembris luit illo anno 1181111101111111111110111111111111 1111111111θέ, fii 1111111101
[1000001οι00 vol loeo supradicto, legendum, 1111111111101111111011111111 11101111 1101111 1109111111·
dicum 011000 vocis suero, 10 endum 000010. 10. 81111111 1111111111111· P· 11·

deuterio primoUToletuao. 010000 dixi ad uum. 128. Auno 676 jam bellis consopitis,mebn .
871n rllrs verbis: 0 Allleensns, vel inferior. 0 GothorumornavitToletum udiucirspunliaismurla
Ubi uddueo lulianum in chronon oum. 71. 10. muethus, ot pentibus. Da qubus sio Rodsrions ln

 

