itt uarfluull uulso. tueor. OPP. PARS 11. '152

3. Quid 16616, 16616661 Istis taliter constantibus Α illarum exortem me cernam 666 omnihus 1666116
661166 16166 66616 quotuoristoruminvenitur muro· (quis) continere me hortetur ah eo, qui me verat,
rum, qui tundere jure debeat pectus, suspirare, rivaliter quamuis, pavore? (1565) 11661 me enim
gemeret Ubi ergo mei consimiles? llic 6666611166 [1616611666666166 heatumccutido 16166661, vitium
de illis, 661 taliter agunt, alia sors, conditio alia, propter hunc scilicetehdicansnullum;licetinpoena
quam possit temen suspicare scelerositas nostra, semper mea sit conscientia (Sap. xvu, 10), utpote
nisi: 11166611166616,16616111611,16166616 6616666666ηὲ 661 11611 lore Scriptura?
paratus eat, non hominihus, sed diaholo et capelia 1. ut heu quam non dissimilis ego Siculo illitati
ejus (116111, xxv, tt), scilicet vel his, qui curn 6616 16 66616 tyranno! 116166611666666161166666116166
616116 ruerunt, vel his, 661 61 16 166 666616 asside· [id eet aggravor] cilicio, debitorem me utriusque
runt3 angelus enim quasiaggelus[agchelusaGraeee lore non nesciam, 616 11 661 61 61 Domino 16 men·
16661666), 11661 juxte stans dieitur, qui idem bris suis, hoc estsancta matris Ecclesia debeam “
611666, 6661 1611 jam dicti felices Deo hcc miseri tiliis ministrare, eb hoc tamen a contemplando ec
illiexhibueruntdiabolo‚ministrantesutiqueilliqucd uunquam cessare, sed in lege ejus meditari dio aa
66666161, 166 661 flagitiorum 6616 multigena, assi· nocte (Peat. 1, 2); etneutrumhorum me prospiciam
dentesjugiter,etsuggcstienesejuslibentissimeam· agere, sed contre nonme solum, sed 61661666
plectentes, et opere exsequentes. Nullusteliumltle· mihi commissos, precipue vero magis necessarios
’ 61661, 661166161116166 661 1166111116 661166 Liam, corrumpendo, eum die noctuque (quamvis 16 eum
(1561) 661166 116616166161116666661,6666161166 nulle 66161 666616) 61 iracundiam provocare: (1566)

66661 illarum dilexit, alteram toleravit, id 6616616 6611161116 dicere, quid valeo cogitare, (6161 tur.
re Dominum videndi, bona 666 potuit 16611. 11562) 616 subsidens [s., 6616116661,16666166616666666).
’ 111661 ergo quivolct, et mihi,si ualet, quod Dominus 1116 116611666661661161 16 16661161611611166616 me
non promisit, sperare persuadeat, hoc est utperpe- tore 666 666616, 116 (666) meditorao nocte ; Getul-
trans mala, recipiat 1666, 61 666 61 Martha Dec lum uunquam antea lectum, Plautum quanecjam
deserviens actualiter nec ut Maria illi assideuseon· olim lego uec lectum, musicem 6666166666 mge-
templcnter, praemium illis solis, 661 66661 666616 166 expono, cum nequeam primo arithmeticoseili·
16666161, 616666166166616166616;66616661661116 661 ...... 661111661111166(1567)666616611616 maes
proclamet: 061611 certor, 6616 666 tacit portum 61 praelium ebCaesuris cogo 6666661666 666616
’16666111161116619),611666666611166616,66616 illos mitterenetum‘lhic euim nullum colludium,
661 116616 16611, 661 Martha, recidetur, et ie ipuem 66116 conceditur requies; sed absoluta beatus ille
> mittetur: et de cogitatione solum inutili vae nobis asseritur esse, qui in lege Domini 66111616611666
(1563) 1666 6666111161 (illicit. u, 1); 16 611666 vcroc noete. Ο 661 miserrimusego, qualiterintulihus,et,
saltem sermone rationem 16 116 judicii reddituros proh dolorl detestabilioribus ininfernumrivensde·
(116111. 16, 36) 666 dixerit 631) 666666. (1566111 scendc‚idestncnignoraus,quodininteruumohhtlie,
cumcircumspectaistiusmultitudineamhitusnullum 61 6666166161616 (611666616666 16116 porget eam
istarum imitatorem hic inveniam prorsus; me quo· vero nequelaieosmecsnequeclericos satagere 61166
666 16666611 61 6161616,66666161611666666, 116616- 16666666,11 cstusitatum,Dominivideo ministerium,
tavisse nou disconveniat multum;cum,ut distilla- siquidem illos opera christianitatis 666 exsequi,
rum isthic aemulatorem inuenirevaleem nullum, et istos canonica legi 66666 (1568) 61 6661616 puhli-

(1561) Lianr scilicet uotiua vita, Rachelem con· uitas eeaortem illorum: qais hortetur uwceutinere at
templativa· liguram gessisse 6. Augustinus docuit ee pauore, 6111 quamvis ruraliter *cecat ure? .
111. 11111616661616652.Μ661666166161Μ66116. (1565) Construe: Etenim uum 6666116, me ee
110⁰ 110ss Rachelis el Diae 11 ures simul junxit S. patiore [uturum beatum, acu abdicans seilicet uitium
Gregorius libr, 11 in Ezechieiem hom. 2, num. 9 et uttam propter 1666 perorem, ticet conscientia mot
10. 11116 tontibus 1161166166 16 Petrum tectione semper sit io pauo, utpote Scriptura 11611 crescim-
versatissimus‚ huic sermonide Maria ethlarthahire tiam ret reaper fore iu pana. ³
quoque et Rachelis mentionem inseruit, (1566) Construe: Quid caleo (et ateutsileus turpio,

(1562) Construe: 1116616666 661 vetet, 61, ei 66161, depromam cetum trauecta , tr'eet prohibito) euidenter
§preripuerat milri sperare 611611 horninur uere promisit, D 1666616, dicere, quid capiture de me, 61 nea ureditoi
oc 611, ut perpetrares ma o receptat baua, et uec de· 1111 11110111 m 1111 Det} 11 11011 1111110 'litim 11(1611
66661666 actualiter lice ot Marthama occideras tut esse) debitoreuu quaudo lopo Catullum oeteo 61111·

contem tantm 61116616, 6166661661 praemium 6166116- quam tectum, Plautum ¹pam otim 6661661661· qnando
numilitatem, 661 soceriret uerum certem, cumcontra capemenas eapoue arausicam, ete. Catulli 'codicem
1116 proctamet, Ι616. Verona invenisse videtur, quem 66166666 legerat,
(1565) Erat 1n apographo 666 aetia Ex Micheae et torte etiam codicem Plauti.
autem loeo, cui auctor ulludrt, 'emendationem ex· (1567) 16 ltiuerario scripto 61611616 anno 966
pressimus, uhi habetur: rae 661 capitatis r'uutite. num. 1, 66 Romamprofecturumtraditmorrimperm·
(1561) construe: Et eum multitudiue 61611166 11, pato imperatum cat minime, jauu3 mitterentur
(11 661 templi) iatius 66661616661666116161166666666 ut mitterem meet, 61 ee cam miti 111 imperatore.
1116661616 imitatorem istarum, ut ueamuttumdisceu· Confer ibidem 661. tots.
csuiat me 6116666 116 mutariuestatumtopaeudi camo (1568) 11 661 61 6661166 publicas. Saepius alibi
properatae,- carn, ut 1161, aotam 111116 eateam 1666· clericorum mulierositatem publicam merguli.
nire imitatorem illorum, et eruam meipsum preme·

 

