tlt'i CHHONICON. 1118

311. Sub hoc, 81 18 1188 8888, 818111 martyres passi sunt in Hispania, et nonnulli degeneraverunt a ti·

de. 08888188181818818181881888811881188, 181881 terrore 11881 pleha, quam scripsit sanetus ioannes ·

Servus Dei, Toletnnus primas, ad 881888 Hispanias Muzarabes; ut primas 81 patriarcba totius Hispaniae,
scripsit ad omues Ecclesiae Hispaniarum.
DCCCCLXXXH. uccuchrV.

315. Quem ego subdiaconus Γ181811 cognovi, ac virum sanctum et spiritu Dei terrentem expertus sum
Toleti. Epistola incipit: Multorum relatu. Scripsit et ad Marinum, antequam esset pontifex Toletunus;
responditque ei Marinus papa, missis 811881 11118118 81118118 81 benevolentiae plenis.

316. Celebrntur memoria in Hispania sancti Agathangeli, passi cum S, Clemente Ancyrano episcopo·
Fuit Agathangelus patre Romano illici natus in Hispania.

317. Bletisa florebant corpora trium sanctorum Pastorum.

DCCCCLHTXV. DCCCCXLVll.

31801111888818888811188 Toletsnus, loannes, cognomento 881818 1181,·81 88881188 881 18 ecclesia
S. 118888 evangelistae.

3h9. Succedit 81 18 8888 patriarchali Vissitanus, vir magni consilii, 811818 81818118 18 881888811118188
Huzarabes. ’

0000οῌ11111. DCCCCXLVHI.

350. Synodus tngethermensis in Germania 31 [81., 31] 881888881881,

DCCCCthxXVlH. DCCCCL.

351. Berengarius 1811111118 junior boc anno creatur.

uuecunxxxlx. DCCCCLI.

³52. Nunilo et Alodia hoc anno patiuntur, me vivente, in castm Wecgeti, id est, Castetlon ; iu castris
uinariis iu 8818818818.

P. HIGUERAE ET D. LAURHNTtl NOTAE.

phanum Hispaleusem, 8811888818 8881181188881, Α tenebris Cimmeriis deviantesod lucem semitamque

stealoannemprimo Corthagineusem,moxCordu- veritatis reducere. 18 chronologia enim 81811818-
ensem, et Felicem Toletanae 88818 episcopos 81811- graphia actorum istarum virgiuum multos errores
11888 ; 81 1118 8888888818 vicesimo quintanamque admisisse, 811 jam dicendis tacite lector comperiet,
Toletum expugnareturabAHousoToletauorumim- aquibus inopinato praesenti Luitprandi sententia
peratore, inisse Toletanae sedis Paschulem, quom liberamur. Quod spectat ad chronologiam,miraest
811811 Dominus Loaysu in suis Consiliis,ct est depi- auctorum variatio. S. Eulogius lib. 11 Memor, san-
ctus inter Toletanos pontificos iu libro, qui lleB. ctorum cup. 7, 81 1888 coaevus illarum, auctorest,
11118188 Murio scribitur,litteris Gothicis scriptus‚qui martyrii coronis 1881811188888801111811851 888 aera
1811 tr.magistri loannis a Vega, celeberrimi quon· 889 ejusque placitum sequuntur htnrinaeusSicutus
dam concionatoris, et modo servatur in coenobio lib. v De rebus Hispan. cap. 28; Tarnpba lib. De
sanctissimae Trinitatis Toletauo; ubi in tine sic: regibus Hispaniam Corsis,quibussubscribitBaro·
a Benedictus es, 0881188881 adjuvisti me 81 conso· nius tom.X endem anno; etmultn Ecclesiarum His·
18188 88 188. Hgo miser Salomonis archipresb ter, panta breviariaita hubentin nocturnis Lectionibus
servus Detindi 888.8188888181.88118818881188888 8111811 earumdem virginum3idemquc 88888 assigna·
Ile virginitate ξ. Mariae virginis et 081 genitricis tur in multis manuscriptis codicibus, quos vocant
Domini, et ad tinem usque conscripsi, in 81111818 sanctoralesproeserlim in Toletanomonasterii S.Ber·
Toleto, inecclesiasnnetm Maria· virginis, sub mo· nardi venerandae antiquitatis ct molis;ibi enim
118881888888818888881888118118818818818888118 88817018 quinque magnis membranarum toliis
1181. Octobr. in aera millesima centesima quinque; B exstat ipsarum historia sub tituto :Passio arpinum
notatum sub 818 sexta Terin, hora tertia, in 81818 0111111 1188118811 81 Aloritae in urbe Osco sub 81811118

sancti Cypriani egisropi.» Fuit uunus iste 1067 tit· Zumool; 8118818110 « Sanctarum Dei virginum; »

tera Dommrcalis ,die 11 Septembris ergo celebra· 81 aliquanto in erius hac habet 88 verbum. e Fuc-
tur testum S. Cypriani. Observanda 881 8188181111 1881 881 igitur in unno incarnationis Domini 85! n
S. 118118 virginis de 11188818 urbe Toletana. Hx 81811188188111881188888811818888188811881181188
1118 apparot pontifices etiarn inisseToleti 88811888- 118 8188 tom. 111 88 Vitis sanct, 818 22 Octobris.
nem,et 111888818888888888181881181818881818111888 AT) histamendisscntithmbrosius 1188181888
pontificos 3 src dictos, quia in illam Ecclesiam coi· Schotiis 88 8181818 888. 7 S. Hulogii, tum tomo lll
rent tunquam ad summumToletunorumMuzarabum 1118181 11188881811118111. 88811, 8881888888 passas
templum; et ubi pontifices Toletani sddem epis· anuo Christi 810. Hc voro nititur argumento, quod
co 81818 81 8881181818 habebant. P. H. auno superiori 839 S. Eulogius 1888881811818 Le e·

8111888888 181888 persecutionem Christianorum 18888 18νί811, 811 1888 tutetur in epistola 88 1111118-
sub loanueServo Dei, multos ue pertulisse marty· sindum Pampelonensem episcopum, et iu Apologo-
rium, docet epistola cJ'us at 881888 Christianos 118888111181811818888818 811111 181888 88 marty-
111888818 Huzarabes :quae nunc servatur in Archino 11888881818818881818888818881188881 88811 sset,
888 88188.0181888118Τ81811,8181818888881811881881, 111 doctissimus,ot laurearum sanctorum mac yrum
vel Cistcrciensiumltteniulium. Hunc notum tuisse sui saecuti studiosissimus, praesertim cum uon
sibi pontificem 1818181188880118818818118188888 longe abegerensi coeuobio praedictae virgines pro
auno 911 81181188 ejus 188888 texit. P. H. C Chr1sto cervices dedisse credunturHinc ergo explo-

318. [18 811118 888811 1888818 episcopi Toletani ratum habemus, minime passas ante ann. Christi
bic egit, dicens, obiisse Toleti anno Domin 800 ja· 810. 0888 1818 8818 812 occisas tuerint, deducit 811
88188888888 S. 1881818. P. H. rivilegio regis Navarra Hnneci Eximenii (111188

352. 1111811881 1181181188 811118, etc. Vel hcc anno Timenec) cognomento Ariste, cujus autographum
Chroniei nostri ptus satis comprobatur auctoritas. in ipso coenobio exstat,excmplum autem a 88 Ste-
1181888188 88118181Ν88118818 8181881881881118888 harum Curivapum in compendio regum 8181181118
881811 Scriptores omnes rerum Hispanicarum in 11118111, 888. 1 Continet vero donationem villarum

 

