ioee cueouicoii. ioci

DGGCXXXV. cccxcvii.
262. Constantinus imperator coactus cst ab Irene abdicere ; que regit imperium cum multe laude.

ucacxhtvii. cccxcix.
263. 661666 S. Jecohi, 66116661 sitii, quad ubinam tumulatum jaceret, mullos eneas penitus ignorabe-
tur, eThcedomiro triensi pontifice divinitus patefit.

261. Venerunt auxilio rogis Aliensi, cognomento (testi, quidam 6666666666666666666616,1166616166
· comes palatinus, Rolandus 166166 Abbelerdi, cognomine Genesii3et postulaverunt 666666816666616 vir·
· 616166111161161161616166666661116,ΤοῙ616661616610161616,61161666 6616116116 modo negare, De·
letum est ed urbem Suessanum, 616661 ducentos annos 6 quadem comite 1166666, 16 116666616, Sues-

. sionibus 66 Cellense monesterium S. 61616661, episcopi et contessoris.
DGGCXXXVlll. · DCCC.

265. liic 6666616116 fortunatusque luit orbi quidem llispauo, 661616 blegne regente 116166 1616611661
οοωάθηιιῧ’6611611161 - Ι 66611.

666. Collecte iii Germania synodus saliburgensis.

1 267. Molrlffittlt 66161666666611 6666166 patriarche Therasiae, maxime lldei 66166661, 1iniCliliilleInd. Martii.

ucucxhiv. Dcucvi.
268. Nortingus episcopus 1166 tempestate daret.

Deccxuviii. .
269. 1166 6666 1111666116 6166166166666 Toletano, 1116 prudenti, humili, 66 16 1616 16161οοῖ1666 166·
16611, sancte mortuo sufficitur archidiaconus ejus Gumcsindus. 16661616 6661 6666666111 61 1111666616
lacrymis sepelitur in 66616616 S. 16616 6666616616.

276. Gumesindus successor 66 6166166166 1111 posuit ex more Gothico carmen sepulcrale.

271. 116111 eii llispauie, 61661666 Toleto. ex Muzarebihus, pressi jugo Saracenarum, quesitis occasio·
Ι 611166, 6166661661, 61 6666661, 66 Gallias confugiunt.

P. lllGUllllAE ET D. LAURENTII NOTAE.

rum3 iniis concilia Toletana, Chronica Dextri,Me- Α permigresse Figuererum, quorum sunt 116616 666·
611611 fragmenta, Breulianis, llelecce, Telonis et 66111666661111661616611,1161616661ίί nobilitate,
eliorum; 61 6611616661 posteee o misi Fuldein.· 66 166616 66161661616616 setis laudabiles, 61611
Horum meminitlihroriimdoctargalezerdaMendoza 1666666 61 61166 Figuere3 66666616661666166
16 Vite S. lldelensi 666. 18, §Z pag. 163. D. 1.. 666611 Floria domicilium 11611661.

663116 revelatione 16616 'theodomiro 66611661 Sed reverturum 66 prioremepistalam,quesiche·
Iriensi,que 1666161661 661 corpus S. Jeoobi Majoris bet: a Hoc 661 preceptum remissionis‚scu conces·
6 61611,616116111616616611616661611666,61Μο16166, siauis‚quod 16611 1166611666 imperator Hispanis,

11111111 1111111111. ei. ie a. eie.. titt? 1111111111111111111111111111
tus toti terrerum orbi pro corone acceptione sancti providentia‚im cretor Augustus‚omnibus fidelibus
16 ’6 61 imperatoris Caroli. P. H. sanctae Dei 6661661661666111661666611666611616·

9. Auno Domini 810 16611161 6666166 66111611 ris,in pertibus Aquiteuie, Se 11616616 61611661661
1111666666, 61 sepelitur in 666 S. 166161616666; Hispanis, consistentibus in 16616 6611166111116, que
succedit illi iii sede Tolctene 6616661666 ; ex cata· diximus 6 Francis Saracenis 1111666 66111616. Sicut
logis S. AEmilieui, Toletano Gothico, et 61116; nulliusvestrumnotitiameffugisscputamus,queliter
quein etiarn ponit Julianus archidiaconus Tolete- eliqui homiuum pmpter iniquam oppressionem 61
1166. P. H. crudelissimumjugum,quodcorumcervicibusinimi·

261. 1111111 ex lliapanic 61 66661666 ex Toletanis cissime christianitati gons Saracenorum imposuit,
Muzerahibus,ob oppressiones assiduas Maurorum, B relictis propriis habitationibus et facultatibusque
1166611166 mi 6661.11666666166 6611666161666161 ed eos hereditario 'ure pertinebant, de 66111 66
excepit, et 1166611666 postea terrisdount ; dequose- llispenie 66 666 coniugeruntet 16 Septimania, 61
666661166611616161616666 quomirifiee refulgetejus in ee portione 1116666161, que e nostris marchioni·
pietus,eherites etemorin 66111661 Γ1616161666 quare bus in solitudinem redacta tuitseseeahsbiendum
sio Beronius, 1661.1ΧΑ666116166666815.«11666111, contulerunt, et 6 Saracenorum 661661616666611116·
inquit, tempore in Occidente, cum Hispanieduris· hentes,nostro dominio 1111666 66 61661616 161661616
simoSereceuoram premerentur jugo,complures po· 666666661661661·,116666111616111 ominumnotitiem
puli, dure servitutis impatientes, magis diligentes pervenire 16166166, guod eosdem homines ι sub
· servireChristisuisquam Christi hostibus Ma ome· 6661166161661166661 61666166666666166,16111161·
tenis,iude migrarunt,suis bonis relictie,in 6611166. 1616 6666611616 66666111666; 66 videlicet modo,
At imperator maxime Pius Ludoiiicus, tantum 61661 oaeteri libri homines,cum comite sua in exer-
obest ut suscipere valuerit cos iu servos, ut equa 611661 pergamei 16 61616116 nostre,juxteretianebi-
conditioneque Francos, illos omuino voluerit esse lein comitis nostri ordinationem etque admonitio·
liberos, concedens eisdem quoque agres,quos cole· nem. explorationes et excubias (quod usitato voce·
rent,unde vivereut; sed, quod majus 661, 61 tribu· halo Vestes dicunt) iacere nou negligent;et 6116616
torum exhibitione vellet esse immunes.instaut de nastris,eut 6111 666161( 66 rerum opportunitate in
1166666 epistolee Pitheo ex Archivis metrogo· illes 661166 61166116166111666116, qui de partibus
111666 Ecclesiae Narbonensis, que alim paruit o· 111666616 66 nos transmissi luenut,peratos 1661661
,1111666616616616 crediderim inter 1111611166, que et ed subvectiones eorem comtemnentibus

’ Toleto 61661661666111161,16111111611166611661 1616616161 1116166666666661116,6666616616-

 

