0000 , 00000 00 oenus omarus nummum. 000

1100001000 00 0001110 de promissione manorum 000 (10000010 1000011100οω, 88080ομ100010οω 11000110
0000101,988. omum 0001016101 1101000000 papam loannem 0000101000101000000000001000101001000,859.
moderate roasdit, 881 981. Eum 00000000001111 lto· 8000000110000001000 000000000010000000000901100-
mani eilaf, 0100 (1000100110 purget, 9810986110 0000 tem Maurum 000000000001,01001.80000000 1100 0000001-
000011000001101100,987.8000000000011000000111,981110000 0000001101800001101000 0000100000οῑ, 8161100οἰ0010
regressus, iterum eodem redit‚st 110000οο0 lame pressos ar 1000 000000 grassantur, 881. 1100000000οο ab igue
11ῑ ituit lllllll'llltt lllrlllltllltli illlllltllltuil·⁹⁸⁰⁶l⁰¹¹¹¹¹ ¹¹⁸ ¹¹¹¹‘¹¹¹¹⁸⁰ ¹⁰¹· 0‘
uirgis constuitinopolitffnum, 933. Petilllomsuiimgera· Surlius 0011111000 0 rego ilugous Camerinum 01 Spole·
toris 1111000 lilio suo Ottoni iu conju 000, 918. 1000,01001000000010000010000000 0100000000, 818. Sex
Otto 100100 111 rsx Romanorum. 838. 0010010 001100000100010000000000011,8101100100οω·
lro 0010010010, 111 marchio camerinorum, 00001.

P Seditio Tiaiuensis et euodes tempore regis 100018,

Palati constantinopolitani excellentia, 881. 8θὲ . . .
90000 urbs 0001100001, 838. 111 quaudo, 989. oureus 0? ¹¹⁸ d¹⁸⁰⁰⁰¹¹⁸fi²⁰⁰²¹p⁸pa⁰9¹¹mF⁰m¹⁰⁸¹¹m 'imin
00 1100000010, 000 est deleta. idque moritisB.Syri. eim P⁰¹¹¹¹ ⁰⁰⁰¹v 8⁰³· ¹¹⁰⁰d⁰f¹¹⁰⁰2⁰s Vl 111 11111111» sullanam

000181, luat?llouuuulul‘u‘ ’1 008101800011,....... 0.... gelu

paperffiuspmndi missus ,0, ,8οῃ8,,8,0οῃ,0,,,0,,0, illios‚846. Unus filius ducit neptem llomaui imperatoris

3ῗοῗᾶὲεξξῗηῶἓῗεέἒιξῗῗιῖῗξὲῃῦηἳξιιὲ ξιοζῖνὲἕὲἓέξῑιιῗοεῖἓῖ coguitiffililquglrffli's &Tusuntinopouuni mirabile, 891.

Phocus domesticus, audito quod 8000000000001001 100- ffl‘l'hmu? ⁰² ⁰⁰¹iit¹²⁰²i¹¹¹¹⁸³ R⁰m⁸¹¹i mmmm ⁰⁰¹¹·
perium evectus, victoriam. 80150010 sponte cessit, aum {ffssuffipfflfffflfflss’„fflssffflfffflssffiiffifflssffl
0000000000οι0000010000ομ000110000000000100,01 .. P . gh cei matur minum rium
0001000000100,818. 0]00000000010,0 0 0 ,88 0010

galr'iisstgffiuffffi{isssssgssgfigggmni⁵ mmmmm de Μ’ ιρὲξοὶῗιὲξηῇὲτο1ἓυὲουἧ’οξδῖοτιω imperatore Oltone; st

Poma immensu a liutprando risa Constantinopoli, (1ΰί ⁶Pi⁸⁰⁰⁰i ei 11109ῑῇ19ήῦῑο ⁹⁰³· Quid ³¹¹ ⁰⁸ “imm ⁸¹²
885. 000100 toennempouuflaemtllll. ⁶

Po hyra, domus dieta Constantinopoli, in qus qui ,εἴη (5111111109) ¹⁰3⁰¹⁶⁸⁰¹i⁰t.p⁸p¹oev⁸³.⁸·. 33⁰⁸ ‘¹⁸ 9⁸·
00000 100, 8100000100 Porphyrogeuiti, 199, 816. 1³¹⁸ v³²¹⁰¹¹¹¹¹¹¹¹¹3 ¹²²⁰] ⁰3q¹¹¹¹⁸¹⁸³ ⁰⁸⁸¹¹s¹⁶²d·

Profectio liutprandi Constantinopolim, 891. Τ

ι 100000110000000010,0000010000008000000100108000·

llaimuudus princeps uquiuniaepromiuase ilu onem ”mum pmffiw' “pm mmm Ejumm’ 878·

m ¹. , ‚ ᾗ 1100001000 meretricis impotens dominatio Romae‚82'l.
ἕω ⁶¹ '⁸¹¹³ ”msussum’ 1θὸΠο ‘mmmm’ffld sum· Ferat ut 1000008 Bononiensis 00100000010001110000008,

881. Ducit 0100 neptem 80010000, ibid. ⁸28
1101000100 00 scientium 111 0 isaopus Veronensis, 858. ’
Capitur et Papiam 0010000100οΕ 1100οο00000. 888ς V
1111111111 111111 11111180111191111111111 111 Italia· ⁸27· Veroum descriptio, eum Pertransit Athesis fluvius,
llodullus 0000000000100000000001000010000000 1101000, 825⁸
831, 891. Regnat 1010008980 Burgundio, quo 0010001, w
00011110 11010000,818.Ρο01000 obsidetsedadlirmeugardu.
odelberti marchioni uxore. collide 0000010010 urbem Wuldonis episoopi capuani iniquitas, 898.
ml 0000010000000100101100000001011000001010811.1100000 walpertus Jrrdex papiensis mira unipotens, 0100010,
in Burgundiam reversus. cumliuohardo suevorum uuae 85801011ιο00οο rege capite plecti jubetur, 888.
socero suoreditiu ltaliam, ibid. Audita sooori 0000 ito· 1101000100001000000110010Ιο00001οι0000001101100000
rum Burgundinm repetit. ala. im serstorum, 899.
Romu eapitur abAruulio 1008, 813. {vibertus 0000 00000111 0100000010 bello petitos roge
Romanorum 0000000 Arna lo obsessorum, 8⁰3· Eorum llugone. 880.Vuluarolur iuproelio 000100 sarlionem, 882.
de 10000100000000010000100, 899, 888, 981.010οο1000010 8100100, 10101.

ἒο000 00000010, 00 imperatorem 81100000 aouspiraut. 98. wicioepiseopusllutiuensis, 1100000000001000010, 80-
001 000 so 0000100100 011000010000001. 111 rursus. 988. 0000001100010010001, 081,

1100000000 imperator Constantinopolrtauus uirorum wula 0000001010001000100111100001000 00001000 110000·
881818881811188111110181188111 ’.88111-11111181180818111111111ΕΒ ‘³⁸'
Fuluiani, 511101000001110 mimmii-[Fit imi'ifflfflf’ 11111· 111010 000, 0110000010001101000000,01 1100000001οε0-
88811818188818811181181880,111 ili tullllssttllillltll‘ 8011181818881
1111111111ᾩο 1611111 1199· flabit 011110119ῐῦ 1111 11111111 ‚ ⁸ Contra 1000100 8000000010 bellum 101001, iliu. 11000 10 10·
(1911111111101101191111010 31010111 1111111111 1110111111. 1 ld· pam 0018881008 mox 00 000, 000110 etmulti 00 10 001·
FrlrumauumchrrstophorumpratulrtConstaulrnormpsra· 10110,10001008811100000000000, 00000 00Αο0 000·

101111111931811 Christophorus non multo post demoritur. 000000,00100,885.010011001000111010 ad'l'arum 0001000,
850011100000000810000000111000100100000100 doturhutur. 888.

01 inmonasterium retruditur, 886. Filiis 000000 retrusis willa uxor, 01 0110 11110.1100001000000010010’10001001
10001101, 01 11000011 011000000100010101100100001010· 861. Ρο10000001100010011001001000οο000, 869. Ejus aupl-

nus, 888· Pium ejus 1018110189· ‚ 011100 : 0000110001100000000000010, ejus 00110ου00001-
11000000 80010000000010010000101000 00100001, 931. teum absconditorum 01100010 11000031οω80.

11000100011ἰά801οωΝο011080010,883 Willa. 000110 regis Χ11000010, 00011 llareugario mur·

s uhioni Eporagiensr, 861, 869. Praegnans nihilomiuus por
0000100000οο 00 Germanum 00000001. 891. Arguitur iu·

800110080οω00000000000100001100100,859. 111110 ⁸92· 1311111111111111111119110 ''²⁵⁸¹“-

850000000 comes salutare 010100001Ιί0ιο 1100001οο01, ῃ

Sancti 00000001000100000, 001000110000100,871. zuendebaldus 00 11000110 rege 0001100000οο ditione
Sanguis Borangarii regis 00001 ostendituriu lapids quo· exuitur, 799.

 

