litt Apennplx Ae Liurenliiniili. litt

(ι lnlerluitrexglorlosissimusconeilio generali‚et, Aslene, sieut eis divisit 1011 theodomirus, 01101110

0011110110 de more solito singulis episeopis, dixit : etiarn quie nes adjecimus.
« Sanctissimi Patres, video vos gravissime een· “ 1111111111111110111111111111111111111 11111111 111111·

tendere pro terminis vestrarum dioeeesuin, 01 inde 111· 1111111111 1111111101 11111011111111011111191 1111111111»
gravissimasinter voslites et cententioiiesexeriri,et sylo, 1111111111 11011111 1111111111 (11118101109111111111 111·

quodaliquivestrum (sieut aceepi)nliorum parochias 111111 1111011101 equiem, ⁸5¹ 51111111 i stem 111811
invaderent, et alienos termines quelibet praetentu 1111101111, 11Ρῆ81111111 1511111801 ’11111801 1111111801
10101101 adoriri. Ouaredignum esse duxi majestate 1111110110, 11111181 1111111111 ’11181001 11110 el 5111111111·

001111011000111, ves ed concordiem revocare. Pla· 1110 3 8111) 11110 sedes 30·

estne vebis, sanctissimi ontifiess't Responderunt ,111111 1111111 1111111111 1111111118111111111111·
onmes : Placet, placet. evat multosennos serenis- 111111111101111111111 1111111111 1117111111 18111

011001 01 gloriosissimus 1011,οο deminus nosterFla- 7111111 (11111111 11111001111111111111111111811(11110111118,

pissinontiorum ille jussit prius ceram 1001110- 11111 11111 1111111111ῖ 111 1111111» 11811111 1111 .
ninas et historias regum priorum accurate legi, up « ligitnmcnsisteneet tetumdgitaniam,llteneeapio

faciliusetaequins ossettermineslparoehiales[el. 1111111111] . t, t„ ι E l .
parochiarum] divi 01011001 antiquitas denotaret et ὦ izlvsscssssgnsssst“Psecailigsst ⁰351? 11113ἔὲ Βέἳὲἒὲῖζ
1111111111Β 111111111101111111111 θ1ἕ101ᾧ1ᾚ111111110118111 1υωῖ 10000, 1110111110, 1110101110, 3101110110, ’Pengeaste
·p⁰⁵⁵ ‘³⁰' ⁸ u 111111 11101 mmm Luinlie,Neslis Nea nli Germane Magneto,Lepe·
tel‹lingoncedimus iiii rimis et confirmamus, qued, Β 11111 1111111111 1118011111 1’1111801111111 1111111111 ἶ
110111 Genderiens enserieus Hunericus (10110- itemP 1111111111101111101111011111111111’11111
1110111110,1001100160010110301111011010101110111110- 111811 111111111111111111111111111111ῐ 1111111

10111 Lunensem 1100101110 prope mare dotaverunt, 11111111 (1111111111Θ 511168- , ‚
teneat paeilleeet quiete 1011111101, qni mex illi sub· “ L⁸m⁰⁰¹¹m 1111111 11511111 1111θὲ11111, Luem,

armentur· Araner, Crasnbriana ....... sub uno sex sedes.

1 TotesdsturiasperPyrenaeesmenteset perllu- 11 11111111111111 11111 111111 111111 11111111·
men 1003000101011010011011101111100110111000011 11111111 1111111111 111111 1111111 Insula, 11111 1111111 11
11111111001011010111111 11111001110111101,1101011
ι111111111011, ἓο111111111101111 de filies, 0010011111 οέηξρο 1000110,ξο110111010, 010100, 01011010, Telelis, Ge·
Edelio[el., rbolieldordon,usquead illemerberem 1111111 Labraum, 1111111 11111111 1101111113 11111111 311111
1000011101, per rivulos de Humana, Lunam, Van· 1111ῐ 1111 1111 11111111 1111111 111111· .
duliam usque ad Pyrenaeos montes, Cojaneam vil· 1111111111 1111111 11111111 11111111 1111111111 11111111
1010,00011111011,ρο11100100001οω,Μο111010111,110000 (111111111111111 11111111 111 11180 11111111 111 1111111
ad flumen Urbetum in Galliecia‚ Suernam, Vallem 1111101111111111111111111·., . .
longam, veram, plumam, popam Sunium, pana„ 1 Lucensis teneat ipsameivitntein cum adpetenti
mum,nsque ed dumenMineum, totam Lemos, Ur· 1111 1111111 111111 1111011111 1011105» 111111 11111111

ιιὲεο,1010011001500110001011,01’1110100101000 111111118101 1111111811 111111» 1111111111» 51111011

0
Panope, quae aedilicatae sunt rel 100101111101111- 111 1111111 Deza, C⁰¹⁰⁸3 1111 1111111111 111·
nepumllumenetSilum,aterminomontislluren,et 1111111111111111111111111101 lineale, ’1111911111
ΡΘ, aquamzorept, zozep, usque in fundum Ar, 80111101,Ρ111010,0110110,1010150101, 8011011110 01
noyi, et per ipsumdiseessum, veldiseursnm‚usque 1111111111. 1111191113 3 ⁸1¹¹? 1110111111ῐῖ· ,

ln flumen Minenm, Lnezausqns Pertelnm deVeneti 11 111111111111,1111111111111111111111111181111111
et eeclesias de Sellas inter Arnoyum et Silum eum SUPPPUFPWP 11111101 1111111311111111111 1111011119· 1111·
000101110ᾱο 101010,Οο11011011101111 Saneem Barna· 1111111 1111111111 ,11111111111 11 111111111111 11111111
101, 0111100, damen, carebam, Α110100111, sieut Tregelos et Peneos ; sub nno undecim sedes.

(110101011001011011110001100101010111011030111011- “ 111111111111 11111111, 1111111111 ‘111ae 111 1110111111
dolorum. Et responderunt episcopi : Placet, placet 11111 11111111 11111111 11111111111111111111111111 111·

nobi„ omnibus, nestorio Maximi usque in llumen 0110.

. · · l( ll 1
ii Legio, quam condiderunt Romanae legiones υωῖἓάἓοῗξοῗξὲῗ1Οῗ1θῗέ1Τ1ἑῖἓῇΓὲυῗυὲἓεὲίῗξ,

ἓξὲ1111111111111111111111ὲῖ1ἒέ,1113111111ῗῖ geppe,{pegpgplpbgsspegppp,effigiem ³ 111

111 11 ab 11111 111110111111111 sedibus 1111 1111111111 ii Toleto metropoli subjaceantsequentes omnine

01010101 sedes re 'a 01 110 011011 100110 01’ -
01111011010101011111 eletos 101011111111110110
1011111101 antiques, sieut eam dotaverunt Hermen· pesa, hmo te'neatde Ruga, ,30θοίΙᾶ υξηυθὸθωηω,
Il 11011Ιο usqne Pelixena. Aeci, hee teneat de Secura
usqne Mentaneam 01 de Architel usque Gararal.
1 Basti, haee 100001 de Egesta iisque Montnneam, 01
de Rauei usque suetiam. Urgi, hae tenent de lige

llumen Silenii, tetam Lumiam euni eeclesiis de G 11 1111111111 1118611101 salveterre, 110111110901 110111

eus, Reehila‚ Reeeiarius, Meldia Frumarius, lte-
mismendus, Theodemundus, Sueveruni reges, 01
Theodomirus. Et res eoderunt 011101 pontidee
unanimiter : Placet, 011001 nobis.

« Legio teneat per Pyrenaeos mentes, et PerPeri- „pa us aspri, usque Mun.

nam Rubenm una euin media Levana, Cervern, Pe· dam, &gagfflb fflssffgfflg'gugffla usque pis.

· trasnigras,dnnienusqneaddumenCarrieneinper doniam, desertans uo mmmm, 111502112010

villamSernam,etrivulumsiccamusqeeadvillam, neap per torminos 410 igasrr5‚setuli et uenias

1111181111 Per (1611111118 ,1151111θ 111 1111111111 pepi, l)er telis, hee 101001 de Ceste usqne Meletain, de 'lo-
thlssffl Manem, usque 1¹} arhOreffl 0111111081 ⁸¹¹er golii usque ad Nitriani. Deoia, hiee teneat de Sese
flues Serre Gallesion triacastella Turtures, Dati- usque in Turum <10 silva, usque (311, valentia, 1120
1111111111111111111 1111111111· teneat de Silva usque llusuetum, de mari usqne

11 Le 10 civitas sacerdotalis 01101110, et Lucus, Α111011.11010101100101001110111000111100οΤ01το-
quarn andeli reaedificaverunt in 111101111101001 bilem, de Stezerolo usque Nonar. secobrica, hee
per snos termines antiquos, sieut eis divisit 101 tenent de 11100111 usque Ollium. de Mora usque less‘

heedemirus; hie nullisubdiintur arehiepieeepevel 11110110. Complutum, haee teneat de Aleeut usqne
Primati. Responderunt omncs: Placet,placet 1101111 ad uestem. de (lusio usque (testeam. Repende, hec
omnibns. teneat de Ceste usque liuseam, de Gode usqne n-

« Sedes 011001 11011100110 permanet in 1110 divi· nam. 010110, 1100101001 dedusea usque 01101100,

 

