1010 APPENDIX Al) sinuessanus. 1010

nuci. ucesiu.
101. Reparatus, episcopus tricesimus sextus. Ravennae lieret.
105. Theodorus, Tharsensis putria, archiepiscopus 00010010οε10,001010001010 sapienties et prudentia
nom· 00011. , nuLxlv.
100. Synodus Britannica habetur de controversia Paschatis 10101 Anglos 01 Hibernos, sive 800100.
107. 81ῗ111ἳ1ι1100001101100 [ol. Gondcbertus], et Flauius Prolharisus [01. Ρο111101100οὓἳζῃ110110110001
11010111 [01. Ariperth] regis 0111, regnant in ltalia annum unum.
DCClV. DCLXVI.
108. Gundebertus [ol. Goudebcrtus] occiditur, Protharisus [(11. 0011011000] lugetur.

1οἒΟ x{larius Grimoaldus, 01110 Ariperth 110110, 00000 01 Longonaidordum rex. DGLWH
D . .

110. Faria quinta in vigilia Hnspectutionis Β. Marias virginislquoe dissequentl celehrabatur) festum lu·
carnationis (et servatur lapis ab hoc tempore, in quo H. Virgo penes posuit] celebratur 10 Hispania, hoe

est xv Kalend. 100000811100000, archiepiscopus Toletanus, vidit (post apparitionem S. Leucadia,
poet novem dies exclusive) Β. Virginem multis angelorum ct coelicolarum agminibus comitatam 10 sede
eburnea, unde solebat ipse concionari apud populum praesidentem [ol. procidentem, aut credentem]
que nunc sedes 10 magno pretio servatur luade Sancte 10010) insummotemplo‚eideni Virgini 00010101
que dulciter illum allata, cappa donat coelitus elaborata.

DGGVI. ounxvlli.
lll. ltlborenses iii agro Carpetana Theudium 01 Ηο1100100,1ορο1100001101011100, ad Hispaniam rerer
sos, ct thoram repetentes, audacter insanientes ignominiose verberant 01 turpiter a suis sedibus amar-

dant.
111. corduba, Toleti, ct 10 01110 Hispania locis celeberrima memoria est 8. (tanasii martyris 11100001,
Corduba passi 10 persecutione sevissima imperatoris Neronis.

P. HIGUHRAE HT D. LAURHNTII NOTAE.

000 papam missi sunt. 0 liii quo mortis annus 10 Avirum doctissimum,cumquomihilltteraiiaamicitia
10110οο ame assignatus vanitcorrigendus. Legcii Lutetia Parisiorum inita nuper suit, in 1110000110
0010 000010 iungitur dicto anno 800, 01 mortuus Graeco-barbaro, verbo 1110100010οω 10 Adversarii·
luisse, 10 tuliano excusovidetua anno 809, ut patet sacris (quem, uti praceptorum mcum 1001110 et
0οἚ001000131000101110ὶο11001ἓὲἓίοΠ00313001010, labenda, 'utque 000111οὲ000, nomino; 11001 10000011·
11.0111031111’1110...000 13111011110811111111811ἓὲῗὲοἔῗέ
agnovimusildelardumcumaliisabbatibus,utconstat 110110 Coppo; P. Francisoum Portocarrero 10 libella
in tomo ll conciliorum Gallicanorum, sol. 317, 01 lle 00000000 virginis Haria3tumetalios, quoeridi,
1101001000001110011101000001,0000811,101.11801 laudavi ad lulianum 10 Chronico d. 00008130
150.80000101110010000000001100000, quia in nunc novissime addo V. 0. vincentium rendre
margine iuliani ab aurio 800usque ad annum 818, tum 10 8000110 rapio, 01100000 01110 01 mplius
0000010 positus intercalaris 00001110 annorum. repam, cap. 1, 000. 1 01 seqqffi. L.

Hinc 100111 01001 potest omissum luisse numerum 111. De Hlborensibus 11010100 huitpraudus,el
annorum in d. num, 110, 0110100001 chronologias Julianus Toletanus. 11.Ι . - 0110100010 inauratar-
coffghpgggteptuasrhmgsllidiieebhhrie, ad manunihabui 01110- petam. 11111ᾳὸωῧέαὲἔῶῗιῖρὲῗυῖῗιέἲᾘο.. D· L·
0100010110οἰ[1100111011101001101 0010 lliguera 0011111103,101111011001110111000010 10010 aute
0000 exaratum 010000,(100008.Αο010100101100101 11100011 mensurio 8. Gessit martyria 11100001. oe 8.

n. 110, assignantur 1001οἑἥὶ00 subanno Christi 8i⁰ B Genesio milite, Hispano martyra, Corduba passo,

01 quae sequuntur in n. 1 recensenturcontigissc frequens mentio 000010110001010011100100,0.311,
anno 816. Unde 01 00101 10000 congruus legationi his verbis ε 0011010 0001 ades 000108. 0000011111-
110010101, 01 subscriptionibus: ques non excedunt sguni 011111000100110 passi. ln Adversariis num
aunum 811, 01 quae 10 d.n. 110, refert Julianus, ex ‚ 1 01 u 'loleti habetur 10 honore 8. 00000100 martyr
annorum notatione contingere potueruut usqua sd Cordubensis‚passus sub Nerone. 0 ldem 000010
00000 818.Ν10100110,0100000 moreamlapidem, videtur ipsemetauclornum. 010, dum 011, inprimis
lulianum in Historia 0001, 10 quo nondum 011110 Ecclesia persecutionibus, id 001 Neronianis, 8. Go-
excesserat Adelardus, 0000000110 per anticipa· assium assum cumsoeiis,diellOctohris.Maitym·
tionem locutumMulta 100111001οο 010 debent 10101- 1000010000ῐο 000000 01 nat diem3 suh quo
li “, utipsemettestaturde Actis apostolorum 10 tamari imp. martyrium 1000110111, non οι licuit
Α versariis num. 185, 01 notatdootissiuius 110100- Verba sunt: « Item passioSSAnastaslipreshpteii.
oiscus de Bivar ad ll. Dextriun anuo 01111011 308, Placidi, 0000011, 01 sociorum, ι 0111 illustrissimos
0000001.10010.1.Ι1.Ι.. Ι ο cardinalis Harenius veteres tantum manuscripto·
110. 01 servatur lapis. Lapis marmoreusin maxi- reiert. 8. 0000011 passim meminit H. Eulogius 10
110110101110111110110011 llillaetissimusillusisset..i
Noletaoo. P. ll. ¹ Quod etiam 1001010110110110010 Adversariis⁹ 000.
Cappa donatcoelitus elaborata. Deuoce capa,ride 180. «Frequens 001, 011,8.0000011,0111110111ομ01,
1011000010 Chronico, num. 31301317, 01 10 De 0100110110, ad Cordubam, 01100101, paesi

eremitariis issep, uum. 30, et Nicolaum Rigaltium, Eulogiummartyremmemoriautmhroeius &effi

 

