ott DISCORDIA. aaa.

roe, 01 formidare uon desinimus, eternaliter3 quid, Α 3. Sensu igitur illo,quo dietum est t tlai norst,
inquam, misericordissimi 1010111000 magnitudo, 000001011101100011111, 11); quidquid 0101110οι10
stjustae retributionis maxima levigatio? llacitaque Dei milri vobis interra 0100, eet a vobis inferri]
de osusaApostolo convenicus dicenti: Estote imite— 10110100111,101 permiserit, 0)υο majestati commit-
teres 10111011 filii charissimi (10100. v, 1); quos tens, (1151) 10 10110 48⁸ licentiam iu 000000-
1110 misericorditer (1117), 01 0010, exspectat, uon que hujus dioeccsis ecclesia vobis placuerit Domi·
ausus crudeliter insequi, spe forsitan lieet inani aa serviendi, 10000 00000010 Deo missus (1151)
conversionem milui pollicens 10011010, cum prapa- 0110111110οε01ἰο101110101000 mandavi auditis,
suissem 100 011 rebelles non modo vilissimo mihi, cumque bis, 000100 10 010 100100 imperialibus
1010110000001011110 potentie (100011, imo 101101- 10001010110 0011100, 00110110, 01 01 100111 11111010
1011110 omnipotentie Deo, ut 01 legaliter (1118) 01 1010101, 01 quod mibi sit egendum decernat. Quod¹
imperialiter sancitum 001, 01 10010010(οι1000100· 10100010 100111 quibasdam id agero 101110οο0
jam (1119) quater extrusistis) astrudem pepercit contemptu fraternitatis iaeio : sed rustico illo m
animus diploide 100 confusionis 111100100001 le· monitus exempla, quod dicitur : Quod 000100 aea
cissam utique si vos excommunicando damnassem, 011101, 001 000 dalet: 1110101 quedam et perneces-
01 meremini, aeternslitsr; et accusando (1150) 0001 saria doloris 1010 levigatio, si eis neu visis qni
00100 tremendissimi impera-tarisut 100010, minime mihi tanta mala 10001001, 01100010 nou desinunt,
misse ex parto 1000100010, neglexi, illud 1011000- absit aliquantisper 1001010111 ipsorum recordatio,
rossem 0101001010,ου01 01 contigerit,promptum dum auctores corumdem quantulacunque obnubit
01101001. oblivio.

(1117)(1011011110. 1100 itaque aie 00110 000 eonve- parare curasset. 11001001, uod 01 preparare eu·
meru apostolo 110011110101010111010100,010.,000 100001, 10000 0001001000 0 00101, aliquid procul
00010 medetur insequi, ques alle misericorditer, 01 10110 iisdem intensum indicat, qued 000 01000αο10
0010000001,0011000001111000011010000 cestrum aon excusando parandum luisset. Hinc pro 0000-
spe lieet forsitan 10001 cam proposuissem extrudere 00010 correximus 0001100010. Porro sicuti eos 00
eos ab ecclesie uti rebelles 000 medo miii vilissimo, non excommunicasse siguificat, its 01 neglexisse
sedetdesort potentie iaeoruparctitia imo Dea em- accusare apud imperatorem, tepate minime misseee
1001,111011010000101 stata ³⁰ ‘itm a... ¹¹¹t⁰l¹¹¹¹⁰l⁰
0101101110111111111 {tiittrististristis? isitii. aad
(1118)100011101,11 00110110 legas canonicas. lta rarit; dum bic eis licentiam dat, ut in quecunque
in itinerario uum. 5, legaliter ad sacerdotium suisscc 10110 diaeresis eeclesia placuerit Domine servieram
001100. llt post pauca : Si legaliter synodarem. ipsos sutem coram 111010, atque cum ipsis agera
trobiipue legaiiter 11010 001 00 juxta canonicas le· renuat, eosdem ab 0111010 10 cathedrali ecelesia sl·
gos. Ni il sutem iu canonibus frequentius praecep· 10101 interdixisse.
tum 1001101, quam ut clerici resistentes 00100000 0 (11511) 'lanta a canonicis contra episcopum est
clem ejicientur, 'veloexcommunicentum imperialiter 01011010 0001011110 01 00, quas ipse mandaverat, 01
11111111“’111,111111111111111 litteralialatitasset.altiaatttltlt
0100110001000000000011010001011110 cistere, eut causa 0111101 imperatoris exspectpbatur, qua audr-
rebellis ei existere. . . . siclericus, amiralius iu pete· tis 11011010 mandatis, 00010010110, iisdemque col-
ecem ipsius audacitatis 00010010 us ee 01 0001100110- 10110 0010 110, 0010 canonici· 10 ipsa 01 101001010-
cem ’100010 atque ceediprtom pelletur. rem deferenda curaverant, eidem Caesari, quidquid
111 1000101 001. 1029001. 5831011100101100. videretur, 10101101, 01 01 00 utique (100010 quid
11511) 1010100110 alie lecticae et interpunctione agendum esset decerneretur. Non ergo hic messus
legebatur : et 00000αο10 epesi aures tremendissimi causam 1001100110, 001 1001010 0000000010, 01 10-
imperatoris, et secere 10101100, misso ex perte 0110 10110 debe at. luhancvero 10010101 missus 010000
insto, neglexi: perinde sc 01 1101101100 10001010 01 110100 000 1011 Veronam directus, 100 tamon per·

imperatorem misisset, 01 canonicos excusaret. At 0000 Veronae dominantes pretio corruptae simila

praeterquamquod ipse alienus 0101 sb ejusmodi quidpiam 00111010011010 damada 00001011 anui
01110110, 01 in dualitatis conjectura tradatur num.5 sequentis ‚ut 0010111011 sermono De 101000
0011000010000001101110 re 00001111 0010100 Ρο0010.’1010 0010000000 contra 1101100010 s
noluisse eos 0001001000 001100 010; quod lecisset, si Nannsne 011 speciali ejusdem imperatoris mandato
ipsosgdamnasset excommunicando, 01 merebantur; dqudrcata 1011110 30 Junn anm 0000101001110001

01010001100010101010011010011010100101010010- 011 epist. 11 01 12.

llllTHEllll OPUSCULUM

nascamus

DISCORDIA‘W'.

later ipsum 1101101010 01 cimices.

48}l.ldsximsmaiuntinterepiscopumatelericos l] aiunt? Nimirum illi, qui exque coeperit cenitari,
Veronae condatem bis diebus discordiam. Sed qui suut prorsus ignaram, verbi grstia, utique llll [aab.

· (1153) alcherius 100 0000001010 a mutuasset codice typis impressit. apographum 1011111010, 1001-
Pmttt· CXXXVI. 11

 

