uls ltuvllttull uulso. 'VERON. ΟΡΡ. PARS 1.· Ι stt

loquimini notis ptoocntiupidctcnobiserrores. 1101011οΑ 110111001010010 notris 0001 recto sunt ;7 loquimini, id
ome oium, declinate o mc 1111111011, 101101 0 secie est, non 0001010 00010011 qua nobisrecta viden·
nostru sanctus lsreet (1101111, 10). (1113) Quod 101;110111,11011 Deo placentie (110110;011010 00110
dum cum his contulissem 0010110000 01 10 eodem errores, hoc est simile nos nostris inventionibus,
audieram, prophetis, psalmis, hymnis, 0110011010 01000 antecessorum nostrorum malignis consuetu·
spiritualibusque rosjectatis aliis ltaliaellcclesiis dinibus decipi ; 1101110 n one vium (lsu. xxx, 10),
11000001010 1001100 : cumque sermono Domitiique 011000 1110111001 dicit: Epo 11110010 (1 loen. xiv, 6).
propheta uso n 00 consonans misso, auctori· Decliuote senilium (lso. xxx, 11), angustam seilicet
bus (1115) 111 hoc 110 10001101 vestris : Populus lu‘c 010000101οω0100101001001011011001. Cesset u socie
1011111011 honorat: cor autem illorum 10000 011 (11110. nostro sanetus 111011 (loia), id 001, (1001001 000 in·
1110011001 1100010111,1111011111110011111011101011010 quietare sanctitatem sunm nobis sequendam pro·
borriinum (110111. xv, Sl: 0001 (10001010 000000 di· ponens 0000100, visionem vorce ao sempiterna 00.
00010; Erittcmpus, eum serrum doctrinam 11011101- 010 (101000011000, 01 1101111011υο, quem 0011101030-
tinebant, sed od 11111 desiderio couceruolrunt 1111 1011- 110, 001010.

01111010101111111100111101, 11 a 01111011 quidem (10 2. Quid vero, 11111, 011001 quibus monemur diui·¹
ditum 0110111111, ud (0111101 orclem convertentur (11 01100 000 lutari, 01 multiplicemini (111111. xvi, 1);
1111110, 3) t compulsus sum miserrimus, heu dolor! quid, inquam, erit, si audito misericordissimi 1101
000 000010011101111000101110000110010101000010111 promisso dicentis: Si revertamini et 0010010111,
intelligere, non ignarus Apostolum, Qiraenunpuc 101011111111111101111011111 spo 1111101111κά0 ccam
scripte sunt, od nostrum doctrinam scripto (llum. xv, (iso. xxx, 15) ; 01000 0001 0000οε llrspcctnt 1101111-
1),001001001100 1001010111 101000. Filii cuim nolentes nus. ut misereatur uestri (lind, 111); parvipenditis¹
audire legem Dei, qui aptius (paco quod dixerim illudmoribus utiquo, 0101 non verbis, responden·
vestro) valent intelligi,quam illi, 001 0001 10000101 100, Ν101((1011(011,11(1 (111 coruos supicmus (11111.,16),
affectent vocari, ct do 01100 000001010 (ll-ti) dele· 0000011000 00100100 utroslibet, quorum patrociniis.
gata incessanter conquerantur, 10 tantum recu· lisi (tlte) ecclesiasticam tarn nullipenditis dis·
0001481 0000 00000101, 01 consuetudinibus mali· ci plinam, 1182 011 obstat intelligi: [subaudiet si]
. gnorumsolummodo innitentes, nil 00011 canones auctoritate 00001 Gregorii etiam ad litteram vobis
sanciunt sancti, nedum legere,ch lacere, tolerent Dominum respondere contigerit. ldeo (0010111. ἃ
0011001 audire, eisdem verbis dicentes videntibus, super 0110011 (111001110101; ideo 0110110101 0101110111
001010 011000 periculum 0010101001 cernentibns3 persequenturoos (liid.): vindicans immanitatem¹
Nolite 01101001 aspicientibus pravitatem ipsorum: rebellionis 011000 vestrae temporaliter, 00 damnet

(1113) Vulg. (10011101100111 1111 contulissemque remiis quodammodo praebuissent assensum, dum·
10110111,οι 1000110111,001001010.111 sensus constaret, modo episcopus redditibus canonicorum propriis
0110 0001 cacteris transtulimus. Construe autem, et parceret; cum tamen post ludimtun sc in iisdem
explica sio: Quod diem contulissem curn 1111011111 0010 redditibus tutos viderunt, beneficia sibi olim
prophetispsutmis, 1101111111, 01 conticis spiritualibus, 0011010, ac (1010 ablata 10000οι11 000 preferentes,
011111111110110111(1100101001100111001011101010011010111. 1011110011 rescindendum curarunt; 1100000 de
0010001 111011111100001110 unctius otiis chclesiis ltn- causa episcopum accusationibus impetiverunta ud
1101. Νο10 frequentium chori in nocturnali 0110111 enarrarunt missum ab 00 expetierunt, 001 de 10
0111110. 00000 cognosceret atque referret, eoque 10001011

(llll) Legebatur in vulgatis nucis 0011011101, in molimina 0100000010,οι idem iudicatum tandem 01

· lensenses correctionem postulavitConstrue vero: speciali imperatoris mandato rescisum lueritStipo

ct (dum contulissem] cum 1111110110 1101111111, 000 0011- crgo canonicis (1010 01001000000000101,00010100·.
11111110111111 tetulit 1111111( 11113111111111111111111 θ11111111111111
. , . ,
0011111,10001111100101010111100 01 antecessoribus 000 paupertatula eisdem concesserat, et postea

vestris; horum enim anctoritatem et consuetudi· abstulerat.
nem canonici 1101110110 opponebant, eaque ae sa· (1116)(1110011101,011101110110 obsisterent, poteo·
110101000010110111, 01 vol ex sequentibus palam tium patrocinia 0000101001. Vide Discordiam nunt.
liet. 0011101111111110111 (111000 (00000) nil ouon
(1115) Stipe 1011011111 1101100111 0100110 1010111000- 1111111101 quoslibet potentes. 0110111111 patrociniis fisi,
tur ii cathedralis ecclesia redditus, qni canonicis tum nullipenditis ecclesiasticum disciplinanunc·
01001 assignatidlum 001001 00110100 redditus ojus· auctoritate elium popae Greporii 1001101111 Dominum
(10100001001010101 majores clericos.id 00110101 respondere rolris ud litterum: ldco (0011111, 010.
0000010οο divisi 000001, interioribus 1010 clericis 1100111001οω ,1011001001 11101 101110ου0118εάαά
1011010 00001 tenuissima portio, 01100 01 1110011110- equos pupienus. Respondet Dominus: 11110 supinis

pia promerentur; aliquid 01( redditibus, 0000 obli· Sequuntur illi : 111100010110101 0010011101οε. Repo·

nebant canonici, [1011101100 olim sub ucendum 0111100000οε1110000010101110111,001011100000101
curavit, ut interioribus 1000100 provideratlluio uos. llillc 1101111011 o [acic terroris 011101, ctosocic
00110 divisioni cum acriter restitissent iidem ea· terroris 00111000 (0011111, 010. 11100 1101110111 textus
nonici, liutharius ut interioribus clericis alia via emendandus seu explicandus videtur. 100011 enim
prospiceret, abstulit a decem canonicis 001100011- clericis rebellibus nihil 01010101000101111001 patro·
cia,quae 1000 ex 000 eisdem contulerat ; ac ex isto· cinia contra Dominum, qui eodem modo, quo olim
rum beneficiorum parte 0110011001 interiores ole- Hebraeis, res 0011010 10010 0010111, Vindicem inne
110000100100 decrevit 'conludicutn ,00011 untes 11000111111111110111111, 010.
010101000011111010 1101 111 beneficus 01111 auls·

 

