’ ’111 utsdonuln. cae

quidum mediocriter, quidum pure nihil rr 00 3001. A davit digneris saltem audire, sodlndeieo ritn mnir-
piune omuino, pur usurrr ut corruerudjrrmiflfflum, data bei relinquere, hominum traditiones et nsum
quas jamdiu detinet barathrum; od postremum tarn obstinanter tencre; nt do te possit dietum
anania 1111 tarn divine quana 11111111 prevaricari haberi,· Peccatum 11111 scriptum cst in unone 1111-
ρθρῃεῃω, uun fibirdiubulorjdrtur inuentum? 111111111111.111,1); obliviscine me suades un·
011111111111111111111111111 lege Moysi, et pru. quom dietum audisse: sz· 111 111111111111111 iretque
plactis et psalmis; qnod ia Evangelio, Actibus, 11 111111111111 enum, 111111111111111111111111111111·
praedicationibus apostolorum, decretalibus pontifi· ram (Ezech- 11¹2 181181 : l'ae, 111111111111011111 tna·
enm, 11 constitutionibus canonum, nonrursnma lum, ⁶2 1711111111 imnum (18⁰- v,20); el: dimitte
boo nni alneetinspirntnm‘t nnn vero inistis, quon morinos sentire 111111 aaa one. uu, 22i; et:
eorum jam nominatis congrunt consuetudinibus, 1111110 489 1111111 auxillum, ethis, qui oderant '

dum nequeas invenire; quaeos judicas viverelogel Deum, rtmr'ritr'ajanperis (Π Ptr- 11³¹, 2) ἱ et infiniti -

luter prohibentem igitur tutio, ut, ri prohibere rur indedivinecornminntiunis tonitrua? Legiin quodam
audet, saltem reprehendentem 11811 vituperari. beati columbani libro, idem oldeinrn haberein lle·
tem, et iacientes tutia, qum putrui usse ruururdiu, clesia sacerdotem, quodpossidetin eorporehominis
presertim oum Dominus sub appellatione gladii, B stonnachnsqui seilicet acceptum excoquenseibum,
ipsam nt 111111111111111111111111(1111111111111111 ministralem omnibusmembris, quorum unum·
onim, notum est, apertum est, ait: Nolite arbitrari 1111011111Ιθ im 5¹¹ suam ⁰⁰¹¹l'01'ffl illum naturam, ui
quir urrrrrim mpure parem ir trrrum3 rum rem· pr. qnod suscipit Jeenrfint 111311111οά suseipitlel bat
Ι1111 mittere, aed pledinm. Venienim separare borni. bilis, qnod descenditinpnlmonasefficiatphlegmota
1111 11111111ρα1111111111,111111111 aduersnsmorrem lloe igiturexemplo silurteeoatingat,ut quibusdum
exarmet aarum adversos socrum suum (1111111, r, audientibus prosit ad vitam quad alieubi loquor,
31, 35); 11 quod Jamperprophetamdixerut : tuimur· pluribus suscitet iracundiam, 11 verbi gratie sense-
iomr'nis domesticu· 111-1111111111), Qurru auium ratille qui dixit: 811111111111 11111111, 111 quicun-
inimici hominisejussint maximedomestici,estratis tot carmina 001(ἶί pessimo (Pt'01'· xxv, 20): debue-
ovidens, quiavidelicet eamqnidanauuis claudantur ratneproptcrillornrnformidinemsaltemnnnsearum
parietibus. contrariis etase diversissimi moribus negligi. cui qusstl dissilur ad salutem prolicere
evenit sape ut maritus sobrius, uxor sit ebriosa; posset? iit nbi esset quodllzechielaDominodieitur
ille 1111111111,11111111111111οά111111111111111,1111 ita: Fili liorainzs, uerbo 11111111111111111, 11 vultus
proprievolnntato; istalleo inspirante, illa diabolo itteram 11 tolerantes, qaia 11111111 1111111111 cet?
instigante. Quae ergo inter tales eoncordia, qua (fietile 1¹, 0·) Ubi dicentia: Qui 111 erubuerit 11
pax, que. esse potest 111111111,11111111111(11111111- C 111111111111111, 11 tune Filias 1111111111 erubescet cem
siderei illa; cnm ab ipso Deo huj asmodi processerit verterit ia utorio suu, 11 Patris 11 sanctornm capeto-
rixa? lpse enim mansuetudinem precepit, iraenn· mentitae. rx, 211.)
diam prohibuit, nullique alteri (1160) assensum in 4· Qu⁰d Si mihi 01101188801111110111111111111·
1111111111,1111111111111111111111111- 1111111111, non contradico. Oppono tibi tamen dno
sit3 lton solnm uer sociant, sedetiam qui 1111111111 Evangelii loca, unum scilieet, nbi Dominus Petro
laetentibus, dionisam 1111111111. 1, 32). dixisse retertur: Simon, repes 1111111 quibus 11111·
3. 'l'e ergo eontra legem Dei faciente, ego qni ad pient 1111111111 11 ationis, ann filiis? lllo respon·
tecorrigendnma Densum institutus, non debeo dente, ab olienis: Erpa 1111111111, ait, filii, 111111
saltem 11111111 Τ1 consuetudinem illorum. quos in· torte scandalizemus 111, vnde ud 11111, 11 111111 bo·
taraus sine dnbio detinet, statutisillornm, qni eum raam, 11 cnm piscem qni primes ascenderit, 11111, 11
beo 11 111111111111111,11111111111311111111111 operto ore 111111 inuenies staterem ittam 1111111 de
aimsaltem mutiro‘lOuidergo sociam, dum cum eispro 111 11 11. 1111111, nbi 1111111111111111111-
quibusdam miseris mihiteqnoquedieeturpraesente: teris Petro ad 490 Dominum: Seis qnia Pbora'soei
lton 111111111111 aduerso, neque apposuistis merum 11111111111111111111111111111 (111111. 1112) non
pro domo lsrael, 11 staretis m pretio 11 die Domini: Ι) curandum de hujusmodi monstrans seandalo,dixitt
e probavi 11 adaramdmtraeicannea (1111111. 1115.) 8111111ιί111 (ibid, 11), subaudi scandalizariouare?
poteritne mihi amicitiatnaillicaliquidprodesso,qui subjungit eausam, et ait: 1111111111 et 11111 1111·
nune tecum mihisnadospacem haberent curn aliis rum. Caeces autem si 11111 admotam prester, ambo io
valeam dicere: Pepioimas 111111 enm morte, et 1111 [111111111111 (11111). Quasi 11111111111111011111
internoscemus pactum (lan. xxvni, 15); cnm juxta ipsi ceci suut, 11 11111 eaeeis in perditionis loveem

111111111111111111111111111111,11111111111,·1111111 rum seandalo· Melius eat onimjuxta quemdam, 11
(11111111111111111111111111111 repugnare, 1111111 scandalum oriatur, quarn veritas relinquatur (S.
luci, mendacium veritati resisteret'le contre Domi· Genu. 11111. 6 1113111111. l. 110111 etiamsi propter
aum ita dum videam rebellare, 1111 quod tibi man· illos veritatis relinquatur assertio, non propterea

11160) Vela, 11111 111111, 11 mox 111 deenen pra tta emnem apographum Frisingenee pretulimus.

 

