tlt RATHERH 6616616661. 01³1). PARS l. 912

tito 666 diuturnamque 6666666 annorum computato Α tres sunt, ee quo uenio quaereus 16661666 16 liculnea
(Sap. rv, 8). Audi etium custodem omnibus genera· tac, et 666 innato (tue. niu, 7). ’1666 igilur, [181
1116611161 6666 dicentem specialiter: l'euit 66666 61 6661 anni. Aliud videamus: 'I'e dixi 6616666661-
666,·61 queritis, querite,· convertimini, et 666116 66661661661666666661666611666,6666(1666666666·

(lto. xxi, recommandatam: Omne, ait,quod nemillum,Dcum,eultoremvineaequemdieamiSi
66166166 61 66661166666,161661666661(1161666613). 6616616666 cultorem dixisset, 16616 animus tuus·
Perspicienliautem mihiipsosqucseapitegerisnivei 16616 angelus, cui, 61 quibusdam videris, imo ut
canos candoris,lateor non minimum adest dubieta· recte potes videri, eu commissus, iuerat intelligen-
tis,unde initium debeam ordiri sermonis.Siquidem dus. Nunc autem non cultorem arboris, sed culto·
et reverentiam utati,etdoctrinam vellem, si possem, rem vinee diceus,alium requirit, qui non te solum
66616666 1616116111166666 adsit, rogo, illa propitius, excolendum, sed alios 1666616666 totam summamu-
qui insensatos ad humanam loquelam 6616666666- nem custodiendam susceperlt. Quid ergo angusta·
dam convertit rugitus (11666666, 28). Retexam sa· muri non quod si aliquid bene ; quod 6616661116-
riemleetionisevangalicaehodierecitatamdlumnxn, lius invenitur (109), dulcius, teste Ambrosio, tene· .
28); et si ibi tuum 16616 aliquid 1666666666 661161, 166, 61666 tardior adeptio, eo gratior perfunctio.
66666, 661 666116, imputes; sed tua, ut tua, reci· B Poteram enim, quantum ille, qui desuper magister
pias; et tibi ad utilitatem, etiamsi ad contumeliam ost omnium, convallem exiguitatis meae per ipsos,
, putes prolata, convertas. qui jam satis super hoc tractaverunl,montes digna-
30. Arboreufiei (107) lubebat quidum plantatam turirrorare, tibi jam cultorem 61666 6666616666;
1661666666 (Luc. rur, 6), eto. Arboribus significari sed volo (llll) te eminentioris exemplo auctoritatis
homines,si libi adhuc ista non suadet lectio, lega attrahere, quo 61 ad querendam paratior efficiaris,
aliquid apertius in Daniele, ubi 66166166 somnium 61 me non a me 1666 invenisse, sed dc scripturis
da arbore magua et excelsa (Dan. iv, 7), cujus eum comprobasse perspiciens, tanto capacior reddaris,
multa descripta essent dignitatum preconia, ad ul· quanto avidior.
timum succidi jussa,et super regis celsitudinemin· 31. 116666 quidam, 611 alia lectio, sed tamen 61 61
1666661616,166666 quem excellentia signavit,jaetura 16661111) Evangelii, 6661611666,661616616611616666,
monstravitNam 1116 innumeris provectuum dignita· et sepem circumdedit ei, el 1666611 eom uqricolis, ct
tibus, veluti quibusdam elementorum contempera· (1161166666, 33) 66666 dum reversus motos mute per·
tionibus, questusque ad eoelum ut arbor est inal· det, et 6166666666 locabit otiis apricolis (lbid.,ttl;
16166 (1086666666 a culmino, cecidit ab honore, quod quia impletum estideo ipsorelatu mullorum
desertus est 6 sibi obsecundantibus,veluti arbor ab jam 66161661666666616661661616166661 modo qure-
avibus fugientibus3 septem temporibus super 66 (ἶ 61166661166666116 66161 6666166. lam enim 1111 vinee
mutatis, ad pristinum statum rursus rediit celsitu· mali 66116666, 661 666 solum reddere fructum no-
dinis. Sunt multa 61 16 scripturis, 666 aliud per luerunt, sedetiam servos diversis injuriis attactos
naturam, alterum signant per intelligentiam ; sed occiderunt,insuper 61 61 ipso tilio manus continere
lectorisrequirunt diligentiamrlrbor ergo 1616, 6166 661666661, male 6661 perditi. lum vinea 166616 661
16, 6166 ego, sive utrique, siva quilibet, 661 1666, apostolis,eorumquesuccessoribusepiseopispresby·
qura (16 66 reseruntur,congruunt,sit,videamus quid teris, ceterisque ordinibus sacris, qui singuli, pro
illi contigerit. Venit, inquit, querens fructum 16 eo, suo quisque captu vel ministerio,oidam insistentes.
accommodaremus). 0616 venit‘l llle, cujus dominum 61666, 61 666161, prestolantur, 66661
6661 vineaeque atticus. Si tu 11666, ergo ille, 661 malos mule perdat,sed ut fructum beneplacitum ro·
te plantavit, est 111 Dominus: etenim 1666, litteo, cipiens, bonos operarios benigna largitato remune-
inquit, meoelectu, eqo te ptontuui(lcr.r1, 21). Quod ret. Horum autem 6116616 6616 611, 6166 episcopus
61 666 credis, adest parabola,quae approbet,ulterius scilieet, sive presbyter,qui te excolendum suscepit,
lectionis. Vinea, in 666 16 616616611, 661 Ecclesia; non ad me pertinetlpse 11 autom de 16 alloquitur,
venit 6666666 fructum in 16, 61 666 invenit: quot et te fructum non dedisse conqueritur, cum mores
vicibus {supple 6666611), 1666 dicat. Non enim hiep 166661 demonstrans, te inconvertibilemdiuquein·
aliquid violenter ex mo prolerre 661 tingere volo, fructuosum 6666 1616166666 solum suo 666, id est
ne non certus disputator, sed ineptus atejudioer scripturarum voce, sed 61166 operatione. scae,
fabulator. Dixit autam ad cultorem vinee: Ecce cuni inquit, tres suut 6661, ecquo versio querens fructum

(1117) ludicatur Sabbatum quatuor temporum Sa· si aliquid lenc 1666666666. Quod euim, etc.
fitembrrs,dquq1evangelium da fici arbore legitur. Ι(11 lConstrue. Etenim poteram jora 6666616666
66 ergo re 1666666616 noscuntur, 66661 dre pra· liberaliorem 666616, quoldum illeque desuper· 661
illitidllililt1t¹¹¹⁸⁰⁶d⁶¹¹²¹⁸¹⁰⁰⁰blmsmum· ''litttrltttlttit‚ttttt⁰t'ttttt⁶'tttt
(108) 1166161666 verbum iuqlto pro oculto, extollo 116666166611166661Ι ¹sold, e’td. duratium numine
' vtltttlttuttttttttttld’tldtlt 116.11611111616111661616·
duracinae. · p, ⁹ 111)111166666111661661666616 arborefioipara·
(109) snpplenoum videtur : tlon quod 6666616666, bo am antea proposuit.

 

