15 llll'l'llERlUS VDDDNDNSIS spiscopus ’ ld

1000010010 10000000 0000001110 invariascollectioncs Α 1101110011 Veronensis quidem Ecclesia episcopi, sed
inserta atquc dispersa ; qnod quanti incommodi sit laubiensis monachi‚quas in sex digestas libellis ro-
00010 000 110015. Ursmari Vita, quam ab llnsane lumen censuit appellari Praeloquiorum, 00 0000
abbate obscurius scriptam liutherius explicatiorcm quoddam praeloquuntur opusculum, quad vocatur
reddidit, 00101001 0000111 00000 Laurentii Su'rii in 100010ῑί0001;110101010000;111)001)0000000001000-
Vitis Sanctorum mensis Aprilis. guina Domini constans nonagintanovem capitulis.»
Vlll. 1000000 Chapeauvillius 100100οῐ100 Gesto- Haccnmscripsit in elencb0,ipsa prolecto opuscula
,rum pontificum Tungrensium anno 16130 ms. ec· 0010000001 acceperat, vel non expenderat ; quaa si
. 0100 01000010οἰ1 lobiensis inltelgiotresltatherii epi· legisset, opusculum 1100100010100000100000010000
stolasvulgavitzunamadluannemsummumpontifi· asermonibusDePoaahatcperspicue deprehendisset.
cem, alteram 00 omnes ltaliae, Germania et Galliae Librum Da corpora 01 caucasiae Domini llathcrio per-
episcapas‚ad Brunonem postea archiepiscopum Ca· peram attributum paulo past demonstrabimus,Nihil
laniensem 10011001 ; addiditque aliam llveraali epi- porro cx his 0000 Acherius 10010 100110 imprimenda
00001 Leodicensis 00 ipsum llatberium. promiserat‚codem tomo typis dedit. Unam 1001001
ΙΧ. Dein P. Lucas 0Αο11000, 001 0 diversis ms. Datherii epistolam 0οΡ010100010000001110000000·
exemplaribuslvnlplura opera inedita diligentissime 000101010 novissima 00100101 emendatiori ejusdcm
excerpsit,et in Spicilegio edidit, irainluncnsem co· Spicilegii acheriani editione parisiensi anni 1723,
010001 nactus in Galliis, qui aliquot 1101110011 opus· ea 000 10110οἰ0000000000100000010101001000100-
cula nondum impresse continebat, 1100 ex 000001 001, novis ctdiligcntioribus curis 1100001000 1000-
produxit in lucem tomo ejusdem spicilegii prioris 010000 ‚loseph 0010 Barre rursum producens, alia
editionis 0000000000 bis titulis inscribuntur. emendare, ulia illustrare studuit : eaque recusa lc-
De contemptu canonum part-os dua. guntur 10010 001010, pag. 315 et seqq.
Conclusio deliberativa Leadiei acta. x. Bartholomaeus campagnola, archipresbyter S.
- Qualitatie conjectura. (1001110, 0001 anno 1728 Veronae impressit librum
Discordia inter liutharium et clericas. 10010 civilis urbia 100000, addidit 10 llne Itatherii
Apologeticusliber. opusculum, 000 001100 fragmentum opusculi Dc
De clericis rebellibus. aito 01 translatione S. 1101001010, 000 000 0010101000
Ex abbatiola Magonziani 0010000110 monachis ejusdem Raiherii 0001 alterius epistola fragmento
clerici subrogantur. 00 1100000001, 01 putavit (tegendum ad Milonem),
De nuptn eujusdam illicito. episcopum, quaa ipsius auctoris manu exarata in
¹Epistola 00 Martinam. duobus nostra capitularis bibliothece codicibus re-
011000 1100100001 Ecclesiam. C perit.
synodica 00 presbyteros, 010. lll. P. 110100000οΡ01110 Dissertationc isagogica
ltinerarium Ratherii Damam 000110. 101001111οο00οἱ1100000100οω00000100001001100001
Sermo valde prolixus de Quadragesima. leceratantiqui libri capituli Frisingeneis in Danaeia,
Contra reprehensores ejusdem sermonis. 001 000 00000 nostri scriptoris opera 01 epistolas
Sermo 00000000 00 00000000οἰ010. exhibet. 1001000οο quadam tantum exinde exaer-
80οῐ000εο 00 Pascha let tl. psit, el anno 17211 publici juris 10011 tom. 1111110-
Alius da Octavis Pascha. 00001, 001 volumini [ix] etiam separatim vulgato
Alius 0001 Pascha. Codicis diplomatico-historiceepiatotcria epigraphem
De Ascensione duo, indidit. Ouae aulem edldll haec sunl :
’ Ηο0 ex uno 1000000001 codice P. Luae dachery 1111 00010010 000 clericas, (10 ils nni 0 sedin
000010 luerunt. interseruit autem 000001 10 10010 nnn invasore ordinali sunt.
tres alias epistolas 0 Chapcauvillic vulgatas, quas 11111010100 nd ambrosium, nd Adcleidem Angu-
000 ex Laudunensi codice, sodex ipsius (11100000- stam, 01 nd Nnnnnnetn·
villii editione ipsum sumpsisse 0010110100 ; 0001 Teslnmenlnm, 01 fundatio 01000 0010110 01011·
casdemlectioncs‚eosdemerrarcsaclucuneseasdem1) corum 00010010 1000000018, (100101011011
’ 00000100001.3000000 10010 jam impresse, sed non· 11101010 nestrahecadi'tionadoncturi 000100.
0001 00110, 0110 1101110011 00000010 Caroli Boesmani Xll· lobiensium manuscriptorum apographum·
sumptu 0 bobiensibus manuscriptis transcripta quod 001 Achenum missum indicavimus num-9, in
idern alcherius accepitque tomo 100110 0000 00110- sangermanensi 111111011000 nb nndnm relictum,Pa·
rum in ejusdem tami secundi 0001011000 0011101100 tribus lidmnndo 11010000 01 Ursino Durando neni
001. Quanam 1000 bac opuscula sint, in elencho luit. Exipso enim illi 10010 lX ineptissima 00100010 ·
100100 secundi tomi his verbis [0000000010 ι Alia Svrt'nlornm 01 monumentorum Collectionis nn· 1733
suntllathcriiopusculainedita,scilicetsermonosduo ndidnnnnlnjnndnmRnlherilnoxProeloqniornmlibros
00 1001000010(Ιο illaria 01 1100111000 0000010 10000 nc epistolae tras, unam Widoni 00 Sohbcni archi·
(videndum num hie diversus sitah eo quem edidi. episcopis,etc.,alteram Rotherta item archiepiscopo,
mus 10100 sermones da Pascha)‚de otioso sermone, nn nd omnen fidnlnn tertium. 1100001 preterca tomo
Preterea Meditatiaues cordis in exsilio cujusdam in nnlcn nnnnin 1000110011 1101110011 Dc 0010οο0 01100·

 

