aaamauraaua aram saa - ι111. tr. aaa

Q

INCIPIT Quietus

t. Solet fessus plerumque viator, auius diei Α 111 potest 11ο 11 eupc convertere, aon illic scilicet
etiamsi valeat confici ilar, in alterum transferre puniens districte,quashia conceditmutari benigna.
[supple 111111, 11 sara seilicet adeptio capiam de· Dixi Deelesiae filias aut esse 11111111 et monachas,

neget quiescendi lassata. Consuevit ct nauta indu· aut taurulus,aut laboratores servas et liberas (1881;
11111111 1111111111111111111111111111111111111 aut milites regni; terram Domini commissam turs
interdicit‚cantignum qu'uslibet Insula petere littus, rex defensioni: redditus vero aut [subaudi essa]
quo scaphis adeptis, ue iu syrtim natis 1111111, Sanctam sauctorum Domini at adjus 1111111111-
aarum, ut quandam Paulus utatur adjaioriis atet. cordatum, aut esse juris tui, aut incolarum pagi.
111117). Quod etuas exernplum non indecens‚pra- 3. Hac vero et aute prelibati et moda retuli, ut
positum(l82) unius diei sermonem transferre coegit deprehendere si passum, satagam quaa dissensio,
ia alterum, ne lectori videlidet inferret proliritas quod dissidium inter ta possit esse et epIsaopum,
fastidium, neec contraria quibusdam dicturis, ali· cum tu illius defensandis tuus esse debeat pastor,
quoque assolet, afferret ipsa loquacitatis importn- ille tibi sentinare spiritualia, tu ci ministrare, et
nitas perlaulumtt83) :tertia enim hara dici Spiritu utique ex tua uon ex sua, debeat earnalia;sic anim
sancto 1111111. masta etiam summe madidi (Aet. u, nausearum et expressius dicit : Si uos 1111111111-
13), etiam ipsi dicebantur 111111311111111111111111, B 1111111111111111, acapnum est si costra 1111111111
nedum 002 5010 occidente quidlibet sobrie j ‹lica- 1111111111 Cor. rx, ll); illa 11 benedicere, 111111
remur loqui· debes honorare; postrema vestra etiam temporalia
111111111131111113111111οά3131111ὶᾶ11). ita a Dea summa 111111111111111111111111
mm (184) sive pastoris eq idoli eausa uprooqqupt, tu ejus, quia uon ejus, sed Domini sunt, debeas
satisfacienda, paululum quid, ut videtur, otiosa 1111111111111111111111111, uisi tantum pra
exorbitavimus, siquidem nec congruentia omnimo. 1111111111 salute, 1111 enim dicitur : 1111111111-
111111111111111111111,1111111111 uossartelaesisse 1111111111111111111111111111111111· lv, 17), 11111 aulem,
timemus : nunc ad indagandum qaid moliri, quid cunrDeusrogatur,rlicitumatutinam uaniulractuase.
(135) comm ,θ semim debeat quq valeat opisfflpus, clamatur ε Otii 1111111111, haereditate possideamus sau·
at caepimus, properemus.Sed quia paulo verbosius 1111111111 Dei, Deus 11111, ponc illos ut 111111, 111.
ellasi sumus,ipsaiu ordinem ateanfocta suna redu. (Psal. cxxxii, et : Noa altipabt's os 1111 trituranti
111111. Dixi, nisi tollar, episcopas a Deasala, at 11101· 111 9)-
rogasset prestantius muita quam rogos, quia ot se. blaa autom bani episcopi illa debet sepiusassa:
ges ab episcopis instituti, episcopi eom a regibus, Omnis 1111111 potestatibus sublimioribus subdita sit

10502510113five1 decerpi, nou palent iumen fflqj. (11111. atri, l); et : 1111111111 praa 11111 decisoria Caesari ·

nasidnsmuws (186), Neo dixisse me poenpeqquan. C 11 qaae 11111 Dei 1111111111. xxu, 21); et : 1111111111
mquidem et ipse testimoniam perhibet, qui sotus omar'lars 1111111, 111 tribui-rma 1111111111, 111ι 11111111
ipse sibi testimoniam ferre valet: ipsc caim dicit : 11111111 11111111· 1111171 ³ (111111111111011111111111 1111111
11111111 111 nutare (11111. iv, 3u); et nrulta hinc (11·,111111301111111 1113101111 vestitit 11 1111111111
testimonla, muita, inquam, suut et infinita. Vae 1111118111111, 17.) 111 (111011 quidam 1111111111111111111
autem usurpantibastsctlt'cctepiscopatumlnonjussis 0111111111, inquit, quaa majoribus praebetur, Deo
permissis aaa missis : vae his de quibasdicitur : 1111111111· atque craterarum hujusmodiQaad si nil
Peqnaoorunt repes 11 1111111 me, prirmipes asstiterant aliud 11111111 sentit, predicat, at precipit episco-
ot ipsoraoi (Osce. 111, t). Va aliunde ascendenti. pus, aaa 11111 teistaff. ists] offendere,sed multo ,
bus, ot aaa per ostium intrantibus (loau.x,1)(187). magis, utpote per [aprolta sentiens, debet placare.
Uada eas liberet Pastor bonus,qui cunctivalens so· Sin secus, quod absit, aec praebere patientiam, sed

(1821111111. sipropositum. Delevimus particulam (187) sequens sententia deprecativa est; ragat
11, cum abundat,sensumqua suspendat. 11111, 11 eosqui aliunde ascendentes, et non per

(18.1) construe : Neue importunitas ipsa 1111111111- aetium intrantes episcopatum usurparunt uaujuut',
tis 11111111 aliquod perieulum 11111111 contraria pai· 1111111111, id cst, 1111111111111 et missione diviua,
1111111111, insignibus scilicet viris, qaas perstrinxit, aaa, inquam, 1111, 11 est, ab illo 111 liberet Deus
ac insequenti queque libro perstringet. D pastor 111111, qui solus catartz'ralrns potest 111 can· ι

(lulla precedenti libra num. 29, 1111111111 fixa vertere 111 curie: nou illic seilicet, id estin allavitn,
perstrinxerat,id est episcopas, qui iu sui subsidium parilem· districte, qaas 1111, seu in hac vita, 1111111111
nibilum movebantur : 11111123 easdam 1111111111 11111111 arestari. seu convertivatgati corrupte habe·
idali nominibus coarguerat. In id se prater orbitam, bant 111 iu eripe,
111 pretor bajus libri propositumque de rago eibi (tau Inepta repetitione in vulg. legebatur cut
agendum est, excurrisse signiticat. 1111111. Correximas ex superiaci libra num. 22,cu-

(tm) Regem iterum alloquitur, ut ia praecedenti Jus cam 1111111 bic affertur, aut milites rapui, id
libra. cst nobiles. Cantor ibidem not. 111.

(11161 (tonstrua : 11111111111111111111111111111, 11 (189) 11 est ε uer 11 itata inuadere θέω, scilicet,
repes, ete. episcopi, temporatimque nou ejus, sul omini suat.

 

