111 LIU'IPRANDUS CRCMONIINSIS nuscanum tit

incoepit, secundum et tertiam (11) aque anto Con· Α 10010 legatus 11 ioannem IIII papam 1111111111
11111111 Porphyrogeniti obitum anuo 959, et ter· Urbe imperatori reddita, conciliocontra pontificem
tium (12) in peregriuationc positus in Paxo in· habito 1111111(18),11 orationem OttouisltaIisInter·
sula (13) aggressus estbibrumquartum Berengorio pretatus est (1911111111011 VIII eligendo 11 Bene·
adhue saeviente (1111110111 1111111111 961 eon· dicto deponendo 11111 dublo interfuisse credendus
scripsit, ultimum libri quinti caput unacum libro est. Quarum rerum hleteriam inde ab anno tm
111100110111111111111115)101111111111 Februa· 11111111111123111111111901 Ipse 1111111111
rium 11111962 11 Ι11111,111111110111111111οο11111· 1111111111111112011111901 111111110 anni 11
batur, adjecit. Nee tamen librum sextum absolvit; quentis, Leone VIII 1111111111 (21), composuit, opus
nam eum certe opus 11 tempora exsilii sui produ· ab Antapodosi diversum, 1111111011 ingenio, stylo
cendum proposuisset( lb),et libri sexti capita quin· graviore 11 magis composito qui tamen Liutpran·
quaginta et amplius scribenda spatio rubricis 101 dum totus 1111111, animo scriptum non adversarii
inserendis 11010 1111010 1111011111, incapite 1010 111 spectatoris (22). Servatur in eodem codice au-
substitit.Cujus rei causa ingruens negotiorum mo- tegrapho quom manibus terimus, libris 'Antapodo
les, ct novus rerum ordo, cum Berengario 111110, 1101 praellxnm, sed in media sententia 11101111,
0110 satisfactum esset elAntapodosishaud amplius B 0111 tamen spatium superessetCirca idem tempus
requireretur, luisse videtur. Nam hlemc inse· corpus S. HymeriI, AmeriensIs episcopI,Cremo·
quenti 1171 1011101111111 revoluta, fidei et servitio· nam transtulisse videtur, cujus rei historiam 110·
rum 011011 novatorum proemium tulit, cathedrae cinctam ex veteri codice 031111111111111(21),11
Cremonensi praelatus; et deinceps gravissimis im· , 11 Ital, Martii anni 965 terras quasdam 10011111
perii negotiis admotuspraeeipuasin rebusltolieiset Cremonensis pro 111110011111111121111011111111
61111011 agendis partes suscepitllt primum quidem 1111111 1011 111011111110111111111111011110811·
1111111111901 cum Landohardo 1111111111 epi· 11111 11110010 legatus pro eligendo papa iterumite-

(11) 111, 20. 1111 z α Νο1 11110, iuquit, in hoe tuis satisfacere
12 111, l. rogationibus300ndita enim sunt sanctorumcorpora
13 Causa itineris ignoratur; 10111111 1111001111 sacris altaribus, sed 111 mibi unus arca in lignea
ammes de Imdere contra berengarium iciendo ton· positus, uem illius loci incolae summe venerantur
taturus ab 011011 missus erat, sed Constantinopo· onore, ymerius nomine;si bunc tibi 1111111 vale·
lIm haud pervenit. rem ratione aliqua, et ad tuam posses transferre
(11 11, 7. platriamte lore laetandum scio,tanto Patre berlo·
(15 11, 4, domini uestri tuuc 11111, tuuc 1111011- 11 vero relatis sermonibus, ad Amerie oppidum
toris‚nuotium,· eodem tompore caput ultimum libri venere protinus,et alma calliditate ingressi suntoc-
311111 exaratum csse, codex authenticus osten· alesiam, quasi nocturna celebraturi m 11111110·
i(6 G strati namque in oratione, diutius mu tisvacabant

rggationeli ri v1teste3Fortunaerotanondumreve· 10011 11 quo jacebat S. Hmeriue. At 1111111
fata erat, et 111111 1111 963 episcopum Cremonen· 111111111111111011,111101(1 ittamlbspeercgulapro
1111111111 11111 01101111, qui autnmnoetbieme pius sunt aggressilnterea custodi usgravisomno
anni Papia 111111 Langobardiae ordinandis institit, dormientibus adierunt 11110011 11 saneti 11111111
1110 exsulem promovisse 011101. 1111101111.Ουί dum ceperunt arcam frangerebcr
18) Η111. 0110111 0. 10, potueramus. tum corpus 00111111 extrahere, expergefactus qni·
19 11111. 01101110. 11. dam ex custodibus coeptt clamare:«Surgite,fratrcs
20 Η111. ou. 18, 11 loannis XII interitu, c 11111 surgite velociter; nobis beati Hymerii 0011111111-
11111111111111111*11111 tttttutt'tt 11111111111111111111111
(21) Ib. 0, leonem concinendam sede beuti Petri vero 1011110 munere sueque vIso episcopatuum
apostotorum uicariumbeo an. 963, 1. 6 Dee, con· eontulit praesidiumTunepontilicis corpus tollentes
11011111, mense Martio 11. 965 obiit. celebre,adoraveruut tanto gavisi munere. Conden-
(22) 1110 ibi de se ipso in persona 111111 quuI· 1111110 11101111111111111111111111111110,0111
tur. Η ι . . ι omnibus exierunt 110111110111111 autemppcll·
(23) « 11111 m diebus Othonis maqerrs clarissimi batus antistes Cremonam, seeum optata o lull
imperatorisqurdom Cremonensis episcopus bouaeDgaudia. 011110 riam ingressus urbem advocant
memoriae Lruzo,rnt1mus 1111111111 11111111 consi· lebam,cunctis Beatissimi Hymeriicor 1110111111
11011011111,111011 111110 demque repletus,uttanti {rostrati etenim in oratione populus,o nixelaudu·
Patris Hymerii inventor et portitor lleretalmus.Qui bant nominum, qui talem illis patronum emeat,
cumfllrequenter ingrediens et exiens* a'lacie regia, Cumque insanctrPatrislaudespersisterentplurrm1
1111111111 agens erga precepta imperialia, Ι1101111111 11111111 ecclesiam,et in bonorem ejusmyatenao·
1111111111111111, vemt 11 eum Americenms episce- febravereffunereconditumestsacrosanctorumque
pus,quem malevola turbatio invidiosaque accusatio scrinio decorato decentius post 1110111111011111111ι
1011110111111111 1 cons ectu regie, qui sic est or· altare, quod illo 11110111011111111111111111111
111 1111 voce lugubri: « ater charissime,quemim- perte 111111 00011111, ubi permansit diutius 10111
multitudidem ttttttttttttttttf ’11111111111111111111111111111111
111111111111111111111111101 11011111111111111, autem prolatusp entilex tantu patre'gaudens, 111·
imperiali sum privatus gra 11. unc ergo 1111111111, 111111110111111111111111011 conderet 11011111)1
meam condolens objectionem, recompensabo enim tamennon 1111 hoc illi datum,quIa 1111 1111111111·
tc quovis munere. a Cur 1111 : « Si felix,inquit,san· 110 1010111 Constantinopolim 1111011111 complu!
aterum corporibus me babendo aliquod telicemleee· haud est reversus.

11111 mudum benevolentia 11111111 musaeo 11110 (21) 1111111188. 11, tao, 111.

p 11, 73; 111, 20111.; 1v, 13, ; 11, 15; v, 30. votis et precibus, quo 1111 sanctis 11111111 paride
lta apparet3 nam statim post coronationem, nibus3vix 11111111 01111011111,1ο111 ille contremuit

 

 

