1011 ’ 0110111001. ’ 1111 .

presbyter, presentibus omnibus sua novemdecim metropolis episcopis [01, 0010 novemdecim metropoli.
101101, palatinis, et Flavio 11111310 1030, 00100011101.

137. Auno 11 10310 Ervigii, v Idus 101011, habita estin urbe 10311 Toleto,in basilica SS. apostoloram
Petri 01 PauII, synodus Toletana, praeside metropolitano urbis 103110 Iuliauo‚primateHispaniarumdulia·
noque sedis Hispalensis episcopo, Liuba BracarensI, Stephano EmeritensI, Argebato Illiberitauae cirita-
110 episcopo, viris doctissimis sanctissimisque : admisit alios triginta episcopos, vicarios tres, abbates
quatuor, palatinos quindecim.

138. 10110100 Setabtanus, qui interluit concilio 1111 Toletano, composuit ordinem concilii, et collectio·
nem GonoiIIorum, 00011011011111011· 1100010111 101 1010010111, 11 (11110110ος quo cognomento 1000100 001
Isidorus super Isidori 101101.

139. Pridie Nonas Novembr., anuo ejusdem 1031011, habita est synodus decima tertia Toletanasub eo·
dem 1011110, 11131111 0010 episcopis, octo abbatibus,viginti sex palaIInis,riginti septem Vicariis episco-
porum absentium, et inter hos Gratianus [ct. 1111111001 presbyter, et vicarius 1130111011 illiberitani.

DCCXXII. DGLXXXIV.

110. Anno v 103ἰο 11111311, 11 010 110101101οἰ suburbana sanctorum apostolorum Petri ct Pauli,eodem
preside, habita est decimaquarta synodus Toletaua.

DCCXXIII. pompm,

111. [Deest Leo 1 papa D. L ..... scripsit ad episcopos HIspaniae, ad llrvigium 103011, 01 ad 701011.
num pontificem comitemque SImplicium, de 00101110 00110 Constantinopolitano recipiendo.

DCGXXIV. DGLXXXVL

112. Benedictus papa, 111000100100, scribit Petro RegionarIo [10001 10 1001110110 00100111 syuodo
3111011111.

113. Ρο1100 00101111 1001111 1100111 Toletani scribunt apologeticum 08. pontilloe 1011010 compositum
11 eoque concilio approbant, quod senserat et scripserat sanctus pontifex Julianus.

111. Quando 103011 00101111 decimi quarti Toletani ferentes apologeticum, venerunt oum illo Romam,
ubi 0111 papa Benedictus. Legatorum nomina bac sunt : Benedictus presbyter, Innocentius diaconus,
Constantinus subdiaconus [11101ἱί0, benedictus luit 10010101100.Ρ1010 Aug.],post opiscopus Pacis Augus·
110,11110011100 [01,111000111 0111000100110101010101301010111100 113110101οἰ0[01001011111001131111010101.

115. [Deest 1011100 V ; 110 0111111 1011011010 1110000011. D. L.]. . . Papa posuit canones concilii 111 Το10·
tani 11 conspectu S. Petri·

116. 8. Asodi vel Asodani, corpus, passi (1010, 11110101101 Romam, 01 1111000110 1111101101 10101 me· ·
moria Cornelii Proculi‚et Cornelii Bassi‚pontifioum cesorum,a dIsoipulis S.Iacobiad fldem conversorum.

DCCXXV. 1131113χο11,
117. Ηο0 1110 rex 1111113100, positus Toleti in 01110110311101100,1100011111031100110310110010010101111·

Ρ. HIGUERAE ET D. LAURIINTII NOTAE.

rum 001 capacissima.NemoChristianorumintraam- A 31111 01 0010 episcoporum. P. H.

bitum littera o recipietur, si non lecerit prius mo· 110. Habita 0010110 510310 11111 111111110101, 01
ram in littera 13 qua principium est 01 101110101- 11310001 11 5 per 0011 dios,hoc est, {a Novembr. et,
tumeristianae 1011310110 t 11 1100 principio 111001 01 10101 1111010110υο 1111 Kalend. Deccmbr.,die do·
00001110011100 1010010.Ουί 0130 accedere cupit ad minico habita 001 1 100 dies, 100 quod dies esset
Deum infinitum ct capacissimum per lItterumosi- Dominicus, 001 11 110.

3111011011, oportet 111100 010101 ipsum 0000 01010 113. Patresconra'tti 11111 Toletani, etc. Vide num.
et trinum 1010111100001110,,011111001 11 perso· 11101119, 01 Ι101111011 11 (11101100, num. 361.
110, quod per¹ 111101011111111100 designatum. » 1 81ι1011ἷ100, ί1111010111ὶί1 1101030110001 001101-
Ηῖοξῗιὲῖῐῗὲᾗξὲῖιξι11011Ρ11110101011 1110 11 10310 Er· ἒὲξὲἕέῐῃυῆ010011111ξῖυὲ111111131ῗῖ111311111111ῗηῖ11Ξο
vigit collectum Toleti v Id. Ianuar. 1101011000 col·

. ἲ rependent illi eleganti epistola. 1 810 legendum
lectum aitvld. 11111. 810 illc 1111. 111, cap. 12: eanostrobuitpran

odicto num. 119, ibi : 1 ut ab

a 1110 (scilicet Eroipiosssanno 10311 sui u 1100011011 01101100 litteras'accepitJ Ι
fleri 0010111011 111 To etanv l . Mau, rn (1300100- 11 . 110 11111311 00001010 10311, 01 00110001101011

1011 xxxv episco i cum inestimabili ero, et regiolhrono Gothorum 1131011ἰο tilia 000 001110-
ChristIauorum ool egio lalcorum :et hoc concilium 3100100300 301011οἱ0 8. ,101101001111111010111110-
101001110110100111101031011111110101001100111100· nrco: a u quc 110 10 ultima 0311101110 positus,
runt 10111100 HispalensIs,Liuba BracbareneIs,Ste· 010311 sibi successorem in 10310 gloriosum nos·
pbauus 1111011ιο110,οῐ 0011130101010100111011-1111011 dominum Egicanem3 et 011011 110, qum
sentiumpraelatorum.· Nihil hiodeabbatibus‚nihil luit 17 Kalend. DecembrIs die, sexta 10110, 010
10 viris palatinis. Felirr 11 VitaJuliani :a Julianus idem dominus 11111 ’00 0000111 pcanitenIIam, 01
110100001111011110 011110111111101111111111111100 cunctos seniores 1001111, qualiter coram dicto
dictumest, 1010100111111101011111000111010011- principe gloriosodomino ligioauead sedem repul
1011 101100 ispania resideret primatus. 10. —De sui in Toleto accederent.» llaeo sanctus 1011·
Liada Bncorensi vide illustris n. llodericum de 100 10 01011010 1131οο110 10310 ; a Unctus 001
Acuna 11 catalogo 0101110 1000101011 Bracaren- 1010011011110010010111310011103101100010010
0101110011. 97, 031101. 111. 88. Petri et Pauli Pretoriensi, in 1100111 1101.

1100001101011111001001 RoderIoo 011100- Deccmbr., dic Dominioo, 1010 15, ara 725. 1 Hoc·

pra ; habita est 11101 10310 11111311. Fuit Quadra· ille. P. II.

 

