. 66 'ueniri nisroiucx nr 6666616661. , iri

mam missus 661(25).066 munere amplissimo fun· Α supergressus esse censeri posset, 6666 vero lenge,
ctus,utrumin GermanismindequeCremonam redie- euin juin 61628 Martii 6661973 successori ejus ln
rit, an imperatoris 16 116116 adventum prestolatus eeclesia Cremonensi, Oldebertu episcopo,privilegia
sit,haiid comperimus. Anno 966, 616 8116166666, Ecclesia ejusdem ab Ottone Ι confirmata sint.

bona quedam 66616616 Cremonensis cum Wilredo Obiit igitur intra quinquagesimum et sexagesi-
comite commutavit (26). Auno 967 syuodo Rauen· mum atatis annum,rir ingenio,eruditione,eloquen·
661166 quam 0116 imperator loannem papam ct 116,1666,6161ο6161661 temporisscribendaevelutnatus.
proceres plurimos convocaverat interluit,ubi exem· Euomeret quod 16611611 olsicerepotuisset,vehemens
pli gratia,die Aprilis 'ljudioio loannis papae 6101- 6661166 studium et odium Eercngarii3 cui tamen
tenisi pro Petro archiepiscopo Rauennate lato ad· 61666 quem speraretur obnoxius suit, quod regul
luit (27),616 ejusdem mensis 25 decreto contra He· berengarii etWillie nonnisi principia et extremant-
roldumarchiepiscopum salisburgensem subscripsit tigit; etjudicium uniuersum de servitia et tyrannide
(28),et die 2916 decreto Ottonis pro llodaldo pa· eorum latum ii scriptoribus 11661 61616666666616,
1116666616611616661 666666166 (28). Eodem 6666 hrotsuitha etWidukindo, conilrmotur. Neque in
synodo 1166666 61 616 6616116 Domini coronationi laudibus benefactoris sui Ottonis l,patris ejus Heln·
Ottonis 11 6666 66616 161661611, 666 666616616666 rici‚tum Mathildis,ileinrici ducis, Brunonis etLiu·
post, die 3 ianuarii an. 968, 66116 66 constitutione 66111 veritatem (361 616666111666 6661616616 Joan·
episcopatus 1116666616 subscripserit (30).Paulo post nis Xll, Leonis Vlll 61 Benedicti antipapa dixeris,

Ottoni 11 uxorem Theophane impetraturus in ore· nisieornm 666666666616116116,6616663666616 ν

ciam 616166166661.0161.16611 urbem regiam intra· uera pra gratis aspernentur. Mores haud omnino
vit (31), 666 negotio 6161666611661ο,616206166616 castos nee compositos effrenata nonnunquam scri·
inde recessit, et itinere per Graeciam emenso, die 6666111666116611661161661166666666106611666616,
7 ianuarii anni 969 66 166616 0661666 1161161616 copiosa, variata, nuno brevis nune uerbosa 6116-
dedit.Post reditum de negotio peracto ad imperato· mida, 166616, 1666166 (19), 6666 raro tamen nimis

res Ottonesetrldelheidem imperatricem retulit,bul· involuta, 61 subobscura ,· posteriora tamen opera, -

leque 66 6666111611666 archiepiscopatus Magdebur- historiam 0116616 61 11661166 66 legatione Constan-
gensisjam iterumlegatusConstantinopolimdestina· tinopolitana, 66 ea quoque parte magis laudaveris.
tus subscripsit. Eodem auno, 61626 Maii, Roma 16Α616666661 enim, prioribus 66661666116616,661
decreto de 6666111611666 6666166166666166 Beneven- aliorum narrationibusinnititurettemporis ordinem
tani consensit (32). Anno 979616 22 1166111, Eerra· haud raro neglexit, ox 6666666116661666116161116-
616. 011666 presentabit 16166 Ρ61666 arehiepisco- strandus et emendandus (38) 661; 16 reliquis ipse,
pum Ravennatem ot comitatum Ferrariensem deci· C spectator egregius, primuni sibi locum vindicutt39)
dende interluit (33).Α666 971, 61 6661661 Translu· Cum igituree 166166 scripseritque ipsein pore·
tionis sancti Hymerii credinius(3l), 116666 « impe- grinatienibus (19) 6616 atque in aula Hugonis,lam·
riali servitio coactns Constantinopolim directus, » berti, Berengarii, 0116616,166661611116666169111,
Cremonam amplius haud est reuersus. Supremum Joannis lllll, Constantini Porphyrogeniti et Nios-
igitur diem aut iu Crederet adducta jam Theo· pheri aut viderat aut aviris tide dignis audierat,
phano, 161161166616616666666166666619726611666 libri ejus inter primario seculi decimi 1661666616·
videtur. Certe lulio mense ejusdem anui de terris rantur necesse est (lt).

1666166666 61 01166, quas Liudpraudus nutea

detinuerat, inter eeclesias bergomensem et Aqui· Scripsit sermone in uuiversum puro, at Graece
leiensem iterum contractum 661(35); 666 666 161 lingue peritiam vocibus sententiisque textui Latino
domnus Liuso non vcro quondam Liuso episcopus immistis ostendere nisus,Lstina paulenegligentius
Cremonensis Ecclesia scribatur,et hune terminum utitur; vocibus seilicet significatione non suu ad-

25) 0661. Reginonis an. 965. (35) 0162016111. liupi C. D. Bergom. ii, 302.
26)11166. 1. 6. 121. 136) Exempli gratia iv, 11-16, 25.
27) Eaiituzzi Mon. 1161666. ii, 28. D (37) Exem li gratia iv, 28,.16 6666 Giselberti ; v,
)Juvavia 183. 15,16 61666 usiornm describenda.
29) Ughelli ltal. v, 15. (38) 16 61616616 expeditionis Arnolll ex lluml'ul-
30 llarzh. 066611, 631-637. 66661666; 666 61166 661 errauit, Sergio 6666 tri·
31 Libellus delegatione. Liudprnndi subscrip· bueus qum Stephano Vl debebantur, fidei dignos
tionem 66116 6661 968 66 constitutione archiepis· testes consuluit a 1166 namquea religiosissimis
6666166Μ66666665666166611661661606661106616. 11661666 urbis uiris persaepe audivi 6 1, 31.
post reditum ejus insertam esse oportet. (39) Erravit tamen iv, 1 , Otgit edelstani listris
(32) Ughelli vii, 63. ⁸ 111166 recens..
33) Hier. liubei Hist. Ravenn. p, 262. (10) Exempli firatia, ⁸illerseburgi ζωγραφίαν vicio.
31) Eum nonnisi de legatione hujus anni intelli· rie lleinrici de ungarus vidit. ii, 31.

gendum,ex superioribus patet; nec absimile videri (11) irrigua de Muratorii aliorumque de veracitate

potest. Liud rendum legationem altcram,sibi pri· Liudpran ijudiciastrenue 6616166161. Martini in
dem injuneiiim, una cum Cereus archiepiscopo 0666661611666666166666666616166166116616611611·
Coloniensi suscepisse‚quemcumdu0bus episcopis, teri der lioripliclieii Aliudmie der wissensctufieii
ducibus et comitibus missum Hugo Flavluieoepud eu 1111161611 (11 die lehre 1898 tt. moestiores.

lebbeum Bibl, mss. 1, 166, memorat. isit.

 

