tte DUALl'ltl'l'lS GONJEG'PURA. 5116

tbmstmmeixerimpalsosm episcopatibus propter Α suin saltem aestimare valeremua,ulinam imperato-
tralucidam prosulas in comparatione illorum, da rem hodierni temporis gloriosissimum,qai aum pra
quilius per quemdam diciturveriloquum: 1111111111 omnibus, qui per hoc trecentarum annorum curri-
11111άὶ11111, eliupuricta ad iuterim 1111111111 culum Romanum gubernaverunt, divisione lieet
(labaaltlDe flagellatoribus 1111(911),1111, regnorum, imperium, nobilitate, potentia, stre·
quem ialiicor, lua, quid per alium Dominus dicat nullate, industria, virtute, prudentia, sapientia,
«1111111111 illorum 8961111111, ait Dominus, benignitate, constantia, fortitudine, clementia,
Babylonem redarguens impiam, iratus 1111 suaper acquitate, opulentia. largitate, 1111111111 comma·
§capriatam 11111111, rt tradidi eum in. 1111111 tuas r 1111 darum ad hac oninium singulariter 1111111 capia
,111111111111111111111111 ci fiais tai' 891 peragendum hoc ci unice divina concedere
(isa. xavii, 6, 7). t'euieiit quaque super te mutu, de dignaretur omnipotens 1 utinam gratia, ul se pri·
quitis aaa 1111111111. irruet superte calamitas, et mum, iude sub se sibi commissum 1111111 satage·
macies artum ejus (laid, 11). Talemerga me, ut retimperium ad bonumamnimadisomissumtlor-
protuli, esse, si libel tibi (911), 111 prohibeo di· ruptlsenim eiabominabilibusfuciischiiitiaiitpmh
«κως si placet, peiusetiam quidlibet, si vales at· dolori nominis unevarsis, precipue rectoribus, ,
umen, lare. Me tamen arbitror nil vituperabilius B ita 11111111(911)111111111111 periit olim, 1111111111-
tibi, nil turpius quad de me dicere 1111111111· tus,ut 111111 magis videamus discardnrc,quam quod
11111111. 1111 ignaro tamen quad mihi nunc possis Dominus precipit, el universitas, prob netas i agit.
apponere : Ec 111111 tuis justificaberis, et ee cerlis 1111 111 cum, Dea annuente, urium ilium, boc est,
luis menmium, dicente Scriptura (111111. xii, imperatorem excipere gestiamus piissimum, sugge-
31);1111111111111111111ρ1ο11111111111111(115). rereilli 11 11111111111111;11111111111111111111111. ’
Neque confiteor, neque diffiteor, 111. 1111111111111 11111111111111111111111111111111111111111111111
temproculabesse,ille nan desinit mibi promittere, bonum, quod illud sibi aptarat lob sanctissimi uti·
qui digito scribens 11 terra, quibusdam narratur, (1111111111;(918)611111111111 1111111111111111111·
pm· mmm ,perrumpimus 11 ittam lapidem tissime maastlputam (lab. xxix, 16) Dicente enim
mittat (1111. vin, 7), clementer dixisse. Hujus ut, Gregorio ε Quid cutm mirum, si 1111111111 (11111111,
prob neiasl anapesti suspecto, multa inemendata 111 laminae 1111111111 magis officii illis haminibus,
linquuntur in 1111111, igni reservata perpetumdum qui supcralias constituti sunl homines, quam fraus
scilicet quilibet 11111111 sibi, parcit alteri.Quid de et persidia consiliariorum ; si illud eis applicatur
substantia hujusmodi sacrificii possitccnseri,adhuc postremo amphellssum : t'oe qui (1111111 malum bo·
erstsl, 111111, perincognitum mihi. lndc a planta 11111, et tonum autumari. 1, 211). 1111111111 aare
1111, 1111111 verticem sanitatem nobis (1111110 quidam sapiens dicit nunquam defore, si quis illis
1111111111. 1, 6), fateor, deplorare; qui 111111 credulas valuerit csse ε Percontatarem, ait, sepita:
111111 hodie quoque usquead unum deesse(Pscl. aller, nam 11111111 idem eit. Quibus cum super
uu, 3). amnia regna misera sil referta ltalia,et interpretum
to. Quem (916) uuum cam ipsum capul banorum ud hwa purtgessdtssll nimium 11061111 perfidi& ἰ td·
commembris aliquibus sutspeum intelligere, prom. hibenda illis tanto sollicitior cautela, quauta inge·
atum sitesse,pra raritate tamen nostratiumad illum nl⁰³0t illlt 111081 dd ld factitandum, l³l⁰¹¹¹llll⁰lllue
metientium unum, specialiter unum bic expres· mulitia. Ut euim unum ex innumerabilibus prote-

(Dl‘illt‘tiastrucz Quidnam Dorulaus 11111111111111 merliu 1111 pra raritate mmm 1111111111 partim

acephalam de damnatoribus illarum, i 11111111, tiam 1111111111111111111111 mterenim 1111111 1111-
Puce lau, 11111 lutura : tratas ium, etc. marc unum lic 1111111111 (esse) specialiter imperata·
(atti Vulg„ sili 111ε1 itai male. Constrao i Nau rem tedmari teiupari'iplamariiiimum, qui cum prae
malitae erpa dicere, ii libat, 1111, uia eise lutam, ul 11111111, 111 dicarem ticet repuarum paternumriiut
pratuli, (11111 placet, me esic ctiam quidlibet pejus, 1111111111 imperium per dac 1111111111 curiarum lac·
*ι’ uttam cutes. muorimenputamer 1111111 stabiletate, patenam... et
(915) 61111111 : Confessio 1111 tua pralut tc dam· capia 1111111111 conmodorum ad liae pompandam ,· a
niutan, diceidc Scriptura: 11 111111 tuis, 111. 111 D 11111111 diuina 111111111111111111111111111111111111
besl 11111 111 :ille acra,qui 111111 scribens ia terra uutce decedat satageret uertere sc primum 111 bouum
horretur 1111111111 diuisae quilliuilum: Oui 1111111- anaaimadi's 111111111,11111111 sc uertere ad idem bo·
aito estvestrum, primus in ittam 1111111111 mittat.; uum 1111111111 itai· cotumaciam
ἰ111,11111111,1111111111111 proratttcre 11111 damnatorem aii) lg, perperam 11111111. . .. ι
mei 111111 abesse : quia scilicet noma hominum 918) 1111 testimonium hic et alibi inculcat, quia
aseris sine peccalo est. ⁴tt proli 111111 suspecta verebatur nc imperator absens adversariis calum-
liljusuuupaeati id est suspicione, seu ab suspicio· nias spargentibus aures ¹faciliores preberet, et
nem, aa hoo ’argumentum retorqueatur, simperto causa non salis mgnila aliquid cantasse statueret,
anim pro suspicione, et 11111111 pro orpurneula in Oriad autem timebat re ipsa accidit3 unde m epist.
111111111111 retorta accipianliir,uti 111 11111 11111111 13111 1111116111 imperatricem aitttl aera 11111
locis manifestum est, ab hane crispicionem, ait, 11111111, 1111 iu 1111111111 ararit constituti. ut aaa sc·-
muta relinquuntur 1111111111 11 trac smcule, quia mel dominationi cestra 11111111, iratumne 111 tara
111111111111111111111· tollat {tillium tlmtlt‘ 1111111111
”faldillllissmlienunum cum promptulis rit 11· 1111111111. a ’ '
lclttpere ipsum Deumcaput lanarum cum 11111111

 

