1111 1111111111 1111111111. 111

DCCCLXXXl'l. DCCCXLVllI.

293. S. Blasius, episcopus et martyr, qui in Hispania apud Centumlontes, oppidum celtiberia, passus

ast tempore persecutionis Neroniana, anno sexagesimo septimo ; miraculis celebris [cl.,crebris] micat.
DCCCLXXXVlll. DCCCL.

291. S. Anacirardus eremita 11 Germania venit in Lusitaniam, 11 11 ripailnminis Tagi, 11111 civitatem
Scalabim, 111111 degit ; et reversus ad ltaliam, non procul alacu Tigurino, vulneribuscenleetus, martyri·
catur die 1 Februarii. ι

DCCCXCV. , DCCCLVll.

295. Patitur Corduba Redericus et Salomon, demo Lusitanus, prope urbem dictam in Raetica Tuccin
’ vetus, aliquibus Fossica.

391. Hee anno Wistremirus, Toletanus primas, jubetdeponiSamuelemepiseopum illiberitanum,prepler
nefandam vitam: quod exsequitur David Hispalensisarchiepiscopus 3 sufficitilli Cervasium.

297. Hoc anno 1111111111 111 1111111111 wistremirum, defuneto episcopo Urcitano (Urci, nuncPcrtella)
Genesim, alias Ahhelardus episcopus, qui luerat Lugdunensis inGallia, virsanetus‚ Milonis cognomento
Bernardi filius, 111111 veru Rolandi, ducis Palatini.

298. Wistremirus 1111111111(1111111111111. S. Iiulogio Facula Spiritus saneti) Lupi Ficulni 111111,

P. HlGUllHAE HT D. LAURHNTlI NOTAE.

1111111111111111111111εέ1.11111111111111111111111111.ς
manuumhomrnum,qnem quotidie osculantes ado· in Celtiberia, 11 Ν111111 1111111111 11 Hispania
rantVenerabilioreauis, uem uon 11111111 ma· martyr 111111.»Ν11111111111111111,11111
nuum homiuum, 1111111111111111 abunt;simi- fratris ’1111111 dc Truxillo ap onere, quirntomc ll,
1111111111111111111 1111111111 se eierare omnes Thesauri concionatorum 111. 131, col. 2, sub titulo,
ubique Christianitatentur. »Duocolligeex Anasta- lle 11111 lilerio 11111111, 111 ait ε « ln oppido da
sie ; solos quosdam pontifices Gallesnon admittere Ciluentesin extremitate regni Toletani, in quodam

’ adorationemimaginum,nen omnes 3 et, praeter hes, monasteriomonialinmll. Dominiciestiasrgnequod·

111111111111111111111111 iscopos.Unde erniciosa dam sepulcrum ex lapidealabastrite, ubidicitur
hac 1111111, tametsi 11111111111111111111 ispaniae, 1111111111 11111 Blasii Hispani. Aliquive'redicunt
ejus membra 111 pervasit, 11111111111111. lme esse eumdem Blasium, quem celebrat Ecclesia
cum scripsisset de non adorandis, sed frangendis catholiea dia 3l'ebruarii.Cmterum. quod illesanctus
imaginibusClaudiusHispanns. Taurinascpiscopus, diceretur Blasius, eertum quidem est : ita enim ibi
isque liber, utpote scriptoris Hispani. 1111111111- ab omnibns altirmntur; (1111111111 1111111, dequo
rereturHispanorum; Vrstremrrus Toletanus ponti· supradiximus,magnaqui emesteainredislicultas:
11111 Hispaniarum 1111111111 llei 1111111, 11 quamvis ostendant, prope flumen Tagum ruinas
. 11111181111111 111111, 11 quibus ille liber noceret, cujusdam civitatis, quam ipsi dicunt appellatam
aut sententiaPatrum Gallorumillosdecipere posset, 111111 81111111. Ostendant etiam speluncam quam·
111111111111111111111111111111111111111111111-111111, in q 1 vir sanctus habitaret, et ubi eum
dus, et Julianus Toletanus archipresbyter) centra jusseritcompreHendi praesesllgrieolaus.eumluisset
11111111111111 111 qui non reverenter adorant indicatus a canibus venantibus. Indicant etiam
sacrosanctas sanctorum imagines. Quod credo la· praeteren, 11 assignant ibi nomen provinciaeCappa·
ctum, adhibitis ad concilium Telctaunmmetropeli- deciae, et alia multa ostendunt, quae videntur
tanis episcopis, 11 viris doctrinae splendore et vitia convenire illi alteri sancto Hlasio episcope. Sed ta-
sanetimonia praeclarisouod quidem cedit in maxi· mcc jam universa Ecclesia recepit illum Blasium,
mam laudem, tum gentis Hispanae, tum maxime de quo superius dictum est, tanquamepiscopumet
sancta sedis 11111111 gloriam, qua divino bene· 1111111111811111111101111111111111111111 Minoris,
1111111111111111111 1111111111 111 minus doctos non autem illa deAlcarrre.ltaquequidam aliusesse
uam 1111111, nelo fideicathelica flagrantes, quam debet 111 Blasins; qui tamen idem 11111 nomeu,
inme celebritate 1111 leues, semper ut mater Hi· 111111 ctiam sanctus. v Hactenus Frater Trnxille.
spaniarum nacta 111. tinam hocopus, 111111111 Sic Moralcs, Maricta, Dadilla, 1). S.

egilissiumr ”⁸¹¹⁰ 1119111911 Ρθθῧθῑ 11 5¹¹⁰· 961111, 291.1111111111111111111111111111111111111111

limPffliSSiQO‘lqussm ⁸90⁰⁰¹⁰2 Sfldulfls 19101ῐῦ11911 1111111111 ; sed vocat lietpdcrdum. Lege Surium
expressam imaginem norum ac doctrinae, quibus hoc dig, p, Η,

littitlitltlt,little,titillabit ,31111111111111111

stravit; 1111111111, ut, sicubi latet tantus 111111- , . .
111, 11 lucem prodeat jnm tondemad ejusgloriam 297· Um ’11111 P 0119111· ⁰¹¹¹ffl¹¹⁵ ad num· ³⁸» ὼ

,t ,nuptorum utilitatem, 0, ut omne, intelliganpss oppidulo Pertella, seu Portiellavel Portelliauisie
quanti semper Toletani pontiliccs iecerint 111111- 1110, 1111911111ῃ ,P 0111111111 191101111ζῦ1 ⁸¹¹²,1’0'Wflfli
11111 11111111111111111 Romanorumpentificum3ut Ub¹ 191111111110111510011 118131 ⁰¹¹J¹¹³ ”¹¹⁰⁰
ne latumquodaiuntunguem et ab eorumsensibus verbis ‘11¹ae ad ,rem ⁰⁰¹¹d¹¹⁰¹i¹¹ir apponere ⁰⁰¹¹ 10·
· 11 11111111 unquam recesserint, quineerumstatutis ⁰⁰⁵⁰ ² “. ¹¹⁰¹¹⁰2 1111118111, 10111811 velle (1101111111,
11111111 11 benevolam 111111111111111) 1111111111- 1101)θ Yfflssffl (1υἱθ 11191191 ΡΟΡῑΙῆῙῙΕ· 111911131θῖΙῦῐῷ
derint. uod dicunt S. loannis, curn 1111 terminis ; et rn
293. S. blasii martyris Hispani, sub Decio passi, lim 5¹⁰³}st 1110911181), (Ῑθ S· CaessiQi 81111 “¹¹0
11111111 memoria est apud Hispanos. Toleti serva· de ⁸P0¹1¹⁰2¹11⁰11³⁵i0l¹¹¹¹11 (1110(ἰ d¹⁰¹i¹1l 7111119·
111 ejus sacrum cranium 1111111111 1111111 Trini- hflssffl· ’‘ D· 1⁴·
tatis. Exstat loannis ctMcnuelis ante trecentos cir· 298. De 111111 11111 etdie mortis sanctissimi Wi-
11111 nunes di lema donationis monasterio sancti stremiri,episcopi Toletani, petestnoslacereeertio·
Blasii centnmlontnni; ubi dicitnrdenationemillam 111 Luitprandus‚ qui vixit pest hec tempus tara

11111111 reventiam S. Blasii martyrisibidcm sepulti. centum annis; multa de ee supra. P. H.

 

