1111 esnone-ntnrnasrtnl hnvnnsanth. 41ss

37. Sancta Potamioena, civis Puteatiensis iu Ba· Α 16ωὲ6161661 116611611161616161666161.

1616111611116 M. Aurelii Decimi, praelecti legionis Qffi¹p2e{{{¹e¹¹ge¹¹g⁸efi⁰g¹rss{lsse⁰ffissefffifflss

Septima, Gemina, Piae, 1611616618. Quintia Mar· Bugoniaol‘elngi, tibi sit nora 66666 6616116; ‘

cellae; soror Cucilia Quintiae, qun nupsit llruso Ρὲὲὲζξῗξξῇἒδῗῖξέᾗἑξηῖῗξζζξὶἑῗξ {was

Valerio Caelianoanentiniano ; 61 1611 16616111 paren· ma [uo capiri gerru „ec una 6066,

166 M. Aurelii Valentiniani praesidiis provinciae lli· 61111111111111 15111 110 d? 1110111, tubuel&
Nomine 16116116 plura tulisse Der.

spania Citerioris; constant 1166 ex inscriptionibus. posmwosdecoramcaudentigpfiflrgstffl ἶ

38. 1616666161 dicitur, 6666166616116616166 1111616161,111666616116666161666616ἕί1.
Mauris dicitur Μηθώνην· 16161116 661116 haud srmrhs3 tamen una duo us '.

, Putria communis regia celsa ilai.
39. Albacetem, oppidum Bastetnnorum,condrde· Garrdete,opugiles‚ memoresque estote clientum ,

runt Cilices in Hispaniam venientes 6 regione Ce- 9322} 32¹1&ffiegggffiffffilassrnffifflugsff‘⁰⁸ “

tide. Vocant Mauri hunc ionum 11161616, corrupte sj 110⁸ ³291&er nummus er fruimur,
40. Arbucarae in Celtiberia S. Papii martyris, Si 11110ῡωῦ81 erit Mlfflffl 11111 1111111111 V⁰³lf⁸² j

qui variis tortus cruciatuum generibus, tandem da· mmm mma ⁸imul’ gwm mm Μ’

116 cervicibus occubuit 1v Kal. Julii anno 503, sub 44· Obiit sanctissima virgo et martyr Eugenia
Di⁰⁰¹⁰ti⁰¹¹⁰ 91 1111111111ῗῦ9 1119111011)υῆ ,1111111311 Kalend, Aprilis, feria quarta hebdomade dicta
Hifpaniae P' Damam’ ¹h¹q⁰⁰ ejus memma “¹⁸¹ 1611661666.Ι quam 66611111666616666666111161661-
hm est· ctissimnsjuvenis Pelagius, utorediturmationoGaM

4111111111111111111 1111011111] 111110 1101111111 MS, lacus, qui ducem et magistram habuit ad marty· .
Martu 26, passa est martyrium virgo sanctissima ,ium sanctissimam Eugenium m Domum, anno·

11666616,[1116811161166611116 Muzarabuminmuuici· duodecimo Abdermmenisssnjusnominingudi, ·
616 Uticensi, quod in conventu Cordubensi voca· cti, cognomento Almam& 035?an cem Sae,
111111 1111111011101111113811 regi& 1111111110111111111· sissimus 16111116 imperator, et multas in 1111116116·Ι
16166616,161661661611616661,11161 Christunacausa3 „03 edidit strages, ,ο fidei Christiana, fuit hostis*

et poet carceres et supplicia, datia cervicibus, mnr- insenfflijs¹ Sunt qui credant tune ,misam To,
tyr ellecta 661 sub Blasio Toletano pontifice. Cordu· leti Mariam servum Dei· ·

bensi N. honorifice sepulta est cum ,versibus aoro-
stichis in marmora celatis. Mirifice culta est, et
6161 16 Crete, Toleti 61 Callaeciae colebatur.

42. hujus sanctissimae virginis ot martyris lli-
66666 reliquias delata sunt 66 varias Hispaniarum
partae, ubi conditae sunt illi ecclesia.

43. ln tabulario 666616 111616 166611 carmon hoo
compositum a domiuo Btasio Toletano 61661116,
praestantissimo illius saculi poeta:

En 6616 hoc 666116 661 tumulo celeberrima Virgo, . . . . . .
anguine quae Christi est testificata iidem. tam, [1111111111 1111111 (11511111111111 111111111111 1111111111·-

15. Oueritur sanctus pontifex Innocentius l, in
661616166166166666611166661616161166661666166611
concilium, quod 61 j urisperitis et causidicis 1161661
episcopi, nt qnidam 1111161666 consul cum Flavio

G 1666116161,81166116]666631711661666611661663611
16 Hispania,et Gregoriusex'prariectopraetorio Gallias
episcopus illiberitanus: et, licet suerint amhcviri
sancti etvitne laudabilissima‚pontiiex 11611 prohibet.

16. Sunt qui'dicant sanctam Theclam leonii nn·'

Purpura 66661666161661111661666616611, iniectnflco- tione conversam, natam patre, llispano Celtibero,

. Laureaetexomatcuiduplicamfflput· [⁰¹⁰' matre vero laoniensi gentili durissima.

Multa tuht, sed plura refert 61 hoste 11661166 47, Anno pergo gisenandi, sub Audaoe Tarpam.

t'ictrices lauros 1611161 61 1666 canit: . . .
Miratusque canet 16111616 16 sarcula mundus, 1111151 10111111111111111111 11111111 11111111111111111111111 1111·

Dum 1111111118111810111111111118111· gelo duce, (1666616661 Tarraconem cum parte cor-5

him,tffiigngffiffssffinrsr’jgtsslpnuggss‘guggesseshx poris 666616 1166161116111166166116116, discipulae,

16166661661616116616111661161,. Τ116611616]Ε6616616 8. Pauli,cum inscriptione intus reperta, quaa signi· · ,
11661666 indigeti solvet lbera sum· 1111111111 ficabnt hoo: Anno o33 excepta est curn ingenti gau-

Morte paras vitam, 66661166 quoque sunere 666166, dio 6116611116 61 civium 3 66 1666611616 661 epistolamj

1111Ῑῦ111111 1(1111111030111111111θ viam. D ah Audace praesule regi Siseuando, miram Hispa-j

511316ιὲοὲᾚῖ ffissgfodgff ffleff’rsseffretssffoqge mutim 616 1611116111 attulit. Sub captivitate Maurorum anuo

Quod patimur sat triste jugum, sr 61161 corone: 960, cum agnillae transivi, seduloeustodiabaturim

Τοῗὲῗξιέιῖἓιζξ {fflhffifflsgssgffiffij captivitatis medio, permittentibus Saracenis, a oa-.
Malorum sobolis :stam tua regna tege. tholicis Muznrabibua. ι
Eugenium sequeris elugi, 1611661616 martyr: . ·
por-,hug assimiles 0⁸53, et igne pares· 18. Et ad preces illorum qualecunque narnien⁴

Efferus abderamen Almanam eredidit ambos lusi, quod et 616 porrexi.

Perdera; utrumque tamen 1110111 1111) affligit} [tiva 661666 superas inter numeranda cobortes,

Vos eadem 16116666 gravant custodia 11116166 Prima 61116ῐηί1166 martyr opima chore,

ubi conductus profundissimus, a centnm foramini· 28 Junii.

bus uasicentumputeolisdistinctus;utibilscadia. 18. 116161661666111166166116111116161661116661μ

Post 1116611,6661661636166166161161166111111666· quam prius 61 Celtiberia oriundam dixerat;sod

ditem) 11161116 reparatur, qua 166161 6 Saracenis tamen tunc 6111616111 llis 66166 advecta iti· ann

destructa. » auctori extera videbatur. be patria origiue buit
37. S. Potcmiaeno, etc. De S. Potamioena vir· 61661166166166666111661Β1161116611666661666

gine et martyre iit mentio in Martyrologio Romano diximus in Chronioi uotis num. 62<

 

