118 serfluutlguplsc. VERON. ΟΡΡ. PARS Ι. tta

Apostolus ait: Omnes caim astabimus cate tribuual Α rationem.- et qai· bona eperunt, ilustinvttam mer.
etesia, 1111111111(11111111111101111601110111111011 naim qui aero mula, inignem uternam. (808) Sub·
111111111111011018111101111111 1110111· 1111 10)· Qui· veniat, sed rogandum, tune 1111 Christus, qui illie
“ (11111110111911101111111511161 (1111181111181111011 001001001011το001010001001101101010010110
veronenses (807) cleronomi nolunt eantare : 111 cu· ,me „equam (quc, m, 21), ,udqmq ,d ,Β ipsum
1111 adventum» 1111111111 0111111 mutim '‘⁰⁶⁶⁷“ mm 10100,010010100000100100100010010010010001
corporibus saie, ct reddituri auat dc [actis propriis fuisse, Amen,

(8111) Cicrouomt'a significat collegium clericorum seu canonici nostre cathedralis 00010010 publice
seu monachorum, quiluudes 00⁰ canunt· Acta nolebantaanare, utidem liutherius expressius iu
sanctorum Maii tom. Vl, pag. 753, de S· Cerauno itinerario tradidit. Confer ibidem not.
hee hubent: l'ir eamque apostolicus ..... dilatem (808) Construe: Sed rependam. at christus tuac
simet, 01 pulchram eteronamioe acrama....·.. restituit. sutaeaiat 1111, qui pateat uereri ittic,id 001 injudicio
11100 cleronomi 11010 0001 atque 00000101 caeterique novissimo, audire: Deera tuo et scriptis tacis te
01111ῦὶ1 (lbi in 0h01'0 canebant 110111016Ηί01 in mu· (01100,101000000010101001001 vereri marmarium
sicis 11001 00100 cantilena Η00110 lege composita. (mate 10001001100101)(11111001101010001 seipsum,
Vide Salmasium insuetomr verba Neronem. 0100 caprearum ad ceteros, Amen: quod 00111001
Ncc cate cantore destitit, qaam inchoatum absolueret in suis actibus dijudicandis 00000 100111 tanquam
000100. Quae autem mox reseruntur verba dd 111111Β 101 0, erga alios 0010 000111010010001001001 visum
0100011011,010., 0001011 symbolo Quicunqac'vuigo 0111000111.

11010 S. Athenaeo, quod veronenses cardinales,

011 conuenere 01001011

PARS SECUNDA.

ῃ

111 prioribus saue posteriora respondeant (809), 1101000 0100 lasciviam, 01 eum opus suerit, neme
lectoris hic advertat perpensio, nulla me mea 1010 inveniripossitadeligandumidoneus,nemo,qui
admirationi, 00 studiosissimmindagationialiam in· legaliter 010010, proh 001001 manus imponat, omni-
renire eausam quivisse, nisi pseudopontificum aul· modis dignus. Cumque se 11010011011001, 01, quod
pum, tam 8111011118, proh 101011 00000010 110100· 0000000 000011 praecipue detestantur, isti maxime
rum contemptum ipsam 0010 manu peccatoris, id amplectantur, dum nolunt 1010 000010, 001010 000
001 diaboli, absuperbiaevindietam, per enervitatem c 001001018θῖ 010 nihilo ducere. lloe omnes Ec·
101011000011001001,000101010110 Deligneaue· 0100100 tilii contemplantes, parvipendunt 01 ipsi
0θῦὓᾶ ”diti 1101118 111 81101110 (111111 11111, 23), ssr· omnia quaa 10 8011010110 eontinentur, exemplis ta·
sura usque ad interni novissima, devorans terram, lium solummodo innitentes, pietatique Dei ultra
11115111101111111181 ”limini 511ῧᾶ0111, vum ger· quam ipse promisit, seseeredentes ;juetitiam vero
mina honorum operum, quem (1. quad] debuerat 111100 0001 dorsumponentes‚ideoque sineiormidine
ferre; 001 certe cujuslibet miseri, dum illudseilioet auisvoluptatilius, 01 mortiferis voluntatibus passim
comburenda temporaliter, eternaliter ut comburi deserviunt omnes. Dur 0010 lex ecclesiastiea tarn
0010001101 non 0111811, sibi redditum )(. 10111010) nullipendatur, lex 100010000011001111000101,10010
iacit: vel uerte terram eum germinadevorat, dum, ’1000οο010 est: quia videlieet magistiment homines
0101100 (11011,οᾱ perditionem omnia quaeeunque 00111010000001001, quam perdere 00101001ςο100
egitbonaitaperdueit, 0101111101010011,011]01111001 verentur poenam semmam, quam perpetum
aliquando ieoit3 0001100100 101110 1101010110111010 damnationem. '
arbitror perseverantia, de qua 101110111οΜ110- 2. 000101 01 aliquis eur 010 esteris gentibus
meatu ie stercore suo (decl 1,17),prophetieaeonque· baptismo renatis, contemptores 00000100 legis, 01
10010 1010101 1)000 1000 loquela. ut montium, 11 D vilipensores elericorum sint magis Italiei. Hoc ia·

est presulum, fundamenta (verit. xxxii, 22), id est, 1001 00000 superius relata. Quoniam quidemlibidi·
ipsa initia discendi legem Dei per pestiferam eom· nestoras eas (810), 01 pigmentorum venerem nu·

(889)(10001100010010111 perpensio tic advertat, {erreInsequentibusaliquidcorruptumvelluxatum
rac aaa 00101000 100001101000011011011001 00010- atet, nisi 010 placeat supplere atqua corrigere: aet
diutissimae immassant ultam airam curuare tam oe· certe (cum germine) cujustibetmiseri‚ dum comou·'
11000111, prot datori coatmaptuecunoaum diurnorum, rende titud temporaliter (0011 siti reditura, 0111011
aur colpam 1001110 00111101001010100000 eminatam cesset curaturi oeteraatiter cum 0111111οε eet certe
01100 pectam, , 811 (1111011101 cendictum saper· deuoret terramcamqermine,durrr, utatiaisdicit,itu
btoe: computum, Ι0100001, per manitatem lucane, 01010011 adperditioaem omniaqaoecueqaeeqit bona,
quac 1010010010 spectarem Dcrardct 11011010 sae· ue, eto.
caio, arsura usquc ad isserat 0001101010, deturant (810) Pipmcntrcm generatim 0100011000 01111-
11111111 1111 1111111111 111 mm ”timim 11110111 1001 001010000010110000010010.Ηί00010100111010001100001

usaue 10000000 1001110 101 100νο 0100001000.0010110001101111

 

