eii EPISTOLAE. 1178

sitis mihi lecturi 001001 majestate piissimi impe· 1101000110 10010111000100001001000111000001111111·
catoris [01100101] verecundiam, oum impudentiae lies 00101100 magis termido, quam ipsum. Bnna
11100 0000000,1101010(00011010101010000101110010101 00101 0001 001011, 01010 cum econtra soleant magis
conscientium. sed forte meam introistis (mereor) timeri;seri·iensvobisiluobusimpossibiliterdominis,
profundius, 011110 nostis, quie dicta in cubilibus, illum diligo, ros timeo. Coiisideret cur (1379), 001
111011001100101,1101001 0101 0000, 10 tec-tis (1.0. xii, cui competit, opto. ldem celerum dum cantemus,
3). De ceteris namquo tam vos confido ignarum, cuni nou oblivisci queamus, sicut de Joaune nuno
quanto mendaciis( 1375)miiii detrahentium jiiu iiui· dictum 001111100110011010·01111010,01 plus quern pro·
versitasprmbrre fastiditauditnm.Sedquid, Domino, plicia, videritis, ue hoc sit plus quum imperare, ut
facietisiUbiverbacessabunt,lectuloquentur.Nou se· dum gloriosissimus imperator ctiam corpora paro-
mel(t?iiii) euim cum idem ego domine imperatrici chianurum suorumepiscopisconsentiatsuis,rosip-
11110Ιο111] suaserim,ue,rogo,putctissapientissimum sas 0011000011 auferatis,iluiu presbyteros (1389) 01
imperatoremilliusbeati Jcb sententie penitusesse 010010101011110,01 legationem 1110111011ορ0 1001011·
10101οω010101600100100000010100, dilipentiisieic bus dimittendis audire, et omnimodoepisoopis obe·
10001119010011011111101000100010101001 1011100111· 1110 0100 prohibetis, (1331) 01 000 more militum iu
stere,utosinimiciuon loquitur ceritatem, uon olim so· B restrismauibus recipientem eisin omnibus abonii-
lummododictum, sed 01 frequenti osu tritissimum nationibus, quas coutrn 00011110011101;1101100101001
0011101001 10001101180101101110 (1377) 1101110111 10· 101100011010000 0001101110 (10001 101111 dietum sit:
nissimi laertia, nil prorsus illi uisi hujusmodi cou- Oueilcunqiic sotecris super tei-rom, solutum crit etin
101001101010001101010001110100ου01 gratisetiam 0011101010. xvi, 10), 110 00111010 interdictionem
accipientibus vilia, 01 0101,οκ his neque ipsa possit eos parvipendere 10010111. 1100 saue cuni sit 101110-
inefficax, nihilque conserens 1101101 Ovem dicentis 1010, 01 plusquam imperare, nou est dico regnare:
0001111110, 01 1011 saeculo congrua: 110, iuquit, enim regnare quippe 10010 011 01010, vel qnod quis pos-
001 comparatum, ut uetere subrues 11000101001100 sidet, regere, 1100001 1011010010.
posterioribus (010101. Urium enim si 5119 1011110110 3. Utinam 0110 1000382) 011101111011101100110-
. exactori ingratoque 1010111011001010110,00110101010 beruassetis,5tttt utque milii imperare, meitaetiiim
millia perdis. regere amassetis 1 Tolerabilius nam 100101 10011001
2. 0 ceterum 1011010 maximo rei,quibus 000110- 01010110 dominium,utqucm timerem,eun1dem dill-
petrauterpetere,uecselubriter impetrareilluddatur 101010 ipsum, ut lacere inchoaveram illuni (1383),
Psalmographi: ,11 occultis meis munde 00, Domine, do quo mihi congruere illud leci Nasouicnm:

et 01 olienis parceserro 100 (Ρ101. xviii, 13) 1 001110- probra 1001011000 (101 dixeretante mariue,
cor sane, ut de parte piissimi (1318) semper mihi C M⁰¹ cecinit 1111181108110011 ¹51⁸·

(1375) 1101110010 appellat fictas criminationes, (10 post concilium 00100000101000000100011110 epi·
uibus queritur tum in Apotopetiro 0001. 7, 1010 10 01010 enimsequentinum.l,deoedemsynodoloquens
biscordic num. 7, credensque eripienti 01 Ambio· ait: Non 1100100101 0010101 synodum) cum iterum
sium epistole potissimum explicantur. etque iterum 100000 curassem, adsuit misses nominc
(1376 Construe: Etenim enm non 0011101 cpe 100- Giselpcrtes,et 00110110 sei inepistri (id 011 Nennouie
ierim i demine imperatrici ,· repo, ne putetis sa· 10011110)10101(11’.011110100000001001100001000110
pientissimum imperatorem penitus csse immemorem ed nostrumconciliiim. Porro lepetio ipsius 110110 (10
iltius seruientia? ll. tot: Causam, etc. nec existere acoribus dimittendis res icit decretam concilii lta·
100 credulum sociantem canii recorderincn olim vennatis,cui J oannes till 00101001 pontifex proluit.
selnrnmode dictamini et tristissimum 000 frequenti: idem preceptum in epistola sequenti num.l,impo·
Os inimici, ete. reteri ascribitur, quia ejusdem synodalis decreti
(1377) Pettium 0110111001 pennum sericum, 0110 executionem etiam imperialis potestaspreseripsit3
pretiosioris materiei: unde {atherius lib.vPrrelo aitenim, se ost Ravennae concilium convocasse
quiorum numid, heresium 001101110010100, id est 010000 sine ioeeesis presbyteros 0111000000, rela-
leoernam eii anno optimo,memorat. 000101 ibidem turum ce precepto serenissimi imperatoris quae initii
not. Pallia hbJ'usmodi iu l'enetic contextu iudi· constitute 11011,· quorum precipuum eratstetutum
001, 0111 l'enetin 0001100000 111110,101111011001000- 10 mulieribus dimittendis.
tiquam hoc quoque 0100111011011000100101101100- D 11181) Hoc 1000 omittendanou suntque Atto Ver·
tionem obtinens intelligen aest. lu hae 1110110010 celensis episcopusin epistolaad suuni olerumcon·
Verona etiam comprehendebatur‚et in 0111110111οο1- 110010110001000011000100101011τ10(1001“00101,(101 cum
010000000101100[0100010001 hispalliis atherius 01 episcopis suis toli pro crimine (incontinentiae) or-
Nennouinovocomiti,utejussibigratiamconciliaret, pientur, paternum 0101110100 respuunt, ct obedire
initio 0100 1011011011 donodcderut; 0010010010 in· suricinium 1111001100 (1101110100, qnam jure'nrondo

ertio, id 001 01111 inutilia‚quia‚ut 10 0010001000 10· providentissimum non metirent: scd mun 011001-

11011, eemdem erga ipsum comitem iberalitatem 001101 enm 0110011001ον(10(0001110100110, aequoque

deinceps non adhibuit. Voces 0111 1010110011 00 de· 1000100110οἱ(00111000100001101111 committunt:

si 001, ne Nunnocontraliatherium eregit. uti Veronenses cleriei incontinentes Nauuonico-
3l378) blec reseruntur ad Nauuonis plicitumsou miti ltathorii 0110100110 sese commiserunt.

ju icium, uod tanquam 011100 de pnrtr imperatoris (1382) 110 100110001100111001011011110,(1000101101

0001101101 erium habuit 1103010011 anni 1108, 011 Ρο0 etiem 00.

ex sequenti epistola patebit. Vide ibidem 0011103 (1383) illum, seilicet Bucconem comitem Nerino-

stilibi. 010 antecessorem,qui 0001 101110 1101110110 adverse·
(1379) 00001100 01 explica: consideret cur; scd 1010110 10 ipso 10110 diceret ,· Qui liberauit lsraelem

epte is consideret, ciii competit. de manu, eto.,uti traditio sermone de 0010110 Pa·

(1381))1100110111110111011100110010ιο0111000100 sabe a·t,postea 10101001 abiturus 0011001 en·

 

