1100 1110

essone-meseum lassessere.

postea venit 044444, undo tulit secum Laurentium, Α pore Agilenis, 4444441444,444444444144444444, cum

filium sauctorum Orantii'etPatientie.PcrHispeniae 11444, Leandro, Theodosia et 4144444144, 4444444
reversusitomamtfii P⁰¹¹iis01 Mssifflufli 0144040104 Theodora 04444114, Fulgentius etlaidorus neti suni
4444444448.4444444444,]444444444444444444044444444 Hispali, ’
perentemadmonerent, ut iacerettemplum S. Lau* 253. Flavius Marcus Gemella, dua Gothicus,
444444 sacrum; quod 4114444 :etpost cumconjuge, splendidissima genere,duxituxore1u Paulam, semp.
quae praecessit eum 44 martyrio, 4 Maii 444 Claudio nem clarissimam ε ex quibus nate est 414444 ’1444-
4411ῑῦ0 dora 04444114444444444 severiani, seminachrietie'r
· 240. 8441344444444414444444444444 Carthaginem pissima, obiit 6 Maii,
414, inde 4444414444 Astigim, et postremo carthagi· 254. Restitit severianus Aquitani, et obsessus in
nem, ubl P³¹¹⁰0881¹¹1082dt¹0³ 4141011041, Vixit iu hoc urbe Cartbagine Spartaria (quem Gothi penitus 44·
0018000444· ciderunt] ceusaiideimissueest Hispalim'iaexeiliuip
241. ln codicibus correctioribus concilium ’1414- anno 3 Aquilonis, cumconJ'uge 44 tiliis, ubi 44444444
44444444 4444444, are 4444444, 4444 primo Suis. est.
thiiani. 255. Leander scribit ad sororem 414444444444 -
242. Paule, de 444444 clarissimo Gothorum, me· monialem Benedictiuem, librum de virginitate, vel
ter inii Theodoraei'el ’411600081θὲ cerveli& conjugis de institutione virgiuum 44 contemptu muudi, oum
Severiuni, parentum Leandri, Theodora, Floreu· 44444411441944444444,4444444444444444441444444.
4444. Fulgentii 44 Isidori, qui hou ordine 4444 sunt. 256. Adhuomanseruntaedes severinpicmmginn,
213. Severianus duxit uxorem Theodoram Cor· eires ampla. ’
vellem quatuordecim annorum3 nascitur 444444· 257, Leander impetravit revocationem ph milio
quenti Leander, scilicet 542 4444 sequenti Theo· matri 444, tratribus et sororibus ab Athauagildo.
(1040, 441 Theodosia, uxor heolisslldbfflaitr Herme- Theodora materin exsilio, laborum causaest megip
usgildi martyris 44 4444444444. AEra onxxwur 44444. firmata in fide et in virtutibus, quffl 1101„st rodim
tur Florentino in die S. Florentii martyris ; obiit carthaginem,
44444 enno 610 annorum 44444444· aaa. 4. ueniens seraper 4444444444 anno ui-
214· Thfl⁰d⁰li⁰u⁸ “³¹ 0⁵lr08⁰ih⁰fflffl 404114 in timo Theudorici, oum adhuc esset iu Hispania, 44
Hispaniam, et pro suonepoto Amaiarico illem plures Erga esset Toletl gubpmalpr,
annae rexit, duxitque uxorem Toleti Sentinum, de 259, pons serratus suitwoleti 0 regione s, um„
genie nobilissime Gotthorum, ex que tulit Severie· do illimem, ad lalus,
num, 0404401419 (10441ίῦ4141· 200. Sanctius virgo Toletano, post 4444444444-
245 Kuredigue primum iu Hispania benedictino!C rici, nascitur Toleti enno 480. ’
rum ooeuobium(ubi Santina, uxor Theoderici regis 201. iix 84444444, 441 41444444, Theoderici uxore;
jacet, et 44444200 monachos martyres) dicta 1444 duos 01444 44444144;Ί“444414414444,4441444444 more
tompore Gothorum et Romanorum Keradimue. 4444444, etjecet cum matre regina 8444444, apud
240. S. Carolus Magnus, iicet in Juventute luerit S. Petrum Keradinensem, 44 Gratianum, iel.. 844
(44 4114 4444 etas) debilis, jem iactus vir, evasii sau· 4444444441, qui luit uxoratus.
otissimus : in Gallia et Germania, 44 41444444, 44 202. 44444444044444444444441.41444,4444141444444
sancti contessoris memorie colitur. Obiit Aquis S. 1144444144, 44 44444144 Toletani est.
Granis 144, Germanii] major septuagenario, 28 Ja- 203. S. M.Lipidiusduiiauus, etamsi discipulus,
nuerii, anno 814. primae episcopus, Tolotenus suit.
247. ereditur 4444 S.Carolus Magnus post mortem 204. Mamas confessor ex tractu Tudensi creditur
cuitus 4 Toletanis. delatus Cyprumi'ioruit hicsub tempore Gothorum
248. S. Torquatus,S.Jacobi discipulus, pertrans- enno 500 vai circiter; obiit mensis Augusti 26; 444
iit [iumen proiuudum; rupto ponte, et celebretur confessor. Tempore Maurorum, relictis reliquiis iu
testati. Asturiis, etpcrHispaniae, ad Cyprum deletus est
240. 0444444404144444444, cum esset archidiaco. ῃ a Christianis.
nus Toletenus, in adventu 44 receptione Theodorioi 205. iteperi in archivis S. Β. Emeritensis codicem
regisOstrogotborumnonperumvaluisseutessetpa- littoris Gotthicis exoratum, iu quo dicebatur Gom·
444144 receptus ut tutorregisbmelericiuopotis ejus. plutum dictum a Mauris Gacdoltoearam, etiem di·
250. Cum Theodericus rex Ostrogothorum 44444 ctum esse Eptaccam.
in Hispaniam, emiserat Audededam, 4114444 regis 200. Reponi quoque in eodem codice concilium

clodovei, 44 qua dmulesuintham hebuit!

25¹. Hispani Cordubenses, Hispalenses, illiberi-
tani, Mentesani, Toletani, Compluteuscs, gravati
servitute Maurorum, et transgressi montes Pyre·
uaeas, clementissime excipiuntur ab imperatore Lu-
044444 Ρ44.

252. Creditursevcrieuuemissus iu exsilium tem-

Toletenum universale in hunc modum :

a ln nomine Domini, incipiuntgoelesynodeliaoou·
44144 34444414444144444444444 4444 4434444444444-
ntorum a aetolorum Petri ot Pauli praetoriensi,auno
3 regni freniosissimi principis Wamhaui, sub die
44444 iia end. Decomb. 444 uccx1u‚pro terminis res·
tituendis Ecclesiarum 44 dioecesum Hispaniarum.

 

