51 ' struamus vuuortttusts calscopus. 60 ι

66 6666161661, 66661 Milonis dolo aut exmembrarer, Α. . . . Remota igiturdifficultalautimini potestate,
aut interficerer, aut, quod 161166 1116 616116, 661 gra· 661661661661166161166661616611611666666611616666 ι
· vissimum mihiessatluturum,comprehensus, quo quasi divinare videtur, meam per uestram [61111]
minime vellem abducerer.»ldactumpartimlllilonis. claritudinemrelevandamdestitutionem,tantumcon- -
partim Manassis 66616 nihilque ambigimus, quin dignam congruamque 166616 1616166161 impendere
1666166661616166161611611166161666861666166 1616661 servitutem.» 11166, cum egeret, 6611666
616116111, apud 666111 11116 61 Manasses plurimum suerunt. Eguit autem 61666616666116951 161952,
valebant. berengarius enim, ut antea monuimus cum duabus 6111666161611666166 6666611166 elecmo-
uum. 32, in Lolharii 661661661666161166661616616 synam 666111, 6611661666111166161166166161. 11166 61
111616 61166616 61166116116116.Η111661666616111166- Brunonem scripsit inter 66611111 918, postquam Ve-
661 cessit Ratharius, qui antea a tot insidiis 61 ca· rona abiit, ct anuum 951 161 953. 16 Β1666616 qur·
lumilalibus sose subduxisset, nisi 1611166 66661, 66 1616661616666111611111, 661 666 6661161666161616
mercenarii notum incurreret, qui timore fugiens, sionem 6 666 sede; 661666 sub tanto principe, cur
gregem sibi commissum lupis dimittit. κ Feci 1616 acceptissimus, piorum eleemosynis uon 1611·
jussus, inquit, 66616616611116611661616 116166661 in· guisset. Sana 16 66161616 sexta scripta anno 951 vel
iussus, nisi interdixisset, quod 61616 Evangelio 16 Β 952, num. 1, inquiens: «Nusquam aliqua mihi vel
mercenario Dominus scd non potui agere impunc. hospitii quies, nusquam aliquod suffugium, 6161
Lupi illi gregem non querebant invadere, scd pa· locus misericordium,aseadhoc usque lempuspullo
storcm3 persecutusque in una civitate sugere venia· 66116 hospitio receptum innuit. A Brunone 66111661
11161 potui 16611616.»066111166616166661161661166 66611661 6666 9521111611116116 paragrapho 66666661.
Verona hanc persecutionem perpessus 661, desierit 11. Mortuo lothario rogo x Kalendas Decembris
6666 918;66611616111 ejuscxpulsionem ab episcopatu 6661959, 66611166 21, quibus 1161116 regnum vaca·
Veronensi in huuc annum incidisse liquet. vit, « dic Dominico, xvdie Decembris in 1166111668.
[661111] ἐξ lx. - 16 domnoniam 1161161161 proficisci· Michaelis, qua dicitur 1661611661661616611 616616-

1111· 11111111113111011110101111111911111· ⁰⁶ 6611 Bercngarius 61 ddalbertus filius rjus in regi·

111111616661616116160116611111 italio. Aliquot do· bus (Τ. IV fler· mp- p· 1619).» lta breve Ghmni.

caminorum notationes chronicas 6616611616. 1111-

. theriac 6616 011666 61 filio ejus liutulfo 6666 951 0091 ‘11¹0d 11913ῗῦ1195 effidlllss· 00119111 Vim SM&

in ltaliam redit recuperandi episcopatos 166 666- lai apud Cunisiurn). Non multo post berengarius

1111111·Μ”ῑθῃῑὸθθῃηᾙδ ’19101311 8111001111 smmi· Adclaidcm Letharii conjugem, viduum innocentem
‘mm ’φθήῃ mi Mamm ⁰Pi⁸⁶⁰p⁰mm vendiderat· duris modis vexatum, tetrum conjecit iu carcerem, ,

&vigiliisfilistiim'irginetpiisciiilaseic‘iiagfflpomm Carceris locum fuisse Gardae castrum agri Veronen-

121161116116666666116 6 Veronensi 6616 66166616 C sis munitissimum adBeuaoi ripasDonizq tradit(l'it:
Germaniam secessit‚ubi nullocertoloco 6666166666, Melit. l. 1, 6. l Ror. 1161). Η66 de 16 16611 6 Beren- .
111666661116 6616611616611116 illuc discurrit; 6166 gario 61166611 06166616 (1611661116166616 uocarunt,
ut gyrovagus 1661116161 (epist. 5, 6. 36- Noricam, id ut Adelaldem, 666 6 (larda sugrens ab 116666 ru
661 Bajoariam, 9661166166666561661661,66666616 eanossa castrum recepta luerat, 6 666 661166116
vite testes memoratin Qualitatis conjecturo num. 3, 6166161, 66 Berengarium regno abutentem 666166-
1166 occasioneperagrasso videtur. llinc subsidium sceret. Misit 1116 6161116 16 Italiam brutalium libum,

sibi praebuisse Germanos, harum uidelicet provin·
ciarum episcopos, testatur 16 litteris, quas ad llo·
manum pontificem scripsit, ut suo loco videbimus,
mllio. ς1151111 hoo temporo non lam discipliuamorum,
quam litterarum studio celebris BruuoOtlonis 1 116-

161, 6111 666166 1611 archiepiscopus Coloniensis.

qui cum Italos paratos 61 obsequentes nactus essct,
mox rediit, 16661611661116 11611166111116161166,«616·
rum reserens sine 166116 111616611616. a 'l'unc Otto ·
una 6616661661 1111616 16611616 descenditante 0666-
brem anni 951, ibidemque eodem mense Italia 16-
gem luisse appellatum constat exduobus diplomati·
bus a Muratorio laudatis, et Papia 66616 « v1 Idus

Alahatdomi doctiores hujus etatis uiros, iisque Octobris anuo incarnationis Domini nostri iesu
magistris tum 16111166, 1616 Graecarum 61616666, l] Christi nongentesimo quinquagesimo primo 111116-
1616 666166 litteras excolebat 611 666 ejus ades tione decima anuo ragniOttonis regis in 11666166
litterarum 61 1111616661616 domicilium videbantur. scilicet orientali, quo nomine Germania vocabatur
1166161166 16 66 rerum inopia,quam indicavimus‚ad «decimosexto, in 1111699190(1111111191681695161
166616 proloquiorum libros 1116111666166161616, ut haterius ejusdem Ottonis [cxx] diploma Papi& 5³¹·
61 illiscognito auctore‚siquidem ipsum suo seruitio gnatum vu idus Octobris edidit 6666616116 161116- ‚
666 inutilem agnosceret, ad so 61666161, 61 16161 616116.161101011631118952 mend⁰⁸0 8111111118
6666166 616161. «si itaque 616661 opus, inquit, 16116166660951 (91111011111111191115Ι misto&
6166661 66 666116 6166611661661161116, 666 dedigne- septimo Idus Octobris anno lnoarnahonrs Domina
mini suggerere quid vulcat. Forsitan intar millia Nostri lesu Christi952, 1611661666 19, 6666 regna
praestantiorum 61 1616 suum obtinebit locum. Pote- 0116616 regis in Francia 16,16 166116 1. u Omn.⁰.⁵
stis 66161661 libet,eumdemetadservitium adipisci: characteres cum duobus procedentibus privilegus
abesse enim tenaciam remotissime vobis audivi. ς 61666 concinentes anni errorem demonstrant. Auno

 

