iace

Peenno-mereatum inveneritis.

fiet

deceptus 10010000, Mariam filiam 00011110 0011· Α. 121. Imago B. 1111010 lapidea, quas 00010100 10

fredi Vitiosi corruperat 01 interfecerat3 et pioni·
tentia duetus, ivit ad summum pontificem Stepha-
num Vl, anno pontificatus ejus 3. 000111111 ut
more bestiarum septennium reptaret, donec ini'ans
illi diecret, saepe, icanoesdfcas 0000010111 00001·
tristiam 100111. Quod et accidit. Obiit anno 005
pridie ldus Ι1001101 0001111υο 101 10 00010000, uhi
fundatum est monasterium sacrarum virginum Be·
nedietiaarum, quas biario filia comitis, ope Β. Μο·

· 010 00 10101000100110, rexit, 011000000011111.

l
Ι
Ι

122. imago 11011010 mentis Serraii est 1010 tem-
pora S. Seueri Barcinonensis episcopi sub Gothis 3
10 qua miraiii habehat devotionem adiiiiraliilis cpi·
scopus, 01, 11 0101100, S. Eulalia Barcinonensis.

123. celebres sunt plures imagines perHispanias

area 001001 rubes, prope fluvium Anam, ante Go-
thos laeta est : in loco tuto collocaverunt eam Mu· -
zarahes illius regionis.

125. Lacurris civitas a Carthaginensibus condita
prope Caroesam,hlauris dictam Ciimrlam,et a Mau·
ris 00001010 vocabulo vocatur 1001010· hahet 101·-
1001 quamdam arcem.

126. 01010101 altuni 100110111- 001 aChristlanis
11011011110010010100011 tetram oppidum Saltiga
[01. , Salegai, ad Valazatum fluvium, urbam inter-
fluentem, corrupto vocabolo Tosale.

127. Oppidum Hippo in Carpetania corrupte vo·

catum est i'cpea, nee inuito post vastationem Hi·
spaniis dirutum.

128. Theogenes, 01 10111 0000010111 ex Hippone,

Ι B. Maris-consecratas, ut descarensis, lznatoralen· vel 1100010 Laodicea passi suut; nec desunt qul

sis, et 0110; sod post imaginem beatas 1110010 01 Co· dicant Hippone passos.

10100010 Caesaraugustam 01010100010100001100010, 120. Sanctus ildefonsus posuit in aede Toletano,
quam socii sancti Petri blageritum Antiochia at· S. Luce imaginem B. 1111010.

tulere, euni sanctus 00001010010011 iii Hispaniam: 130. S. Pereellius passus Romae, rivis fuit Hip-
sed domnius 0100110 Mageritensis Mazarabs anno ponis iii Carpetania: de qua supra.

circiter 710 rel 720 edificavit 1111 eremitoriolum, 131. Ν10010110 comos duxit uxorem Blitissam,so·
ubi filium ejus ad vitam 0010011110001101. rorem vel liliam Cindasuinthi regis ; genuit ex 00

131. Comitem Seaiitiaram Pansam. Comitis Scan· latomnia Sebastianus de Covarruvias in Thesauro
1100001 notissimum Augustae domus ofilcinmds a· lin riiie Hispano verbo Escaiiaiar. 001111011ιο scribit
00110 prastaam crat; apud Ι1100Ι Capera major. gie 10011010 0000 P. loannes de Mariana lih. v· histor.
interpretatur Julianus noster in variorum carnii· Hispan, 000. -l, pag. 196, 0012, 11011010100111100
mum collectione pag. 115, agens de Ei'antio, Cin· 100110010000010 Norica in lihelloDe originalinguas
dasuiaihi regis Scantianum cornito, his verbis: Lusitan. Hebraeis fontibus refert Claudius Duretus
«Bromii, fratris Lucieet Evantiia, ao Eugenii in etymologialinguarum,etCaisar 00010 111011110-
celebris montio 00110 donatione Cindasuinthi mo· nario Gallice 000010101010 001 propinare. Utcun-
nasterio Benedictinorum Complutensi in Asturiis, (ζ que tauien 01100100118000110011011000110 frequens
data iera 00111111, quai erat anno 6116, 010 legen· apud auctores declinantis evaserimus iuChronicc
dum er ipsiusmet privilegii autographo , aiii 000· nam. 100 00 11111100 comite Scenitarum 001001010·

rmat Eiianiias 001001 Saevitiae-iim, idest, 00000111. gnitieaniissimum templum aedificasse liberale eon·

100101,110010011 certo pede, illustrissimus archi· ciliis 1100101100 passim confirmant, iuquediploma·
s iseopus Garsias da ,napea ad concilium viii. tibus regiis. Vide Tolotauum concilium viii,in quo

alstanum pag. 150, uti P. Pontinus 00 0100110 100110 in loco confirmatAdulfus eomes Scenitarum
Gothorum, his verbis : Hune (cainitem Sraatiaram) 01 0110110101 docte illustrissimus Garsiasdebosysa
nonnullipoculisaiiiuniversisepulisregisprcefectiim archiepisco us Toletanus pag. 150, examinetque
csse contendunt. 1 lmo domui praefeci-um, ncn iii- regium diploma Complutenss,quod 10 1110001 edidit
11010 0010 auctores appellarit, ut refert 000100 Sa· exantlatas curie auctor P.Anionius de Tes temti
lazar de hieodopa lib. iii,i]e oiticiis et dignitatibus ifisior. 00000101. 0010 Christi 646, fol. 1 1, 001. 3,
Hispan. cop. 5, pepp. 05, col. 3 Apud Gallos vero 01 10 appendice diplomate l3, ag. 10Μο0101101

incerna, 0000001 1100,001100001101011110.1100 dc· 0111111 01 privile ’1000000100 e Morales iib. xii,
30011 verim a variis. Alii a 000010 derivari asse· cap. 13, toni. l , pag. 113. B. Hxaravi, leri tamen
verant, iiittera in t faciti 0101011000 conversa, et brachio ad lulianum iii rariorum 0000110010 001-
1111111 0110010110111111 'iiiiii 1111111111 1111111111 iiie. Nili
ulimtililn qua'nXo vinum ex' 000Ι 000010 ampliori puoties ihi inveneris 111οξ111000οοοοοῶ 0100110010·
10 111110 transfertur ct la e hibitur3aiias 100· i, reponendum cures Bletisama, id apex. Amhg.
reor vocamus. Neque id racis 111001000;1ῑ- tppo P. ilieroiipmi 00110 Higuera, «P
pao, miscere significat3 quia poeula ex cornu, uxorem 01001110101000111100001]0110010100οο-
aut ad effigiem cornu facta : poculum iero κέρας 0001 Cindasiiiuthi. >i Denique Andreas Burcus Sue·
dicitur. Athenaeus sic lib. iv Dipnosaphist.‚ ubi cus iii sua Republica, de 0000000111 regis dominiis
1110001 000010 appellat. verbumque Latinum miseco et opibus pag.ti'f, ut Gothos,qui 10 1110 010 110010·
0 Graeco seprio est Plutarcho in Symposiacis, lib. ruat inipcriuin, ab scanzia venisse 000 et,in hujus
viii, qcaeit. 0. 1010101100101110011011”001001· 001 1001101ουὶ001 0001001000 1001101,οο0 hahuisse

Ab insolescentia trahunt alii, quie cst circa roiaites Scaidianam, quasi familiaritate euin illius

tuin Arcticum3 ubi 0000100 frigidam brumam,et provincie accolis inita, 0110010 domo Augusta eo·
11100001εο densasque iiii-es, vino non sobrie utun· niites habitasse, et Toletano conciliasubscripsisse.
tur ejus 111οο10 Non pauci arina uvarum Scantia· Falso quidem, 010110111100170110000001111100111).
rum, Plinii auctoritate allecti, lib. xiv, cap. 1, 01 x De migratione peritiam pag. 572, 011 quo id de·
lib. xv, cap. 11, quarum ibi meminit. Ad Arabiam sumpsit. 01100 re Ι01111, 00010 0000, Licentiatus Aii-
transiliuatmulti; avasculo Arabum, 0011010 01010, 100100 delmenia nostro senatu regio ludicrum 0
0100001000100001301000000001110001001 aliitransi· 0011110011100, 10 000 , ininsula septentrionali brea

1111,111010011,011110100001011.01011· 11010001000111100 10010111 risum

10011100 duxit

 

