cu 1111111111100. vunan. 01111101. ’ 111

tna presbyter, et 1101110οε junior subdiaconus il· Α 0100 abundabam‚utpote qui ubi atitdominabanur,
111(1124)1110100 partiantur, postea ad cammu- ego solum 1110000011110110111111100011111100
nitatem 101111111101011,11111 posthac peculiariter ipse causas vitare debere me crederem. (1132) 81
concedendum‚sedpersextariadividendumsedquia vera (quod veraciter confidimus) Domino ipsisfide·
et hoe obtinere paupertas nullomodo valuitmea,ut litcr servientibus, alicui fidetium, ut aliquid 01001-
dividerentur singulis his designatis, prout cuique dat, 110111 inspiratum; volumus, ut sicuti catera,
opus esset; dare studui operam, ut vel aliquibus ita eiscommuuiter fiat divisum,ut neque contentio
aliquid ex ipsa delegarem paupertatula, unde pro· inter casasque praevaleat odium,sed pax Datque
priam mercedem secundum suum reciperent labo· exsuperat amnem sensum, custodiat corda iutelli-
rem.Undeprreterid, quodamaibuseammunitercon- gentiasque eorum (Philipp. rv, 7). Quod si, ut sepe
tuli dividendum, delegavi jam dictis presbyteris et diabolo contigit instigante, propter iuvidiam et
subdiaconibusatquoacolythisdcsccrctario in Bada· odium ab 1010111110(1133)01111010101011111111110
nipe (1125) m casalem r, 11110110 campos 1u,in illegaliter 110111 00010011; 101 proptera de ista
Cereta hortum unum, in 1000010110 casalem 1, eum sancta Consulatum, quod solitus accipere iuerat,
plecticiis (1121) tribus : 11 110110101011101111111 10111100010011, 001 0110011111, quod 0110110100-
11 censum, solidi navem; ad Caput 11110011 casari- vitio 10110000010111,(1131) 11 1111111 conceditur,
culum (Ι127)1,111101011001001011 unum,utpeoulia· Domini.

riter hoc habeant, neque cum ceteris (1128) divi· 47115. 111010101011011 sit cognitionis legis
dant. Pravisar vero rerum istarum ecclesiam pro· tatius cananieae,promptumest advertere,quieenset,
videat beati loannis in domo (1129), 111 01 1100 1101 011011 110001 clericum in 0001001111 11111010
11110 0010111111 10 ecdem contubernia ostiariae, νο101101011011010,1101(11311111 10100110 clerico
quiet basilicam custodiant, et ostium cimeliar- acolythum, eum libuerit, 110010. Sed quia nun·
chii (Ι130)10111010 nocturnali semper observent, quam deest malivolis, quod male cupiant,etsi elii-
aut continuatim scilicet,aut,si meliusfueritvisum, cere (1136)10110111; hoe quad 11010, 01 01111010
101 vices.Consideravi namque,quia cum 11010111, constringant sive vocetur 011000110(101 01111011
1101 in ecelesiastica aguntmiaistcria,bi 1100(1Ι3Ι l illc) sive presbyteri et diaconi istiusdem nostre
ordines peculiarius ceteris omnibus pontificali in· Ecclesiae, qui aut istud destruere, aut ex 11111110
011011 servitio, specialius aliquid accipere ab epis· danastro Ecclesia juste et legaliter antecessores
copo pro specialiter 1111 impenso debuissent obse· banipredecessoribusistarumsoliti 11011111101010,
quia.Parum vcra 010 1100 001111111ἰο atdandisaon tentaverint aliquid minuere, quasi videlieet valeant

(1121) 11101 00111001, quidquid dc 001010110110001110 c bat3 1110101000 nominatur.
concesserat, id diebus vite sure ita dedit Galiverta lica) 6110110111101 salum ostiarii, sedetiam
(11. Galiberta) resh tero, et Martiae juniori sub· 0111100011 01 acolythi cantores, quos superius
diacono, ambaVJus de uumeraeerum clericorum, distinxit 1 subdiaconis 01 acolythis dc secreta-
qurbushoc iuilrcota 10 10111 10111010 providit: ria.
111,1111111111111010101110111111101101111101- (1123) Damas vacabatur cathedralis: eeclesia
tionem, 1100100110 10 ceteris debebat contin· vera B. Jaaauis in Domo est illa superius laudate
gere, ut post eorum martem 01 0010100111011001, 11 8.]001110111110110, 111, cathedrali contigua,bap
00111 communem mensam perveniret. 1101011111 ejusdem continet.

(1125) Nostram apographum 1101100100. Verum (11311)111001101111100100110011111 cimelia, seu
Bodenipo etiam legitua ir 0111111 0111 959 edita ia 01010 vasa ct pretiosa ecclesiia mabilia reconduntur
Collectiane laudata diplomatum pag. 12511 rivi· ct custodiuntur. Vide S. Gregoriurn lib. 11, epist.
legiallugcnii 1110111 1115, lavore Ecclesiae Vero· 50. ittex pro semper nostrum apographum habet
nensis 1101111 benedicens, 1110 1100αυὶ10. impe.

(1121) 1100110100 110100 11100011001111 homines (1131) Hi tres subdiaconi seilicet, acolythi 01 es·
rurales, ex privilegia Ottonis l, quod premisimus, 110111.
manifestum 001. 81 qnid perperam 001 a amatoriis (1132) Nostrum a agraphum habet: 8011111100
0010 castellanis, 001 0 plecticiis, 001 incensitis 001 veraciter. Per emenXavit: 11001001. Nabis tertul

¹ 0000001011(01100011111111 11110010) suerit ee· congruentior visa est correctio ε Si 0010 (quod 00-

tum, ete. 7100 plectieii hocloco indicati casali ad· raeirer, ete.

dicti crant. Superius num. 2, 010110 unum 011110- D (1133) 11010100010011 est cathedralis.

seritius 1111101011111111100111110 erat predium (1131) Pez, 1101101, ut conceditur. Emendavimuset

amplum, casale vera 1110000011οο 10110110 vide· supplevimus cx nostro apographa.

tur. lturiealm, qui massaritias ca ebant,dieebantur (1135) Nemini scilicet 1100101 0110001101 11101 10

massarii ; 111 autem casale, seu aucas campos eo· clerico acolythum lacerasse clericum iacere quis·

lendes acceperant, plectieir appellati ltlax 1101101· piam 1010010110 episcopi licentia : unde auctario

11011010 melius in privilegia Fedcrici 1 anai 1155 110011001110.15,0101111; 1101101110 0001000011κο

Veronensi 10010010 00100000 100010οί010 legitur, 1100 licentio (0111100110. .

11110 1110100010. (1131) Ρο0, 01 efficere. Scripsimus etsi 0111010
(1127 Vulg., 000101001010. decoriantium idern cumnastraapagrapha‚cui concinit pseudo ocu·

esse viietur ae casaliculum in documento Foriensi mentum ltatolda 000111111111 qua 1110 10110·
1111 Caagrum, idest casale exiguum. Hae 000011- 110 ex parte eum alus nonnullis hujus ,10110011
culum 11 Caput 11110111, 1110 1001110110, situm a consarcinatore traducta fuit. Vide dissertatio·
traditurMcx 10 1101010 0101 invulgatrs. 10 lioperto nam nostram Dc 1110110111 01 exemptione Capituli

correximus ex nostro apographa, quam lectionem Veronensis pag.

t, et Ugbellium tom. V, col.
memoratum quoquere 01101 Idaeumentuorappre· 709, d.

 

