iiia canuno-niuriaauui anvsasaaia. ⁵ iia

66661616 66661116 camino S. Petri: quivadit ad S. 6166661 16 sorta 66666 hlbeniam, de 8616 66666
acobum ; 16 066166 666661661166 termini ejus Faram. Salmantica, haio 16666116 Α11661666666
66166166166.86661ι6,166 166661 16 dimotusque 861616666, 16 11666 iisqueSiberum. Numantia, haio
1611111666,6116111661616666616661161616166- 166661 16 Ρ666 611666 66666 61 Tormem super
tie, haec teneat de Mimhillum usquc Cultam, dc illos 16166661616116 16 6666 66 66 61 Dorium, et
Lulhonar 66666166166666. ¹ · 16 Villa Valle 666666101666,1616666666666166·
« Tarraconensi metropoli subjaceant 16 sedes: lum Siccam usque Borito, 161666666666 usqua
i< Barcinona‚ 166 16666116 Μ166 66666 Pugel· ad borium. abula, 166 166661 16 Petra 66666 61
lam‚et 16 Usa 66666 866161. u ari, 166 166661 16 11611666, 16 Uriosto 66666 1666666. Cavria, 166
Bordel 66666 Ρ6161666, 6116 661666 66666 Por· teneat 161111666666166666,6166066166). ,
tellam. (166661616616666116111116 usqueduxta. « Nanaoam metropolitanis 16 66166 subjaceant:
mare, 61 1611666 usquc Ρ1666.11661616,16 teneant 6 16616616, 166 teneat dc Stalus us ueBarunona,
de 1661666666 66666 Bergam, de Mentosa usque 16 Maca 66 66 1111), Fora. 1166116166616666116
Silvam. 11616666, 16616666116 Bor 666666 Auri· Nusa usque 'beram, de Galia 66666 Mirlam. Ma-
tam, 61 16 Parsa 66666 Mentiam. rgela, haec 16- 661666, 166 16666116 Ν666 66 6611116666, 6116
6661 16 AuritausqueNaionani, 61 (16 Μ66616 66666 (16616116 11111116 66666 Augurum. i emanso, 166 te·
Valnm. herita, huc 16666116 Ν61666 6666661166- 666116 Gusa 66666 Angoram, 16 06616116 66 66
tam Sallam, de Lora 66666 Natam. tolosanae te· 8616666666.16161616616666116866616 6666616-
666116 1661686116 16666 Porscllam, 16 Morale bubal, de Angesusquemontem Rufumcmcasona,
66666 1666661666. 1661666, 166 166661 16 Porsella 166166661 16 monte Rufo 66 66 angorum, 16116-
66666 0661666, 16 Tormo 666666 Calenam. Cin- 66616 66 66 Mensam. 11166166 teneat de Strage
saraugusta, 166 166661 (16116661666111661666666 66666 stablonem, de 81166666 66 6616666666.
Splanam, 61 16 Olibia monte 66666 Gordoto sint « Η66 616166166 harumdnarum ispaniarumocto-
termini sedes caesaraugustana. 0666166 teneat 16 ginta 661 dominio Gothorum, tam archiepiscopales
861666 666660616116, 61168 eslemusquelliberam. quam episco 6166, 666 6666 omnihus Hispanis mi·
pampilona, 166 166661160616116166666Μ661611616, nistratur 6661666 Dei, 666 6 Romano pontifice 61
61 16 866666 66666 0616661. 1161116666, 166 166661 accipient, 61 6661 1661 semper 16 his. provinciis '
16 Ν666616 66666 Spargam,deltlustela 66666 Loca· communionemcatholicaeveritatis, utsecundumtra·
lem. 866-16666666, 166 166661 16 Sparge 66666 ditionem 61 doctrinam sanctorum Petrum animas
Plitonam, 61 dedito monte usquc 1111616666, 166 66116 commissas possimus gubernare. Addit rex ε
16666116 Planta 66666 Amasam, de Pede 1616666 Η66 161166 666166 1661116116, 666 6666666 omnium
uquueoPedemelpIppilpt. larpIsIullipslgpilcepppa blojoricam, 666616616666666616666166666666611666666686611666
1111111111( 611666111666 subjaceant 16 sedes: 11 161116ῗο61ὶ16ἒ601161.1131161811Π1119166ΙΠΡ11611Π113
«Italica, hanc 16666116 UleausqucBusam,de chidiaconum Toletanum, coram omino Ouirieo
Asa usque hancolam.asidonia‚haecteneat 1611666 Toletano archiepiscopo, primatia dignitate 611116
66666 61 Senam, 16 161666 66666 Viam latam. Eli· catholica insistente, et 6616616 archiepiscopis, qui
616, 166 166661 16 Sena 66666 batam, de Alisa mox subscripserunt, 61 661666616, Dicant omnes:
111111111116111111,111116111161111116ξ111111.11111111116
166 166661 16 111611666666686161661,16Α116166 116661161616. Ι ⁰
1161111111111 1111111116 ..111116111116111ῖὲ1111111111
166661 1611661616 66666 ’161666,161161666666116- regulam sanctissimi Patris nostri 161166166166661
nam. 1166116, 166 16666116 Ubeln 66666 Malam· Hispalensis, prout continetur in ipsiuslibroDello·
186111111666611111111811111166111111111166ξι1160611161111161111ᾖὲι 0911111160 ll‘lrlc-Orfflht quicunque archia iscopus 661-
666 : credo Azlonam pro 1661616666. . scopus, 61166 claustralis,¹ vel 6666116616, 661 666
« Baacciiania metropolitanae subjaceant 16 so· dignitate aut ordino aut alique ecclesiastico bene-
des : licio aniplius regi minam dederit, sive 6116616116
(t Damio, 1661666611611661666666Α116666,16 6666666, 1116 excommunicatione perpetuianathe·
lteantenr 66666 Aclasam. Pertucale, 16616666116 matis innodetur.
Elbora 66666 Losolam, de Olmos 66666 Solam. (t Quibus 66666116, omnes Deo rerum omnium 61
Portucale, 166 166661 16 166616 66666 1116661666, benorum auctori primum gratias immortales per-
de Montealbo usqne l'ctonsam. Auria, 166 166661 solvimus, deinde glorioso regi nostro longissimam
de Cusnnca 66666 Sylvam, 16 Veregini ushueCele- vitum, 61 posthoc 6666166611 coelcsti 66666 16611·
bacismi. 1616, 1666166661161666666606666661,16 tudinem aternani deprecamur: 661 16616 61616116
(16116616 rege 66666 16 0rnm.Luco,haec teneat de studio contentiones nostras diremit, 61 666 616666
166666 66666 bassam, de monte 8616 usque Quin· D indissolubili 1161666 copulavit.
tanam. Britonia, de Bassa usque Torrentes, de e ln sequentem annumconciliumhicindicimus.n
061616 66666 16161166, 6166666 Ovem. istoriae, Subscriptio Petrum.
166166661666 oram Valiis Cercar, 61666 llavios, « 1. 06161666 S. Ecclesia 16161666 metmpolita·
seu maria scilicet, 61 061166, 61 1166616, 61 166666, 666 166 divisiones ct constitutos terminos por 66- “
extendatur. 6666 66616666, 66666161 etoonfirmat.- 2‘ Fugi-
6 Etiamne metropoli siib'aceaut 1616 ardes: 11666816616616866166616 metropolitanus has
e 1666.16616666116161666666660666661,16 divisiones sodium, 61 constitutos terminos per
monte de 0116 usquo 11166161011611666,1666166661 666666 nostruin, approbat et 666166661.-3.Ρ6ο-
16 116666 66666 Ambram, 16 0116 66666 Moram. 116666, S. Eineritensis Ecclesia monopolitanus,
Elbcra, hmo 166661 16 8616166 66666 Petram, de approbat 61 conllrmat. -1, 16616616166661. Leod-
11666116 usquc Turrem llgiditnniam,de 8616666666 visius], S. 11. braccharensis metmpolitanus, contir-
Navem‚ de 8666 66666 Murielam. Exoniba, 166 mat et approbat. — 5. Sumilredus. 8. lt. Narbo·
166661 16 Ambra 66666 86166616 [ol., ipsa] Rosa nensis metropolitanus, 6661166661 61 approbat. ’.‘
66666 Turrem. Conimbria, hirc 166661 de Nava 6, Vero, S. . Tarraconensis metropoitanus epi-
.111111111111111111111,1211111111 stellata”ltttt‘ttt’ttlt}iptittttttttt:
ventosam. Biglimieum, hacc teneatde 8661666666 met. - 8: 1166 (1666616616 Christi nomine, lle·

Petram, de Sara 66666 Ortonam. Cabrabria, 166 alesin 1616666616 episcopus, approbo et confirmo.

 

