iii · 6116111116 61 remes trt

11 propbeta de talibus legltur, 1611111111· vereor Α misericordia, 61 de meritis 6166161661 tuorem con·
(11611111,16).116166 161666,6161111611661116116, 11666, licet tremens et pavidus, presumo 6666·
qnod 166166 : Dei ta, perdita omnimodis aliunde dere ed offerenda sancto nomini tuo 6661111611. 111
fiducie, 161111 dedas clementie, et 666,111(616) 1666, [1611116616616161166161611666166161 clemen·
prius, ignave pmrsus desidie ς sed elaboratio· tissime, qni omnem animam confitentem et pe·
6661 16611666, abrenuntiatis animo bis saltem, nitentem magis vis emendare quam perdere, et
qna Apostolo 6661616 mortalia 666 ambigis cri· qui non projustis, sed pru peecatoribus ,incarnari
mina 1616. llt qnia nou 66111611 : Decttnn, dicit, voluisti, et latroni in eruce pendenti 66 tuam mn-
6 61616, 61 sac honum (l 161.11,); ei 66616166 (66161666661116611 non solum 1666161611666611616
tenio euim quod non 16166) secundum modum cul· paradisum tecum intrare pmmisisti, 616 Μ mi·
parum-agere penitentiam, desunt anim tempus, 661661 61 peccatorem confitentem, 61 desidiose
etas, 6661166 corporis, alacritas mentis, 1116111166 linat poenitentem peccata mea, 6116 66 repellas
expletionis3si 666 vales (611), 166 quantulam· pietate 61 misericordia ; nce 11116116 accipias n·
cunque, 6111666 6661116611116116 so se ingerunt dem, spem, ae ddnciem, quem in 166116611-
aliquoties;1nemento illicita te sepius usurpasse. mobili clementie habeo : sed sicut omnihus 611-
11666166 alicunde (612) copiam, 661 1161 extorque Β 61166616 61 peccatoribus in 16 61666611666, 66 66
16616661661 agrestium, eoque azymam, fermentum tua misericordia conlidentibus pepercisti 3 111 611111
11611116 antica, renea accinge, baculum regiminis misero 6616 1111161111). 66116ςί6611), 61 post· pec·
11666 adhibe rationis, 1661116 per desideriumque cata 66 scelere mea multa diaholo renuntianti,
nequis aspirare per meritum. lleocuciliare quibus· atque ad 16 1616116111 parcere 61 indulgere, etqua
damantisiaotlnueuniversiaalleotu,immolans,dehino 66 celebrandum injunctum oliicium paternapietata
16616 16161166166161, quanto ρ6161661116;(613)61· dignum 616166616 61 suscipere 6111611611 11661
torquere animo, ut luerat consultius, quia non 16· importunius, quam competeret, me ingeram, ai·
les, consessionem ; hanc promitte;si datnr,eum la· quidem interdictum mibi tem 1616116, quam 1616
6111616ςεί 666, 6161 singultu 1116116. 6616166166 legia censura ignorare uon vale03 eum 6161161-
aliquid pro necessitato,interjaciens orationis piissi· miratores impiorum atque custodes sacrorum alta·
mi Redemptoris legationem auditui (61110616 66116 rium tuorum angelos, 166616161166116616 11 ma·
6611, 61 66616116161, 61 ignoscat, 61 6161161111 nb nibus gestantes, sacris 61666116 tuis· non incredu-
116 luroris, 61661 percos eternaliteril’eriieti qui· lue 661661 6166116 presentes (Errant. 111, 1); capta
demeriminaliter. 166166(615))61661111 presumptionis quadarn de
rtitletuttltittltulmttutt
buca ego, Domine, ecoe ego, qui dignus non perveni 16 semper irritans, senium, me ultores.
1661661 miser 61 infelix· ingredi 61116 ecclesie tue, illi [16166111 angeli] tuarum, Domine, injuriarum„
666 per limina ennete intrare domumtuemeccedo non, ut dignum fueret, interfecerunt, scientes 161-
ad ministrandum sanctis altaribus tuis, 616616 sitan, quia benignitas tua ud penitentiam me„
166661 peccator 6616 conspectum divine majes— thesaurizantem licet 11616 16 616 irae 61 161616116-
16116.166,6166 6116 611616 boni. operis, 61 6116 616, justi. Judicii tui, patientissime exspectaret,
6116116616 digno penitentie, et sine ulla vel sola habentibus etiam adversum· me multis 61616116-
cogitatinne munda. indignusenim et sceleratiori· tribus; quia, Domine, antenorem suspectus et
11666611 nimis; sed 66166 ineffabili pietate et tremens, ne subito utique, te in corpore 61666-

oodicisboniensia. ln edit. Murteae et Durand nd deesset 1666, 61 haberetur premitte.

haec, mendose. Haec autem editio intra uncos ad· (611) 16611 apographum, iretur jncr'ene 61611661
61166661161661111;66611116166666166616166611 61161616 ltcdemptorie 1666116116 amnui. 666611666-
1166161 6111116616. si 1616 161116 pre Quid corrigas dum videtur = interjaciens 16661166666161166116661-
6166, sensus 161666616161616 cumcuim in o- tur piissimi liedem teria,·legatron1s 61116 6611661111,
eremis. premissi Paschasreni operis capitibus 161 11161166 61661116εὸ6 66616166666161666111166 loca
de 66116ῃί66661611661666116166111, ut modus indi· lltn indice 6661316111 016116. 1 ι
caretur sumendi corporis etsengnrnis Domini, 1166 (615) Construe ³. capto. minen quodum (116611 ynrn
prima exhortationis rerba 616 construenda et expli· otim presumptionis de 166Ι vcro mrrenccr 166616161-
6666611661161161111166161 61 perlepirtr', 6 6116111- licet 1111 (augeli) 6116161 1616661116 tuarum, Dentre,
enitendiittlttttrtttttttttttt 661111111161111111111111
emnil Addidlmus nt 611 666116 apographo. {hinniteerrtffliirsrrx'qhig &heilwih mmm
611 Repetitlonem vocum sinon ucles idem apo· exspectaret me, tacet tterunrrnuntem rrunr 61616116

gra hum exhibuit. et revelationis {omn judicii tui, rnnltr‘r 611661 fretibus

111116 1116116661 eodem ms. quam in edit„ tabentibus mn adversum me,· quin, Domine, 6616,

⁸ witmarus : perte nen 66161, 61 fuerat 666161· frrwffeffirrffsnmh’ssfflei mm}
hirtii immi? 111Ἥῖἓέὶῖοὲ tit} ititttttrltttttlt'llttidtttttttrt‘t
,6, 161

 

