, sa quodammo

r'ui ⁶ 11111011 io iiurrainooii. . ses

manue Maximi talam, hoc est anno Domini dOGA la Estepoaa 001. ia culpatis aare.
adhuc iii usu essct. « Teleti noscitur pree· « ’101011 nascitur S.
ll.Alicctatienceintolerando sunl,elimpetcntiam eloris parentibus tlde- ildephonsus clarissimis
genii auctoris 1011001001) 101000010001001111001010 bencus, 001 000100 11111 arentibus 8100000001
100001100110111101001 id cuneta 01110 ι1010100110 episcopus. » Recio die 18 Decembris,
veteri telae,nt vidimusussuunturzquod scilicct‚ubi 10 domo 000 0000 est
Maximus Caesaraugustnnns episcopiis 0111011101 ou· Teleti bluzarabum nobi·
otor olim laudabatur, oJccta 10011 lierni praenomen lium. 1110 1010 postes
01 0101100111 0000111011οἱ conditio. justu perpetuum 1011001011001000οω
1001001000 Toletano ludioni propositum dc Marco 000 0010 conridet eo consilio addita luissent
Benedictino cum ttaesarougnslane antistite Maximo, 01010110101001001101100001,011111000 igrammatis 10
uti jttm 1000000 netarimue,coagulaudo.ltomjmpor· 0100000001100100010111111005111001100οο 0 iuliane
tuna'l'oletanorum praesulum pristinaauctoritatisot tributi(203); utque 101001001111011100110001001 coni·
niteris mentio 0010 1100101010 ctiam dominantium tum 1001001011111100110001000111 e descendentium
ferocitatem quodammodo leniebatllac minus,quod origine 10011100010 1010 11010100 1 confirmarentur!
tingat ad ’11001001001101000000100010110 1111001010· la Eetepeae. ln 0010011000,
0010 conciliorum et epistolarum decretalium 1010- AEre nesii, 0000 dil. AEra ocis, 0000011.
1000 : ad id respiciens,quod sub Isidori blercateris « Mortuo 11010010 in· 0 Mortuo 0010010001·
collectione pre anti 00 et germane diu venditatum vitus 0010011011000110 ctissime doctissimeque
tuta 001000 jam 110110 ah alique creditorum, 0001 B ’10101000 helladius. » 0011001000001111101010
10311101οο011 01101101110001000101010001001100. interi S. 1101101100, nr
Denique puti issima inculcaturlllipaudi 001011001ιο 01110100, 01 0100, mons·
et concilium 01) eo ’101011 coactum: qued 000 igno· chus senonicensem
rare Tractemundum 101010011100001000001010001· J'am ingravescentem 00
stolo repetita parenthesi ut ta 1001101 0001111101 eres evocatur. »
01001111οι1000 0000001180 jnm 01100001 chronicon Viden’ 01 monachatum 0110111101 quorumcunque
impressionem ranslcramus. alierum summorum homiuum 1100011101οω 11011-
CAPUT m· candi cupiditas, teto Chronica, et consenaneoiuui

1111001000 10001001 ic [1110100110 menineriple 0001001 [111111ῐέὐί Ghmnjffl polim οἵ ,οξξίθω 103111*
nuere 000101, 0101011 triam annorum teritum, cum ⁸¹¹¹ malmssssmhumm ¹mpms‘1mts, m
editu 0100101111 censetor ; aride aditditieaee et in· Ε '² ‘mmm ὦ ”wi ·
tumulationes deinde 100110 sotei 0000100001ον eu· ff ¹3⁰¹⁴¹¹⁸¹¹¹¹⁰ ‘h ΜΓ* ”cuffimmffi
000 001110 0101000000 rotenis 0001 “ ³¹¹¹¹¹¹¹⁵⁸¹¹¹¹⁰¹¹³⁰⁰ -ereus erimusne

pamm m, 000,ωο nam mmmmm, ‚w Casamngustanus 001000- nachus prius 1100011011-

seonencareneo inape 10010. 1111111111111110» 0000800000οοοοῗῶ

12. Animadvertendum est 0010001010, 10 codice pest mortem 1101101001
meo 3811019000 J'udicio 1101110 1111111111101110- Ρ1100 ignorabatur Maximum 0100010001 Uerri
xima Dextri, siva oileriusMainmique Chronica ra· habuissamonaehnnique ordinis aeneuicunt tuisse,
0100011101(ςυί 11101000001000 Hieronymus dignere, G etque iste 0000 0111100 vivore ;001000 001 annuat,
111111 1111101111 Tvlttttttae incumbebat sormaudmunico mortuus sit,ut 10110 adhunc annum 101011000οἰ-

irusbstnr 11 utebatur, enee, 111 impleamus), levi busemnihus posteriores curalutinam 00010011οΜ11
fragmentum 0000 breue conunuatieuia ojus ad 1110- renuntiavere.

simi Chronicon 000 1101010010 tribuitur. 1010 Eulepane. 10 sintpertus.
Nempe 1001011 ab anno 0001100 mode : AEra 000111, 0000 osi. Eadem 010 01 anuo.
10110 0000010. annos 0001011. e Reversus Hispali 11- «Reversusilispslicun
0011111. · 1 ι 0011. 11001100000.11001110110- esset ildephonsus ’1010-
’10101100001101010010110001001111001111001100ου0, dius diaconum iacere ve· tum,eumarchidiaooiiun
0010110100 1011 ’1010100οι episcopus. » lebat. 1110 vero cedens suum 1101101100 luceio
« 01011 synodus cogitur. u seculo vitam agit in 010· 10101101. 1110 1010 m·
11111111- , , Η aevu.. nobie Agaliensi, quodin deussedulovitsmspitiu
aldahometns virus erroris sui 1010011100 in 1110· suburbio Teleti 001, 01 monasterio Agalieasi.
11111111 varin, 0111111101, 1118 111,Το1111100101100- nosti,septemtrienemver 00011 10 suburbio ’101011
1111111119, 11)Αο111010 Ι0111101101010. 000,000010001011001100 001 septentrionem rer
a lliotsrieus 001110 1000 persequitur, » ete, 111· Tago et aPratoriensi 0001100 procula'l'sgu
000 01 0001101 020 01 qnam suincimus clausu· tempios,1,0002dioecir. flumin0‚0t ammai
11111· 01101300 00000110101, 1010010 &monadicum
11111111· 1111111· 00011 ege 11001 101 ’101011 murosin 100111000001

« 0110111110 10300 0010000011101, sublateqnel) requenter invisi.» ego, dnm 0101110100
helladio, roge 1010 isenando, succedit 100100 0000101101101.001011001

0001101100οοοε, 01100001 cesaraugustam Brau— sszeffimgiwbgfoffisighp:
’13001000101110 fragmentum blaxime 000000οι0, gumaenugevtenstiu·
”trieffensteiniicillialid? i⁸⁶³⁰²i¹i³⁶ii⁸fflii
giezo diversiimj 00100010 000 uel singula capita, iissiengi’eompoeu
pluribus demptis, additis‚mirtatie interpolata vel ax eremitorioS.Susaae
integre intermista alin, 1000010000οο 1001101010- pe rigum luit, S.
prehendet, ui 10 ealce hoJue partis bibliothece 00 . puniendamque-ut,
0110001010100101100010000000000ῐο,οι in his ut diiii,inuisi,cum 111
oooa 0010 Dextri et Maximi chronicis 1101000οἰ subdiaconus ’101011 sib

oxffllilliliihlgiiiliiiriisvaoiulttem hie lectoris compendio, mmmmm

unum· sut alterurn exempluminterpelatornm scili· 0100000, prius 0111111
oet primum este caput ipsum lragmcnti. Agalienei. a

1203110 11011001. carminum ad 00100100ρο1001. (201) ’10010101 10 netis ad huuc locum.

 

