sie nincairoioanricns. iii

modmsbsatatlregarloprellxos erogandi cognosce-A ditari i Venite, lmedletl nil, peielplti menn»
retapproberetdiligoret illas3invenirct procul dubio (itta, lli: nedum quod ab alio quolibet eis cst
el talibus, quos Domini nostri basilicam restruendi delegatum, nohis commissum, ipsis auferetur, st
necessitati praefertis,cleemosynam divinitusomnino illis coniuratum aum perspicacissime (1200) dc cis

negari. lla enini, eit, jacim et na saraptae pecie Sapientia liber ε Prohibe panem illis dareOEccli. ¹

ianm (dcclii. ¹¹1, 2). 0¹1⁰ (1196) utique precepto, xii, 6), contineat 603 dictum ε et Apostolus de
1111111111 ⁰0⁰⁵¹¹¹1¹ 111111111111111111111111111111· hujusmodi damascum manibus victus aliquid sci·
1111111 1111111111 111 culpa : Μ 11 11111111 Zeno, licet valerent acquirere,circuientihus censuerittoal
quem fraudari sibi concesso contenditis pretio, ed non operatur, inquiens, nec maderet (l Thes. 111,
recipiendum projustitia assumiturpropriadlrntreni 10‚)

111111111111111111111111111111111117111111111· 4. Quid magis? Maximum instare mihi cerno
1111 111111 1111111111 111111, 111111 1111111111 1111111, undiquc prelium. Non oscitando, fatcor, est ad
quibus insuper, ne audiant :disceditea nie, male· Deum clamandum : mmm, pompm, ,imm i„
deii, in linem aemam, qai· parona eit dietata ei tonan, ai riacani qai ne oceani, ei ominamur:
11111111 1111 (martiniani). 11111111 111 1111111111 quoniam ta, Domine, cdjaui'etl meet caniclinus esme
1111· 1111111111111111111, 1111 111811 111111111111Β (Fial. ων, tr). Quidam enim sive putatis, sicca
1111111111 1111111111 11111111 11111· (1111 1111 111 sc magis conflatis,mc laculant criminibus. Quidam
1111111111 1111111111 111 1111 1111 11111111, 111 hona, si qua videoragere,sinistrisinterpretationi·
1111 11 1111111 1111111111 1111111111 (1111· xvi, 11)» lius non desinunt infuscarenoterabittores·aijndico
ann non aicium sn minant. sed receptissimarum· eos, qni maii cum transmitterentur, maii mati
111111 1111111111111111 1111111111111111,Ρ111111 scudetis seu certa proleruut3 quam qui bonn,honl
1111111111 111 111 11111111, 1111111 1111111 qui 1111 dum affectent videri, si qua mihi cernuntur inesse
1111111 1111111111 1111111111, 111111, 11 isti, 1111111 male proterentes,candidum nigro deturpant colore.
1111111» 1111111111·Ρ1111111 1181 11111111 11111 11111· Sed prudentissime, rago, edicas amice, impense·
11111111111111811113 1111111111 111 11111111111111· que construendis vel restruendis,nc dico ornandis,
11111(1111·1ι3) 111111 111111 1111111111 11 1111111111· conterunturcaclesiis‚non tibi videnturerogari pau·
nure,creoimus‚possuni,nt utiquc suum-Quis enim peribusiouommnam enim conmodis pronunti
qnae nan hebet uisui confesionis quon suum est, Nonne corun qui starent suh diruente unirentur,
11111111111 111 11111 11181111 1111 1111 (1111111111 imbre madescerent, gelu frigerent? Quorum vera
11111111 11111111111111118118111 aliquo,sivejustus, maior pars intrat ecclesiam, divitumne, au egeno·
sive injustus illc sitsuadcemus, sad ut genuinum ¹mm? minibus ps„ miliia] ‹leuticigo domum ab hi„
(11981111111111 101 111111111111 11111111 1111111111 G tribus incommodis tuentem providere utriusqus ho·
conteremusomnibus enirn cum noverimus benovo- mjnum qualitatis quod 0350 manu, mig a„ gi 211.
11111111 111 111111 11111111111111 impendendam} cui concedetur vilissima vestis? Imbriocs seculo
11111111111111111111 111111 (1111· Vl» 111), por 1111111111· consenescentes, lapidos mundo ipsi condurabiles,
11111· 111 (1111111111, 111111 11111111111111111111111· universitati,quam panes iu stercus illico converti·
111111111111111 ² 11 Per 1111111199) 11111 111111, biles prestere elicui? liuta fiant labi‘a delaeaauae
011811) ipsi, 8118116111 Sisflnsselo Credere, acceptabilius loquamur adpmmjmumim'pssmm(Pgaiflxrffl),
1110 111111111111111 1111111111111111 11 111 111· ut non ms putetis hic justum appellatum, sed qui
hebiliter mouetur, quibusdicetur ε lte‚nialedi'eti',i'n dixit: l'oe qm· dicipi, pamm „mium (Μ’, p, 20),

191111 11111111111111111111)1181111111111 111111· Ut ab amicitia (1202) aeterum quod suuni est exi?

catenadam jejunium custodientebus inuit: unae (1111 Construi τ ac ier tii emutio crecere illi,
{pn appendice num. 15, solos parrulos, et senio praui eliam ipit capelo, si· iacdeat existere acceptabilem

actea atque insinues a lege jejunii excipit. 111. Deo, iit pro consecratricem ,rctplittter inlae-
ciile'lwram. nonam intelligisne quam usqne in pun· tur eii, pia i Ι dicetur .·' lte,mnle icti‚in·igpem ater»
dmgcsimerjunium servandumcxmiticri discip ine 1111, 1111111111 iti, qiii iauaaditarif llenite. eto.
docuit in laudata synodica num. 15, et serm. 2 dc ,(1210) 01111111 ¹t ciem petipiwcieimw 1111111·
Quadregesima num. 3 et 5. Porro anie liorem jeju. Ilpieiitioe contenent iliatam ile eis: Prohibe 'anem illis
nii-temporo ad crapulam usqua et ebrictatem pren· 111111 3¹ el Apotlvlui &licuerit de liniinni i minimae-
diis solemnibus nonnullos incubantes perstringit 11111111 omes, 1111 11111111 valerent 1111111111·
mem sermone num. 1. pald victae manibus : Qui non operetur, etc.
(iios) construe ct explica t aniiti'qiie prece io, ⁸‘pledlp construe ι Quod erpo reris esic nicliai, pre
ct· peculiari eulpa repelluntariis, pellicien lie vt ‘l‘ omnm lienem apellialicininiim impiae paa-
κῃ sensnm i'in ertatem mihi creditum pro restau- 1111111 11 1111 111111 1111111111(1(1111,111,11111111
nuda basilica .Zen0nis‚ el ra jiuti'tia propriari- tuentem e sole, nb'imhre, 1 &dull 11 ⁸3 artissima
semiim cil recipiendam B. eno, paeni contenente neiti'i concedatur alieni? Praestare universitati indn-
standanpreii'oiibi' maressa cei (id est tegulas m modum canalis excavatas·
1197 Acheriiis ediderat sedentis. ltaliae coppi) consciscentes annila ‘lapides mnda-
1198 Genaici' dicit dentes intimi, ut· notarit Ci- rabiles ipsi mando, qaamproeelare alictii panes itaci
semiton. Denaturedcorum c. 5l.lloinmailoersi cenanti i'lesi'nsteiciis? ι ·
animadvertentium, i'iiti'mi’ catena confidant, (1202lconstrue : a Ceterum ui exigam eh emiol-
i'peniii'nt dicantarllinc pennino radere pro detro- tin quod suum est, uuam heudinsscior vos semper

indic, dictis mordere. Genai'niimsrepi't i'n i'lli‘e apud monstravisse milii melius dand03quam conciliando
Persium Sata l, vers. 115, proterensaliquidmcognasciblleterandeinaenduhilli

 

