aaa 1111111111111. 11111. 111. alas 1. 111,

11111 (147) coenas adversus quemdam commentati Α uibusquelongepcjusmoriturum mittentem, siquod
sunt episcopum, concinnent nanc et adversus is· est gravius, aliis hoc, ut simul possint commori,
tum quoque quaedam obloquia. bt hoe 111 exteri, propinantem (15211 liquescis, lili, quondam supra
sed agunt privati (111) qui debuerant testes boni libi contiguum marc Commacla [Commacla ital.
ejus esse propositi. Faciunthoc, inquam, 111 imi· Camaraccliio] dici castrum, 11 quo fertur mortuus
oi, sad amici dolosi ; unanimes quandam homines. occidere vivum ¹? Quantum vcro prateriunumerabl·
et aliquando dulces et noti, qai simul cumea dul· lia, et 111 solum 1111, sed etiam mibi ct omuibus
concupiebant cibos iu domo Dei (Paul civ,l5,) praetcrsolilieocognitanou.....miaqsquelugcndu,
quasi cum consensu coambulantes, et eum ad 111· 11 ipsis etiam, quie a te (ut utinam falso) proferun-
los usque tollentes (119), 11 beatum, justum sanc· 11111111111111111111111111111ς1111 filii, charita-
tumquedeceptoriisuon minus qaam adulatoriis tivo, ut saepe, confabulando referrem, si locum
aa favoribus pronuntiantes:parcatqaibus Deus, colloquendi haberem (153.) At cum omnimodis
avertens ab eis, ne veniat mors super eos‚et descen· desit, brevitor hinc aliquid pro tempore fabor.Pri-
daut in in infernum viventes ll’aul. civ, (6,) idest, mam me lugeo, quod talis inveniri quiverim,qui a
scienter infernalia acta patrantes, nec repentinum 11 talis dici possim. Secundo, quod te adhoc meo,
mortis occasum caventes. 1111111 1111 traditorum ut tu alios modo, instruxerim exemplo ;siquidem le
(l5tl) reliquiae, nulla coelesti jam facta pro hujus· prasente multis (111 doloris mei oblitus l) et etiam
modi, quantam scilieet quibusdam videtur, perter— melioribus sepe derogavi 11 ego. Tertio auditorum
1111 redhibitione vindictae. 1111111111 111 ab exilio 111111111111,1(1111111111111111111111111111111
scripsit hujusmodi. 1111111511. Sed desine me, bii, hac in parte uon

25.«Heume,ssli 111(151,) quid agamtquem minus quam accusare, imitarique noxius eum
primum plangam‘lme mortuum, aute 111111111- mihi, si ita est ut asseris, magnopere fuerim,

’ saltantemtquasi et tibi 1111111111 sit conditio maximefui tibi. llabes sanum super hocquod

moriendi, imo quad estmulto miserius, fetores sequarisconsilium, quandoquidem 111 defutura
mortui naribus trahentem, ara aspirantem, pulmo· hujusmodi cadaverum (155) male olida praesciens

subduxerant, llatherio in Papiauscm carcerem ra· paneraston di Verona pag. 121. Num hio Ursus ri·
trusototiusmalicausamappiugoutcs,nuucquoque, 1’111111.935,111111111111111111111, ad ueni
dum haec scribebat, id 1111111936, 111111 ipsum Ratberiushauc epistolamdedit, 11111111111111111.
obloquebantur. 'l‘ota hacc epistola eo pertinet ut Ursouem adversus
(117) Nota est 'l'hycstcae ciana fabula,quaTbyesti episcopum carcero inclusum obloquentem 1111-
Α1111111 111111 suos ipsias filios interfectos epulan· poscat.
dos apposuit. Aliquot autem Rathcrii spirituales (152) ld est : 11 mittentem (1111111) pulmonibus
11111, 1111 11111111111111 11 memorata conspiratione C lanpa pejus 111νὶ111111, 11. quo . aa pruriat, propi·
necatos 1111 allegoria videtur innuero. ln 1111 qui· 11111111 111,11111111111111111111111111, aliis iil pos·
dam Coriscssiooie, 1. 2, 1111111111, 111111111111111 1111111111111111111. Ursum lotape pejus maritarum
cciiieinliraliones aa occasione perpetrata deflet.. affirmat, quia mortuo insultans, et 1111111 ipsum
(118) 1111 1111 priantiiiomcu intimum 11 familia· alloquens, gravius peccabat.
remsiguiticat, uo sensu alla exempla 111111311- (153) construe et explica: Quaritiim 1111, pram
ᾕίυιῃ 1111111111111111111111111111111111 ipsius inninneialiilia, 11 1111111111 capuita lilii, sedetiam
ather-ii csse debebantiutimi 11 familiares ejus.lli anilii, 11 carnibus, parler copiiiln ioli Deo, 11 111
111111((1111111111111111 11 assentiendo cuidam episto· atinae lapcnila ,· parentam, inquam, censeam 1111111
111 11 11111 scripte, qaae totius calamitatis origo 1111111111111111111111111111111111111 11, 11 uti·
suit. bouum fuisse noverant. Postquam vero capitiis 1111111111 ctiorinitiue, ut sape, 1111111111 lidi, pti,
11 abductus 111111 carcerem, eidem adversarii 11111111111111, silinlicronilocnmcolloquendi.
fuere, 1111111111 eum spargebant. (151) Locus hiulcus, veleorruptus Sensus nibilo-
(119) 111 procul dubio 11111 ecclesiastici, qiii inl· miuus satis aperte proditur. Tertiam euim lugendi
tio episcopatus llatberii, eum nil ciclos napae tolle· causam refert interrorem auditorum, aarum sci·

linat.etc. ¹ ,ι Ι ὑ licet,quicumsuaetUrsouisobloquiaaudissent,iu
(150)·Τ11111111111111111 quondamamicl‚ sibi 111111 periculo versabantur. Quod autom addit

(1111111111ηεί111111111111 ex bis cst illc‚adqiiem fetore, respicit parabolam de quatriduano Lazaro,
⁵ 111111 exsiliictcaptivitatis sequentem epistolum quifetrbat, ut exsequentibus manifestum 111181
scripsit. ι Ι Ι Ι panim, ct Ursonem ob inolitum obloquendi vitium

(151) Perperam inculpatis filiam, quid. llic au· hoc loco fetoris nomioedcsignatum 111111111111111Ι

tom ltatberii filius 111111 1111111 videtur, qai Lazarum prefert, ea ue decausalimcbat, ueilli
111111111111111111111111111111111111 domo liei, ut quoque aalma periculum 11111111 qui ejusmodi
ppulo autc narraverat. llinc sane unus fuit a claro oblocutiones audierant. Fetorem alibi latius quod
eronensi, ciii archidiaconus cathedralis ecclesiae, libet vilium appellatque aliiinfieiposscut,utpatet
ut mox videbimus, socer orat.lpsius nomeu Ursus, 11 serm. 2,(11011111-1111111111. at, ubi tertium
vel Urso: quippe 1111111111 sub epistolis finem 3111111111111111111111111111,11111111111111111·
11111111111111111111111111111111111111111111111111 tiir, id cal, desperatione recuperandi 11111111111111.
1111111111 tiranni. 1111111111 Urso Veronensis 111- (155)(11111111 : qnandoquidem diuina pictasprae-
11111111111111111111111111111111111111111111111, ni'rin non descitum inalc olida baala caminam
111111111111111111917111111111 1111951111111 1111111111, id cst aarum bominum, qui obloquiis
canonieus de Dionysus ia collectione diplomatum indulgent, coiiialcns vivis ne necarentur [11111
11 documentorum pag. 113, 11511 126. Tertium eorum‚anuaniesips0rumexemplumptiitiabqiii'd:
11111111968.1111111 baptistaBiancolinuaimpres· qualinam (11111, 111.
sitin dissert. 2, ltaliae 11111111111111Ι venari 1

 

