137 cerseuil EPlSG. VERON. OPP. PARS ll. 668

uum, luuh (10¹⁰rl Odium itu usquequaque hodie A advertat piorum universitas‚quam darum,quemrc
abundavit fraternum, ut nullum gloriosius in se· (1331) 111 verecundum, opis se clamare indigum,
tulo genus (1328), quum, Pl⁰h uelaslbomieidarum. qui erogandi suscepit officium,qui non minusinte-
Sed e diverso recumbens superipsum precipientis riori quam exteriori gemebundus dicere valet ino·
, pectus : Siquis, ait, 11111111 qnoniam ililipo Derim, pia ε Toto die permanete mea conire me esi ; er con.
1111111111 cunin oderit, menduc eit: qui enim non sosio (11111 mee cooperuit 111 (rial. ιιι11ι, 16);
dilicit 1111111111 sunm, quem 1111111, Duum quem non et eum similibus: litio-ere nostri, Domine, mise·
1111111, quomodo 1101111 dilium? (1 101111- lv, 20). Et: rere nostri, quic mullum repleti 111111 despectione,
011111 qui odit [rotroni sorim liomicido est (l loon. quio mullum replete 111 cirione nostro, oppro
ιιι, 1511111 Scitis 1111111111111111111111111111, trium abundantibus, 11 despectio superbis (Psoi.
partemin repric Cliricli et Dei (31111. 1, 5). Omnis, cm, 3),

inquit, omnis,id est nec quilibet eorumquae paulo 3.Cum constet sulem nullos pluribus, quem qui
ente deploravi iufullulleu (1239) gloriosorum, quq (1³32) (1111111111111.(11111111111111111111111111111111111
aliquis osor fratrum. Nullum, alius inquit,odio [id tur, vereor, alicujus prudentie, superiori meipsius
111 1111 habeo] Christianum. Ergo omnes diligis; professionedomo me quoquc carente proprie, que
nihil enimcsttertium.l]t bico est illacbarilas‚quam Β mibi sitmondicandi necessitas tantaeld quod saris.
Apostolus praeteri ctiam martyrio, cujus quia ope laciendout respondeam, sciatur, queso, quodperdi·
indicibiliterll330l indigeonibil dulcius quam illud, to,(lc3:ll ul me spos lelellit recuperandiepiscopic,
dum legitur, audio; omnesque ut idem egerentop· volui contendere, ubi perpetuo quiescerem, aliquo.
tarem omnino : Qui 11111111 actitantium 1111111111 Sed cumulantes sibi (1331) litigenae contentionis
viderit (11111111 inum neoesic 11111111 clauserit 11111- prudentissime, ut ais visum ost,aemuli causespro·
rc sno 11 eo, quomodo 11111111 liei· 111111 11 eo? vocaverunt me, quiescendo eis parcere deliberan-
(111111. ιιι, 17). 81111111 : 11111111 inei, non dilipomin tem,qnibusdsm obloquiisnon quidem in lacle,sed
uerbo, neque linquo, redoperc 11 ueritate (1 locu. ni, ex obliquo. Quibus nisi (l335) canonice respondeo,
18). Et illud psalmographi: 1111111, qni inlelliqi‘t aui criminosus aut lugaxjudicor; pessimisquesus·
anper eqonuin el pauperem (Psoi. 111, 2) ; cujus eum pisionis cauterio. quod gesto officium, intumis ad-
intelligentie MS modurn novem distinctionum uro. 11111111111111111111111(1331111111 desitsgendi,
lldibus descriptum a beato legerim GregoriO, uon menime cum [iubendi me] longius disparato (1337)
minus consolationis capio,cumindictis angustare- Romana ob boc adiri, si licoat, cogatur 81111111,
cordationis Aurelii Augustiniscriptuminvenimom- publicisque rehiciilis,ut temporibus quondamdire
nitus quidem inopibus misericordie jure detetur, red memoriae Constantini, 148 episcopus deveheread
mcp‘or quidem 11111111· ec 1111111111 11 diuitiis iiiC conciliajum olim desueverit imperatorum munili-
ultimum 1111111 devenerunt, nce miserationis pulset centia, iter hoc tam necessarium 1111111111(1318)

11))111111;111111111111111111111 huic Hieronymum, ubi dimittere non volens,perlicercnonvalcns‚bonoruun
commemorat his potius tribuendum,qui oum acco· omnium in hoe pro Dei amore auxilium rogo, ma-
perint erubescunt.Scd perpendat(hacsententiamo- lorum nulli aliquid inserens importunitatis,qui su‘
lus ipse rogo) sincerrissima‚quam quaerocharites, xilium tantummodo llagito charitatis.

(1318))1111111 seculo penus sensui necessaria (Ι335)1111111111111111 unte 1111111111 non tuin
in vulgatis exciderant. ῃ ¹ proter auctoritatem codicis, quam prater Ratherii
(1319111111111111111111111111111. mentem vulgati inserunt. lenuit enini auctor se
(1330) Vulq), 1111111111111111111111 pro omnesque aut criminosum, aut stigacem ((11111111111111, nisi
per erem hs ebant omnes qnod. respondeat cononice, id est in ju icio canonico 1ο·
(1331)111111111111111(ζ., 1111111111111111111111111111- ram llomuno pontifice, dequo mox loquetur.
scopus eropondi innecii 1111111111 eleemosynas . (13311) 1111111111. 1111111 vero retertur ad respuit*
cx ecclesie redditibus erogare delict. sionem, qua se velle oblocutiones cononice 1111111Γῦ
(1332211111 1111111111111111111111111111111111111 al‘firniarit. Ι
- ops cc icis delevimus. Construo et explica : Cum (1331) Erat in 11113.,1111111111111111111111 copi} ·
conset 111111 nullos msptcere pluriteslalendis) quom tur 1111111111. Melior risa ost codicis lectio, qna 119
qui 111111 plnrn ; 11111111( cere minoribns, otc. D 11111111111111111111111111111] videor. Sensus aaut*
(1333 laval . 11111111 1111111111 1111111111ρί- est. sibi facultatem deesse canonice responden&
ccopii'. 11111111111111111 seculi sumus. Construo emulorum obloquiis‚cum ot 11111 1111111111ἰοίυέ
vero : scietur,¹ qiiaeio, quod episcopioperdito, 111 spes canonicum, proficisci debeat· Romam, nec publ
111313131111113111133311 1313111111.11311115111313331ἰῇ
nestorium intelligit, de quo in precedent-iuopistols istud perficiendum charitativum bonorum saw
num. 8. Staiuercm solicitudinem monosterii petere,- dium postulatldeoautem se lonpiusdis 11111111, ,
quie item repetuntur initio epistola· sequentis, esteRomanaurbolongiusdistantem,al rmatqa 1
(1331)Α111111111111111 auctoritelecodicis.Constriie hec non in ltalia scripsit, sed in Germania’ <1¹³¹
vcro :Sed 1111111111111111.111111111111111111,111 1111111111 sese omni spo recuperandi episcopatus abiecta¹
1111111111111111111 11111111 contentionis, 1111111111- monasterium repetiturus rece erat : unde a 091*
rentem eia parcere quiescendo, prouocceeruntquiliua· manis episcopis subsidium siit collatum 11111111
deni obloquiis, non quidem, etc. Similia videsis in epist. v, num. 2.
episttolatpreesdonti 1111111.11,11 in sequenti puolo (1338) Vocem triferium codex exhibuit.
pos initum.

 

