1601 (111011111οΝ. ¹002

86. S. Eugeuio ll Toletano pontifici mortuo Toleti,mense Martio, ann 1119, succedit argeum 111 hujus
nominis, in sede Toletana, vir sanetus et doctus.

uexat. acala.

87. Eodem anno, die 16 mensis Octobris, moritur cindasuiuthus, rer wisegothorum. Succedit illi Re·
cesuinthus filius, qui ab Eugenio episcopo Toletano, Toleti in ede S. llario, qua vulgo 00001101100 11·
[icamia nominatur, vel laterior, coronatur et inungitur.

P. HIGUERAE ΕΤ D. LAURHNTH NOTAE.

commissa sunt, culpa reatu astringamur„ caetum 00001010 00010001001100100110110110010 11100100), “
eaeralemsratrametepiscoporum nostrorum iu hae 011 Gregorius Lopez glos l, verboc 100 Reges, et
hamana civitate congregare. ln quorum praesentia vide intra num. 123.
100100001010101000110000ηο0001000000000001010010- 11000001, 101 Inferior. Antiquissima 00010010 S.
0100100000(1000010100001, etapostolice mucrone 110110 de dificen sie dicta; 0010 ex Africa sititensi
Patremque delinitionibus uno ors 000000 spiritu (de qna lsidorus lib. iv Origrn.,cap.5, 01 passim in
condemnavinrus; 01 cognoscentes universi errorem, codice Theodos.) venientibus Arabihus assignata.
qui in eis continetur, eorum pollutione nullatenus 110 Julianus in Adseasariis num. 516 : a llx Africa
maculentur. Unde praevidimus volumina gestorum Satilensi, nune Ter, temporeCindasuinthi venerunt
synodalium in praesenti vobis dirigere 000 curn en· Toletum Christiani nobiles Arabes, qui docueruut
cyclica nostra, ex quornm serie 000110 subtiliter linguam Arabicam Gothos, quod illis post luit ma·
potestis addiscere, 01 tenebras illorum nobiscum, no adjumento ad 10100010 captivitatem. Data est
attilii lucis, extinguereldeirco studeat fraternitas his 00010010 S. 110010, uae a Satilensibus vulgo
tuo omnibus 00 innotescere, ut tam abominandam dicta 001111100010001010 001110 1000110001000-
10000100011000010100000010000010000001000101ἰο 100 etiam oppidulum Getale nominatum alllrmat in
sacramenta indiscere valeant, atque synodali 000- Adversaris, nam. 214: a Cum haec scriberem, re·
ventioneomniurnlratrumetepisceporumnostrorum paratura¹ est oppidum (101010,ουοά 001 pro 0 Hage-
stituittttitillata..tttttltatataattt att: 111-1111111111111 itata
nibus vestris, nobismet destinanda concelebrent, B Saraceni,qui ceperunt Hispanias, sic nominarevo·
000110000010001000 0000001100100010 quie pro 00· 1000001 patria voca. a Hinc item dicta arx 1111000,
thodoxa side 01 destructione hereticorum vesanire non procul distans a civitate Gratata, ubi eosdem
nuper 000010 0101010 0001. »1100000 Amandus, ac· 100100 coloniam duxisse facile credi 0100181011-
ceptis litteris 0 S. 11001100 0000, mittitur ad re es, 0001. Rades de Andrade in Chronico &ruinis 010110-
000001000111000010010000000010000011001101011. 1010001010 Vita Magistri Don aui Perea Pouee,
1100 001 000100 ilonothelitas, ut videamus quanta 00001212, pag. 17, 001. 2 : « Eu este mismo 0110,
011 Hispanorum regum observantia erga sanctam inquit, el maestre con un famoso exercito ds los
sedern itomanam, et episcoporum ohedientiu; qui, cavalleros desta erden, i de los vasallos della (que
hahitasynodoToleti‚ubireceptaesthonorilicesyn· eran muchos,i moy ricos) 00100 000 110000 (10
odas Lateranensis, et abjurantes 00 detestantes Mores, orlaspartcsdelobispndode Jaen,hnsta
haeresim 1100011011100001,01111001 Humani hancsvn· llegar 01) rayno de (1000001010 esta entrada le sus·

odom cum Taio 01 illinenda episcopisllt mirum certio prosperameute 101Αο11001ρί01 001000 tomeun

est, 000100101000000100101000110011,000000000 100010 castilio llamado licen, i 10 hrzo aselar, i
ejus vestigia in Onaphrio et liuderico, 00 101000 hallo en cl muchas riquezas de ore, plata, vestidos
Toletano, clara expressaque reperimusltlerito ergo i otras 00000,οιιο 1001110000 aldeauos aviau recogido
laudat Hoclericus pietatem et sanctimoniam re is en el, 0000100001001000 segarus. »
chindasuindi, et regis 1000001011,οιιί 1010000110 lterum de 000010 blaciae ecclesia, quae dicitur
ediderint. Huic concilio non interluit Eugenius se· 1110001001100, num. 222, 223, 316, 10 01100100.
candus, sed 10011001. H. Hanc ecclesiam Luitprandus Interiorem vocat, et
87. 1100 0000, 000000 Octobri, moritur Chinda- c lulianus in Chronico num. 161, 0010 inter tris an-
suintbus Toleli : moritur voro prima die Octobris tiquissima templa Toletunum tertium, id est,ulti·
die Ha.rtis,crinsepultusque in 0110 S. Leocadiae prae· mutnet 10100100, enumerabatur. illustrat ejusmodi
turiensi. consecratus est ab Eugenio Hl 110000- explicationem Julianus in Chronico num. 71, 110
suintilae, de novo in ade S. 110010. 11100001 ( uem verbis 2« 10010100101100,10100100) episcopusTole-
vocant)dievicessimaniensistlctobis,Cogitconcihum tanus,ad annum 280 jacet cum antecessoribus suis
eodemanno,xvn1 Kalend. 100000, hoe est vicesima ud ecclesiam S. lilariae3 vulgo 0110110000001101111·
(10010000001011101000001010001010,8100001110 lu· ceraque tertia luit Toletanorum ecclesia: secunda
naa,habitadie Domiinico processioneEt quod 000000 vero praetoriensis S. Leucadia virginis et martyris:
erat mors patris regis Recesuinthi,nempe ante duos prima vero S. 110010 adbuc viventi sacra pest (101-
mensesetdimidium, ipse dccetin princio concilii, aaraogustanam.»Hinc corrigendus locus ipsius au·
his verbis : 11101 summus 100101 rerum me divas cteris in De Eremiteriis, num. 15. a biremiterium
memorie Domini ot genitoris mei temporibus regni Noleti, in suburbio S. Haris de 1111000, 0 tarn o·
sede subverit, 0100010000010010000110100100110- ribus antiquissimis 3 templa Toletanorum (1100
010000010000000]100000001οπ1 01000000100100 tertium templum Toletauorum). 111 tempere captivi·
estmansionum,caquro in me totins regiminis trans· tatis hac luit ecclesia regis lldelousi sexti, 011 sere
1000 jara reliquit, extoto divina mihi potentia suh· semper 00110101 archipresbyter Secclesiae Toletanre,
'u avit. Nunc » quod dicit, est, hoe anno : uam ex suq patronatu Toletauorum Eiculneerum Portocar-
1011000 obiit pater Kalend. Octobris ara 691, 100 rarorum. » ut 0010 hie sacrosancta eeclesiae ab an·
'est anuo 653, 01 dixi. Hx hoc ctiam coneilio mani· 1) liquis erecta lemporibus; imagines B. llarire, que
leste coastat adhuc vivente patre partem habuisse in iis erant collocatae, 10110001 etiam vocabantur,
regiminis totius regni cum codem. P. H. vallisoleti hodic dicitur 11000100 8011000110 10 lna-
lleceauintlius filius, 0000100100, coronatur 01 1000· qua. Et 11010 :« ubi 10100 rudera vetustissimataie
01100.Βο sacraregumunctione diximus ad n. ὃς veteris monumenti acsepuchrl erutum 1011000
nane adde l. xia. tit, 1, part. r, presertim ibi multis abhinc diebus,illastre monumentorumque

(101000 10000000 a toa reyes ea esu 110000 cca oleo iu ure incidi aea abs re mitit 01000. Sc scalpus
Pareat. uxaau. 111

 

