Me 0001000000.- andnamt virt. 8ss

sah longobardis jussuumeatral'crcjulium 00000· Aquod 10010100 1100000001υο1οω1000001001011010·
quam exercuisse, nunc jam inter omnes convenit: mate anni 920 Waltlredum clim Verona 0 glorio·
cum suum cuique civitati ducem iu hisce locistum sum comitem »bislaudat(tironusdiptomdcllpd01,
praeluisse, 001 01 0110 1000 000 dependebatur plu· 10210001 10 marchione waltfredo sibi 1010000 00-
ribus jam editis documentis sit exploratum. cum quaquam 11010001801100011100.
autem Langobardi 1000010110001100010100001οἀ1- 72. 00000001 Berengarii l diploma apud Murato·
derunt,is liotgaudum Longcbardorum ducem Fo- 010001010ῐο000090510000«(10100001100111001010
rojuliensemccnlirmanspuris ejuslimites 00000100· vir » nuncupatus‚eumdcm adiit,bcnellcium 'leudi-
1110000- porro idem Rotgaudus et ceteri ejus berto ι( incomitata Veronensi» imploraturus (1.1
complices, 001 aliisltaliae civitatibus praesidebant, 10110011 1011,, p. 1017). Cum vero Grimoaldus
auno 776 0 (100010 defecissent ; bic « captis civitate « gloriosus marchio » 10 100100 privilegiis anni 92l²
1100010111, ’1000101000010011001001011011100, dispo· ab ecdem 10000000100110100010010011100001110110-
0011 000 ornnes per 1000000110001. 1100000001 Ca· rico patriarche, et Petro presbytero Aquileiensi ς
nis., ad an. 776. 1. 11, 0001. 11); n 000 verba unam* iu ipsius marchia boutemporectl'orojulium etVe·
rectorum mutationem, uon autem jurisdictionis ronam comprehensa colligunt (Da 1100000, Monam.
0001010100] 01 ec inductam innuunt. ' 0001. Aquileiae). Verum primum diploma 0001 905
71. Alieni solet 0000100010 sententie patronis Grimoaldum non marchionem, sed «illustrem vi· .
tatimouium Hcrmanni contracti, qui iu Chronico rum « tantummodo appellat3iu aliis 0000000000]-1
0100000895101000110110000001000000010000100 documentis anui 913 « gloriosus, n vel « eximius·
Garuli Magni stirpe progenito scribit: « Waltlredo, comes n vocatur (Brancon. Croniae di Veron. ptr. 14
10010101000000001111001101100001010100 distri· pag. 3173 Dronvsdollect. diplom. p,98). 000 minus
buit. n Waltiredus in Annalibus Fuldensibus ad ac in 0110000191100011100101001(0000000, nire.
annum 81111 1000100110 morchcnsisappellatur3 Magiu- Placent. t. l,append.). Solum in privilegiis 0001921·
100100 sutem, 001 Mediolani postea occisus 1011, c marchio n dicitur.Si autem anno905, 11001 « illu·
marchio-mediolanensis meditantium vero ea 1101100 01010 vir» 00001, noudum tamen 0001 001 comes,
Cispadane partitio iuter Waltiredum 0111100101οο- 001 marchio; 0011 laudatum diploma anui 905, 01
1000001100101101000110100001110001000000001000, marchia ditionem iudicandam conferre potasti
utriusquemarcbiae ditionemaclimitcsrelerri 000011. Quanquam,etsi 1010001 marchio, nibil cogeret, cum
[xcmlllinc 0101 Waltlredus Veronam contra Bereu· 000000100001,0111000110011010001100000 principis
guium seniorem propugnaverit, utlaudati Auudcs 0001111101οείἱο ac hominihuseutra suamditioucm
prodideruut3 000 tamen idcirco marchiam licrojus constitutis privilegia obtinuerint.
11000000 100 00000 101000 pmductam 1010000 11001. C 73. Berengarius tandem Verona residere maluit,
ldeo enim Veronam potissimum 10100111,00101000 0010 bec et magis placebat, 01 munitior erat3quod·
partesue diligentia ab 1000110 commissa urbs Ve- ad murchin appellationem 0100000100010000000100·
rcna omnium munitissima 0001,οῑ 01000110 Germa· 001000111100000011001.1100011000 quidem sub eo·
010000 1100 per Tridentiuum agrum liberum relin- dem appellatam 101000 veronensem, 0000010010οο-
enabat. Quod 01 00 1101101 regni pars ipsi credita juliensisdicebstur,propterea quodVeronae resideret
0100101010οα 00000 01 fluvium Aduam, 001οο0- libentius,ialsum evincitur ex ipsius diplomate Ve··
nullis videtur3 (hinc euim, inquiunt, eo exstincto renudato anno923,in 000 00001100100010110011ι
80000000000110110000 reguum 00000 01 Aduam nornen adhuc usilatumpreferturfflcnan.,t.V).llanc
recepit, »ut memorati Annales testantur); multo autem marchiam extra l'orumjulium nou 101000
luculentius pateret, Foroiuliensem marchiam ad extensam ex eodem documento pariter minetur.
ictam regionemcui 1110 01 Amulio prefectus 1011, idern nimirum imperator Annam secundam ipsius
extendi uon posse :nemo euim proprios ejusdem conjugem pro Bellunensi Ecclesia petiisse tradit
marchio 11000 cd Aduam usque protendit· Hunc 0000010000010011001000001000110000000100
Wallrsdum marchionem l'orojulicnscm nonnulli Docale . . . . qua pertinet 10 comitatu Ccuetensi,
eumdem 0000 existimatae Waltiradnm,qui comes 0 010000 000 etiam clusas de Abintiona, 000 000-’
tunnensis 1011001001010000000100001880110Μο. 1100110 marchia 1000101110110100 α marchiam l'c
t. 11011001111010. 135). At hunc comitem diver· rojulii n distinctam a comitatuGeuetensi, 001 01 10
sum luisse probabilius estzcarnem enimad Adclar· ea marchia comprehensus 1010001, conminus Ciusae
dum episcopum, quod e rus. Vaticano editum cst destitutione 00001001011000110000011010011000100·
(100000. 1101000. e 000. 11 100000035100101000 010 01 eanidem marchiam pertinuisset. Neque illud
comitem pest Ludovici 11 01 caroli imperatomm, moveat‚quod iu altero exlcudatis berengarii privi-

necnon 1000010111 1000001000111010011100001ῐο legiis anni 921, nominetur comitatu Foroiuliense.
iunctum 101101 : qua eum excessisse inuuunt paulo quiin antecedenti privilegio anui 923,marciquoroju·
patarinum 882, 000 ioannes Vlll evivis sublatus lii dicitur (Du 1100000,11000000001,100110100. pate.)
011,νο serius paulopost annum 888, siquidem Hinccnim cognoscimus marchia 01 comitatus 00000
(1000100 crassus hcc anuo exstinctus potius 00 000 promiscue 011000010101000 usurpatae ε 0010 inpla-

Gercluscslvus eo carmine iudicari credatur. Α 01100001 815 001011000101001100000010011100000

 

