583 RATllElill EPISG. 11111011. ΟΡΡ. eaesi. 1181

0001 0010100 000110 10001001 semper Auguste, illie Anthus ergo 110011000οἰ10101100000011101010011010
001010100000000000000111111000011000101011000010 quia qui extra normam ecclesiasticae rectitudinis,
de bis saltem, quae bic capitulatim congesta ideo etiam in 00010010(111.,000100110]00101110 0001100000·
0011000000 plenitudinem eorum in illornmcodici- 101011101101001001110111000000100101110100000101101,
bus contineri ceaddaSuul 1010 110010010οΙ1 011101- 000 animaliter in atrio exteriori stare probatar.Vel
bus observari valerent, si obedientes Deo existere 00110 gentibus datur, qui ethnicis 00010101 : Chri·
vellent‚ nce contraria utique tempori, nec 0011110 elianus enim licet dicatur, nequaquam 001, qui

incongrua,ipsis utiquc omissisqueantiquissolum- Christo contrarius est; canonibus 1010 sanctis qui
01000101 transmarinis congruentia 0001 1100, 000 000 obtemperat, Christo rebellat. Gentibus vero,

uobis. Cum igilur quasi in quibusdam medicinali· nisi se 10110 0100001001 linere recollexerit, dabitur,
bos libris carnalia,hrec animarum 0101 congcstain quoniamquidem tat, quandoquidem] non poterit,
canonibus sanctis remedio;ut videlicetqui 1110 quaa eorum coutubernio sociari,quorum nec lege 100011,
10 libris medicorum leguntur perceperit,ab aegritu· nec 01011011000011101000 010100111101111011011. Vre
dine liberetur, qai neglexerit,suo merito meriatur, aulam nostrum alicui, extra mansuram canonicam.
sie animarum qui despicit remedia, occasione alia cui contigerit inveniri, eum electorum 0000100010-
010110010100010 qualiter 000011 01010001,0100010 001111001000111110010000101 nemo, qui 000 cane·-
cupio. Ignarusadhuc, nempe stultus, 011010. [ti- 111000,(.ς11111111111’110010)(1000) 000001000, qui 0οι
00010 quoque Apostolozsi atoarnrtipsos dt'jadr'cercmas, electus.

non 1111010 judicaremur (1 Ceras, 31) : judicari 1010 1. 111001 0000 aliquis vestrum, tua qnid relect,
01001 seculariter lege mundana, ita ecclesiastice talia caeteris,et utique te 0100100110111100,11100 101-
sanctione debeamus canonico; quijudicari 00 de· nime curantibus ageret Refert, inquam, 101011
0010111001001011101, 11111110 judicium illud 01011010 110101100010,0110 1001001 expedit, ut, 0100 omncs,
ullo modo possitquedamnatusquisque in 1010100111 qai transitis per aient, 0110101110, 01 0111010 01 00100101
peribit, dicat quilibet aliusznam ego 11100 000100· 110111 110101 eneas (iterra. 1, 12), 0010010 possem,
nitus 010100.11101010010000000100οο 10010100,οἰ jus nisi insensibilitatis stupore languerem. Omitlam
nobisaDee persanctissimos Patres indictum negli· qnippe ter (1020) 010 000110 canones exsulatum,

gimns‘l iustitiam quam, 01 legem nonservamua ca·
nonicam? Cum Deo, qualiter ambulamus,si ab his,
qna sequenda precipit, 0011001001 Noxia ceterum

millies injuratum,episcopium mihi illegaliteradem·
ptum, (1030) alium superma adultere adductum,
rcccptum ;iterumeo misericordia 01100110001100101)

sollicitudo, quam gerendorum non 010011 rectitudo Caesaris, precepto apostolici,qui[.loannes Xll] tune
(110011, 10); 0010 recepturum quemque secun· 110010011101001010001,]001010 episcoporum (1031)
01101 quod gessit, 0110 bonum,sive malum, evidens C synodaliter 1000101001,οῠ eodem 10100010(101110000
0000101001 certitudollxtra canonice igitur rectitu- penitus in tantum ignaris, nequo eidem 0001101110,
01010 011010000 lincanr‚quam salutis habere potest, ut mille non 001001101,10011000000 01000000ου10
quase, 00001010,0010001101010 011 : Atrium qood consensisse, hoe crediderint machinasse) (1032)
cst (01100011 metieris, 011111111111110 01100011011101000. 000100 00100100000001,448 pulsum,injuratom,ex·
xi, 2.) 0011100 1010 gendenses de quibus Psalmi- spoliatum,eustodioe 01000100101000101110010101110,
010 m dixisse intelligitur 1101010οι110010101 meua licet tam indiscussis, relictis, quasi in 0100111010·
110 00111110110011011111 (radamus.) Ut enim homo niri 1010100011οο100100000110011100 101100101οο0-
100100 alibi 1000101010110100,010 legio daemonum ect; 10100110010101101001 Creatoris‘ clementia 0110·
00010011100000100100010000010000011000010100· simi imperatoris (1031), subventu excellentissima

Augusto 10 Germania 11011011, antequam italicum l⁰ anno 901, 000 0 Μ11000 comprehensus 01 expul-
iter 00001 0101. 000 11111, 110 01 0001 1000010 Veronam 0110101100οο
(1028) 11000111100001100101010111010 supplevimus 0000010100 velut exsilium computari 000011. 10

011100. lirrornqensr.¹ ..
(1020) 10 00110 010 1101110111 101 exsut 11001101,

0011001110 001010 tererent dicitur, quia tria tantum
niujora 01101110 computata 1001001, quibus e aede,

primo 0001001001) lingone 1030000110οο sub Lotha· Β quam tenebat,extur atus luit2unde ibidem 101010·
110 ejus lilio, ac 101110 01100001 0 11111000 10100010, aut, 01101 001111 0000000101, qued 101 episcopatum

00000 1011, 0110 001100 00111 Veronam tandem di·
1111110100000100001.Ηο0 autem 10000010 00 101 eae·
1111111110 prodat, antequam 0 Milone invasore pelle-
retur,quum expulsionemuti posteriorem in sequen-
tibus relert; tertium exsilium 111110 computasse
videtur, 00010000οὀ1 001000001001000001 100000·
returns in 1101101010011ςο001010010 in cadem sede
Milone comitis Milonis nepotulo,qui oamaManusse
obtinuerat,cedere debuit, 01 10 Germaniam redire.
Vide 00101. 5 011 10000010 xa. Enimvero in opu-
00010110 01011011 10101111010011 to exeunte annones,
quatuor 001 expulsione, 1001011110 11101 0000001 011·
silis, commemorat 00111. 2 inquiens : 110010 (lle-
clesia,Veroneasi)mc jem 10101001111110111,011011001
· tt, 0011 Hagnae, 2·, sub 1011111110, 3⁰. anno 051, 01

01 000100 1110 001101101,001110101100000 01 0 00000110 obtinuisset, et 101 amisisset. Anno 051 0101 100000-

1010 studuit episeopatum, non tamen adeptus 001.
Exsilium autem anni 0011111111 00101010 1011. Quod
00110 0110 100001001 01111 1110001110100001010100110-
patitur inteiligit sine judicio canonico.

(1030)111111111,10 001, 010100101οη1 Milonis 000010-
1010, qui Milo pariter vocabatur; ac ideirco 0010
intrusorem postca 00001101. ,

(1031) 10 synodo nimirum Papieasi celebrata
anno 962, cujus 1101001100 meminit in Apoteqetice
00107.

(1032) 10 001 1000010 0000 005. 1110 derebus
0011101 0101110111 conjecturam num. 10, 01 ibidem
001.

(103301000001001 piissimi additum 001 ex malai

alugensi. 00000111111111101010 11111, enjus 1111111111

 

