1157

esnone-ntornaaaol ADVCHSARIA.

11511-

jussit, et Victorem presbyterum 16 die Augusti,A 162.Concilie Arelatensi primo praesident Hosius

anne Domini 050, 0001 ege 01010 Toleti.

151. Natalis episeopus Toletanns interfuit oon·
cilio 1101000010 000 gratiae 0001 aete propter Coo-
stantini baptismum, 0000 321 10101101101 subscri·
psit concilio Nicaeno : muneribus donatus acens-
tantine cum Hosio rediit ftomam, inde Toletum,

01 duo presbyteri, missi a Silvestre. Habuit oratio-
nem Natalis Toletanus, et scripsit epistolam syno-
dicam; fuit 0 00010110 00001111 0010 0110.

103. Το10100001 primatum, adJ'uvante Hosio, in
concilio Nieaeno declaratum est.

101. 1110 10011 Cordubam Athanasius, habitis ihi-

ubi statuta concilii generalis 0011011 fecit. dom duobus conciliis, semel anno 350, iterum
152. 11111001 Constantinus, ex auctoritate saneti 0000356.
silvestri summi pontificis, injunxit, ut primati 165.1110180101000010,01110000000,οο01111001
(cujus primatum in coneilio Nicano confirmatum concilium sardicense, rai Toletanusinterfuit Nata-
est) ut comite Hosio Cordubensi juberet inquiri lis, et Athanasium et Paulum absolvit.
veteres Hispanorum episcopatuum terminos, 01000 166. A temporibus apostolerum maxima censue·
renovari. Quod factum cst per 10100 0001001 00000, tude, ct quadam fraterna societas, inter Ecclesiam
vel novem, delegatis singularum metropolium epi· Toletanam et Mediolanensem.
scopis, qni 001 1101111000 10101001 0011100 id sciri B 167. Athenodorus episeopus Platea io Celtiberia,
curarent. velThuriasonensis, comitatus 001 00001001 Vita·
153. Νο10110 Tolotaous ab exsilio rediens, dum lem, st postmortem redit ad sedem suam, inter·
Mediolani commoratur, pulso in exsilium sanctis· luitque concilio sardicensi ; 111 0100 01 catholicus.
simo Dionysias catholicis Mediolanensis episeopus 168. Severinns, cognomento Euphrada, 0000100
eligitur : 001 11001 00 gesserit ut vicarius itlius, re· et catholicae, 01000 adse unus ex legatis concilii
11110 1001 praeclare gestis floruit,ut 10 numerum Sardieensis, substituitur lluphradae, prime hujus
sauctorum relatus fuisse dicatur.0biit 1000010 Μο11 00011010, Agrippinensi, haeretico deposito.
auno 351, vir sanctus 01000100. 100. S. (terentius, x Episcopus Trajectensis, di-
1518000100 episcopus Natalis Toletanus, post citur privilegio peculiari vixisse fere 0000 annes.
Mediolanensis, Vitalis Hispani 111100 1011, neposS. Sic multi 00010100.
Natalis confessoris Romani; successit S. Melantio 170. S. Hosius episeopus Cordubensis 000010 00-
0001000011 : interluit coneilio Arelatensi 1, Romane theliceque Cerdubae moritur die 3 Maii, que eele-
sub Silvestre, 01 Nicaeoo; post fidei causa missus beatur sancta crucis inventio (00010 celebritatem
in exsilium, reversus, Mediolani episcopus eligi· ipse petierat 0 Silvestre Constantinoque celebrari)
101; 0000100 10011101. 0000 360, 01101 00001 00001001 110, presentibus
155. Vitatis 00101 hujus in Hispania natus 01111 moltis episcopis et viris religiosis, date veneno,
Qui, 100100010 ltaliam, genuit S. Natalem, post quod illijussitpropinariConstantins in odium 01101
Thermedar 10 Carpetania priore coniuge defuncta, catholicae ;quianelueratArianerum sectam impiam
duxit Hispanam : 01 qua genuit sanctos 1101100, sectari, ut multi testantur scriptores. lpse teste·
Justum et Pastorammrartproscomplutenscsltaque mente testatus est se mori in fide concilii Nicaeni,
erant 1101100 1011 martyres, et Natalis Toletanus,ex et detestari dogma impium Asianorum, et qui 000
parre, sequerentur, nunquamque (ticet vis illi sit illata
156. 3. Isidorus Hispalensis scripsit librum Pro· pertormenta,utcommunicaretsirmiicumvalente =
phalarum : quem ego vidi scriptum lingua Latino, et Ursacio) 011101 sensisse ant predicasse.
Gothico, vulgari Hispana 01 Arabica. 171. Post reditum ea urbe Sirmio, scripsit Ho-
157. Marinus, vol Camerinus, episcopus Tuccita- sius epistelam Constantio, 000 1011011 : 1000011111·
nus, qui interfuit concilio [11001110000000300 sienis 11101100 0101011.
10010010 00100001101110,1110100111 00010000110, 01 Νο- 172- Petrus, 0⁰ssss0fflessl⁰ P⁰l⁰h0b el ⁰1] elegan-
talis successeris coepiscopus fuit,l)icitur a quibos· tiam oris el mullo magis ob morum sanctitatem,
dam interfuisse conciliis,et ad hunc scripsisse san· dumperagratleoasancta,arehiepiseopus Toletanus,
etum pontificem 1101011101οη1;00111)011011100”000οο D Damasei comprehensus 0 801000010οῐ horribilibus
meminit. 0101101000000110110,0110 crucem aetuanobilecen·
158. Sunt qui dicant Natalem 011001 diei blari- summavit martyrium anno 0010101752. .
0010, 101 Camerinum, sed perperam. 173. Duo fuerunt archiepiscopi Toletani vocati
160. Patruinus, Paternus, vel Paterniaous, suo· Olympii : 01101011 00100000 11110010, vir 0000100,
cedit in sede Toletano. Post novem et viginti annos qni successit Natali,eujus meminit D. Augustinus3
episcopatus secessit in Palaestinam, ibi 01 mona· alter qni interfuit Toletano concilio, ex episcope
chus, 01 00101 monachorum ; mox episcopus 01; 010010001; 0101000 101000 nobilis scriptor.
moritur major 0001000110. 171. Petrus Pulcher scripsit ad Clementem pri·
160. 1110010011υο ejus 101 110101, vel archidiaco· mum 0010000010 1110001000001, 0101001000, 01 011·
000, 0000100 est. mas, quod 011110 717 celebraverunt sanctum diem
161. 11011000, 101 Camerinus, factus est episeo· Pascha 29 11101111, 0001 000011010111001100211011110.
pus Arelatensis.

Rescripsit 1000100000, 01010100, gratim egena -

 

