117 ltrt'fliiiltlf EPlSC. 11111011. ΟΡΡ. PARS ll. ces

credere 11 responsurum. Nosti praterea dictum ι Α instructus. 1111111111,111111111111111111111·
Puluis 11, 11 11 puluerem ν111νι11111(111. 111, 19). doquidcm mysterium esse audis, et hoc tideizuam
11111, reor, ais, et credo ita csse. Ergo pulvis es. si mysterium cst, non valet comprehendi: si fidoi,
homo, quem coram vides, et cinis. Est utiquc, in· debet cradi, non vcro discuti.

quis, quia delimo cst factus.Quae igiturhaecfrgura m pppgrfflm 11 (1219),

limifNulle : terram potiusvocitam.Terrae aliqua? A„ ,quom m sonum„ Anffllfflscopos Gom,
Non aliqua (1216). Et tamen terra homo 11241111 1111111 m 11111111 1111111111.

list. Quid de limi figura? Transfigurataestoperan· Sanctissimis atquc dulcissimis patribus Wruoru
tis sapientia. Monet tamen substantia? Manet. lta atque Scaeam archiepiscopis, Goumcocco et Acas-
crgo et hic manente coloro, atque sapore, eadem 111 presulibus 1111111111 peccator et exsul.
sapientia operante, veram carnem et sauguinem, Nisi deesset, Patres reverendissimi, [quod 11 ma·
quod percipis, esse orcde; sicut e contra mutata ximo angustias (1250) miserrime depromit miserim]
(1217) 11 specie hominis [i'., limi specie] creatione, schedula;cxcusationem condignam nou coutumacia
limi tamen substantiam manare nou diffiteris. quidem, aed inefficacis depromerem (1251) inche-
l. Sed cnjus corporis caro (1218) 111 1111, rogas, dientiae prosecutione multidica, ceu acilicctcompo—
importuna forsitan, ut sese vanitas habet humanae taret dominis dignissimis, pontificibus felicissimin
curiositatis, et undeet alot.,vcl a quoique succisa, ab indignissimo omniumque infelicissimo, quau-
et si delata ipse, 11 panis forsitan invisibiliter sub· quam et uei misericordia coepiscopo. Sed quiri
latus,outipsc panis iu caruem mutatmlsti etenim agam‘thod nequivi digniloquio suggereremtagm
suut, ut reor, lapides, quihus hestia,id cst carnale parviloquio. iia, Domini, quam maxime 1111111 111,
cor,et animalis homo,qui 111 percipit eo quaeunt quod juxta vestrum 111 occurri vestra dominationi
spiritus Dei (l Cor. n, 11), lapidatur; si montem preceptum, quod jnris ipsc uon sum (1111111111-
mysteriorum lici tangere praesumpserit (11111. xu, marn quoduomoiu seso 111111111111111111111111·
20).livengolium itaquo interrogemusmecipiens, in· re (1252) vero aliquid sinistri seutirc,ncdumdicerc
quit, penem 111111111111 epit, et dedit 111 dicens: (prudentibusloquor)scelasjudicoexsecrabiledtffitt
Accipite 11 comedite, tec 111 corpus 111111. Similiter Exploranda vero causa qualitatis meae cujuslibet
11 calicem postquem 111111,11·1111;111111 certic obtutibus mo presentari 112611111111111111111·
1111111111 orei 11 noui 1111111111 111111111111111111111 tum enim [1111111 spectat] ad pejus‚id,jnxta illud
(1111111 11111111 et pre 1111111 1111111111 11 111111- Τ11111111111, 1111111 curat populus.0uantumvcm
1111111 peccatorum (111111. xxvi, 2d; l Cor. u, 21). spectat ad melius, gratia Dei sum, si quid 11111
liahcs ciajus sit corporis caro ista et sanguis,tantc millicsvero minus ab 11, quod suricorum preecc-
oertius,quauto veritatis ejusdemque loquitur,voce C niis ell'eror‚omnimodis 1111.(1251)Μ1111111111111

(1211111113. 1111111111, 'et temen 11111111. Quid 1111111111 vel deesset sibi schedula,scuoharta,qus
1111111 uro? Cedrcas 1111111111 recepimus. lon rorem 1 istolam scriberet.

(1247 io iisdem vulgatis occursionem specie, (imi) Vuig, depromerem 111111111111 prosece-
1111111 menone. tectionem 1111111 mutare cusa 11111 maritimos, 111 reticet.- male tactio nostri
uon 11111111τ bibentius emendaremus, mutato limi apographi, quam praetulimus, innuit Rathsriumob
1111111111111111111111. detectum chartae excusationem inobedientias, nou

(tete) Nomen coro ex mssupplcvimus: et deleto contumacis quidem,scd inefficacis‚nou potuissedc-
pro dcteto 111 eodem emendavimus. promere prosecutione 1111111111, 11 111 corbis plu·

(1111111111 Epistulam o Fuleumo laudatam cap· ribus, ut optasset, ceu seilicet competetet scribenti
20 1 ms. bobiensi vulgaverunt PP· Metione et ba- ad tantos pontillccs. loobcdicntia antem 1111111111
rand tomlil collectionis veterum Scriptorumpsg. praeceptumque ab ipsis 1 iscopis fortassis 11 cou-
965» (1111111111 ⁰0 ⁰⁰5150¹⁵tt0013ffli10r0m tollenonem cilium fuerat invitatus z 1111111111 1111111111111·
111111111111111111111111111 ”ilitimiiutilimiiaiimiitsiii‘i ’11111111
rum etsi ignoretur sedas, eum tumen iidem perti· ardentibus inscribitur. lianc porro inobedienti
1111111 comitumue quod 11 flotharium invitatus nen contumacem, sed inefficacem vocat3 quia
11111111111111111111111, quiri et hi episcopi fue· invitatus maxime vellet cosdem episcopos 11111,
rint Lugdunensr aut 1111111111 metropolitanis suh· non poterat, quia Comi exsui nou orat sui Ju-
(3111111111 111111111111(11111111111111111111111Β ris. ⁸ ι ’ . . ⁸
attilii„ ,111111111111111111 1111111111 tftitttttdimittetis:
111111111111111111111111111131111Ἡ1111111111111 est pagus diaecesis Veronensis) sic nominatart'
in inscriptione appellat. lixsut eercComihiennioet· . 1111111111111111111111.11111111 a Bianoo·
gaulo amplius immoratus est,utipsetroditinopist. lino in opere De 1111111 1 Gouernateri dt 111111·

11 ioannem illl pontificem uum. 5, nimirum ab pn . 1⁴20.

Augusto anni 937 usqae 'ad initium circiter anni (1153) Vulg. explorandi, et dein praecentori. Gou-
9t0,ex uibus tempus hujus epistolis colligeretrcot. strue sic : Noe 111 vcro neeesse 111 presentari comm
iloce em tempore ad eosdem in concilio coactos 111 111111111111111 explorandmtid est explicante
scripsit aliam epistolam, seu potius adnotationem 1111111111 meae. llic guallias prauitas rationeaoci ·
1111111111111111,11111111 titttilii§ditificetettttt' “m'' *¹¹²⁰
297. ι .. υ . (1151)1111111111111111111111111111111-
12511111 ., 11111111 1111111111111111. Corra· ter 1111 1111111111 (11 111 auter pejus et 1111111)
ctionemcxhrinttap hum 11111111. ludtmtau· 11111111 tote petet. · ,
somniassem mi, 111-1111111111, cams-

 

