123 ttartttoott arist. VERON. 121

dere: eui seilicet non liceat soli: nisi praefixo loqui, Α fillonem¹ (823) 666 6111161 appellare. Milites 666
(1611111111 666 1166611116 6666611616 166116661616666- opitulari sibi instanter causari, (821) quodve capi
166 61116 6611666 661116611666111661661; eum [lei sivissentquc illurn 61111661. Mores, lectionem, ct
misericordia, 61 111166(821)6166111666116,61111111111 66111616 corpere elericorum. illegale eonjugium
contulit ipsa habram 11161166661616611616611111 66611661 adulterium (825); legem (1111611111 potius}
sit eis 16666111 licentiabit utiquo si inter se talia quam consuetudinem, dogmatizat tenendam. Opus
[subaudi osores] collatrarent, nou mirum suerat; servile 18261 interdicit [lominica 11161166 medo
(822) 161611616661 haud modice dotalibus ste inusitato, sed 61 inaudito commissos [111 611666-
iatigare imperiales si ausi sint aurea. Quid enim versos,seu dicatos Deo] Dee Jubet modo seruire.
611 1116166111(1616166111661161166111 661 cogiton- lomagna 66611616 pemmiriaonpcssc 11111 per
11616 monarchia, opus reterre, de uno in alterum magnos labores (Casa. 166111. 17 in annp). neu
6661 collocat pauperculus aliquis lectum, de uno quiescit clamare. Ubi ergo reges, uhi omnes divitiis
1116116116166 vertit quilibet lotus‘l Cavillatoribus ailluentes, inde qai voluptuose vadunt vivemes?
igitar materia est: ad 111, 1661661 661 agendo, ipsa Calamitosis nam late solum rognum Dei heodicio
uti ministrem, 16166 66616, opinabilia certis atque premittit. Nasum semper tenet in libro, 16116 gar
conjungam, rumusculos hic congerens pro valentia rire non cessat. Omnino redarguit omues, (827)
vestros, quo vos utique exsatiem cunetas. Qua coritipuasaaili,cujusmoresplaccantilti.Quemrero
(116611666666116616 66611 666666 66666 dicere laudat, qui seipsum semper vituperat? llla sed
valeatis, per quamdam preveniens anticipationem forte deeeptus Apostoli verissima sententia, male
hujuscemodi, similem eui ante me, eredo, 116 66 utiqueintellectatsiaosmelipsosdijudicaremus,non
nullus iecit, 116 166 66616666 16616 1666 relatum. 611161611111166166116·(1661.1631) : quasi peceato·
Legat ergo 66116161, et de me proferat pejus quid· rem so cantitari alicui sulliciat, si peceatum 66611
darm, si valet. 6661116166 666 deserat; eum 611666 61 61166 hoe ei

2161611166, 16661661,6666 non audet 116661- diceret, molestissime 1666611166 dicit, scribit,
16661111 1116166 serres noncessatvoeare.1licit, (828) legendaque posteris, presentibus 810 61
6616 666 66, quod est animosos atque pauperri· derogent, linquere gestit. chronographiam (829),
mus,nolit ministrum vel capellanum hahere,quem graeizaudo vanas, oum uon sit saltem Latinus,

’ 611161166666661661666,66666666661661666,6116161- (821) Milites, dequibus lo uitur, 61161 116616-
66 6666111 66166661, hoc opusculo ita lepiile eorum 616 vassali nobiles, qui pro (1661661661 661666
vorbis exposuit, ut censura 6116111 61 defensio vi· militare debebantt liutheriusquo conquestustmlff-
deri 666611, 16611611 661616 6666 ooo 11161666 66661- 1666666111 non opitulatos, quodve 6111116661 eum-
1116166, 61116 1661 maxime ebulliebant molestia dec dem capi et abductumn sciliceta Milone eom-
titttttitittittiisalutationibus 611116666111116611 tiit?

1 · · r

angustiis'solutus synodum 666611, 61 synodicam edi· 11666611( 61661666661, 661666 licet due. ln 6611116611)

1111.. Confer Vitam auctoris n. 09. 116 clericis rebellibus num,l,rnemoratis prophetis.
(821) tiltres seilicetimperatoris. (16661666 autem ,ς 66611616, hymnis et canticis 611 : (iaae oos jactantis
cum 16166111 1116116 1161 1111661661·1116,616166661616 aliis 1161116 1161161111 frequentare 11161161.1’,6661616
itlius, 6111 olibi 6611111111 1616, neceto. Quoad rm· 666 perstringit, prepterea 66611 6611661 canere
poraterrs eleemosynam 666166 interius not. 1120. syrnbolum S. Athanasii. Con er itinerarium num.
(822) Construe : Mirum 116611 modice, si tales 7, 61 116 6611661611( canonum part. 1, 66111. 21.
(666666) 6111111111 fatiparc aures imperiales 116 ta· (825 16 Discordia num. 1 ι Adulter, inquit‚nabis
. libus. 011111 esim opus cst referre 611 tttum, 611116- 611611 contra 6616161666νὶ116111111616616661111
6116611661611 116 lota monarchia climatis nostri, 11 een'rigia clericorum 61161116( 161116661611 6171111
aliquis paraperculas se collocat 116 uaoin atterum 16- ne fsepcriatemlol, 6111 aura monogamos rere 61111116
ctum, si quilibet 16 166111 cle uno iu (1111111 latrici rima 6611161161,1161111 11166616 utique conjugium sit,
161161· cavillatoribus materia est ,·ut 1616 ministrem tripami esse, 61 pro 661661666611661111, 61 111
obliterationem 6666116616116 conjungam salsa presbytcrict aiaconi,cumblaamicc 161611 nequeant
orris, opinabilia cerlis, 6666666111 116 pro valcalla, saltem lteri clerici, pro 1111116 1116111111
111 661 quoad possum,rumusculos uestros, precatique (826) 16 epist. 12, ad ambrosium 661611, ait:
exsatiem 6616666161.16166666616116616161111616 Cam excommucicatieue interdixi, 111 6166666161·
anticipationem 1166166111οαί,6611161116111666116, ante D 1111 1161616166 dic cessarent. 111 eum euincere nullo
6166111161 [ecit 116 16, tenta promere relatum, id mocio valuissem, portas obserari contra uenientia
est relationem, (16 61661611166111, quaque 16166111 plaustra 61116661. ttoc 16611611 aut morte, 611( es·
611611 praeque sensu atcere 116 me. Voces 6661 re· pulsione mea 1161666 'edicant 6661661.
(6166, qum in vulgatis perperam 1661166161 luerunt (827) Continuant} est,animo pto 11118118, ta·
antevecrm nronarcttia,m congruentiorem 166616 pinquus, amicus3sreut crmtipuitos 16 ossarie
restituimus. thil ex Guiherti Hist. Pateat, pro cognatione 61
(8236111166 monachas, uerbera (1116, sortierunt 616161116666161166.
11161161611616 fillones, verberones, uerbere (116111, (828)1(1661,61 gestit illaqueare tepentia pesteris,
6611116161. Vide Congium. Oui nee ministris, nee ut 1161666111 pratentibus.
capellanis utebatur, omnia per sese agere dehebat; (829) Miraeus in notis ad Sigiberti librum 116 Viris
et ideireo se criniosum vocare videtur liutherius, illustribus, uhi 116 liuthario loquitur, carm ro·
quodcum alii episcopi multa per ministros ge· biamejusdemmemoratintermunusoriptoseo icas
666666166666666666111161 rere nou verere· bibliethecae Gemblaeeusis. 66161666 6611111116-
tar. 11166 num. ta: 11611 1666166611, fidum, theca 166661116666666166161116611,1166166116661111
cai 166 committam, ruinbtrum. Facto 666 meipso quaretur. Quispiam 16116616 eus ioebltur 1161·

6161611166. 6166116116 nomiae 1111111611 1161 neon 1161116111,

 

