955 errarunt AD sinuessanae. 111

modis extollendi. Neo euim commodius et aptius A ex cap. t3 aperte coastat. lianc Vitam s suscriptum
potarat ei, quam procurabat Toletanis rebus a 00 una eum Magni cadavere Theodorus discipulusne·
confictishaberisidem,consulere,quamprodigalitate ulcro indidit. Cui quidem appendicem adjunxit
ista spargendi 01000 ejiciendi per 010011110000010- 1100100110υο 11001100000010 monachus, Lentonis epi·
0101001,001111110, 00000111, 0011011101001,0111011110· scopi Augustani jussu, qui B. Magni corpus multis
rim, sinum, 001000 ista et pretiosa virorum cmi· venerandum signis suo tempore cum libro vitas iu·
acutissimorum, rerumque olim pie aut magnilica rentum, sublimiorem 011 100010 transtulit. llaec rer·
gestarum gaza. 11010 00111001 consilio intentus mul· tas est ab 0000110001 tore posteris 10011110. 1100110·
1101101100 01111 1000110 hanc viam contendit.. Locos 01011111111001100800- ellensis monachus 10 11110011
jam ostendimus, ad quos inventiones et cogitata casibus rnonustcrii S. Gelli, his verbis: « ln quam
θ1118 011111111111 1111111111· (0001001010) S. ilagni brachium Adalberone episcopo

55. 1. Virorum sanctitate illustrium, qui alio ua· dantc,et prosequente, 110 Faucibus sumptum, 11 ala
10100 celerantia 1110000ἰο 0000111011, 010011 01 000 Ad quem 0001011010111001011010110010111110010010οο

00100, equivoco nouiinum 001 locorum abusus. sule. Quam quidem veritatem impetere 1000100 ec
guod ipsum facit 10 exteris conciliis 1110000100 101· natus l'nit Liutprnndus, ista conspiciens (aera 00111,
butadis· 011110 osb: «Ad Fauces llispaniae in Lusitanis,

ll. Etiamabsque aequivocis,locorum autnominum vulgo Gargantala-olla, Magnus, cognomento 1000
pretextu, virorum sanctitate illustrium in lastis nos. abbas lloret.»
ecclesiasticis celebratorum patriam, aut mortem tarasconenses auctor, Lentonem 011101
His 11111111 adiudicat· Β Augustanos in Sueria urbis nobilissimae decimum

111. Rebus apud nos ia historia 0011100000010 0111- 001110100010000001’101110000ου0001000010100110-10-
biguisque solvendis ac determinandisJudlcem sese gustae episcopum transformare voluit,.luliani 00010-
invccstus ct importunus ingerit, affectationem ubi· ris Liutprondo gemelli his verbis usus (111 Circeia.
que novitatemque manifestans. remitit: 1 1100101001111 11010] 0010000υο Cesar

lV. lis autem 0010000 satis expressa 0001 inve· augustanus, rel Augustanus, auctoritate Adriani
teribus mouumentisluocm declarationemque gestit pape a (nulla hujus rei in vita mentio, nec iltius
interra: uo locis 000000100000000001100110 11000- temporis baec luit solemnitas) a retortia numam
rem 010100110οο10, sibique 1111010 011 obnoxiis con· sanctorum S. Magnum in oppido Lusitania ud 100-
011101. ⁴ Ι .. Ι ces.»Ettamencorruptumbodielegi bootestimo·

V· Flentibus, (1110111111 111116111111100011011001- 01001 calligueranotaudLiutprandisupcrius liquot.
bus apud nos exstantibuscbscurior aliqua memoria 110 00110 laudate, bautonem buno Emerita-Augusta
superest, clariorem pseudo-historica laccmimmittorc luisse episcopum tempore cagtivitatis mouet. llsc
1111111111· 100100 0000101001001 0100000 10 hisce augis seal-

Vl. Garmiaaa se composita pro sustinendis suis dixerunt, 0101 alias doctissimi, Thomas ’1010010000
fictionibus‚nomineantiquorumiuscriptasrgnataquo Laurentius ltainirezius, nec hiscere eontrasudeot
flssfflffissssdssis 11110 11111113 1111111· 1000000 000000 1001010000000100001001000110·

511. Uniuseujusque horum locorum seu capitum git, 011111ου0 doli suspicatus, quidquid 00011010
00001010001011001,0000010100οἀ00000100001313, reperit Si yllus lolium credit, et in meris 1010110
subjicere est animus. Ludit, 1000001, 10 aa 1110000 curn 0000 conciliandis ingeniosulum se ostendere
11οω1111111, Vel virorum, 001 locorum² ut 01100001 satagit : dum uit, utriusque oppidi, et Sueviciotlli·
gentium homines sanctitate celebres 10 1000100010· 0000101, 1111 Fauces dicti, liues Magnum lustrasse,
311111111101, dd 1081111118111111111 11111111- 0010 ojus 10 11000 0000010 compingens.

57. Primum exemplum 8. Magnus estc, S. Galli 60. AEque tamen 1010010 001 id quod 11088111·
discipulus. Locus huic datus luit 10100110 Ecclesiae lunibani et Galli,quos magistros secutus luit S. 11·
die Septembris 6, liade scillcet in anti uis, Mauro gnus, in Hispaniasadventu, appulsuque ad Brigan-
1001, Galesini, Ferrariique iu recentiori us. Galesi· 110010 0001010 Gallaecia, qua tunc parabatGunaoni
nus adjunxit: « Ad Fauces S. Ma ni contessoris, o 111101 ; visitataque ab iis ecclesia iu castro Arboua,
etc. Fauces 110118111151110181111118115111111· 1000001000001000001008.110110000011010, oe
000 0110000001,010010 Philippo 000001011000110011 tune urs 11011111 ConstanticuoisaCoustantio 1111·
hunc diem 10 1100100010 10 000) geographie totius gusto dicta est, uti etiam montes Asturum ll
0011ῑί001010«011100001001010011010011010 angu- 1111011001, 01 1 ultani ludicris adversariis (aum. ab?
stiaeconstructura1oterGompldomamaquoqmn- 271) rosen. Omnia enim 00010010101001100111·
quemillibuspassuumGermanicorumdistat,otLaudo galactorius tabule suaedeservire voluit. 10 0001
00100 01100100οἰ00010110100000000000,0111001οο- ibri 1, 110011 oppidique quod ltripcrstiam olim euu-
bium FaucensencelsbreConstantiacas dioecesis» 00010100 osteum· [ep-pmptingetprpmpod mn.
110101101001001000011οε«1001110000010800010 1101110 perexerunterge adlocum Brigantium,
S. Magni primi 100000010011110110.»1111000000 000100 Vita ait, 1000100111100010000001101100010
Trithemius (be 0101110011. 0011. Bened. lib. 111, 000. 001100010 destructum, 'uivoeaturArbona 101011
lon: «Athos, ut 100100, 10 Faucibus, u cto.¹ Sed D cap. 8: 0 lton post muitum pepo tempori„ bon„
quid adhuc hisduorum seculorum egemus testibus, (1011001110ιο00101010000001000000, postquam sstiam
cum vita 0110101 S. Magni a'lbeodoro 0001010 ejus ducis (10010010 0 demonic liberarit, oblatumque
sodali, st ab Hermenrico Flewangeusi monacho sibi abeodem principe Constantiensisllcclesispcu·
emendata ct distincta (205): in 0001100010 narrat titlcatum humiliter recusavit, 1 010, omni. hm
historicuscap.7, lib. 11,11. Magnum ab epiceopo leguntur 000 minus diserte 10 VitsS, Galli 01111111
Augusteum urbis Wichpcrto rogatum, quo in loco auctore Walalrido Strabo.
morari vellet, « Domino auxiliante, respondit, di· et. alphabetariis pueris uota dicimus, sad quc
rectus sum ad locum ui vocatur Fauces, ubi prope inculcari oportet. brigantinus, 0100 Aesonius 10001,
0001 100100 Alpium 1 1111011001, o 010. . · nunc 110 Constante, etipsa celebris urbs 0000100111,

58. 1111 construxisse monasterium,atquepraeluisse sicut et 1101000110011110111030000010 01 1000001011
0000101 ex his qum sequuntur. Nam 01 ca . 12 ejus· Aron) oppida ad ejus orara, ipsa il a sunt, uorum
11011111 libri itu 1001011 : 0110010 110000 agno mo· in S. Magni 00110100100010000101; quia crispe
0001010 coeriobio, quod 01111 paraverat ad Fauces, tinum nostruin 0001001, 111 Corolia nuuc seu 101111
por uiginti tritique 000οο magnasvirtutes ibi ope· sos, et Arena fictitium Hispanicum locumrecurrett
ratus est. »sitae 10110 11100000111010 vute tempore, ut opus sit, auresque dare tabule. Lucum-Augustum

(0051001101 alamannicarum tom, l, pag. luo 01 apud benedictum (lenonum in Appendice 01101111
ΡΡ. Occidentis, pag. 1511.

 

