tn raaaouatoaua 00οι sax.-a1a.111. ara

hasta, tale 0011, 00 horum latore necarentur, vivis Α 01 diri,obllvisasris postulo,quam gravibus matrem

consulens divina pietas dixit : 0110) dicant facite, maculis aspergis, dum patrem (157) 1001 10110001-
0100 aman saciant facere notite (110111. xxnr, 21). 101010 nota aduris.Quam enim insolubilis,tam com-
Nem etsi egotibi causa, quia materies tui mortis; passibilis estdilectio 1000110110,ουῐο 01001001 con-
tamenscito, 0010 quovis ordine cujusvis scelere sortia 0001 1000010. Quod totum, mi nate, iacere
moriaris, inter mortuos mortuus deputaberis. Sic auderes minime, si dictum voluisses recolere : lla-
enim dicit Deus : lpse 0011001 10 iniquitute sua nora patrem et matrem (and. 1012) ;aut 010010 00·
marinam 0000010010 antem ejas de nnana tua requi· generationem (158), 00010 generationem penderes,
ramthaeah.1n,20). Et revere 0011 0001011 ltvae 01 0001111001001010100000010110111010οι0 christos
dixisse: Serpens decepit me‘l (Gen. ιιι, 13.) 111 001(010.01,15);0.·010 tangit 000, 00001001
0110001001 11100111101001000000010, tui sollicitus 10001100011101000011 0101120011. 11, 8),· 01 : Qui aaa
acribo, id studiosissime ego, 010110 0 0100101110· 10001011,οι00000011(11ιο. x, 6); 01 τ Diis ne detrana-
rera's,et ego reus tui non tenear sanguinis. Potest rie (1001. xxii, 28); 01 : Qai detrahit 0001, detrahit
001001 11001εο00 enim 11 fieri posse despero 01 eo, 1001 (100. ιιι, 11). Regale 001010 Ecclesia csse ut
eui idem est posse quod velle; nec tu 000000 1100 crederes sacerdotium, praeter alia innumera unum
debes desperare, cumeum quatridauum legeris 1111 0001000 00110000001 Petri testimouiumdiceutis:
suscitasse3nec ego meminerim me id 10 dedocuisse B 100 autem 000000101ον0, regate 000001011010(1011.
in 00, quem manibussaripsistide parricidio sermo· ιι, 9). Sententiam 000000 cujusdam in decretis 118
ue (1511), 01 ego jam ad vitam clamer cum fremitu sanctissimi papae 010 000110 habuisses 1100011οε10·
pietatis divinae‚licet tu me adhuc, quod 1110 melius jornalium judica sore aceias, qaam Christianos pro·
novit, 00001 tu. utpote quatriduanum dicas 101000; prtia detrahere sacerdotihaai‘iaculum etiam maledi-
nem uec desunt superma pie llentes sorores, inter ationis Cham advertisses (Gen. rx, 25), 01000 ejus
quas rogo 0110 annumereris,id 00101011 10 10 so· exemplo verecundiora patris denudare 1101010000.
rorius et non parricidialis 0100100000 01 100 101000 (1000000011οω 01 000010οι101 Patrum concilia non
quia potes ι·001ι100010,0000 nan 0110000000, imo posthabuisses, in quibus damnatos 1001000000
omnimodis 11 0001010 ;1οι001010010111110001 illam multos advertere poteras,si legisses. Curiae 000000
Domini merear 001100 vocem,roeurrectionem mihi, tradi, etinsamislf .inla1ncm,ael 0001 10100110)010000
1111 miraculum promittentem. Tantum rogo, ut nllasperestitutioniscunctisvitaediebuseidemde·
pericnlum audientium attendas, tuum 0110ιο 00 servire 1110010000, Vindictam 000000 000 Narcisso
00111000100.1)101010001100100010111101100,01100101 beatissimo factam meminisses (1000011101, 111, vr,
non memineris, 000 ignoras :Qui malediaerit putri 0. 11) ;nec archidiaconum (l5illnostrum ideo fortuitu
trimetri, morte nianatar (10011. xx, 9), c 0000000010001110 011ιο0011 pateris,cogitasses,cum
211. « Quod eumad 01001001 rel 110 relegens ra· diutius exspectatus, durius feriatur non conversus,
duxeris, postquam duplicem mortem 0110010010,οο 0001 010100101010 eomplicibus avertat omnipo·
duas hinc 000010110001100001001100100100οι11νί- 1000 Deus.
11001 propriam, agnoveris substantias, 00001000 27. a 1110010101111, observatores 10011001 mi-
mortaliter solummodo mortalem,alteram immorta- hi inimici: 1111 volunt parere morigeri, lelellcrunt.
liter mortalem, mortaliter immortalem perpende· Sicuti 0000100111110000100010010100011011000(110)

ris; 00 rogo, obliviscaris, quam gravibus matrem coetum, 001 contra Athanasium brachiumcujusdam ⁴

ipsam(quam no 100000 000100010010 0001010010010- ansi 11000011 100011100110100001001001ος010 0110
aiam 00001111 replico, si 100100 00 tilius ;si non,de 000000 00οι01010(ὓο00 000001 1111) mei odio selei·
10 001 poteraut quilibet paransloquiturgermanus‚ listi, 001 0010101001161) conviciis plenam a 100 ei
Eanohiacaierant, sednon 00001 ea 001101 Sisau- illo juni dicto magistroltffl) olimdestinatam 00010-
10οι, [subaudi hlius] sis precor, sis rogo),ne tumen rens, 01 auctorem lacti investigare nitens curn tc

(159) Sermo de 0000101110, 00001 Urso suis ma· 0000010011000010000001100000ιο00001000000000,
111100 scripserat, 0010000101010 Rathcrio exitialis, etsi primum 0 nere, ad 00001111001 gons barbara
110 qua sermo 0111 postea. Parricidium autom hic post recuperatum Veronam destinaverat, ereptus,
100011000010000100001011110001100000100101010,11000100 100100, dum hauc Ratherius scribet, vel
quam omne gravius 0101000 00101 vel patrius illatum mortc,vel 011000 gravi 1010010010 percussus cx hoa
significetur,ea epistola 00000 1011000010 malorum, loco cognoscitur.ld οιι1οι0,00010000001000100001

us 1101110010 spirituali Ursonis patri obvenerunt. 10110110 Ursus 10010101, propterea qnod 1000 11001
10 0000101110 0011010 10 liutharium hou loco agi ejusdem rebellionis conscius, 01 Ratherio pariter
101 ex 00 000110010100, 0010 11001 1101100100 0001 oblocutus nihil adhuc mali patiebatur.

00000 01 Ursone expetit, ut deinceps corariam, noa (1111) blale in vulg. facere , et 000100 fecisti, ubi
0001011101ιο affectam erga 00 nutriat. ex 0011100100 sententia corrigendum luit (011000, 01

(1570]1010110001100 00100001 1101100100 vorat, fefellisti.
011οι0 rso cujusdam 00101010 01 moliminis 00010- (11111100111000100101010,000100001001000
rem traduxerat. scripta, alios a periculo liberavit. liuthario autem

(158)Ηοον0000000110010000000 spiritualem Ursi 0010001 00 0011. latim hauc implexam historiam,
00110011011001,001000001000101111000000000101 quam 1101100100 distinctius explicaro 001011,οο
110110 magis 011 unum et 01000 10100 0000 00101100- meliori modo 000 licuit exposuimus in 00010010
1001110000000101. Confer. not. 151. Vita § 1.

(159) llic Veronensis Ecclesia archidiaconus 10 ¹ (162) iam 110100 0100110000εο11101000001111000-

 

