'rm Rll'lHEllll EPISC. VCRON. OPP. PARS ll. ml

eol, ipse salus, ipso vitu, ipso resurreetio, ipso geu· Α 666 poenitentium mentibus, sanctum ipsum diem
dium verum, ipse beatitudo perpetua, ipse felicitas novorum videre 61 6661 gaudio celebrare possemus;
uterna,ipse 1611116 indeficiens, pestremo 16666166, cum hoc minime fecerimus, quale gaudium, quam
quem gignendo,uon operando feeit imminuent hoo exsultationem, qrram letitiam hahere valemus? Ait
ineffabiliter vero, exsultemus 61 letemur in eo. Lati· enimin commendationem ejusdcm gaudii sanctus,
tiu quoque mense nostrae pertingat (1185) ad paupe ut legi audistis, Apostolus :ltaque epulemur (1 Cor.
res Christi: 666116 abundantia illorum suppleatur 1710111111111 111116001ρῦ8 112 ei sanguinem
1666161661666666666661666666166166111666666111, ipsius, qui pro nobis immolatus est, Christi cum
Quod uni deestdotauer, 6166666 si non hauet, exsultatione sumamus. Faciamus ergo.
optet saltem dedisse, 61 per omniaet in omnihus de 11011 11111 0111, Si 110010 118110 10 11111 101111·
nobis gaudent qui pasche nostrum immolatus est 11111 11111111111111111110 11190), 01 1111 1101111111·
Christus. ut haec sit dies (1486) quum feeit Domi· mento 011011, 11 011, 1111111111011111111100111,111110
6666161 nos exsultare et laeteri in ea nunc et sine in 111111110111011111,11111111 111111111011 (1111111111
fine possimus3 corpus quoque 61611 sanguinem mulum inferre cupiendi, nequitie hoc facere etiam
ipsius itu percipere, ut non ud judicium (1187), 61, 1111111 0011111501 1111111011 1111111111 1111 11110111
prohnefas! multis, sed ud remedium sempiternum Β 11 1111110111· 5110011111 1110 11111111 011, 1100 011,
nobis, ut leliaihus evenit, hoo provenire contingat. ι11101 11111 1111111, 1111 1101 1111111111· 11111111 1011
Adjuvet ad hoc desiderium nostrum, et sanctificet (1111111010111 1111111 1110111811111(10111111131),
sctum, qui pro nohis in morte dedit unicum Filium 101 011110111111111110,11100 10 1111 1¹⁰ss meruit 01·
suum, qui cum ipso et Spiritu sancto vivit 61 regnat 1111110011 0180100 11 010 1011111111,11011 wide
in sucula saeculorum, Amen, possidet puritatem, Christi quomode ausus sit pen·
SERMO VH 433). eandum comedere curnem (1191), 6661 presertim
DE pusca, ῃ, Apostolus apertius hoc interdicat, nulla scilicet cir

l. Cum omnes in huc die Prophetu exsultare 01111110111111100111111110111111 1101111001 0011111
precipit etque letari (1661666621), reprehensio. llomini 11611666, judicium stoi munducat (l Comi,
nis 666 purum metuo notam, si more meo tristi· 29). 111, 0111 quam 11101 110110 1111111111 11 111111,
tiae aliquam sermoni meo interpono particulam, loco salutis judicium sumpturus, loco vita interi·
Sed absit reprehensor3nem me non tristari eonsi— 11111 111111, 111111, 11111111, 111 1311111101 1011
liarius vetut interior. Ut enim 'lobias angelo, ita 1111 10101111111011111 110 0011111111 01111110, 11
cuilibet me letari suadenti respondere ipso nec in· 1110111111 01111111 1101111111, Omnem dolum, 11 simo·
congruo veleo : Quota milri, ait enim illa, caudium 111101011, 01111111111111 16661), 011111 11 (11111111,
ml, qui io tenebris sedeo, et 1661666611 providentii id 111, 1011111 0111010115 101 0011111111 1111011
(roe. v, l2.) ut enim lumen omli ipsam nostram (1191), 01 (1111 1100 110011 11111111 10111111611111
appellare non disconveniat festivitatem, dc qua sci· 10111111 (1111111111 101111 1111118011 1111111111·
licet dicitur : letentur curli, 61 emulcet terro (Psoi, (1111111101 11 11111101101111111111, 1001111011·-
xcv, 11) : 666 1116 vero torre, de qua serpenti illi, dicentis: Siotlers 1666661666 od ultore, et 111166-
molitiu suasori, cst dietum : Terrcm comedes 666- 1011010111111 1001111111 11111011110111111 111111-
6116 dictus 6161666166. nr, 11), sed illu potius, 111111» 1111111110 1111111111 11111011011110,11111Ε
(16 qua dictum antea suerat : Cerminat terro terbum 111 ios 1111111101 1111111110, 01 1110 0111111 1110115
virentem (Gen. ι, 11), etc.,quae secundum litterum 1111111111 1110111· 1, 23, 21)-1111 1010 111 111111Γ-ἶ
satis sunt bone, secundum vero mysticum intelle. 1661 16166661, 61 1116 veniam veraciter postulasset 2
ctum oppido meliora. Hujus diei gaudium qua te. non 61116166666616611166611616666161166ιί orandum- .
meritate me frui jure pronuntio, qui tamen lumen dimittite ai quid 11616116 aduersus aliquem, 61 et Pate a
(llittlteoliid est, ipsum, qui cmlum illuminutpee. uester eoelestis dimittet uotis peccota uestra: quod ε’·
catorum nebula circumvallatis videre non vales? 001101111111111111, 1100110111 1111010031011111111111151
Nam, dum ud hoe institutos illos,quijam praecesse. 11110010101110 111010· 111, 2).
runt quadraginta noverimus dies, 61 16 616 purgatisl) 3· 1111111011, 111111 (101111 1011111111111111111 0011 ‘

1185))1616, pertinet. Verior nostri codicis lectio, editor, ejusdemque emendationes recepimus : sicu ¹
1466616661 vulg, 66, nostro. anctoritate uu- etpost nonnullarum ipso retinuimus possidet pu*
dati co icis delevimus nostru, et mox inseruimus ritatem, ubi prima editio perperam habehatpossadcl

nos 6616 exsultare. veritatem.
(1187) Construe: (166611666111666166666666111 (1166666666 : perurendum quomodo ausus si!
noc adjudicium, ut, prot cresco! 666161 ricottis, sed coroederc caruem Christi.
od remedio-m serupilermou, ut munit [elicitus. (1192) Similiter in 1111101110 lucubratam Quadm'
(1188) Η16 sermo vul {utus ab Acherio ex ms. Lou- gesimo anni see num. 7. Per omues sone 86666881,
dunensi, habitus suit tu Ρ6661161166661968. Con· 166611, poca populo 1616 Quodropcsimelcei, micuere
scr not. 1182, 6166616 omnes ooo (1661111111 redireoon iffmmusot
(1189) supplevimus 161666 ox 6166616611161116 pacem, etc, uos eadem sequeutia evangelica testi·
16616611666161661616666161. monia ingerite terum pre iis qui leserunt ali-
(1190) 16 priori ,1611611666 editione : Silii jrmpit quem, alterum pro iis, qui lusi sunt. Quam hune
6661666, 61 16166 tunore anterioris .· quau librarii unt sermonem eodem anuo recitatum liquet.
typographi incuriaaccidissejure censuitnovissimus

 

