Md

dam 1010, 11111111 baut 11111111· 11111111 111, tendere in
titilletmediiitniiitilitiiiiiiiiie.
1111111111 deserentes mininie deserit, sed boemagis ex
1101111115171111111111 11111111111111. Dens 1111111111 iis·

11, .

Diecoui quales esse debeant, 11 1111111111 11 iisdem
custodiendus, 181.

Dies Coenoe Domini quomodo colebatur, 183.

Dies 1111111111 curita appellatur 110. si dies Dominicis
est Domini dies, utique non est diss 111111, 1 uti dies
Domini cum reverentis est honorande, 111. Omnis dies
Dominica est aschalis, quia resurrections Domini de·
cereta, lii. idios dies Dominus 11111 imperio suo, Do·
minicum iecit sunguine suo, et dedicerit pretio suo,
ibid. 1111111111111111111111111111111 Dominicu,

Diebus 111111111111111111 11 11111 seruili et e pecce-
tis, 111. Quomodo observnndi, 111. Diebus iisdem olim
vetiteopeiii servilius 111111111111111111,117 iiot 111-
tberius cum excommunicetione interdixit, ut Dominica
die 11 11111 servili cessuretur;idque cum 11111111 111
potuisset, portas ciiiintis obserari contravenientis plau·
1111 11111111,161.Ρ1111111 11 ulii pusiones 111 Dominicis
111 11 missam venient, 118.

Discinctos· not.

Disciplinie oenonesvuiii,cumnonomnia omnibuslocia
atque temporibus congruent, 111. consuetudines eccie-
siarum 11111111, 81.

Discipuli quomodo se gerere 111111,38.11111111111111
in eniorumque diversitos, ibid.

ῗ111111111111111111111111111111111111111111111111111Ι '
10. No otiositati studeant, ll. Divitem sollicitudines et
cruciatus, 12, 16. 111111111111111111,111111111111111·
11111,13. Qui 1111111111, ibid, 16. Qui 1111113. Tiin diii-
tum melorum 31111118. liutherius malebet sulliciens
esse quum divos, 385. Diuites, quoium humilitas multo·
11..111111111111111111....

Dolose et simulete egere quem detestandum, 78.

Domini 1111111111911111 1111111111, 1101111-
seretioiis uti debent, ibri . Quouis c ilios misegoni, ibid.

Dos trium vineoe cumporuur, 125. .

Druogo episcopus osnebrugensis udiuit electioni lle·
theiii ad episcopatum leodicensem, 218 111.

Duces Foroiulienses sub Longoberdis jus suum extre
Eorum iulium noii extendebant, xci.

Duces nostri quinsme Ratheiio appetisti, 6531111,

litt.
ii

Ecclesie catholice est unu. 81. 11 11 misti sunt meli
oum bonis, et 11111111 cum compendiensi. licetmuiti
.3111111111111311111111111
nobiseum ium iisque od consummationem secuti, 151. 191-
1111111 11111111 sunt 11111137. ,
Ecclesiae redditus ed jue pertinent secerdotumseuepi·
scoporum, 101, 503, soi. Quomodo intelligendsille3
(1111111111 Ecclesiae confertur, ‘sonetum est sanctornm ⁰⁰3
1111·11111111111111111111
beneficium militibus, eeu nobilibus irris,3ti5 not. Eorum3
demreddituum aeqnsdistrinutioepiscoporumdispositioni
acenouibus commisse, 389, 11 ‚ 111111, num. 101. 11
titiliittiltliiitliiiiiiiidttii iiiiii}
311111111111111111111111111111 11111111111111111111,
311. 1111111111 distributio 1 lintiscino notetein redditi·
bue Veronensis ecclesiis, 192. Quippe qui tere cedebant
solis presbyteris etque diaconibus, 812111 iustu eliorum
11ε1111111111111111111111
rit, cxxiii. ,21111111111111111 faciende per modios et
11111111,1111 per 11111111 compos. 170, eii, num. 122.
Ex divisione per campos oitee 1111111111, quie certis pie-
sb teris et diucouibus competunt, 11111, . Ι
deciscis colluto in Dei uultum quem utilia siiit confe-
rentibus, 170. Ecclesiee res euieire sacrilegium est, 92.
Eonquciesiie non elienendu, 111111111111111,111.Α
nonnullis per potestatem occupatu, 885, 390, 398. Quibus
111111111111111·1.·1111111111
iiiiuiiiiiiniittii.tii isitiiiiiittiiii
11 1111111111 bonis 1111 eliquid consae 11111381. ,
Ecdmisvsronenoneupstcs.iicrio mmmcmlii,

11111111 El bldllEit'lli'il.

isi

51111111 autem sine 11113 110ψᾶἮῇ Ι’111111-
1111111111.111111111111111ι li 1 ,t dropa-
generum, 111 incutis pseudoepiscoporum sut penitus
111111, cutm 1 ex parisiacensem, 111. Ecclesiarnm
sichiii contine 111111111111111111, 361. Ecclesiarum
001111111.111111, 1. ·
ffleesdddsgddldrgcissldddffdl, 12. Non iacienda ex alieno,
11, 126, 181. Nec ex eo uod 11 111 11 datum tuit ln
ulium usum, etism 1111120111 seqq. Ed
11111 iaciendadum vivunt, 1101111111 etiam pauperes
eleemosynam lucere queunt, 18, 588, 810. Eleemosyns
11111111111111128111111111ἇ1111111ἕ1ὲ11111ἔ1ῐ1ὲ1ι19111ὲ·
111111153ξέἐῦ 111111111Τὲ11 31118111ῗ1ῗ11ι11111111ἳι1 devolu-
tis potissimnm danda, lsi. 118. 01111111 iacienda, 129.
Oui plus indiget, pius accipiet, 587. Tribuemus potius
1111 quam 11111111111111111111111111111 sequemur
dicentem : Ne 111111 rui misereor-mim. Quid ds velen·
‘tibus¹ opere munuum sibi ilctnme 1111111011111111
iniisti-’iiiiiiiiiiiiitittlipiiiiilttiitii
meritum, 1311111 1111111111111 mundanda graviore
peccate, 128. Eleemosynae species, 11111111111111111
consilio,siic arguendomiveobsecrendo,sire increpando
iniiam Domini dirigamus, ,587.
. Episcopi a Deo instituti ciii s, 1111111111 11111111·
*111111111111111111111111111111ὓέ1
{ium negliffidntes, 811111111117. (1111111111 n'icli
11111111111 1, 282, 283. Non injuriandi, 12, 81. ilos

eeinosyna 1 diii·

osculandi pedes episcoporum, montiscuccoli e pelleti,
80011111111111111111111111111111,81011111 ignitis.
81, 110. Spiritus sunctus etiein peccatori steps adest epi·
scopo. 3⁷3⁸? dicti 11111111,11111,88.11111131 repes
1111111111111111111111, ⁰¹³⁰¹⁸’

Episcopus Groece, superintendens 1111111Ι lubus, 361.
Episcopus 1111111111 debent. 13911 seqq. Epieeo i
oiius et perduelli. 0111111, 109. De negligentibus old·
cium poscendillt. Ne em dimittantin teurpeetnteet
necessitate communi, 1 1,“1ζ51.1111111111111111111Ι
1111111188. Episcopi zelus, ubi mexinm est contra l·
ctio, 151. Non metuendum 111111111111111111111111111,
ibic.. 152. Tres cpiscoporum species, in tempestatibus
fugientium, cadentium, et obtinentium victoriam, 151.
Episcopus debet 1111111111 11 contempletiiani uitem gs·
1111631. Episcopoium quorumdum iltis, 118 111111.
1111111111131111 iltitttilitiliilii·

p 1 ¹ Ο
13111111111 tioneiatiuspgressente nemdiers inventus
idonens qui odgeretur, ibid. Episcopus indens sd 1111111
1111111, 115. Episcopus exmonachis assumptus 1111111
111111111111111111111, 156.1111111111111111111111 11111
111111111221. Quomodo episeopus e monachis essum·
pdus rivere 11111, 111. Episcopus e sus sede pulsus, si
recuperare sedem nequit, elium episro atum 1111111111
posse consequi canonice conceditur, Edi. limitationes
111118111111Ξιῦξ11ξ11ἒ.111 111. {diffie
:dudd Θ11143113101111311, 11111111111111θ11831ἓέ1ξ111ῗξέ8111. l’opunll
esseueu conjuncto, 818. 1111111111 1111111 1111111111οά
semper obediet cononicis raeccptis. 208. 1111111111-
tuendi episcopum traditionedeouiipantomimis altare,
21911111111111111111 111111, io. Electio ab erebi·
episcopo et coepiscopis subscri 11, 11101111. 11111111ῑί1-
neseteonuscumpenerumetc..ididDocumentaordinum
collatorum, consecretionum aliorumque actorumdnqili-
bus est clirieuiatisusus, sb episcopo subscripta 111111 vi·
dentur, 113 not. Episco ipci abusum electinoniirtutum
mentm-sed titulo nobidtutis 11111111, 110. 1111 sudis fo
et ciliciis secularibus, ibid. Nobiles scholis 11111 11 e-
itiiiiiiiili·t‘'iiiitissllii‘liiliiititiii
ervteil Ι, . Χ 1 le
secerdotium, 351881. elllis qui sine congildisiiolibui
episcopi lecti 11111, 112.
⁴2glrimtliertus verborum contortor, legum distortor, ssi.

no.

Erminue (8.), 211.

Eucharistia, iii qus est caiolledemptoiis, 87. Dicta sa·
crumentum corporis et sanguinis Domini. eiii. De pm·
sentis corporis 0111111 11111111111111118 111., Est 111..
380.’111111111111111111111111111111 11111111111111111

11 curnem cliiisll explicata, 121. (11111111, '
111. successionem&

 

