1611

caesaraea,sarusar,sarraca
1 1 1 · Β·

imperatorem agunt,misso 1111111111 111111162. Sermo-
nes hahet de ace, 191. Scribit libellum cui titulus br·-
110111111661111 quatuor discordiae curreris recitat, ibid.
1101111 ejus adeunt pontificem, aquo contra episcopum
litteras relerunt prohibentes ne se intromittat in boun
clericorum, 567. apologeticam scribit contra 101 qui pe·
cuniam ab imperatore datumin restaurationem ecclesiae
sancti Zenonis,conlerri volebant in pauperes, 666, ctvrr,
num. 129. inquisitio contra liutharium iacta a duabus

personis pretio corruptis, 6151111, nurn. 13111111-

mentam scribit, 512. Nanno, Veronae comes, placitum

hahet contra Ruthcrium, 565, 566, erarii, num. 133. lle
' hoc placito queritur duabus epistolis,unn ad 1111111111-

11111166111161161111161 111

6166631613,1616166161661161166
substitutisistilsubsiluit}turstatt-tab}
ditum in petriam, 569. ab codem 1111111110, 11 l'ulcuino
abbata receptus, 1111ὲ101111111111110111601111, ctrvur. 1111-
moniacaemptionea batiae 10101111111111111 purgatur, 11111
et seqq. abbatia laubiensi preficitur, cerva, num. 112.
111 ipsius morte, ctxxru, narn.. 113.

Ratherius quo animo tulerit 1110111111,99,166. llumi·
lisejus confessio, 176,166. 8101110111 et ee ipsum vitu-

erabat, 375. Non solum alios, sed etiam sa reprehende·

t, 376. Extenuabat suain lainam 11 gloriam, 623. Non
curabat siquis da 1111111110011111111, 361. Quantum
-31151311115111311 11131311111111516111

attestabiturittithttttttfftltlttbtttbtte
pria largiebatur, aliorum condolens miseriis, omnrbus
omniaiactus, ut ornnes lucrifaceret, 676. 0111 pauperri-
61116161666661611166111611111
mendicus, ut ex eleemosynis sepeliretur, ibid. Frugem
mansam parabat, at ad eam pauperes adhibebat, 371. Μ1·
dioori supellectili utebatur, 376. sepe abstinebat a car·
1111111377. Et 1110 1 vino ; dictus propterea Abstemius,
2611101111111111 trequentrus humi, 377. Quanta cura ipsi
osset in struendis et restruendis ecclesiis, 376, 376, 396.
Quantum timueritobdesertummonaeteriumepiscopatus
causa, 255 not. Se censebat, volut servum fugitivum, cui
111111101660110111101111111,161’11.,266111011111111111
objecta ne reverteretur, 266, 261, 366 not.. xor, 111111. 66.
Provincias, in quibus e Verona pulsus divagatus 111, 256
not, 376 not. liutherius Veronae destitutus amicorum
praesidio utpote (1111111ρηῖ, 33231101 arsillia pertulerit, 112
61611116111..111’66161116611116

educator, 361. Orabat tanto 1111011, 11 ejularet, 366.

liam renitens erat 11100111, 278, 373.

Ravennae synodus anni967,cui adluit etiarn liutherius,
hahita medio Aprili,56l.Deoretum iu ea latum de mulia-
rositate astericis dimittenda, 161, 556, cxcvi, num, 116.
Ravennates episcopi Petrus ct lloneetue. V. Petra, lto·
vennatis, 1101111111.

1110111111 quam perniciosa, 665.

Redimicalam, ornamentum capitis mulierum, 113.

Reginae quas mulieres imitentur, 136.

Regincrus Rainoensis comes praepotens, 216 not.

Regula S. Benedicti scripturo nomine 11111112261101.

Regulos pro basilisco dictus, 166.

Regum olfleia, 76 et seqq. 111111111,1’11’11.,66, 126, 157.
Reges dispensatores 1111001111 quse Deus illiscontulit,
126. Eleemosynae prae aliis iaciant, idid, Servare debent
1111111311,137.Ρο011111616111 portare, nun premere,
12601011010101111111111111111 a ecclesius 11111 11-
11111116011, 137. Disciplinam ecciesiastianm muniant,
idid. Cur potestas 11111 concessa relate ad ecclesiam,
16111601 regum in manu Dei trihus modis, 132. Quos
ministros eligant, 136. Quid cavere dehent, ibid. Rex ne.
nedicitur, qni ee bene regere novit, 136.

Remensis synodi anni 69210011 explicatus, 0111111111

“ 83 et seqq.

Reserveta episcopo peccata publica, 126 not.
'Resurrectio vers electorum et reproborum quatenus
leeriiraa'rigs3'ahbas Prumieneie a 1011111 11Ιο0111011111
‘trititrul‘tltllitututile-’stlte elatrat ...1.

tissimus, 627 not. eroestionee Ratlrerio prossosuit solven-

dae, et qluid iste rescripserit, 1611111111 11 sidium expe·
tivit Rat 11111, 626. Et ad eum misit ihros Paeto uiarum
629. concionem Rothertue hahuit e pulpito in eiectique

11161111 IN carnatium

{332

Ratherii ad sudam leodicensem, 216 not ln ealaudavit
Ratherium, 216, 229. 0161111118.31110111110111111110-

nm emoniensem, 266 101. ldem postea Ratherrum 1
1106101111 1111111011601611101111111,216.Μο11111111111-
mor lateus praetulerat, 222, 239.

1101101111 patriarche Aquileiensis in causa liutharii
sententia, 663. Supposititia probatur, 66611 seqq. Sub·
ffrffisitcuggsspiscopiecomprovincialihusladicatoeyuadem
a 0111. .

Rogoturr'i testamentorum exsecutores, 385.

Ro alionum diebuejejuniurnetiamin nostrispartihas
11111110 decimo inductum, 116 1101125 not. Rogationea
titaaranomine appallateam not. Quomodo observanda
ιό1111111111 sedes universalis, principalis, capitalis, quia
ipsis capitibus Ecclesia insignis, nutrix, mater, inderet
61616161116116666116611111·
101116611111611111161116
11111111ιὶ1111111111111111111111111.1111111ιί111-
10011 ad Romanum sedem apostolicamcontra invasorem,
paratus acquiescere sententiae uaecuu uetuerit, 515.

Romanumconciliumatoanns lllcele ratumprasente
ottone l 11110667,1111, num. 117.

Romanus primae sedis summus pontifex et atriarcha,
637. archipraesulum archiepiscopus,unive ispspano
minandus, 11111. Petri sedem ideo obtinet, ut portasiu-
iornipraevalereedversusEcclesiamnonsinat,inquantum
reniti cum Dei adjutorio valeat, idid. Summus pontilaxa
nemina dehet reprehendi, 513.

Ruodvoltus comes prepotens, Raldrici episcopi Laodi·
011111111101111,2161101.110 Ottone rege agebat 101111
Coorodum ducem, 111111.

Sabbatumaucutio dicitur seu requies, ut quiescamus ab
operibus mulir, et vacemus divinis obsequiis, 112.

Sacerdos unde dictus, 351.

8111110111 jura ab ipso Deo per Spiritum sanctum col·
lata, 63. Α Deo solo sacerdotium collatum, et praestantiae
661113116617666116612 ⁹⁷·

Sacrilieium umbraticpum 10311111111111110 1101111111·
menti eacriflcio distinguitur, 67.

Surculi schematibus sollicitudines speculum mentis
obtenebrant, 16.
81ἵ1110 qui sarcinarium equum agit, 36 not.
Salustius laudatus, 377, 567.

Sanctorum 1101111111111111622. Faciendum quod leca-
runt, idid. Eorum invocatio in auxilium et ostensionem.
91, 311, 312, italiorum intercessio, 262. Sanctorum et
justorum animae in ooelo curn Christo, 596. contutatur
figor dicentis, sanctos in coelogauderc‚ sed non regnare,

Sanctorum multa corpora in urbibus ltaliae, 366. Quae-
dam subrepta 01 1110 asportata, ibid.

8111111111 dictos ree oblatus Domino, 13.

Surdiceuses canones laudati, 316, 319, 617.

t Ῑδῖ’111111111111101111111 aronae spatiumluctutnris designa·
u , .

Scandalunr pharisaicum noncurandunr, 166. Non omit·
tenda predicatio aliquibus utilis, si aliosirritet, 169.

Scordus, parcus, parce largiens, 361.

80110111, inquibus cleriei 'eronenses instruebantur,
trae: uua in civitate, torte apud cathedralem, alia in mo-
nasteriis, alia apud ali uem virum sapientem, 116.

t 8036111010,1118111131010,111801661111111111111101111-
11, no.

Scriptura sacra er traditione inte retanda, 169.

Sebastiam (S.) uota passionis lau atu, 16.

Sapolam pro siligine. 161 not.

Seneca laudatus. 31, 35, 13, 173.

Senes non pudeat discere quae ignorant et scire debe·
rent, 69. Non desperant, si mali sunt, sed paenitentias in·
111111172. 6101111 ad eosdem, 66, 73. Senex silicernius

01172101.
qSenio ludi 1 ecies, 113.

Senior 0101101110 dictus, 261101, 26 1101.,31. Pro
principe, 111,162.1)10 rege, 325101.

Sepultura, pro qua nihil exigendum, 116.

81111 quid agere. quid cavere debent, 57.

Sigehertus duo opera Ratherio tribuit, quas sunt Ra·
tramni, rvr, num. 21. 11111111 Ratherii opus in duo dis-
tinxit, 11, num. 29. Loca ejusdem 1101111, surr
txxru.

81· aa pro sonitu campanarum, 216 aaudiat).

sileremus dictus qui est valde 111111, 72 not.

 

