osi ¹ 511111115111511111111511. 111

ectxxn. btfflv.
53. 1151151155 pepe obiit 111 Idus Octobris; sedit in Petri 55115 annum unum, meuses septem, 11155 vcro

octodecim.
DGLXXlll. DCXlllV.

51. Alexandria et AEgyptus 5 Saracenis 151, uSurscenorum duco] dure 551115.

55. duetus, archiepiscopus 'solotenus monachus Benedictinus‚ 1111551155 religionis, 555515 15511111
151115 1115 Septembris.

56. sisenandus, rex wisegothorum catholicus, moritur Toleti 22 Septembris; sepelitur in esde S. 155
cudis prmtoriensi.
57. Cintilo eligitur in locum sternendi, sub finem mensis Septembris ; niterer, etsrmorumcxercitstient
strenuus.

58. Eligitur Eugenius in locum lusti, Toletani archiepiscopi.

59. Eugenius die vicesimoquinto Octobris consecret, inungit 51 5515551 regem Cintilnm [el., chintils-
nem, ec ms] in presentis multorum episcoporum et aulicorum, in 51115 5155551115 51115115.

DCbXXlV. entxtvt
61). Kalend. Decembr. habite, est v synodus Tolctnnu in basilico S. Leocediae confessoris, 5555 prino
serenissimi regis wisegothorum Fluvii Cintilunis.

P. HlGllllllAE dr 1). LAURllN'l'lI NOTAE.

episcopus ‘l'oletsnusf babitu est enno 533. Decem· A monasterio institutionibus eruditus. 111155 55515
bris 111598. leocadius, et in 51115 ecclesio, scilicet Helledms 5 monesteno tulit, ed pontiticntnm 111·
in basilios. Qui nunus eret tertius rogis Sisenundi; ctus ; qui rursus nb eo 5151155111155 institutuscrdini·
primus 5511515151) 11158 Septembris; 55555115511-1155,551115 ejus post cum tertius rector secessit, st
uitus 5151 55115 633, die 8 septembris. ilb boolldie bonum meritum senis, qur duodus 1115511151μέιέ
tttttttt titt} 111111111113,1111111111 ttettttttttttttttttaettttttdtritt„ 1..
1551111558.1151551115 5511115 15 cius S. martyris cessuqns grevis; num numeros, sutum, 15515·
ἓξὲ1111013131111ῗοωώ)Μωῗῗθῑθῖῗμωῗ· ttttiittttttttt?tittettidttffietittdn
55. 1111115101151111151111115111101101111111 63111111 tertre. o’us auditorem 111 stuporem Vssrfflqti, ot 111 amp.
Septembris, id 551, nnuis et eliquot mensibus post 51515151551155111555115115551551.11111115 sucerdotis
15115515 discessum S. lsidori, episcopi 111511155515, fere undecim 551115, regnantibus Cmtssn, Tnlgsns
credo sepultum inungulisnsi monasterio} 5151 ino· et Cindnsnindo regibus. »1155111515151111111111151
vis, ir ede reprensus. 15111115. 11118. Helle· synodis Toletanis v, vi, vii, 5. ildefonsusyooeienp
dius. Hic 5 511515 51 Ρ15115111158551151511551555- 5551151551 vocuretJustum‚ds duobus dicsnsdiscr·
ctus hebetur. pulis, 1515111155 filiis. Sedit in sede primate 1515
undecim snnrs; in cujus 1115111151 boo Juvst 55111·

11555515 noto sotis 151115, notissime coelo, . cralo carmen addere,
1151115515115115111151155515515,1515. ι .

Α Burro 55 155555555111155111511 515115 5555155, Β Eri eni ot pinos 11115551 dignissime lauro,
iscipulus innoti 51111151 1151151111. ujus 5 ingenio 15551555 515 subest:

1115 15 gennit, Toletum nutrit 15 oretis 15 dublo est, utrum major pictnto verendus
Ordinis obsequiis, st voest ed ontbedrsm. Sis, nn doctrinn; quondo tn 1111511115 mices.

Agsbonsis eriis prius 15 11151515 1151515115, Sedulus os 1155151, Pster optimus, omnibns 111551,
eiius od egregins inde voceris oves. Mereor-is su erus relligione domos.

noetus, amans 5111 entus, modernius, nonestus, 115115 5551111511 manen 1115155111 111111,
Sobrius, ingemo, rellrsswne vales· , Et cingit rentem loures 5551515551.

1111111151 Solem nebus, ⁸50 ttr⁰ti⁴l¹¹s ltl⁸⁰ 15151 apostolicos splendescis apostolicus sir,
meiol . et officio sii in utroque derens- non minor eugenio, perminor 11515515.

'l'e 15551 11155555 stinctum, sanctissimus tidem: Pro nobis effunde 15555, sanctissime presul,
0111511151, el ⁰01³ tr 1111811111 Helltdss· Et monnebe 5115511555, 11115551 51 eximio.

’1511151511 meritum Septembris te intulit ostris: 'ru patriamque, tuumque regns mitissime 31111511,

mundrein iempio 15511115 tibi· oue 1511511515 1111551115 11555.
Diaconum 11111 15 credunt vixisse beuti

llelledii, etti arbitror bos nimium Meminerunt etiam hujus [1511115151ιὶ Merinum·

llic lector luit llellndii; sanctissimus ubbns rippa, M 'ster Prudentius esindoi ,etttffirffl’
Dumregltllellsdrus. 11511555115111. 110185Ι 11, ,

Hiffiflffimfflpffi“Jgffiffigssdffefflffl⁰¹¹¹'- 59. Eugenius more gentilitio Gothorum 551155·

015 pro 551111, presul justissimorum, erat, 51111151 coronet (lbintilsnsm die 1155511111
detonso, doctis note, piisque 11115. P. 11. c 1111515 1051111115, die 1151515155, 15 15115 S. Lcoeudt!
56. 115 155115 Sisenundi, novem dicbus 115511551- surgerfflriffstileilo’oldlilciffiiurssiiirzltliffircffiie 11ξῇῗῖυῇῗῆ
tem S. presulis Justi, S. lldelonsus scribit in vite tid 115 synodo 11511115 subrege (1151115 sune· iit
11511. P. 11. 1511511511111155 (11155 in ordine uisite est) ubi in
57. 115 electione Cintils Isidorus in Historia Go- 51155υῇ55155,5155111155515 15111555 unffi

thorum,lldelonsus.lloderious:dedic nullus 1115151 555115555115151515151511151555555 ptis . i·
11111115υά551. P. H. bus: 51155515 Roderious lib. 11, cs . 19, 1111151.

58. be Eugenlo 5115515 concilio ni Toletano, 51 ii Post mortem Sisensndi puintils Got is preficitur
111115 lldilonsusde 11515515 lin hunc modum 515 697, 555 enno mensium 5111551515, regem
i< 115115515511155111155Η51151111,551155151515555515 55155155515. llio 1151515111.5ο55111515’1“515111111
lusti, 55111511 51155115511555551115515155111 1215511115151155511511115111155111155111585111115·
mo , us, 11) 1155515155 11111151 55511511 gis 51551551511111151551111111 ntus-nmen

 

