1181 IN GUNZONEM ello. NOVAR. norlrle fllsroelcll. 1282

son propre 011131111111110111,001111111110111111 Α encore 11111111 1111111111 qu'un homme capable d’en
le meprrs qu'ilfaisarldumoine 1181111011, contre 11111 11 semblables n’elari rien moine quc propreau
11111111111111,1111111311 arcetlede'noruinaiion dessein 0110111111101111,01111’11011 onlurcon· ’
hurnrlranlc: cc 110101, 1011111101, qui equivaut a 1111111111 e'en relourner 101 11 1111111111.
111 autre: ce moino 1001111. Ce n'esi pas 11 assure'- L'avis 11111 lrop humiliant 11 trop 11111111 pour
menl le langage d'un ecrivain qui 1111111111 moine que Gunzon 111111111110111111111110111111111111-
lui-nieme. D'arlleursleatempsneconviennenlpoinl,
Ledispuledc nolre granimairien arrire, 11 son 111110111111,1111111111111111111111111-1111110
11111111 consequence, snt 1111 arant 960 ;111 lieu que Platon, d'Arieiote, 11 ciceron elMartianus Capella,
11111118111111-1101011111, n’ayanl commence 1 11 eur les 1111 11111111. Ceci 11 passa en 956011 111111-
11111101111110 que sous le regne de Hugues Capei, ron, au relour de la seconde expedition d'Otton en
vers 983, vivait encore sous celui de Henri l‘r, son ltalie contre le roi Berengcr 11 adalbert aon 1111. Ge
eut-fils, au 1101111 vere 1027, lorqu'il y 11111 deja ue 111 Gunzon 1111 deposition d'un 1111118111-
fonglemops uc Gunzon lc Grammarrien n’elaii plus 31111 11 11 1110111101111111 celui qui 1111 1111101111
au mon 1111111111 pauidouler, puisqu’au temps de place, 10 quoi il [11111111111111’11’11111111111011111
aa disputa il approchail deja de la vreillesse. 1111110110 11111 encore re'cente, on 1111 juger de la
ll y a quelques preuves qua cegrammairien 11111 10111. 11 111111111111111111111110111110111111116
1111111111 11 111101 elne' 11 111110. 01 1 vu plue Cralon, depose' 11913, 111 celui 1111011011 frere
111111 qu'il sc representa lui-meme comme re nicole 111011 successeur, 1111111011 l'an 051. 1101111111111
1 111111111111111.1111111111 passer 101111111111 Β 1111111111 que ce lutevani qu’Ottou 31111111 l'em·
111 101 Hugues 011 11 celle 11 Loihaire son 1111, 1011 pire, 11 par consequent avoni la 1111 1 1111111060.
avec quelqu'un de ces autres l'ranqais qui y 11110111 01 ignore en quel endroit de Franco ou d'llalie
alorselablrsc'vequee. ll 11111 d’ailleurs 1011 ordinaire Gunzon avait eludia ; mais ou voit percoqui nous
alors de verr des Frauqais sc srxer au 1111 111 Al· resle be ses c'crits qu‘il 11111111111111111011111111-
811, 11110111111 lombardie. Co 1111111 l'histoirede des qu‘on pourait l‘aire cn· son temps, elqu'il 11111
111111111111111111111111111111111 ll{llllelelllllllllllllllllzllill:
1111,1011111111110011110111,11111011 uc c'elait cullen,capeat-ecrememepuonquomentenlesensei-
lal'raneaiee. ll n'y avait alors en 11111 aucune guent auxauires Ι111111111111011,10111111110110111
langue 1 laquelle ce caractere convint mieux qu'a eet inconnuc‚ quoiqu on sache qu'rl 111111 au moine
celle-ci. L’on 111111011111111100111111111101111011· jusqu'en 977, ques opera sur lui lemiracle 10111011
uice romaine 1111101 en 1111111111 qu'elle 11111 aparle.
venue 11 calleque 1110111011, qui suivaientle 11011 ΙΙ·-
romain, parlaieni dens noe ρ101111111111111111111-· 1111111 supposition. 1111 όῑϋδῐῑθθῑβῐθϋνέθ, (1¹10
gua de noe enciens Geulois n'elait 111111 que la la· noire gramnrarrien est le 11111110 que Gunzou, diacre
11111. C’est sous celledernieredenominationqu’Ade. de Novarre‚ il 11111 compter au nombre des produc·
morde Chabanais (111. neq. 1111, t, Η, , 166) re. tione de ea plume la letirequ'il 1111111 11 11111 qua-
Rreeenle la langue 1111111111, lorsqu’il 111111 les 1111 1 Alton, aveque de 1111111011 nous l’a censer·
01111111 convertis 1 11 101 citterenlla lan ue 11 veo 110110011168-110081610011111· Alton, (1111111111
1111 pays 111111011111111111111111111 celle de 'eus- C unealtention porticuliere asureobserver les conoue
irie, ou ils se 1111111111 11 siecle. ll n'y 1 aucune dans 1011111111 points, ayanlconsulie Gunzou eurl'af.
111111111111111111111111111 llll 1111111111111111111111111 ”aella
111101111111111111111111 {cere aarecerneleiaerer
s’enlendrc ue de la langue l'raupaise. eujet. C’est ce qui, avecun petit exordeetquelques
Gunzou, 1111111111, 1111111111 dans 1111111111 lignes de 11 lacon a la ssn du roserit, 101111 se
son 11111 qu'il elaitplutolllalienque Franqais. C'est repense 11111011. ⁸
1 1111101101, comparant 111111111111 son adver· 'ouvrage prrnerpal de Gunzon dont nous ayone
11111 a celle 11011111, qui osa 1111 uer 11111111 11 connaissance 111 une 1011 longua 111111 auxmoines
Sicile, il 11101111 qu'uu moine imqugcnl 1 aussi ose de Richenou‚ laquelle, par sa prolixilelcl 11 variole
attaqucr Gunzon l'ltalien. Mais i est 1 croire qu'il des mutieres qur y 1011 1110111111111111111111011

11 dans les 1111110101.11110111111111111111101

ne 11011111 11111111111111110131011111011111011311- {a 1101111111111 ou d'opusculg. 111111 101 ecrite 11 .
³⁰¹³ 11111111111 1111111111 111111111111111111111111

1118131. 1111111011, 11, p. 20511111 vient de 11 11311 saint-Gal, 11 11 11 censuregroesierequ'eu

citer, 1101111110011111110111111111111111111 uali· 111 111111111111111111111111111111111-
fiant 11111111100,1111111111111111101111 des ’111 meamet il parali que Gunzon ι 11111 11 marn ⁸dee
1111111, qui 1111111 0111οἕ110, 11111001, lc 11111011, 1 Ι) qu'rl 1111 0111111111111 Elaia 0110110111 1111111
cause 1111 longua rosi ence qu 11 1111111111 111111 11 1111111111 clete, qur 111 11111 1 annea 95111 900,
Raima. ‚ ν Ι ι ⁸ 111111111111111111,11111110110111111111101101,

0111110, 11111111 1111111, en 101111 1 la 11111111 1111 reconnu 110111111111111111ἑὲ se ven erdo la oen.
11011131ῗέ’1εέ18111111111011111ξὲ11ἓῖῑί1ιῖ1111ῐῖ1.θυῖοηῖξὰ suffe?ssssssnrlegsstrissurfu9rffi¹ffvert 111 1111 reue, 11
lifslllllleelelellllllllnlallllplll 111Γ1111111111011111111111
111111 contre 11 ῗ11111111111. 11110111 111 temps el 1111 saut le regarder 10111 1 11 loisel comme une 111111
tous loe pays i selrouve des caprile pedanlcsqucs. des plus vives 11111 plusprquantes, el comme un rl
Eklrchard'relera 1111111111 d'une maureresi impo- che monceau 1’1111111101,10 egarcl au siecle qur'la·
¹³⁰⁶ ‘³⁰¹¹‘ ¹¹? 1111 18109119· 1101101111 11011111110111111011111·
111οἑ11ξῃ 1191111111ιῆοὲ 1llgusardrffi 111511 191111111811611 1011011111101111 111111011110111111181111ῑίοέ
11110111111111111111111111 111111,1111111111111111111

01111111111111011 lui dit qusune telle 111111 auroli 1 011 10111111 preces. aa passion y eeitropmar·
1111111 le punition d’un 1101111, quoique celui uqiu qaae, 11 presque 1001 y 111 1111100 1111111 darre·

-l'evalt 101111101111111111101111111101110 1 1111111111111111111111111111111

 

