. titur,scri

1ἰιι 1111111111 1111111111. ιιιι

00000111. 0000101111.
307. Sub id tompus Duleidius, presbyter Toletanus, ex Berta Osorii Gunderici sorore natus, orator
regis legionis ad imperatorem Corduba.
308. Η11 1111 fit translatio reliquiarum sanctos Obduliae Palma Toletum.
300. Toletum iertur indicatus 1111111111, quem sanetus Bonitus scripsit Cordubae.
310. Obiit Corduba 11111111111111111111111111 die 1 mensis lilaii.
DCCCGXX. DCGGLXXXH.
311. 11111111 Columbi ssliusex Gallonio, matre Hispana, et patre Fabricio, exdiacono cardinali oense

oratur papa ( vide infru aum. 320.)
0000οΧΧΙ. beccuxxxfll.

312. Theopbylactus archiepiscopus Bulgarorum floret.
-· 313. Habebatur pro martyre in Hispania comes Milo 111, llolandus comes, cujus 1111111111 Milo] 11
Angleris, cognomento Bernartius, levir Caroli Magni3 qui Milocum filio 1011111101, cognomento Genesis,
venitin Hispaniam, et recta adiit alphonsum 0111111, Legionis 11 Oveti regem catholicum, et detulit
corpus S. Leucadia Suessiones 111, Suessonibus], ut 111111 Nitardus, nepos Caroli.

311. Seiva, Abbas agaliensis, Toleti mirifice lloret.

DGGGCXXVHI. mccxc,
315. 1111111 episcopus Toletanus‘ novem menses sedit.
310. 11 oppido Prunis‚ vel Prusae, 110111111111) Raymuudus Metallinensis pastor Lusitanus, mimsin

pauperes, sanctus floret.

DCCCXXX. 000οΧ011
317. ioanni Toletano succedit in sede Bonitus secundus, vir egregias mentis, 1111111 providus in 111

11111 11 suos.
nceccxxxnr. nomm,

318. Β. ostanus [ot., 011111111, episcopus Aucensis in Hispania, interluit concilio Ovetensi; moritur
ln tractu bivariensi 1113011111. Relatus inter sanctos in catalogo numeratur.

P. HlGUERAE 0100101111ΝΤΠ NOTAE.

ἢ 30101011111118111111111’1111111111111111111 Α 311. 01 Marino Hispano §him dooet Julianus

mentio 11 historiis ispanias: quicum exacteoalle- Toletanus. (Vide iufra nam.

retlinguamHispaaam et Arabicam, mitti solebat 343, E, 11111111, Le endum 01 menori mm.
0000101000οβ 0100 0010300 0000000, 0000 11111, at recte ’1111 011111111111 J uliani Adver-
0111111111 restitueretur ‚ue t neap ...1.
auggg· 1111111υὲ1Βοῗιῑιυεοοωροευῑωοὲαυὺωζ Titii?Htttlttttttl¹ttubuautetiam.

1111111111111111111. 11111110 sueno i ...1. ...

01 1111111 iudicati luminosi varii varie. Tereum· , , ,
111 agnoscuntAlvnrum osse. Sic episcopus Placen· 3¹5¹ ¹²² ⁰¹’P‘d0 Pm'm ²²⁰² P 1138101101. q⁰¹¹¹⁸l⁰³
tinus quem 111111 Ambrosius de litorales in vita mnibus P⁰⁵⁸¹¹⁰ffl 00000 0000001100 001110 sanctus
S. 1111111,ἱιιιιη1;111ιηνῑεηοιι1111111111111111 ¹¹⁰m3ne.R².¹ymu⁰d⁰⁵” ³d⁰⁰s¹d⁰ P¹⁸⁰⁰⁸ θῐ 0001ῐο110
pede, dum simum 11111111111111111,1111111111 gffirgffisfflfiffistffiffl’ uty¹v¹¹5m⁰fi⁰⁰⁸q¹¹⁰¹¹3¹t¹t¹⁸
que 111 miraculis. Hic dmm„

luisse Metellinensis in Lusitania, ubieJus memoria
est adhuc vivax ; nam colli llumini aba incumbenti
nomon 111 collis Haymundo ; quia fortassis dumad
extremum hiemali tempore gregem illuc ageret, ibi
pascere solebat. Mira est oppidanorum erga huno

interiectis ubitethis vorbis : (ι Unumiilud estquod
ut Alverii opus illud esse non credam, omnino per·
suadet; 'quia nimirum <livi Eulogii ibi mentio nulla
111. Nec arbitror alvarum in tanta benevolentia con-
11111111 potuisse, quin ejus eadem scribentis me-

minisset. » Heeuntavit tamen meliori ductus, ut

ait, rationo, ιιι part. Hister. general. libiv, 1113, ἓὲῃοωῗ] virum d.⁰Y⁰U⁰» (10000 001100000οθ Dubii*
iol, 95, eo uemtiturlulcro ; nimirum quia Alvarus ‘³¹¹⁰ ΒΜ ¹⁰d¹ss¹¹⁰r⁰ 501000 ⁰⁰¹¹ 000000 0¹ 00111·

11 vitas. alogii recenset se tale'quid operis con- dismUItf·¹⁰· , , ,
111111111111111110111111111111011111011111111, 10 011010 0000001 Pmoe· Vlde mira num. 331.
num, 138. secundasque lert P. Hieronymus de la 0000000100010010010000· 453 ²3¹ ¹¹¹ 001000 ΡΝ·
'llig'uera in notissupra ad num.300.0uamvistantum ¹¹¹⁸ PfflSffl 000 (008ον 10ὓο1000010, 0000 OEmloe,
eum reterre, qum invenisse letetur apud lulianum, ssalfli‘ffldus 100001101000000010000810. vt Puteo·
nonvero suam dehaereprotulisse sententiam, pos· ¹¹⁸¹b¹d⁶ffi 0000000 10000οξ. (101010ἰι 011800
111111011111.11111111011111111111111.1111111111 Ρο00010000 1001010010· 000 000010 R& 00001
111011111111111,811111111110111111,1111111111- ἓῑιῗὶῐΧΙΙ. 100010000010.10 (10010011)οω 11101111
....1111111111111111111111 1111.111110010111111111
rosphonetica Alberto Tudcnssi scripta, vestigiis ,000 000001ῖο01 ,01010101111010 oives Prunitani
[111111111111111111011111011111111111111111111111 0οῙ00οΤ08010001110 eremitorium. Gelebmlurab
‚Bmtrlt‘ 1111111111 Toletani. Quare alterutro in loco 0001100 10011010 01000100 001000 (lie Pambotis
eorri 11111.1111111111111111111111, qirm in 1111- 000001· a 3¹⁰ 1000011001 00000110 10ὶὶ811101 iu
ota eclesia Cordubensi asservantur, lraticalas iu· 00100100000010100100(101οΗ100010 Μ·
venitur, 11 suo contextu 1111111 appellare videturC 318. bisarium. Hodieltioor, propaburgas ‚aaa
eumdem Alvarnm : 11 quod pronius inclino. 0. L. celeberrimaducis,numquam 11111 111 11111111 111·-

 

