1111 16166611 ie 1166611666. 1111Ι

-f 0. 1136 Argimensus, in Christi 66111166,1166166116 Α Christi nemine, approbo et ceusirme. - 50. 136
Orsinen 661666666,666166ο616611116116,-10.1136 Caecilius, 16 Christi nemine, Dertosanie 11661666
haesione, Dee juvente, Pertucalensis episcopus, episcopus, sp rebe, et confirmo. — 51. 1136116·
eppmbeeteenssrme. -il. 1136 iohannes, in Christi centius, in 61611611 6661166, Megalensis 11661666
nomine, 1166166116 Bigastrensis episcopus, approbo episcopiis, epprohe 61 confirmo. -52.Crstius 636,
61 confirmo. - 12. 1136 Seius, iii Christi neniine, in Christi 66611116,11361616116161166166161661666616,
1360116116116616616661666666, 666166661666111616. 6661666 6166611666. - 53. idalius, in Christi he·
·- 13. 1136 6661666166, ιιι Christi nemine, Oxo· nilne, s.heclesicitareinonensisepiscopus, 6661666
11166616116616616661666666666166616166616616..- 61666111616. .‘ 54. 1136 Α6666111166, 16 Christi ee
ti.iigo.hdeedetus,i³acensis hceiesiie episeopus, ιιι 61166, 1166166166 Letehcnsis episcopus, approbo 61
Dei nomine, npprebe 6166616616.- 15. 1136 Belo, 6661111116. - 55. valderedus, in Christi 6616166116·
iii Christi nemine, Britaniensisepiscepus, apprebe 616616 Cesareuirustenn episeopus, approbo 61 6611-
et confirmo. - 16, 1166 Leander, in Christi ne· 01616. - 56. Ege Clarus, 16 Christi 6661166116
mine, 1111611666 61 1161666 1166166116 episcopus, nensis 116616616661666666, approbo etceniirme.—

6661666 6166611666. - 17. 1136 Α666611116, 16 57.11361666666,1611611611 66611116113616661616·

11611 6616166, S. E.Abiiensisepiscepiis, ap rebe 616616 episcopus, approbo et confirmo, - 5111136
61 6661111116.- 18. 1136 Felix, 016666616116616616, Stephanus, 16 Christi 6661166, 6 iscepns (1666666
16 Christi nemine, episcopiis, approbo 61 confirmo. nensis 1166166116, 6661666 61 confirmo. - 50. lige
ι·- 10. 1136 16166166, Astoriceusis hostesne episce- 11666166166,16 116116116616166, Ecclesia Calagum.

us, in Christi nemine, a prebe et 6661111116. Τ tuncepiscopus, approboetcenlirme.-60. Primii

,1136 Theodericus, iii 11611611 nemine, Ecclesia 636, 16 Christi nemine, 1166166166 Α3616611616661·
olysipenensis episcopus.. 6661666 61 confirmo. — scopus, upprehe 61 confirmo. 01. Atiiinus 636,
21. 1136 hierius, in Christi nemine, herisinae 116- in Christi nemine, 1166166161 Pampienensis spisee·
011818 111Ῑῦ0011181 1111000 et 0011111169·- 2611110 6116, approbaret eenlirino. 62. Cediseidus 63616
Ι6661116666, 16 Christi nomine. Ecclesiae Valentius 61161166111166,11661661606666616661666666,66616116

16666666 61666 61 confirmo. - 23. 11361666- 6166661616- 63. 1136 Ρο61616666, in Christian
(1166166160611611 nomines. 11. [1161166666 epi- mine,iicciesiinUticensisllispanaeepiseopuspppmho
11111111311111111111111611111 1111111611 illililtttntt: 1161111111.
approbo et eenllrine. -15, 1136 11166116, 1611611611 111616(11161161·61611.25 6611116 esti—65. ligitim-
nemine, Accitsnae Centenius episcopus, 6661666 61 hericus, in Christi nornine, 11661661601361116666616
confirmo. - 26, 1136 iustus, in Christi nemine, episeopus, 66616666166611166. -6611361166116
iicciesiaeSolnianticensisepiscopus, appretient cen· linus Ecclesiae 11616611161116 6616666116, in Christi
iiruie. - 27. 1136 0661636666, 16 Christi nemine, nemine, approbo etcensirma. —67. oAusterius,
licclesie Lucensis episcopus, approbo et confirmo. 1606116116661166,6616666606616616 irssenensls,
»6661136 Rogatus, iii Christi 11616166116616616 666166661666116116. -63, 1136 Samuel, in christi
Beatiensis spisee us, approbo et connino. - 6661166, Ecclesiae Μ616611666 episeopus 661666
29. 1136111661166,06ο juvente, 1166111666116616616 6166661616(616666666661161661 66111. i. -
episeopus, 6 6166661 666111616-130.6361061166, C 606166166666636, in (16116116661166, S. 11. Ause-
6636661166 iens, iii Christi nemine, lirensis 116 nensis 661666666,6661666616661111116. -701166
0¹⁰3& ‘Piffl‘ii'uffi approbo it ⁰⁰¹¹fifm‘i· “ 3¹· 33⁰ 1111010118 isli.. 1163616661,661666666 Ecclesia ‚iu-
Conoordius, in Christi nomine, 1166166116 Pelentinae censis, iii ’66611661616666616666166616616.-
66166666666616666166116166.-36113666166166, 7l. 1136 Verceimus, in 06116116661166, verecensis
S. 11. complutensis, 0661616616. episcopus, ap3 Ecclesia episcopus, 6661666 6166611666. -7·2.i:g0
probe 6166661616-33, 1136 (16116661, in Christi Basilius, in Christi nemine, S. Ecclesiae Busirim
6ο61166,116616616 conimbricensisepiscopusspproiie episeopus, approbo 6166661166- 7366661666636,
61 confirmo. - 31. 1136 1116616666, sii. 663666- 16 Christi nemine,Geruudensisiieolesiieepiseopus,
censis, in Christi nornine, episeopus, n 61666 61 ii preheet ceniirnie. -71, Florus, episeopus in
66611666. -ι35113616666166, 16 Christineniine ciiristi nemine, 116616616 hienimum, approbo’ et
EcclesieCannensis-episcopos,appreheet cenllrme. eonllrnie.- 75. Nasiberdus 636, 16 Christi nemine,
- 00. 11 6 113166, 16 Christi nomine, Ecclesiae Sc· 66616616 Astogiiinensis episcopus, approbo et cen·

661166616661666666,66666666166611666-371136 firme.»

Curuios, in Christi neniine, 016661666161166166161 n Qiiatuer vicarii i reliquorum episcoporum.
episcopus, eppreho 61 ceniirme (166116 ennepius 61 12 6666166, 20 66161161 interfuerunt huic concilio
0111111111· ·· 38· Pelius» in Dei minine, 1306188161 36661611 161166 hispaniis, 61 Galliae Narbonensis,
0166166616 661666666. 6661666 61 confirmo. - 6166111 Lucensis 1166 166616, Castulonensis, 06161-
39· (1811118111ῑο8, ἱῐὶ Christi 11001106, Eccleslffi Vale· 666166616.11616666111161616111666661111636661611,
riensis episee us, approbo et 66611666. lii. 1136 omnihus qui 66166166175661666616, etlcpiseo
Allienus, iu 6116116616166116616616(61666666660161661066,ῑῇ 12¹ abhatibus, 2038633311ῑῇ omni us
16111111111111111611111111 ienensis iiiiii .,.
spprehe 91 0⁰¹ifiim0· ·7 422 mitulus, iii Christi Wsniba, et Quirice archiepiscope Toletano, Hispa·
nemine,iicclesin Arcaviccnsis episce 66, approbo 11161661 61116616, 6616666665 archiepiscopis, enm
at ceniirmo 161, Nunnuiusl. ·.⁴3· ⁸pern'in Dee, suis suffraganepgffioeoesum praedietmm' partimin
111 Christi nemine, 116616616 1166666616 episcopus² 66616616 66616ιί6661 SS. Ρ61ι161Ρ6611166661661-
11111001) 81 ⁰⁰⁰fiiss10· - ,¹¹4- Ffii⁰ Gssm· ¹¹¹ Chlfflil 11616,66661616661616666166168.66666611661131616
11661166,1166166116 1116616666661666666, approbo 61 ei martyris· *proretam eiij et ,ewulm patron& in
⁰⁰¹¹flim0· ·- 4511110 0161011110, in Chitflil 00101116, rjus pistoriensi 1661616, 616 6661111. Per manus
500108510 1311061111Πῶ fliminis, ,11110110 ,θῑ ⁰0¹1· irre scripta luitsynedusPetri archidiaconi dedicta
drino. — le. 1136 Samuel, iii Christi nomine, 116· s, Leucadia 00638368. „

6166116 Meiacitann episcopus, npprebo 61 66611666. ν

-111136111661611166, in Christi nomine, nssin- 267. visitantem predictus rex 1161666 annosi

d⁰¹¹⁰¹¹⁸i⁸ 3⁰⁰¹⁰⁸iffi ⁰Pi⁸⁰⁰p¹¹⁸⁹ apps⁰b⁰ θῑ ⁰⁰¹¹fism9· nii onnuni aeru cccxviii, 6116611666 661, postquem

-ie 1136 Stercerius, in Christi neruine, Aucensis d . , ‚ , .
33013313 36600663, approbo ep mammo· ,46 1330 egit eliquetpnnos sanctissime in 6166666616 ordi·

0166616666, Bitsrieusis 1166166161 episcopus, in nis sanctissimi Benedicti petris,ad qoemssseisee·

6661. 2666666666

 

