ttae

M anna manibus jungendo, contrahebaturaclientibus
st 1101001111ιο obligatio, 31.

11110111 1110 11010, 1011.

1111011001 comitatus, rocespromiscue aliquando usur-
1110, xcvu. Marchia 11 1110101111, 101111110111101011·

11011111111113111111101010111, 1011 01 seqq. Maronia

'tarvisinononcontundendacumVeronensi,quandovocari
erepit, et cur, 111. 110101111111110111111011.«0111111111.
¹¹2⁰* litterati· 11111111111111111
1111 1111111110,οῑΙ 1011111 initio 1111111011 appellata luisse
111101111010111101111,1110101100 dicta iurt Veronensis.
idid. ilrec sententia refellitur, xcv et seqq. Veronensis
marchisa extensio, 11111.

Marchionesomuibuscivitatumnarchiaecomitibusspe·
ciali jure praeerant, xcv. Nulli certae sedi 1111111,1011.1111-
· chiones veronenses, qui 111111111111001011031101110,
sive carinthiae, recensiti, c 01 seqq.

Maria (S.) 1100111101 materproptsr humilitatem,virgo
antepartum, iu partu etpost 0111111,311,611.(1111110·
tem 111110111001110111, 311. 8111111010111,101 mortis
martyriumttl. Contra 1111001 negantes ejus virginita-
tem, 316. S. Mariae Virginis laudes, M, 311, intercessio
ejusquam utiiis 11 efficax, 311, 611.

Maria 111311101110101Μ1111111, 11111 eadem esset 10
1111 peccatrix, 65 101. 110 hujus conversione, 1611111011·
catio Evangelii ds Maria 01 1111111166, 631 01 seqq.

111101 incantatores serpentum in ltalia, 11 101.

Martiani capellas opus in scholis receptum, 169 101.
111111011110 dicti. qui 111111111 Capella erant studiosi,
161, 5611.
Martinus (8.), tte.
Martinus episcopus Fortunensis ob illicitas puerorum
· ordinationes etque simoniacas correctus, 517.
Martyres ex puerulis, 62.
Martyrolo ium 0111101 habeant, 111.
Massurii 111011 qui predia colebant, 113.

110110νί110 appellata praedia villicisassiguata, 171101,
ὁ8111101111·ον 110111, qui plures campos possidet, 111.
Mastrnqo pro cappa, 111.ι Ι Ι
11111011111001111 spectes ru Atrion qur, te.

Matrimonii sacramentum 011 vinculum insolubile. V.
Conjaginm.

Matrum 0111011, 66.

111111111ἓ8110111111, 11.

Maximus ynrcus damnatus, 111111.

Mediastioo proin medio, 316.

Medicorumoiilcia, 11. [11101111011110110110111011001
11101011, 111101111011111111111011111101111011011021.

1101101011110111111111101110 010οἱ100111] propo·
sueruntguoestronassxproianrsnncton 11001111110121.

1101101111 11011110111111111100 distans duodecim
1811011111111111911111111, 192110101111111111011111100-
clesiasticis,idid. lu plurimis hodierni sarculi hominibus
magis mendacium abundat, qnam 1111111, 611. Mendacea
ω ιι11111111111111ῗο101011111110101 1011010,10111110110 quam
1111001101111, 21. ·

fflffiteffirffiufflrlngrgggrffi cooperante gratia, 621.

Metrouis (S.) poeuitentia inaudita, 361, 361, 311. Acta
de eo non scripta. 3698010111111101000001111010111·
tur, 317 et re q. Dictus promiscue confessor et martyr,
361, 368101111111011111 's vindicatus, 316. ii'us 001-
pus furto subreptum, ac ehoc Ratlgerrn opuscn utin 31ι1
11131111·11111111“ἕέ111181111111“111111
110 Verona, 3611111101111101110 tumbam 1111111361,
301110111118.)10111 secunda Deo missam celebrares
ἓ311111111101 errorem dicebatur, qui et refelluntur, 136,

Michaelis (S.) ecclesia 11010110 adponam, 0111 eam
concursus teria secunda, 611 101. Non reprehenduntur
1111 11111 01 eiusmodi ecclesiam teria 10011111, 101 qut

stabant melius esse 11111111101010101110001111,01111
11 1110110, ibid.. 612.

Miles pro nobili viro proprio 11111101101110111,01011
36 not, 31. 1111110110901011110111111011101, 12, 111. 111-
0111011 0 plebeis, 111.

Milites dicti vassalli Ecclesia et spisco ¹rum, 311. Ι111
111111010111111110101011100011111,137. 1111111011οι0,
01 1 quihus cavere debent 13.

Militare beneficium. V. 1101110110.

11111111110110, tto.

11110 Manena genere 011 3010111110 l 011100, c V

INDEX itt natflhluttll.

11126

101111 summopotestate preditusxuldem Veronae comes
1111011111 bajoariae ducem 001111 regem ilu onem rece
pit, 16111. 11001ρο1111 1111011 sb lingone qui 0101111111.
licreugario tl contracumdem Magonem 11111111. lla·
iberius ejus opera restitutus 1110 sedi Veronensi, ut 111·
111111111111111110111111111111111118·
dictus marchie'miquc 1111 1110111 1301013011011111111
clun Tridentino, xcvru.

Milo, comitis Milonis nepotulus, 512. Veronensis epl-
{ttirretiretitireltltitttttestitit{titt
Quae iu 3111011111 13011162. Quando episcopat'um snpra
liutharium se sperabat evicturum et cur, 383 101. Episco-
patum Manassae eidem vendiderat. V. 1101101000. Quo
annmbaxlxu. Ordinatus cum licentia sedis apostolicas, et
cur ru.

ltt’tini2s6ter reipublice quomodo se gerat, 01 quid ca·
rea, .

Minister-iotis quis diceretur, 159101.

111100111 01 signa 1111 de sanctis leguntur, 1011000· ’
1111 ipsi, sed Deus per ipsos, 621.

h'irmicoleo, 131101.

Misericordiaquantolargilerprorogaturinpraesentium
111111113131111112011·

111110 sacrificium celebratum pro peccatis fidelium tarn
vivorum quern mortuorum, 229. 11 missa corpus 01811·
guis Christi coniicitur, 662. Quo seusu auctor scripserit
oblationem in missa consecrari specialissime oratione
1)011111101Ρο1111101101,362 101. 11111111) 01111 quotidie,
ab aliis raro celebrata, 121, 123. Qui quotidie 11111111 ce·
1111111,0101111011101101101111, 11 011 carnem Agni co·
111011110111111110111111111117. Preces aute missam,
291. Vestes sacerdotales 11 missam recensitae, 111. Sint

nitidos, nec nliisin usibus adhibendae,idid.Nondandoe pi· ·

gnari, 116. 01111111 admissam cauendam 1011111111101.
sculum intermissurum solemma 1011111111, 1111111111
attriti&attitulastiilittttffilr:
tetsinc parochiani 11011111, 116. ullus missam 001101
1111 jejunus, nec cantet qur 101 communicat, 111. Nec
cantet extraecclesram‚nec 11 1011111111 10011 non con·
1111111113113113113113111711
111111111111111111111101
ᾱξὲῑῗ1ἓέεῐίἓὲᾗζὲῖαξῶ1αῗὲἓυῧ8111 missa saltem [lominica
11111111111111111111111111111111’1111111011 Patrnm,
311133131111131111111111131
1101111110111111 11110111111111011110111101111101·
““11111111ξ1ἒ111ῗ1111111111111111311111.,
guid sequi, 1 t. Vota a monachis 11011101 0111, 211,
roprrctas praesertrm 1111111, 161. 11011011011010111·
1131111111131111311113111111
mensi aliquid sibi reservet, ibid. 2110111 duorum hac
rn re dehnpnentrum exemplandi. Qui monasterium de·
:ttt¹tirittutttrtttiit·2⁷²·²³³·⁰⁰¹³ ’ΨΜ
Monachusadepiscopatumpromotusquomodosegerere
debeat, 116 et seqq. 60111111 11 1010 monasterium nou
111011122101111111 1111100111 desernit episcopandi
utilitati:litteratettttuttltttritu
ritus, 0111011111011110111111,1111, 0, att. 1100 oblatio a
parentibus vel abrs parentum 100011011,0011111111111
&algetis ⁶22? cum 11 aetatem congruam pervenissent,
11111111111111111...11...
suffia}t ι09οαιῃι1ι1ἑ),1135111111Ξ1ἐὲ10111, calamitas 11101110, 71.

’ Muttinadaa 351, 111.

Mundeoardism qnid 01113. concessum listhene pri·
rilegio 0110111 1, tea.
Musicsm sepe rogatus exponebat liutherius, 631.

Manno 1101010 0011111ἴο000111100111110111 not 11
eum ltatherii epistola, i id. Episcopum vexante usque
hostibus patrocinatus est, tta. Ferebatur corrup usrffi

cunta, et quid contra ipsum egerit. 611001. dissipe
epus 111110, tta. 1111110011 p 1111111 antemusium,

 

