’1111 11881888881881181811181888181. ‘rsus
gariomarnlrioniliporeglenai, 888188118818 uxoris wille, Eorum su 818 nolentium agnoscere im 888188880881.

adversus tratrem lingonum regem nova molitus capitur, dentatos, Sient. lion 1888888881 de 8881111118 mairiam
862. patris, in matrimoniis, 882. vocabant 88 Romanos. rali-

iiulgari Graeca 1888118 1188818 ducis profligant, 816. quoa raro Romanos 1811888818. 8818 principibus stolide

BurchardnsSuovias dux in 11811881 8881 genero suo iio· adulabantur, 828. Quid Grmcls sit nigridianus, 881.
dolio renituit. Mediolanum perspectam legationis in· 11118888 ignis ure sit, et quns 881888, 811.
grossus,civiumanimosstienioresobqundamase 1881818 Gurdo. Vide ido.
pcolatsex ertus, in 8188888188, 812.

Burgun ’8888118118 1111118181,858. Ι

(2

(8888818881, Constantinopolim aroge liugane missi, 111111111811111111111 11 (1181111 ,111111810ῡῦ88 818. 0
imperatorem propemodum di acerarunt,qula villrslsarat ngssffffi slgffifirffii? fflggflgffilg ffilllliffigl 1181818811θὲ
ι8 utus, 811. ge

ffiafflrvnudiffalrliraegregcssoelilrnuucirggg'exsecutus 888. pefidpgtffipnofflprgfioomaligue&2001an nasta 11·

’8881888818 vocantur 88818818 naves 881. 8111118 ⁸⁸⁸· , ,, , ‚
Gonjuratos (inter) raro 88188118188118818, 888. 11111111 ⁸0¹¹ liemafflmn‘lmaffl 11111100111111111111111011·
ConradusLudoviciiliius‚iitimperatorpostmortempa· 111111 11111111160111111111111,οΡ111,1111110 1111101817· ..
tris: rebelles principes domat, 818. 1188188118 principes 1111111911 (11111 511θῦ111111 11111111111 “wimundum ·
ad coronans sundetutilenricum ducam Soxonrae impe· (1111111118Μ1111111111111111 1111111111111111111111111(1011111111)·
„10er emim, epia, 8811, 821. §uos 811 8811881 'a' ortatur, Deumque 81818811·
emersu aaa.. 888118 81118118111888181188
filfsffiaffiffl mfflnffiffiffl{epafflffifflssgffln' 81111, 811.. 11881188 18 Sasonis.. uhi sepultus, 861. Ejus
Constantinus 1811818181 eratorrsiilrus cratgener lio· 1111111θῦ11111191111811118111 1101111811811111111 10111 11811819·
mani; 818888 18 propriflsdeturnoto, im eratorrenuu. ilenrrcus imperatorislienncrilimsadvarsus 881881801-

tiator, 8188118888818881888188881. Sc bit 81818188· ignom 1111111111· aalauitpranous 1011111111111118811881,
81ο ad Bercngarrum, 8 t. 8 111.888ι1818811188888118,881111881111181,8188888188·

8888188881 Porphyro eniti 8811 18 81 exercitatio, 858, trem 888188 movensEverhardum'imperatorem constitus·

Contentus guig vm gives 818188, 881, 861. 18 prestio succumbens 81 percussus, e livore

cm 0201 ug ph'ffimum virgi„ sim 852, contusionis anno sequenti moritur, 866. Fratri 88 suppli·
¹ cem 8181888, 8881881818818111188, 815.

18 llerurannus Suevos 81188 sum quaerit 8881188 1181118111

,8888811188ῑὲ318818883881881111111111111· 1111181811111811811111888188888818

εἰο11(8888888889888888 11888888816888188118888188188118 aegei&{ifflzffiffiffissggffffisszggffl‘fflsnffilllssffi
Dens suorum peccata cladibus castigat, 821. θὲῆῃῖξξάᾚιξῐὲῖῗξὲέν &siculus Qum de summ tem

. . . . l ri·
.88818881888188881111181111 111,11111111111118111111111111,,1

8818111818888818888111881,1“1111.8818188881818111111188, rum militem insolentem, 8⁰¹·

888· liugn 11861818888818881888, iilius maginfredi, 888818·

..81118888888188811181188, 8888813888· numi a oo on

ibid· cmm* ''⁶⁸¹“ llugo 888188 Provincias inhiat ragno 1181118, llll, 811.
Β, Coluitomrertrum enm vicinis princrprbna,rdrd.Etiam curu

imperatore Constantinopolitano, ad 88818 8118118811-

8888818881181881888181188881181888186811ωοί8118 pandi wem· gppffipmntmjmf&3514an

18888881111818181111188·8· 181.11118111188881111181.11811

811118881188818888888888 811888888181118ι1881181181

‘statunculitrituratoriamtt„ 81.81111181811881111881111.11

⁰² inff⁸¹¹⁰i⁵m⁸bd¹¹⁰st’⁸ffi· (aubertum L⁰²h⁸¹i⁰⁸iffl²¹⁰' gredi conatur, sed trustra, idid. Filiam 88818 didam

888818888811188888888 ’888111188111188881811888188

*⁸3:3¹3ssss’fflfflnffloffifflmmm' Μ. Eurum fldem exosam 188818888181188 8888118888881888, sed 1888

exploret Leo imperator, 186. 118888 8888118, segnes ·
poenis allicit, 181.

maxime dilexit, 811 aisque habuitproles, 18111. albericum
Itomae 8888181, 818. Surironem munt oomsrrnum ad anr-
ι· 11111111181811111111..1111111188811111181
’..8888188181888881888..81 -1111111111111111111111111111111
11111. rengarrum prologum 888 suscipiat, 882. EJus iilrsm 88-
Formosus papae Romanis rivinusaluigiturzquotuerit Ι 'tum-¹3¹3 ἔζη οωέωῃῑωομοωαῗ ῃᾳροξὲωοῃηαῖωμᾱ

, eausa simultatis mutuas 888. lupanas patitur a Sergio ffl'efflfisiniffigsJffffgrrghmffimffifflffioffim ὦ,
“nssrl'glffielffi dqun'sstusflmm Μ ΒΩ . ·. -11ι88881,881.1181881,8818888118818888118881881118.
' tur. ibid. 111 81111111838881110 ἳᾳ8111ῗ8888888ᾞ168111811111811118 gummi ¹¹¹ ⁸¹⁸¹¹⁸¹¹·¹⁸¹¹3 ⁸b¹⁹⁸⁸²’⁸¹3'd''EJ¹·¹⁸ ΕΜ ⁰3¹ ⁰⁰⁰⁰q‘
, rnanubitltomanopunrorrdrrscoimpar.Abllalrsdsaerr-

. ‘mim’ ⁸⁵⁹· tur, 888, 889. Supplicatdemisss Mediolanensibus, 888. 18

ζ..81818181.888188188188888ς ’18818188188818 meon·

Ι8881888118888118188181)(1881888888881 81188188181888- . uuum* Zwemebaldusvmffimb mmmmm·

118 dignitati 881 88181188 8881118188, 816. ἰ Hungnmum imum in ”armum et amm, m

ς - Sunt 88118888 8118118811188811. Sternunt cop 8818888181

.. , ,. , , rogis, 811.· auerium 81118888188188818814818. 11811881

- (imonis 18888181188188818 11118, 818. Coniurat 88888888 . petere 81818881, 8811 per exploratores da ragione certio·

ι llugonem 888888, 851. 8811 888818888888888 8818111818 . 888188118688888888888188188,,818,8811888888118888

818818 rasa venit. 881188888108818881818811181830 188188888881811,1888888818 1818 praefi tunt,

8118.1818388..ι1“.8“1.1111,181ἶ18111..1118 ,81888818818118818..11111.888

888111118- 1888811816111.. .. , , , 881318188ι881,821.1’888888188888881,8881181888-
· 1111188188 Bercngarii‚tu1tmaterliorsngsris marchionis .88881118118818888888181,828.-Α81188888888818 ,

aporsguncaars.. . .-..uum ,8818111181181888888181881811- a·

Graeci posteriores 8888118881 118118 inepti luerunt, 811. 8188118 881 subregulum, 882.

 

