'ln arcannii inciurrniricnii. aio

librum Boetii Severini (memini) diligenter nos duo Α tia. Qua etiem die abdaram ro bdbarraghmanil
pereurrinus Tolcti, cuin ego presbyter esseni,tiique rex nostor, a Radamire rege ristianrssimo Galli·
subdiaoonus illius sanotae Ecclesia Toletanis : qne cie in bello superatus cet. a

semper vere luit filia prinio onita Ecclesiae sanctae 9, 1100 vere aliquid egi quod e noio ejus histem..
hommensis, et eum patriarfiialibuspost Romanen- rum opere deducitur. Ceteravaua, etsine caemento
scm merito comparanda ; quus pastor totius est ῌῑ· aliquo arenae inaedillcata. Attamenet istud facillimo
agapi? p¹¹ma⁸tetpatrmmh¹³t³' υ Importunaet putida ruit nisu, si levi utamur correctione, liceiesierprn
⁸iiiieiiiiiliiiieiiiililannnamiliana, tttltllllttttt tltttllttttllttltttttt
⁸¹¹ 8⁰ 911080οῐ9 110008, 0011100οχ “ 111οῐ0 30000οῑ e. l ε «Sicutab ipsis qui uestrisuut tributarii regis
1100001 10110000 800010 m⁰¹¹¹¹¹¹ N⁰¹⁰¹11¹³¹¹Si 3³ ¹³¹> Ab erreghmanispotestisconjicerenlneptumenim,
omnibusblartyrolo is illaudati. bletasthenis item imoinipium,luisseteLiutprandoregern suumne·
Pelflffl ¹¹¹¹¹1¹m ¹¹³ ¹⁰²¹¹¹⁷⁶¹¹¹²¹ ‘¹ ll'flm (¹¹¹¹ ⁰³¹ 9000 geni Saraceuum dici. ex eo solum quod Toletano·
viri docti anseri-averunt llepostlieii-cm, non lietboste- rum, aqud quos olim is suerat, rex ille esset, Quin
acm liunc scriptorem appellatum, ssltttrllt'um‘llll} imo dominum sirum vocat Ottoiiem alibi Liutpran·
loannis Annii, sire alterins evum hunc esse, qui dus (pp, γι, 0, 2),

cuni Beroen¹ et alliis luit celitus) (ι irliiin Persarum ¹0· Νρίμω peregrinationis Hispana. quidqujm
(11111111 1111111113 111 1110111111 11111 11111111 1111111111· nedum generis, admittere videturseries rerumquae
¹¹¹¹m’ 11111110 1111111110 11111111111111 (ξ111 11111· de se ipse narrat,non illibrralisearum dispensator.
11111111111111111111111111111111111ῑ 1111111111 1111111111 Β Anno 924 incendium contigit urbis Ticinensis, ia
bibliothecis delitent, Dextri,MareiqiieMaximiscri· uanafflmcmdimus uodffide lomtlib ,u ω
11111 1111111111ἑ11 11111111111111 111111ῐ111ἓ11ῑ1ἔᾝ111 111οῐ 2. Auno 924 Ηᾶᾃ, ,Ρτονίηξίερ siachrel'ateh':
ll“althetl-lllladhiblta‚ tull ritualia iterante atelenensis
1111 11111111 1111 1111111111.’ 1111 ,11111111 1111111111 11 liam, inter alios principes, quos conciliare sibisln·
(unde narn id noverat qui Maximi opus non ride· dios, pmcuravii' Romanum [lecapenum Gramma,
11111) 11 11111111 1111 1111 1111111111. 111 111 11 1111111111 imperatorem legatione adiit. Legatusbis paterlait
960. υ Usque ad nostru tenpore, sive nd lianc cairam, Liutpfflndi quem quidem nomine suo haud ,ppep
111111 11111111111111’ 11 11 [1111.111.111111111111ἱ11111ῖ lavit lilius de re loquens. subjungit tamen lib. iii,
bamberc ac recentem ostendit inepta hec anni cap· 5: α pos, ,editum ,em esus, paucjsinterpoei,
111111111; 1111 11111111. 1111111111111 1111111111· 111 tis solibus, languere corre tus monasterium petiit,
11111 111111111111111111111) 111111 1111]111111111111’ 111 sanctaeque conversationis 1habitum sum sit, inquo
Ἣ 1111111 1111111 1111111111111111111111111· postdies uindecim mortuuemepam‘uss derelicto,
³7¹· . l . migravita‘ibominum.»Postconjugismortemtiui-
’1111111 11111 1111111111 111111111111111111· prandi mater secundo uiro nupsit qaam Hugouis
iltmndffl 11111 1111111111 11111111111111 1111111111 ejusdem nomine post ali uot annos nuntium id
111111111111· 11111111 1111111 1111111111 (11111111) eumdem Lecapenumivisse isaerhisrel'ert: nono·
111 1111111 11111111. 18111111111111111111111111111111 niem meus vitricus, vir gravitate ornatus, plenas
conviximus. Leuiebatenimleroces barbarorum aui· ·t· ·H ·s t ,- .
moshiuncprtesulum Toletanorum singullarisauctori· 11 ἓῖῗῖἳῐῗζῇἱξθέἓοωξοῗξᾱ ἓξὲξ (1211111111ὲίἃᾷὲῇωὲ
iustiliae vero mirabilis bonitas et patientia, a etc. mensi„ et humanitate'? et qualite, RJ'SSOS ,im

111 11111111 1 p 1111 1111111111 1111 111111 111 111111 audivi εωὲἰυε dicere. » Contigisse hoc anno etl ea

bibliothece reperi vetust'a membrana descriptum, Joanne „populate Bamnius notat Μ Μ,
adJecique, utJussumesiiiieniinoi-umseriamadhaec num· 3). 1

wife tempora, id est ad annum 960. Et gratulor

mi iquod cum Toleti, ubi sub sanctissimo presule . . . .
Toletano Bonita subdiaconus liii, ln ltaliam profl- 1110 ⁵¹¹⁰ 1¹¹⁰ ⁸⁰ ¹⁰¹¹⁰¹⁰i ⁰⁰m¹¹¹⁰¹0¹¹⁰⁸2 111111 111 111

ciseerer, aliquot historia libros urceum asportavi: 1111811111 1111111111 113111 11111111· 11111111 1111111 1111111
inquibus ordine erat series solleeta multorum lli- 800800111111111111111 11111 111 1111111111 90011111·
spania episcoporum, quos et in bac bibliothece re· 11111 11111111 1111111.111111111111111 1111111111ᾆ 11111111

ri jussu. ut credo, S. Caroli Magni imperatoris ex ,1111 1111111 1111111111 111Ψῖ11 11111111 111· 1111
hispania allatos: quos, ut aiunt,eibi obtulerat san· ¹ ,11 111111111111111111111111 111· 111 11. 1111111111 111
ctissimusbllipandusepiscopusToletanus,postquam - 11111. eunt, 11111111 1111111111 1111111111* 1111111
illum erroris sui de adoptione Christi serio et vere Ε11111111111ν 1111 001101110111,11119011111νο1001111

il. Anno 945 llugo regno ltalia cessit, Lolherio

(enituit, beaterum Qua narranda suntal qui interfuerim,

8. llaec de habitatione Toletsna Liutprendi, sub· ⁰¹P¹¹⁰⁸¹¹⁰· 001901110101003900101010000010101οι9111

diaconatuque in hac Ecclesia sub Bonito lll eteius 11ξ1111080010800101010013 ¹¹1¹¹¹¹ 00100οΜ 00901

successore Joenne Servodei, archiepiscopis, geete. ¹⁰ ⁸¹¹¹ 1001000010011100108000000 9118101011

Quorumaliquetestimoniorum tidem secutusFrenei-ll ‘1¹¹⁰ ¹¹¹⁰ 00090011001 00010000] 00000 0100010 9011

seusBivariuscisterciensispneaquamadhaurentium 101· 1 0010 91110111 1111111111111111111’11111111111
Remiieziunidedii,deierareliissiiipraiiili Operum, edi· 0101011010 101οῐ0 0011100990100010010111111
tionis Plantiniaiiic praeambula, objectis sibi sere 1111110119111110109010110000009310000 001111 ·

omuibus iis qum pro veris italicis ejusdem Liut- 109011190010001100001010101011101000000 1111111
prandi genere et natalibustransactassuc lere sein- ⁰⁰l¹¹¹2 ¹¹⁰¹¹¹¹¹¹ 001111 811010 111111 (11 ⁰¹ 1131111111

periri patria vita, mox producimus. ispaniim ta· 0000101[1000,000 ¹¹² 0700100]νο0001000 11111
men esse eum contendit genere, hoc est Hispani 11111 11111111111111111111111Ῡ111111111111111111 111111

hominis lilium, qui captivitatis pertaesus iii ltaliam 109001080001008 000000 ¹¹¹¹· ¹l¹¹¹ 000 00100111

concoxerim allectum tamen petrin desiderio Liut· 0011001 1080101, 00 0110000011ῑῦ 00011·,0001111.1.1
“ dumToletumvenisse,quodloco'lractemundam ¹¹¹¹ 1001101011111101 000018000000 1100010111·

. ,mmmm habueffi· Censet „oque pm Hispano eitinga quie narraverit, utqui interfuisset iis,expll
ejus generaco motaeque} Ahderraghmaneni Sa· ⁰¹¹¹¹¹¹¹¹¹¹¹ 00 ¹¹¹¹· ,
racenorumin Hispania, hoc est Corduba regem 12. anjacto laudamento, nimirum icaunae ε
alicubi vocet reperii noctram nempe suumne Tracte- liutprandum bis omnihus quae deinde trattati.¹¹ l
mundi. Verba ejus audi Reium ia Europa iao tem- bocscilicet anno usqae ad ato, quo legationen coa· 1
pulcram lib. v, cop. l z« Hoc tempore, ait. ut stantinopolitanam Borangariinomins ad consuat*
[χροίαν benenosti', sol magnam et cunctis terri· numimtheratoremipqseiniiitpufusnuedoucffilss .

dvm possm est eclipsim, sexta leda, boia dieite nusbt ris dus stus abac vltimap- ιο

 

