8511 ’ sennenn 111180. 1111101. ΟΡΡ. PARS l. 811

pastoralitatis 1111111 delegatum [l. derelictum],na· Α (111 prophetatum quod 11111) dixisse prior ipsedil·
tiva patrie populum, cum perverso perversus sua· tamer. ·
denda ut ssat (Prot 11, 27), loquar. Μ XV. Ne mille perjurum vesanus uult asti·
111111 (418) adversus lilium ιι1111111111(111(1.,211), nem casuui (423).
illius utique, cujus elego baptismate sum illius, XVI. Ns excommunicationis lethifera 1111111111-
Ecclesia plebem, tam immane, inientes ipsoslatel versam quoque si occupetpatriam,nullius,uuttorte
qnod minime, scandalum ponam. Mei enirn ipsius minimidefendenssenepericuiimomenlleiincanum
oblitus si lacero, taceat licet surdo; ssd mibi iu convincar assumere (111111. xx, 7), irel, quod pejus
praesentiarum, ut multis, prob dolori hodie Deus, est, ut a multis assumatur, efficere.
non tacebitiereor, cumvenerit manifestus, eum 111111. Ne quod misericorditer, interuenisset
utique ignis in conspectu ejus ardebit, ot in cons· charitative,oommuni utilitate,aul necessitate,(quis
spectu ejus tempestas valida erit (11111. 1). utique in dies 11111111111111111111111111111111·
Χ. Ne Nicolaitarum sectam, odisse quani sc ipse dus in maligno positus (11111. v, 13) propinquante
profitetur Deus (11111. ii, 6), incurram. (424) quo amplius 1111111111111111111)111111111111111
xt. Na strudocamelontis (419) exemplo, quos de- licere, sod etiam oportere, ab his ost canonice coo·
bosram ipse lovere, conculcantibus judicer expo· B cessum,in quoium cordibus bauain quoiumiabiia
suiasa. semper... veritas iuerat Christi, mei, infelix si
xit. Ne quibus abesse (420) trimestri saltem noti cessero, destruam exemplo.
est conoessum canonice terminasse absentatude- xviii. Nc (425) boc unum miseris, qui similiter
cepisse arguar continuo. srii'nt, invalescentibusutiquedntichristi ipsiuspra·
11111111 (421) sputum meiito iii faciem ab eadam cunibus, destituendi, suisque sedibus extrudendi,
Ecclesia accipiam, libellum prior si ei dedero re· 111111111111111111111111111111111 mei ipsius inter·
pudii, repulsionis legitima. cludam miser ipse primitus periculum.Si voa perse·
XIV. Ns (422) dimitte 111 od uuam 1111111111- cuti fuerint in uua 11111111, [unite in 1111111 (luith,
dotalem, ut 1111111111 1111111111- panis (1 1111. ii, ³6) x, 23). Quamvis eis, Babylon (426) quos insequitur

ctus 1111111111 1111111111 erat Laodicensis,oumeam· (quod otini prophetatum 111ἆ1 Dimitte ine od 111111
deni patriam beodieum uterque agnosceret. ortem swerdctutemeteln estis iero episoc rum

(418) construe: 111 ponam 1111111111 tom iiii- iurigandum apud Murteae et Dursud 11111. vcst-
1111111, quoii minime 11111 ipsos insontes, penum, in· leot. Vct. Script. pag. 859, n. uu. llatlisrius a beo·
quani, aduersus filium 11111111 mese, id est adversus dicensi sede pulsus traditur, 1111111111 111111111111111

piebem 111111 utique 1311111111, 111111 11 epo suin filius episcippii ud urum uitae 1111111, qua de ra videsis,

1111111111δί111111111111111111111111(1111(1(1111 quai isseruiinua in auctorisVita,§10nuui. cs.
si cedam 1111111111) 11111 0111111111, sed milii 1111110 (431) Explica ε Ne 11111111 nulli (id est nuliius
11 praenunciantibus bodie 11111111. proli dolor! pretii, seu nibili) estimem cusum 111111 perjurans,
,11111 1111111,111·111,111111111111111111(11111,111.,ιι111 videlicet eorum perjurorum, qui tidem ilatbsrit
{papicipeiga ,pppilppsiu ”1:0¹3ng :131ss 7(12118ι1ε1ν1, ἐξ 'tppup'iz datppp dlpserpppes, invasoripppe &bdidffm'
tebit. 11111111 conspectu rjai mutescunt iii cir· 11111121311ξῆοὲἓὶἰρὶῗιῖἓξιιαιιιρ111111111111111111111Ἅ
11111 qaia tenpestas 1111111. 01111011 praecedenti quio quam particulam Spicilegii norissimus editor
numerosa rem suamexplicaturusillapsalmi xcix, expungendam videns, recte monuit pro quial ·
bissulcas uorem sruumtuumtoquelcria,nomins dum puro, vel aliquid simile. Sic autern 1111Ἥ1
fratrem iuteppretetur 'populum‘ Laudicensem sibi implexa periodus construenda est. 111 ai 11111111
{sitistis}titutittstututilslit titi,ultusultizttittnttttt
11111 1111111111111111111, vocem filium exponit de 1111111άὶ111, fraternaliter, 11 111111111111, communi
eodem popule, seu plebe, qua ejusdcm Ecclesia utilitate, 111 meracitate (quo 11111111 tantu majas
baptisma percepit. Adverte diuersum respectum,in 1111111111 cupiet in dies, quo amplius 1111111111 ur
ffifggnwffi peipmigpp civilem, bic autem spi· 11111111 putitiu dcieriobrnbitur mmmm) 1111·
(419) ursillumnntompi, id ‚est ‘struthiocameli a ppsplip‘npppfflppstnisbeppp 1111811111ι qpppzpitpmpin (111Ὡῖ
Plinio et aliis· memorabiles icit illa tabeapnxxix, Resisterc eutem invasori, et sortem stare illud
ubi de strutbioiie legitur: Berelinquit ora suc in 1) quod in bis circumstantiis 11111 modo licere,
11111... 1111111111111111 pes 1111111111 11... 11111111 etium oportere affirmavit. ·
ad filios 1111, puerinon 11111 111. (425)(411111111 : 1111 ae miser· iii 1111111111 raet
(421)811111111111111111111121111111111111, iiiia primitiis 11111111 11111111 11111111 mptum 1111111·
statuit. episco eruin Ι111111111111111 suislicclesiis, 1111111111 putens : si vos persecuti luerint,stc.,iiiter·
aequis 111111 111 causis, 11111 to debereduos, 1111 cludam, inquam, miseris, qni similiter (atqua epo
ud summurn tres 11111111 111 111.ᾼ1111111111 duo· suin 11111111111111111111111111111111111111111111111·
rum mensium 1111111111 presbyteri asueticolesia, 1111111111111 utique preconibus ipsius 1111111111.
stillis'titnstlttilflttisisebutis illlistinstitutit'itttli‘die'ii
absentiam episcopis canonice concessam es hoc 1111111111 eis, quui Bnlplcn masurioui's munim
llatberii loco discimus. . Ι ¹ insequitur. ln bac periodo richerius babebat 111·4
(421)(111111111 : lle mento 1111111111 111 eudem lic· 1111111111, ubi novus editor recte emendavit 111111·
clerus 1111111111 repulsionis 1111111111 ui (1111111, 11 prior 1111111.
dudem si 1111111111 repudii. . ¹ (111)νυις.,1111111.111111 utapro 11 sord·
(112) 111111111111111111111111111111 1111111 moduni tint 1113111 contextui 111 lii 11111111

 

