501 statuetur EPISC. VEllON. OPP. PARS I. 392

· prementem ficiem: et propitius ero eis. Quod si Α cumse usurpativaraor, pronuntiatquicanonibus

otiam, l'iuit Dominus, dicerint, et 1001010100- 0000110 presumptive repugnat (Cone ilic. 0. 9).
bunt. 00101110,000111οί1001101001011010,Ι percussisti Fidem 450 autem, ut cantamus, catholicam nisi
441) eos 010001101001001(1050); attributionem yaisyae intcyram, inuiolatamque seruaverit, absque
rmaerunt accipere disciplinam ,· induraverunt sactes dubio in 01010010 peribit (Symbolum S. 1111000011).
sues supra petram, ct notuerunt reuerti. dyo autem Oautem consessio (1050111100,000000100110000011
diei :Forsitan pauperes 11011 etstulti, ipnoroutcs eriam sit qui legem canonicam respuit, 0000000 situm
Domini, et ,loticiam Dei sai. lbo iyitar nd optimates, cateruam consequincmo uisi catholicus possit. Quod
01 loquar eis: ipsi 011110000110001001100010010101, ct cum 110100010010101000 001110010100000101, quid
judicium Dei sui: ct ecee irruyis bisimalconfreyerunt cogitare, quid possumus 1001101010 001110 1010 pu-
y‘ayum, ruperant vinculo. idcirco pertenit eos leo de blico eanonicus legis, qui inter nos versatur, con·
. silon, lupus ad uesperam uastauit eos (lor. 1, 1-0). 10010100000000010101110, quac tnmseveritersuut
Leo 0011100110010000001000000οω 0010101100οῑ 0101110110 101010111000010010 00 cohabitatione mulie·
diabolus (l l'ctr. v, 8) ; lupus et isdem, qui oh nc· rum iu Niccno sancita consilio (Cone. ltic. 0. 3) ;
gligeutiam mercenariorum pastorum vacabulo, non et illud quod alibi tam austera teritur (1053), ut
jure possidentium, sed illegaliterusurpantium, ra· supra habetur 3inNeocarsuriensiquoquc 000 levius
pit et¹ dispergit oves (locri. x, 12) ; 000 001001 001 10100010 continetur concilio: Presbyter siccescssos
sc, scd et per membra sibi cooperantia, 0000100001- fuerit, quod ante ordinationem corporali peccato de·
0000010101 Sabaoth 0 primore vastantia. liquerit, obtata non consecret, nmnecrs 10 reliquis 0(-
9. 011100, quam non disconveniunt miseris 10110 ficiis proptor studium bonum (can. 9). 0010011000 10
nobis! Nos 0011010οἰ 001000 001110011000,00010110 00 recognita quemlibet in desperationis s’oragiuem
nan re, optimates: 000.1000001,0000,101101100οι1· poterant mergere, nisi 10100010100101001(1055) :
peribus legisque 001 penitus ignarisullosyuiturser- Nescit trama utricm odio an amore diynus 011100
100 0010101000 ; 000 legendo viam Dei cognoscimus, omnia in secturam seruantur incerta (docies. 111, 1-2).
quam pergere declinamus;noe judicium Dei nostri, Si enim 001 0010 ordinationem corporaliter 00 pec·
0000001000ἰο 0001001000οο, jugum ipsiussueve,scd casse confitetur, tam austere teritum quid de eo
veientibus, manuelem, non dedignantibus (1051) 001 0001 ordinationem moechatus millies 10100000-
attamen terre. quasi confregimus illud; rupimus· gnoscitur ‘ille quibus (1055) 011000 quidam, licet
10000101ος1000000100011111 001110 curando. idcireo perrari, dum videantur immunes ; 00 levioribus
uerendum ne 0010100011ἰο00011000010000111110110 quasi et usualiter 0000 00010011001000001010 110-
0011100 110010000100001101110101001100101, utpote hauturinculpam,quiddiccndum‚quidcogitandum,
qui nonsolumillos, quituneloqucbautur,sed 100010 (l ut sunt verbi gratia isto: l'piscopas, presbyter. 001 *³
contemnimus, qui non tantumpcrips0s‚earumque diaconas, yui in seditione oliyua anno sumserit, ob ·
Ι 00000000οο0 01 perseipsum nuno uobis loquitur, omni coetu Christianorum deponatur (Geren Tulei. 11.·
00010. PeJ'or autem multum est lea animas devo· con. tat: 01 : opiscopus, presbyter et 1110001101, otae·-
rans‚ quam leo pecora lanians; lupus interimens et ebrietati descroicns, 001 desinon, 001 1100011011οτῑ-’ἑΙ
spiritalitcr homines,quam lupus devorans corpora· (000. etpost. te), 01 0110 hujusmodi innumera, 000
11101 oves. blaxime sihoc uobis contingat ad vespe· uon levius quam cohabitio mulierum 01 fornicatio
ram, hoc est, quando praesentem terminabimusvi- vcl adulterium, incestuositas naturas ipsi quoquc,
turn. Cujus periculi metu iter compellor arripere adversa, canonica leniuntur machaera.
istud, aliorumquaesituruscousilium,quiainmeuon ll. llis igitur superbe neglectis, catholicus 000-
1010010 ullum. liter quis nedum appellari, saltemsalectuon video
10. Cruciant me narn non parurn, 101001, ista testimari3 curn, utsupra 0101011,1οΝ100000101001
quaereutem,istisutrumnam contemptis restet salu· legatur coneilio: Quod cononicam est, cotlmlico do·
tis sliu, 0000 00000 00001001, via. Si enim quod tendit Ecclesia 11057). Quamvis enim (dicente 00·
canonicum est catholioadeiendit Ecclesia ς 00111011- mino: Dimitte mortuos sepelire morlomc auos (tono.

0

(1050) 00111 indoluerunt. Melius in ms. ttrising. numeri legitur, canonico feriaretur macltaera.

concinente vulgati interpretis 10011000. 1054) sta cod. prising· In vulg, male m·

nu¹s⁰3i¹gty{lrlffgiffil'mnlfbm’ 1³¹⁸⁰q⁰⁰ meum ¹¹¹³· 0010 laudatus codex pro predictam habet pr 'o-

struc vero: u'osleyenao coyrroscimus oiom Dei,yuom
declinemus pcrycrc ,· nos coritemncndo judicium Dei
nostri, sed contemnendo rmtyis eros, 0001000000
y'royom ipsius suam, sed uolentibus, etonus 10000110-
1000 noa dediyuontibus serre,yucsi consreyimus illud,
et 1101111100, 010. .

(1052) 110 novissimus Spioilegii editoremendavit ”mc

cusis 1001100010 praetulimus. Con- Μ.

(1055) Construc ct explico : De 001101010οο11·-
bus utiyue vitiis darn uidam licet perrari uideantur
immunes .· qaid dicendum, quid ooyitaodum dc aliis
00011 leuioribus et odeo usualiter· usurpatis, ot 1100111
yom trabuntur in culpem, 01 sunt uerbi 010110,
010.

01000000οΑ0110111 codex Lauduncnsis, 01 000101 (1056) 000 0011100110 Quod canonicum est, 011110·
rinsingcnsrs habent concessio. lica 1101001111 Ecclesia, paulo aliter inguim 0011000

(1053) vulg, cuin nostro codicescrtur, perpa- nouo Ν100110111010101010000 irrupi: ‘aits 011,ἱ
rum. correximus seritur, 10 001 plectitur, punitur, 0011101100 defendit Ecclesia: 00010 ¹leotroncmtotidcut

cic exigente contextu et seusu, 01001 intluehujus verbis auctor protulit port. 1 Dc dmm

 

