107 dardanii EPISG. VERON. OPP. PARS Ι. las

aliudlatigando nisi odiumquerere,cxtremaedamen· A animae bominum pretiose illi 00010100110,100110
11010000 quoque,qui id agere non desino, licet con· magis oportet eum curam pecuniarum gerere, ita
sentiam esse ; insurgente contra me olim rebel· ut potestate ejus indigentibus omnia dispensentur
lium clericorum vesania (736), nec aliquid illius 001010000101000101000000, et cum timore, omni-
mihi, super quo cuidam dictum est; Posce ovea que sollicitudine ministrentur. Ex his autem que
1000000011. xxi, 17), officii, usquead expulsionem indiget ad suas necessitates, et ad peregrinorum
, 830 publicam (737) relinquente,praeter chrismatis fratrum usus,et ipsa percipiebat nihilei passitom·
coniectionem,ct chrismandi quidlibet potestatem: nino deesse.ch caim 001 precipit ut qui altario
subjecta pro copia recordationis dedi operam, 00101001, 00 0110110 000000101 (1101. 01, 13), quia
pauca licet quantum ad 1001, 0110000110 canonibus nec miles stipendiis propriis contra hostes arma
1110,1000110100001οΞ00111110110οι deplorata [so de· sustollit. » Item (cop. 10) : «Nihil absque licentia
1101010) congerere (738). 000 postquam, domine, episcopi agendum. »
0100011110(730),101001100001 00111000100001001001 1000111010 Clementia popm (epist. 3. 1111 med).
aggressus fuerim laborem, par erit agnoscere, et nCunctisfidelibus,ctsummopcreomuibuspresby·
quousque profuerit, censuisse. 1101 autem naenia- tcris ct diaconibus,ac reliquis clericis attendendum
- 1010 (710) hujusmodi istarum exordium. 001 01 nihil absque licentia proprii episcopi agant.
ln canonibus apostoloram, cap. 39. Νο0 utiqucmissas sine ejusjussu quisquo preshy-
« 2. 0100101000010010011001001 negotiorum curam tororum 10 000 parochiaagatmon baptizet,nec quid-
episcopus habeat, et ea velut Deo contemplante quam absqueejuspermissoagat.Similiteretreliqai
dispenset » Item (cap. tlt: rPrecipimus, ut 10 populi,majores scilicet ac minores, per ejus 11000-
potestate sua episcopusres Ecclesia habeat. Si enim tiam quidquid agendum est agant ε 000 0100 ejus

dia allegat detherius epistolae nomine ad Hubertum 0111101,οι jona concipit, 01011 neseateditam locam.
num. 5, Perpcmticnli titulum ctiamacoaevo scri· Notanda 010010110001110, 01 'om conticit, id est
01010 1111000 1101001100011010000101111001 00011, qno 000 0000001, postquam 000110001001 10000010011,
11001’010001011010,01 trunceto sancire docet, 011001- 01 jam conticit occupasse, cum primo pontificatum
stola 1000010 Bone postea cardinalis 1000011000- ado 1110001.Ε1010010 Leo Vlll antipapa post 1000-
1100 1100111010. l Sprml. pag. 101. Quoad tempus 010 gill depositionem intrusus, 0 0010110001 000001
1101110110οἱ 000110 00100000001001110 0010. 8, pri· verius occupasset ; et mox ab eodem 100000 011010-
ttattat..tottilatttt:tttttttttdttttttt 1111131111111111111111111111. ..tillet titt
luit 0000003, 01 continuator Regionis testatur. rius 100100, qui 000 00 intruso,scd de legitimo
Preterea dum liutherius num. 15, Habortum Par· 00011000 obloquitur,iis 0111110 reas [0011100 talium
1000000101100000001110001100101 icitur pmdentiail· G nonnulla 01110 subindicat, quae 000 110001 v111, sed
10 001110, domine, 000, nt fertur, 0010011011 011 100001 Xll in memorato conciliabulo objecta inve·
010011 preferri 1100100110 ;h1sverbis)ipsum ia pseudo· 0100101.Ρο110 0101000000 pontificatum recuperavit
synodo Romana, quae 10000001 1100000011 eo· mense Februario anni 96, eodemque anno 000
00010000 963, cuique idem Hubertus interluit, 100110 0001 001010 excessit. Igitur hoc anno Joaane
summo pontificatu dignum suissobabitnm iudicat. Xll adhuc pontificatum gerente,bocopusa Ratherio
Eumdem quoque 10000010 Xll, dum Romanam scriptum luit:ac 0101000 praeceptum imperialede

sedem post expulsionem recuperasset, his verbis obsidioncGardeqnondam latum inquitqsuraeditum

⁴ perstringit num. 19: Qualis catulique 1110001 rens 100101 0000 062, 01011 001. exploratum ret.

forsitan taliumapostolicediqnitotis 0000001οη00 [01-

qaaqae id 0011001101ηοοἱ 0001101100 10 opere, 0010010 01001000ιο01 chrismandi quidlibet, 0100 10 ordina·
clericorem rebellium otim interprete contrav me, ne- tionibus, 0100 10 0000001011000 000100101001, alta-
que relinquente miti aliquid illins officii, saper qao 11010, otc, est veluti formula innuens potestatem
cuiatem 010111οι 011,·Ρο000 oves meas; non relinquen· ordinis, cujus usus cum nulli molestus 011, 1101110
te, inquam, mibi aliquid 010101 conlectionem ‘etrie- rio relinquebatur.Non sic de potestate jurisdictio-
001001001001010010110110000100111101, caque od nis raescrtimlogislativaa et 0001011100, quaeman-
expulsionem publicam ,· dedi operam pre 00010 recor· 010310010111100 00 0100101100 restituenda necessa-
0011001010 est 010010110000000000000,0011001010 110, impedita erat, ut ex 0010 sequenti patebit;
dic 00 sanctis 0000011111 subjecta (scilicet testimo- D 000 000 distributivae, a qua se prohibitum hoc 10
010) pauco ticet nontam adrem, inaniter quamvis 00010 maxime queritur. amdam 1010101001000001
olidi etiam 1100101010, 10110 deflorata. Quod ni· sensu 100011110 ltineran'o num. l.

hil sibi relictum 0110100101 00010010000101111010110

(730) 111001 clericorum rebellionem indicat,quam (738) Hinc sequitur, canones)qui mox subjiciun-

ante secundam suam ex ulsionem sic describit in tur, olim quideme llatbcrio memorie juvandas
epist.5 ad loannem Χ11, 0010. 0. Orines clericos cousuluisse collectos 10 anteriorisuorumclerico-

. . . .1’010(111110000001110)0001101110 patrocinante, rum rebellione, antequam Verona secundo pella·

000 synodum 00010, 000 capitula clericorum interesse, retur; nunc vcro incantantum o us digestos 01
000 aliquid, qaod emendandam 111, andebam solum· editos, qaod dissidio originem prebuit, utin 1111-
010110 commemorare, statuere quidlibet, vel 110111·- 0010100101110010001.5.

tuere. (730) reveritisaccrnoidestvideo, 0001000110·

· (737) Pollicem 00 taionem 00001, puajussu Lo· theria usurpatur.

tharii regis 0 0000 saonensi pulsus uit 0000 018. (710) 0000100001001010 00000001 sacras aa·
1111010111. 5, aum, 7. aonescontempturhacoomt.

 

