tat . 61116111611616166116666,616. 562

beaumount die Dominica ante missam aquam Α sebae et Pentecostes, nisi propter periculum mortis.
benedictam 166116, unde populus aspergatur, et ad Unusquisque lautos habeat, et, si noa potest habere
hoa salum vas habete. Sacra vasa 61 vestimenta sa· lapideas, habeat alind vas 1111 boc preparatum, in
oerdotalia nolite in pignora dara negotiatori (958) quo nil aliud liat. Videte ut omnibus parochianis
eut tabernario. Nullus vestrum miuus digne poeni· vestris symbolum ot orationem Dominicam insi·
tentem cujuscumque rei gratia ad reconciliationem 666116. lejunium quatuor temporum, et Rogatia-
adducat [subaudi ad episeopuml, et ei testimonium num (991), 6111166116 majoris plebibusvcstris omni·
reconciliationis 16161. Nullus vestrum usuras esi· modis observandum insinuatam Faria quarta
gat, et conductor sui senioris 6116161 (959). llas st nate Quadragesimam plebani (962) 6116661666166661
facultates, quas past diem ordinationis 1161161 ac· invitata, et ei juxta qualitatem delicti paenitentiam
quiritis, sciatis ad ecclesiam portinere. injungite, non ex carde vestro, 6611 61661 16 l‘ami-

9. Nullus sina scientia et consensu nostro arele-
siam acquirat. Nullus per potestatem secularium
ecclesiam obtineat. Nullus per pecuniam alterius
ecelesiam supplantet. Nullus eeclesiam ad quam
titulatus est relinquat, 61 ad aliam quaestus causa
migret. ln alterius parochia missam nullus 666161
absque parochiani presbyteri, si presens 66116-
luntate at rogatu. Nullus decimam ad aliud parti-
nentem recipiat. Nullus paenitentem invitet carnem
manducare 61 bibere vinum, nisi pro eo ad praesens
eleemosynam lecerit (969).

19. Nullus presumat baptizare nisi in vigilia Pa·

(958 Vulg. perperam deportato.

(959 lloc loco pro sei senioris perperam legeba-
tursencrr's.Carreetionarncertamleceruntexemplaria
lnqar'siticat's 61 11161οηὶ11666. Respicitur canon ter-
tius 66661111 Chalcedonensis, qua prohibetur 66 clo·
rici conductores 6116661661 passessionem fiant. Senior
de dominis laicis atque ditioribus, qui pradia pos·
rident, sumitur. Aliquando post 6161611661 scripsi-
11166 ex ms. l'rising., cum in vulg. 16616 61111666
esset praepositio od.

16611611 seriptum est. Quater in anno (963), idest,
Natali 11661161 61 Caena Domini, Pascha et Penta·
coste, omnes ssdeles ad communionem eorporis et
sanguinis Domini accedere admonete. Certis tempa-
ribus conjugatos ab uxoribus abstinero exhortami-
ni. Eulogius post missam in diebus sestis plebi tri-
buite (961).

11. Nullus 61116 61616 16 1116616 incedat (965). Nul-
lus induatur vestimentis laicalibus. Nullus rem aut
passessionem, aut mancipium 66616616 vendere, aut
commutare, aut quocunque ingenio alienare praesn-
1661. Diana Dominicum et alias festivitates absque

962 Vul .,
11611 adunald, idJ est, non ax impetu quadam mentis,
aut ex arbitrio injungenda, scd quatenus in Libro
poeuitentiali perscripta est.

(963) 116 6616 vulgatis uterque codex laudunensis
et Frisingensis, necnon 16 16161116 16661 1v ascripta,
et in Sermone synodali codicis 1116616111. 111 6116
admonitionis, scu Sermonis syna 6116 esem 16116
habant : Tribus 1666611111 in 66116, idest in 1161616

erperam pteram. Paenitentia autem

(1 1161111111, 11666116 et l'entecoste, etc. Similiter in lu-

(960) lla hoc loco discimus publicam paenitentiam quisitione apud 116116666616661. 58. Trieres ternpo-

eo quoque tempore quo scripta fuit 1116166166 1166 ribos 1111111, id est ntale 96611111, Praetu 61 Pente-
inserta‚ eleemosynis otuisse redimi. ld explicatur coste. llaec tria 1661661 tempora praescribuntur in
lib. 1 begtnonrseaaii, ex Capitularium lih. 1, tit. coneilio Agathensi 61161 666, 6. le, 611111. u Capi·
151 : 1111611111 presbyter 6111 161661 penitentem inci· talariam e. 15. 16666 Aurelianensis dum lib. 11, dc
11161116161111616,661666666661666166161 6116116· Institutione laicali a. 18, laresque tribus tantum
tens pro ipso 66661, 661 dnos denarios jueta pnatitu- lestis magis ox consuetudine, quam 611 devotione
tem penitentiae dederit. communionem sumere tradit, eadem tria tempora
(961) llogationum jejunium in Galliis institutum respicit. Quatuor autem temporum mentionem 116-
liquet ex concilio Auralanionsi 1 6. 6161 Avito in 11161166 derivasse videtur ex aliqua Sermonis syno-
tarmono 116 Rogationibus,et lib. 1, epist. 7, ae 11611661616161111 6116111, ex quo eadem mentioin
lib. vu, epist. 11, 666666 ex saneto Gregorio 'luro- hamiliam [6661 lV attributam transivit. ,
tensi, lib. 11 11161. c. 311166 'ejunium past medium (6611 11666 166661 explicat Inquisitio apud 11631-
11616666166666161116161661661661161166666- nonam 1111.1,611111.61 :saue 611611661161, qtae o
86111 16116616166661161111616161166,1661. lV Antiquit. populo offeruntur 1116 1166111166 et 1611161116 (6111666-
ltalia, pag. 852, propterea uod 16 Vita S. Arialdi 1616 611661 eulogias plebi tribnat. Clarius llrncrnarus
scripta ab Andron monacho &allumbrasanaat edita {thamensis iu Capitulis ad suaa parocbia presbyte-
ὶ Puricello, a. 21 1116616116 leguntur : latitaturum 16667111 116 611111166616116166166 6 populo, 61
&eam 66111611 111611166166611 inter 66116166 dies pn· D 66116611111661666611661, 161116661111166, quos 1161666111
ὒςὴαῖεε condo antiquorem dieto torn-torum 1661161· fideles ud 6611611661, rel ¹certe 1161611 6661111616ηῇ
est eropi 6611616111, 6611616611611161161161. Ν66 661661 66111611166661166111111661 an 66166111116616666661666,
11111 Mediolani,sad in aliis 6116166611661 nostra· 61 post missuram 1616616111,1(61“ 661161611111166 non
bum partium urbibus seculo quoque decimo idem (1161611 parati, 66166161 66611 dte 1166111166, 61 'in
JeJunrnm receptum non exhortantem 1161116111 tes· dietas sestis 66111116 reciprocae itte, 66116 66166161
timonio, sed prasertim ex sermone primo 116116- 6161611161111111111161161116161116 661161666116111, 61
(1666166666111316166661616666611161661111161116661 116 (recepturis 1111111661. Similia habet concrbum
1161116661 1166166116 studiosissimus hoe jejunium ab Nannetensc,c.,9. · ι
ondam 16616616 666 receptum,et alienum quidemn (965)161116116116611116 stolo tn 11111666 anecdot,
veteri disciplina, qua diebus paschalibus jejunium quta ex 61616611666661611661661661,11661116166161
vetabatur, apud suos Mediolanenses usitatum vi· non solum inuis. Frisingensi 1111111611666,ι verum
dens exhorruit, ac novit-atis accusavit. llinc autem etiam 16 homelia Leonil attributa. Sed 16 61116

66111 Romana Ecclesia 116666 jejunium non appro· exemplaribus Sermone senodalis leguntur, sicut 61

bertarit, aliena protecto a Leone IV convincitur au· in lnqnisitr'oue alteginone descripta : in quibus so·
data sapius'hamiliaeidem attributa, quae hanc par· 1661 additur, 661 orario, 6661616116 1366616661
1166111111 61111661. 661. 116661616666111616116 drgnrtatrs 16 161661.

 

