303 Rll'lHEilll EPlSC. VERON. OPP. PARS 1. , 301

inimicis tuis, et 0111001101 10 afflinem (11101. xxiii, A debuerant, coram hominibus-ut glorificareturllsus
20-22). (1101111, 16).
te. Nos 1010 0 1110100 (0010 01 hec omniuo a tu. Nec otiosum uidetur talium censuisto inlece

⁴ perlectis nee appetenda,pro gloria Dei quequesunt brevem quidemtamen utillimam presbyteri cujus·

bona agenda3 0110100 1010 ejus amore toleranda dum,nestri pene temporis, ponere sententium : qui
magis,quam uindicta 0011010) 001100 110110010 000 0101 11110001 episcopumsuum‚horrendum dic-telsd
solemus quam uindicari: defendere nos ipsos ipsi, tubulasledentem,subsannatusmoritlrigutiensi3ll)

. quam 01)οο 101001ἰ;010010 ed 11000 sufficimus, rupemque intuito,iretus episcopus, 01 quidem satis

ioedus quoddam eum 15510010 inimicis,eisinmale juste, sed si ei cui deberet (311), interminatus est
eonsentientes (3116) 10110 magis, quam Deum pro· continuo carcerem, nisi confestim diecret, ubi hoc
tectorem eorde eum manibus ad eum levato invo- deri sibi canoniea lex vetuisset. llle simulans me·
cere, 01000110 internum ruptorem, qui nunquam tum, eum in promptu haberetque iugitii'umstriu·
melius vincitur, quam cum exterior amatur, arms geret, 156 nervum, pedibus ejus prostratus,
corripere properamus: illisque non dissimiles, qui Ignosce, ait, dominc; tanto enim sum concussus
salutis, qum a sole 1)οο 10101, caiisa, ritu sacrilego 001010, utne 0111110111 quidem primi psalmi memi-
ed sontes vel arbores reddunt 1010 010 commodis B nerim versiculum, nedum aliquid ex decretis pre·
terrenis, ipsam potius terrem quem eum precari 10110 valeam cononum. Sed obsecre 0 10, piissime,
studemus, qui 10011 eoelum 01 terram. 01101100- hunc mihi reeordari sensum (3¹3)‚siquidem ipsum
que precum ellectu 1100100101(3117)001010, 1011010 001010 001101.Το00 cum joco risuque totis eum
penitus eo qui 100 preposuit mundo, relicte omni astantibus resolutus episeopus, instante. tandem
preter nomen olilcio,ipsi ita specialius 1308) 10001- 010010101001101010 cum altero protulitversiculum
vimus caeteris mundo, 01 1010 ceteri 1)οο 000 Dei, dicens :Beatus eir, etc. (Psoi. 1, 0180110 1000110·
mundoque mundi sunt contendunt reddere, nos mini veientes ejus, et in 1000 ejus meditabitur diest
0000110 010010 000 1)οἰ,11 estomnigeoumamorem 110010. Presbyter ere proprio captum hujusmodl
01 cultum ; Doeque, quie debuerant munde reddi, respondens instruxit episcopum. Optime, inquit,
reddamus,id est omnigenum despectum et contem· Pater sanctissime, quod superest, ad tabulas lude
ptum;et 01 1001 [scilieet mundo] alligemur 0101100, (311). Haee 1010 10110 nobis ideo placuit po·
0000001000111001,100101100000 100030000101011 0010, 01 10 hac brevissima sententia, et quid
despiciamur: relicto ritu, cultu, habitu quoque cavere et quid debeas agere evidentissime 101000
000110, 100100 mundi consuetudine atque studiis, conjicere.Sed studebo te jam relinquere, ne 1101110
amictibus etiam in tantum utimur, ut 0010(309),01 sitientibus, aquas in flumine 100010 videar 0111101ος
ita eloquar, barbirasio et corone, et qued non ac eum st timendum, ne ab aliquo herum, qui juxta
nobis, ut ab eis, ducuntur uxeres, qualescunque poetam nigrum iu candidu vertunt, dum malum
etiem,quas Domine (010 tautummodo.et hee 10110· bonum,bouumdicuntmelum.tenebrssluesm,lucem
sime) reddere videmur leudesio nullo alio saecula· tenebras putentes, veritatem falsitatem, sulsitatem
ribus videamur dissimiles : ite ut de nobis, proh veritatem estimantes, dicetur mihi : 110110 nene
nelasldictum prophetie possitcredi, quod continent ris, quin mendesium locutus es innomine Domini
tempora presentis 011 : tt 0111 sieut populus, sic (1001.. 1011, 3). Pergam potius ad elia meae 010100·
tacendos (1101. xxiv, 2) ; 01 quod alius in ’11110010 sioni (315) quantum propinquiora, tantum lormi-
deploret: Quomodo, inquiens, obscuratum est curum, dolosiora.

mutatus est eeleroptimus, dispersisset 1001100100- 20. Ex monacho fortuitu assumptus esi vies
01110111 iu cupite emnium pluteorum (1111011. 11, 1); 0010, quo deveneris, videlicet de maxime sd 010-
detractam quoque jam 10 eoele interris lugere pos· gnumdemaxima quiete monasterii ad maguum lu·
simus magnam 0011000101101001(1000. 1013) 11001 berem seculi,de sinu tutissimi littoris 01010001100
dejectos 0 sublimibus in ima tentum sectari multi· frequentissime tempestatis. Naviga itaque suspee· '
10110001 secerdotum (310), quorum 00010 lucere 1000011000110000101000101011000010ος0011οω,001 ²

(306) Melo in vulg„ consentiens. Densum, secturi tentum dejectese sublimibus in 1010,
(307) 111001 vulgati 111111[1001011100010101010001 0101110100001011 1011110000, qui 0 coele iu 1010100
00000 preposuit 010 preposuit, item mele. De epis· dejecti fuerunt.
copisloquitun ι , Ι (311) Fulgentius 10 sermone prisco: 1110111110
(308) ld semiloquacibus coeterrs (seu quum cae- dien'tur subtiliter edpunn‘re.
1011) deseruimus ipse munde, 01, 010. (312) 11 001 iratus juste, sed si iratus fuisset ei,
(3011111001, ut 1111001101111111111100 secularibus 001 deberet.
solo, ut ito eloquor, barbirasio (id 001 sola tensione (313) &mum scilicet primi versiculi pssimi
11011101) et 1010110, 01 quod euobis nen ducuntur uso· primi.
res, ut ee uis decennium 01 quod qualescunque etiem (311) Si quid seilicet superest temporis 01, qui in
1001010001 uidemur reddere Domino 010 tantummode lege llomim meditari debet dis sc nocte, ad tabu·
01 1100 101111111ιο,- 1010111000, 10 uam, in 0111100110 10010101.
0 secularibus 11 000101 dissimiles. Confer partu, (315)]1110 professioni, inquit, id est professioni
10 Contempta 0010111111 num. 2. monastice, propinquiore; quia Ratherius ex me·
(310) ld est 110010 pessimus multitudinem 01001· nscho 01 episcopatum assumptus 1110101.

 

