ὲ9011 ΑΡΡΕΝΒΙΧ AO LlU'l'l'RANOUM. 111
uctxxvlt. ccxxv1x.

66. Honorio 11661616 pontifici succedit Severinue; Severino vero Joanues lV, 1161 1166 6666 moritur,

ldihua Octobris.
67. Vacat sedes annum uuum, meuses tredecim, dies septem.
’ 68. S. Fara, virgo benedictina, lugiens 11611616, 1666111 venit. Ah episcopo 16661161 1166616616 editior

tur monasterium. 11161116161116650 161, 6571.
DCLXXVlll. DCXL.

69. 1166 anno, 1136616166611661611611616611, moritur (1161116161.

70. Succedit 1161166 16136 11 16366 Gothorum; regnet annos duos, menses quatuor; 61131161 dies.
1666111, patroni Hispaniarum ; 61 eodem dic ahHug'anio 16161666 66166616161, 1116631161, 61 coronaturi!
6666166116 161611.

71. 1166 anuo iustus, Helladii diaconus, 11161116111113116 petulantiam, ct morum incontinentiam, 6 6611
61611616 (166166 episcopus nescio 66166 civitatis) 1111661616 laqueo 6611666161. Sunt 1161 suspicentur huuc
episcopum luisse Accitana civitatis, qui interluit concilio Toletanosunt 1161611616 omniuo ab 11666116·
16666111 diversum, 11616111. Omnes quidem consentiunt non luisse huuc Toletuuum pontificem.

. DGXLll.
72. 116666111111111111166 1161616161, qui crucem Domini 1661116116161116111 a manibus Persarum, 1116661
111111111111111166, Theodori 111166161666111111166, Gracus natione, 6666116 sede Petri 111161 loannem ll;
· sedet annos 6, 16666665,
711. 11666666 11 Octobris moritur rex Tulga; Ciudasuinthus 1611 Gothorum 61131161, 6116 616 SS. du·

P. HlGUllRAE 11Τῦ. LAURHNTII NOTAE.

60. Do morte 011111166161631616166166611166611· Α S. Leucadiae: unde 116616 Saracenas historicum-
⁰¹·¹³ 11111 311Γᾶ hildibald.Pallidi 1111 itti·clitella.lil¹¹¹.‘.tl.⁰‘¹.¹,t⁶“,htll⁰tll
’111111166111611111111161616 S. loanhis hoo anuo, addidi 66111166 sepulcrale : ·
, 61611616161166666166. P. H.

70. 16136 611 116111 166611161111116616166666616· 116111 moreris, tulgaprimaa suh 66116 juventa,

tus 1611616 S. 1666111, patroni Hispaniarum, 1161 061 multos annos 111616 6136666166.

Eugenium 11, ffiaesentibus 61116661116 611161611616,16 ludolfi preclara, 11111111111118111 ⁰rb0m

11101111 ; regnat annos duosmense„ lu medio 66166 stamina Parca 66661.

1111115· Maria ln 16 relligio micuit, 11161661661166611661

6666, 66 quo sic 1166611666 6666111 6611161611611116 p -h 1 ,, et't' ten

Ciutilla, Tulgas, honre indolis et radicis Gothorum, 111111611115111ἒ111,’11116111111ῳ1161611111 esse· l
Δ regnum SUSGOpll aera 6181811θ811811111111011118 11111118. 11111111331111111313113, 111χ311113333 sanem, ⁹

lete blandus et catholicus ro ommbus estinventus. 16 pueri lacrymis dehent, juvenesque senesque,
Regnusibi subdita pacifice dilatatavit : injudicio re· Urbe 16161666 patrem te vocat esse 16661.

,6166 judeam 6161611 largitate, 11163116 1611 1611116161 td 1111110111 1110, 116110 111 1911111 meam,

6616113666 Gothorum tam 6116 talem indolem ami- *³²¹¹ ⁰b¹ ⁰⁰⁰l¹¹¹¹¹⁸ 111· 111111111111111·

sisse, 6666116061111166 ; 11616 1166 tante indolis iu S⁰ffi0⁸e⁰ffiffl⁰ffii Jfflfffflss‘fficvgfggm

fructum non adolevit : To 611 propria morte deccs· 11110111138 11, 11111Β eom„ 02 ,u 31 „epm 11.,
611. u Oe ’16136 1161666666Μ611666,1111.116611. 8: Gaudet ubique 166, rex 3661111166, bauo
« Hn 111361 dc Grntrlla por voto de los grandes del B Eriperia 161116, princeps, ut sidera calces:
1161111161ίί poeste 16136, 111611ἰ611 la 66616ῄξ1616 eln Quem 11111 virtutes expediere 11661.
1111111111161161161111111111168Ξ6111166116ῗ {ll 61 Obiit gloriosus rchulgas 161611 die 2506161111,
3611161116, y destrcza en 166 cosas 6 16 3661161166 rara 680. Ρ. 11.
muy liberal para con 166 necessitados: virtud moy 71. Praeter dicta testimonia, hoc 1116366111 elsio
propia de los reyes, los quales dchcn 6616166161, lentum est,ut quis discernat duos 16166616616616
66 16 abundaucia 1166 116166, y sue riquezae, no quod 1116, qui strangulatus 661, non luerit episer
1611611 servir para su particular rovccho, y para 11116161611;666 61666666, 66166 61116661166.011111
666 delectos, sino para 61611616 lla flacesy 11616 plusquam sex annos post 1616166661. .
166166166616666 ueb 611666616611111161 resep 72. De inventione 616616, quam ex Pereia 1616111
66166616,1161661616111666661111616 66611116 de Heraclius imp. ierosolymam, mults scriptores ec·
todo virtud y valor, quando la muerte le atuxo los elesiusticcc Historias. P. 11.
pasos; 16116616666161166666661116116666 16616666 71. 016 16 Octobris succedit 16136111 ’ Gotho
de 161666, ari dc uueslra salvacion de noxary rex Gothus Gindasuintus. Oe quo 616 1616116616
turo el reyno 66166 666 611661 quatro meses, Si· Chronico « Gindasuindus rc navit solum 61166,
‚geberic Gemblaccnse dire, ue 61 11611 16136 166 11161666 8,6166 2011661 cum 11116 666 domino lime·
mozo liviano, ycon su 1111611611 y 6611616616 oca· 661666 1636 66666 3, 1116116667, dies 11, 11166611,
siun 6 166 6616611616 1166 66 levantasen contra el‚y annis deccm,mensibus quaecamque sic 11611611·
leechusendellieyno. La razon 11166 hiziese mas 666, 1111. 66611201 a Post 1613616 chindasuindus
caso en estepano, de lo que 666 11616166 depone C per tyrannidem regno Gothorum 11111666,6161111116·
como 16663666 vista, que de lo quc escrrbro vu 116 trihmphaliter principari 616 685, 6116366111
astringerem zor odio de 6666116 6661611 ; 6116 1166 annis decem.» (16116161661116111666111161161 1616 611.
ι66 mae 111616 le,por 6636166 6666666 16 6161611616 16 661, 6116 Christi 651, 666 611 666611161616111
661 loger, y tiempo en quey quando escrihio, 666 1666 constat 161666 huius regis anuos 5611161611
,que laorlmcute 66 666161 1166111166 cosas. 1 P. H. sic necesseest quod 6161 Octobris 61161 6111

, 016611111611111161161116666161111111661116161166ρὶ completuram 661166 commanducatum

 

