3'7 . 1101000000. - urrunnu 1111. 00

101110001001111101010001000010 remegens(llgonis Aeliis chartis sub iisdem principibus exaratis adnn-
volubilitatcm fortassis presenserat), litteras simul 1010101, 00111 0001 Christi qui in ipsis [0010100101
retulit domini 00001000οἰ0 111, a quihus coutine- 0010001011000110000 congruant. 1101011010 aliud
100101, n inquit ibidem num. l, «preces ejusdem documentum (10100000οη019310111010111001010-
totiusque itomanae [11111110] Ecclesiae, uti 00011010- tre Tala 110010001110,001000 0110111000 00100 cidem
censibus darer episcopus. Displicuit hoc non 001001 0000 congruentes exhibet sic: 1111 Kal. 101. ligone
regi contraria molienti ; sed obtinuit deprecatio 110110110110111, indict. 1.Νο011001 autem privile·
spostolies,inslants rogando meojam dicto cum pri· giam, quod uno tantum 110 posterius est,perperam
10011100 regni domino llilduino. »11101010 potior hahet: 110000 1 0110110110 ν, iiidice. 1. Quis erro-
rstio Ugonemad assensum forsitan 010111. Subdit Ι1010000111011000110010101 Documentum autem
enim Rathorius: 0100000111110000001000101010· quod in chronicis 00110 1010 aperte 0101, 01 011000·
1111100 (post Romanum scilicet iter). Persuasum 001 logia quam Sunius tam exacto constituit, prejudi-
regi, puto, 0 me diligentibus, quod concrederem. 01010 afferre non potest.
1100000οο100100000000011,00110100010000110001010 1110. Neque 1101100 veronensem llathcrii epi·
1001000000, 011010 caeterisquae inconveniens 00000101001100101100911 al'ligendumeredimusd’cst
videbatur offendere rogantes. » Sperabat nimirum hilduini anim 01001100οι0 1110 Romam proiectus 000
1010 utri morbi oppressus interiret, 01 0100110 1010001001 reversus gravi morbo 101010111, 000
hujusmodi ellectu careret. Sed curatione adhibita moriturus credebatur. ligo 010101000 priori sen-
cnm liutherius evasisset, episcopus consecratus lontio deciscens, alii episcopatum uolebat commit·
suit. · 1010, 000 0101 apostolicis litteris 01 Hilduini 00 011-
111000010100 corisecrationis, qui robus pluri· morum regni postulationibus cedens, ipsum adhuc
bus deinceps constituendis usui iuturus 001, 000 1011101010011110001101110010100010000001(1001100111.
aliundemclius 0001001111111010111000101100001 se· ld cum deliberasset, ut cleri 01 000011 Veronensis
dem Mediolanensem elici potest. Papeprnchins llil· 0100110 cx 10010 haberetur, ipsum curasse satis pro·
duini archiepiscopi Mediolanensis inilialrihuilannn babile est. lianc enim 10000 temporis episcoporum
932. Meliusrcro 100001 Αο100100 Sarius in arehi— eligendorum methodum luisse, ut quem princeps
001000001001 Mediolanensium Seria historico-chro— uellet, clerus 01 populus eligeret, principisque as-
uologica, torn. ll, pag. 319 01 altinum ad eumdem sensus postularet, pluribus docimi saculi exemplis
sedem promotum 01010110000931,10010 0100010. dernonstrari 000001. Ad 1010 1101101100 post electio-
ld manifestum iacit 0011101 ex predecessorum ejus 001110 010110 01 periculo convalescere debuitutcon·
serie, partim ex catalogis antiquis, qui singulorum secruretnr. Neque 1010 01 llilduino Mediolanensi
archiepiscoporum annosetdies quibussadarunt aa. C ordinatus 1101 001001, 0010 Verona ad metropolitam
queobiernnt, notant. Papeprochiiautemsententiam Mediolanensem non pertineret. Huc enim de causa
ingerentem sanum 13201100 rejicitquia is in ante· 1101101100 10 epistola 5, ad loannem pontificem,
0000011100111101010001100011001011,000100111000 uum· 6, reprehendit 1111080010 archiepiscopum
0010111 0000017000000001101111010 101001101001 Arelatensem, qnippe qui extra propria 0101100110 11-
cerlodemonstrat ex placito pergameno,qnod in ar· mites 0 00000010νί1 0010000010 000101οι0 suaedioe-
01110111οο001010011101110010001011101110000110 cesis iu titulo 00010010 Veronensis.» Quapropter
01001101110001896010110010000001 memorattandul- [acl ille qui ecclesiasticos 0000000 00 disciplinam
lum,quihnsolmoll subrogatusl'uit. Sinutememcr- maxime custodivit, ordinatus dicendus cst 0 00·
10011000000101001000101101010101010000018911, 1110101010011010001, 0011010000010101.1110001010
acsimiliterunoannoanticipentursubsequentiumar· omnibus peragendis post Hilduini electionem ut
chiepiscopcruminitin‚quorumannietdieslegitimis congruumtempustribuatur,uniusautduornmmen·
documentis designantur, exploratum 101 Hilduini sium spatium 000 sufficit. Porro 110110110ιο Vero·
exordia incidisse 10000001931, 0001010 10 0110010 00110001 001001 adiisse mense Augusto ex duobus
932. ls porrocx antiquis Mediolanensium antistitum colligimus.ln Praeloquiorum libro secundo, num. l,
catalogis 0 Muratorio 0111101101. 1101. 1. l, part. n) 1) suam primam captivitatem in Februarium mensem
Mediolanensem sedem tenuitcnnisquinque'et dies refert. Se autem captum duodus annis et dimidio
quindecim, 101, 01 0000 catalogus 01101011, viginti postinitum episcopatum Veronensem,perspicne
quinque ; ohiit sutem 11 Kal. al. 111 1011000111, 1111110101 10 memorata 0010101115, num. 5. 10111010
Initium ergoepiscopatusipsius insede Mediolanensi ergo episcopatus ejus in Augustum circiter cadit.
0011010 [mcxl statuitur exeunte lunio 0001 931 : Cum vero ex iis que premisimus hoc initium ne·
mors 1010111101 ax llal. Augusti 0001936. Unum 00001 assignari mensi 100001000011131, 001001 se·

opponetur privilegium Ugonismgisethotharii,da· quitur esse affigendum Augusto anni 912. 11100010 ,

1010 0000 931111 10110111 apud laudatum Mura- 0001111001 00000 laudate captivitatis, quem luisse
1011010 (1. 11 Antip. 110110. pag. 57), 10 000 memo· 1110111000000001935110110011000100100011135,
101011111101010010110010000011011010001010. Sed quo liutherius captus luit, si per biennium et dimi-
vitium aliquod in chronicis hujus privilegiinctis in· dium 0001 ascendas, pervenies 01 Augustum anui
cassidem Muratorius 10110 0100011, 01001 10 duabus 93101100 0111101100011001 Sigshertum, qui 111·

 

