liet APPllNlllX ab LlUTPltANllUlli.

356. agapeto pontifici succedit in sede S. Ρ61611666666 XII.
DGGGOXCV. occccnvn.

357· 0666111661 coactum hoc 666616 urbe Ravennate.
DCGCOEGVI· 6666111111.
358. concilium lngelbeimcnse episcoporum sedecim.
Ddccttlicvlil. ncoecnx,
350. smaragdus, Serlolridegodus [1666 Gcollridus] Angli, monachi Benedictiiii, viri moribus egregii

prestantes, theologi insignes.
300. Vitae quae adduntur Chronico 116 ciria illustribus ildefonsi, compositae sunt a Felice Toletano ir·

chiepiscopo, que incipiunt : 0161111616 superias plurimi Scripsit duodecim vitas, 111611 pontilicis 11661161,
Macrobii diaconi ; Ρ1111661611 Brixiensis episcopi; Theodori Mopsuestensis episcopi3Tyrauniii; 11111161 ;l'uc·
6661111111, Vergundi] Uticensis in Africa episcopi,olim archipresbyteri Toletani,· Victorini episcopi lqic
nensis; idacii lamicensis episcopi3 11666611 0666111661 episcopi ; Gercahs Castulonensis ; F errandiciitti
ginis Africae diaconi; Petri ilerdensis episcopi, et Marcellini schismatici presbyteri.

361. Sanctus 16116666666166111116616666ῑὶ111161666611611116661616666616611611661 sanctitulianiiuleid
episcopi, idemque adjecit chronico, quod sie incipit : 111 nomine 06611111 : incipit 0111οηί61111, quod 1611111
titianas conposuit. illud : 1161111161, 6661661611 11616111 11111166, 6111 16166661 066166166. 1111111 116 additioni
certe hacteuus reperitur.

362. Vetascus episcopus hluendensis,[at.,Albigensis] scripsit 11111111 Salli abbatis Α111661166616161.,81111
ab. et episcopi Albigensis] ejus discipulus, ad cujus pedes jact.

363. S. Godina, S. Gervesius, in Lusitania obiere hoc anno, prima die Octobris.

361. Scripsi ego vitam S. Petri, archiepiscopi compostellani, cognomento lismoaii, 11611 murtpuis [116

fil. Martinil.
P. HIGUERAE ΕΤ D. LAUlillNTll NOTAE.

zoilus 6610161. iaciuninanc §battle febrem Α 6166666 ContractusTeutonicus inventor Astiolmii,
511161111111111100θῦ1019111111111θῦ11 , composuit sequentias illas: 1116 ωηηῐροιωηι
titillabit?itiittittttlttittiitl 3106616166, 3² 16 theth» a 1131111015
rii,·e. 1111611 erpone· 66666666 m .

Denique theristro,uti etiam sindone et palla,totum 161166 episcopus iecit illum ε siriae, 11661116, 61616
661616661616116666. ll. 1.. Ι misericordem, 6116, 1111166116 61 apes 1166116, selec. Sul·
359. ,1161161111 caesaraugustani, 661116 at bic me· frigatur Durandus in Rationali divin, offic. uasta

minii Luitprandus, meminit Ouup rius anno Do· tamen Julianus traductorem,non auctorem agnoseit
61161951, 61 616 gestum luit sub Jonnne Toletano et apostolos hymnum hunc sanctum secisse. 06611
[16611066τ P. H ⁹ . · non levi destina 1616166 ea D. Bernardi (11161166,ιί

3601111166 11166, uei circumferuntur sinn nomine legas, eii Domini Bernardi archiepiscopi Toletani)
auctoris in calce 0111166161 S. lldelonsi, 1616166 ad· verbis desumptis 6 primo quinquaSermonumaupei

¹ 111166666668116116616161666 poiitiiiee,aitque,Ve- Saloe, llepinii, quosseorsima cacteris operibusit

recundum epipiscopum Uticensem 16 Africa luisse bernardi edidit Gillotius in impressione Perisienci
6611161111εἰ6816111116111116666666111 11 inlitum. sol. 367, 661 uon 11161 0616166111, sed 16·
66616616660611661 ,ss 111111111661,1)611811011111111]6111111116116111ἶ 11111111111111111 ingzsifisiisffiiginmgestissigeuggqtpcfliomoffi
scopi meritissimi. Chronmon, quod· nomine Vu 66 sanctae 61116116 quater manno nido noster devotis·
6166116161611,6116616611611661, nisi quod illud 116 61616 66661611, ad devotionem nostram discutien-
11111661661166166160661661666611611116616666111- B dam, iratres, assumpsimus,quiu speciali dulcedine
mum,tanquamincertumrelinquit. 11. . . multa 6616616111, 6166116611666 66611666 repetimus
3⁶4·S.⁶r²g.⁵². 6661166 opus 111111 666111 1166161661, Nam a 66661616611666611666111166606666116611.
1861111111]11116110166666861111111ωὲ1661111116666 1166616616 tundamentum. Fundamentum ejii
66116166166661166611ἶ1161666616116116ρξέ11661111111111 dxiiiilejilliiilijsugusairiteaiiscsiiuiiiiiiiiiefiitiii? neilsisiiiniiiemn·
episcopalem non 11111 666616, 666666610061161616- 11666 sanctis? hoc estin inentibus [1666 monti·
c 16 1616166616816 in martyrologio 661661161611) 666,1116611111,·116111166611611611611 6611611111 seim]
Septem ⁸rien: ii compostellae sancti Petri episcopi, nostrisa 6666116 compositum‚a sanctis institutum.
qni mulis virtutibus et miseracuhs clar-uitehntea digne etiam frequentabitur 6 sanctis. a 1111616661
mendose apud Usuardum,etiam Melani castigatio: D.Bernardus.Txiis,etaliisconstutcom altuni
nibus 611661166111116116161116 108611161ηὸ16 sancti 1116611661 611116111,·61116611111111 suut quam amedu
Tetri arc regiscopimui 16611166161611666616116666- 66661166161166661611.Α66161666116 dicitur 1166 diii·
hs claruit.» lare noster Julianus in Chronico num. nuin canticum,et asummislabiis diliusuui 666166.
510 : 11 Hymnus :sirie 11161116, 1116161 misericordae, 11611166 dicebantur Ι6 661611, ut 1616 omnes Patr!
Graece ab 6116616116 compositiis,·trauslatus est de intepretentur ad iliud Psal. immutandam
0666611116166616666666616161166 Petro episcopo 6 us 111 montibus eandm ut Arnobius : «Secundum
compostellano, >i 61 num. Ι517 .² i< 'Floret memorio tundamentum apostolorum.» llaplicite magis, 616
666661616166666616666111611111661666610661 66161- reddit rationem, llaymo : « Montes suut apostoli,
lani, in divos 661611. Colitur die 10 Septem 616. uc quiasupereos tides nostraestliindata.»Cassiodom
Auctorem cum luisse h mni Solve, 11661116, aliqui ahter :i Oui soliditate fidei 61 excellentissimum·
affirmani:claudiuade otacap.l37his verius: 16666111.1111611611661161661061616166161661666111
(t 116661666660661666166’166166166616611 antipho· est 111166 1166166116 ; qui 6166166 6661 propter lidii
11616, 11666166111116111211161161, Simcsii dummoc sublimitatem sancti per 111161 puritatem&
1111111111. ettiliattttttttttt itit 111..11111111111111611166.....1

111 institutione 0661611666 religionis z 61111611· Paulum 611 tiphis. cop. 161. 101 1 ii Supte inb

 

