1097
beccila

chronicon,

iou
ccccxvi.

273. 1100 0000 cogitur in Germania synodus Trivlaceusis [00, AquisgraueosisJ.
271.Ι lloc etiam aiiuo contrahitur synodus ad villam Theodonis.

DCCGLV.

ccccxvn.

275. Carthagines Spartaria habetur in pretio memoris sancti abbatis et episcopi Abhelardi,cogiiomeutc ’
01000011, ex genere Caroli Magni imperatorie, qui postibi luit.
276. 10 honore precipuo habetur por Hispaniasllpistola catholica S. 1000101 Ζο100001 lilii,quam scripsit

duodecim tribubus per Hispaniam dispersieiqnod ox apostoli iacobi discipulis acceperunt posteri3abhis
S. Melantius, usque ad hac tempora; hinc Dexter, Maximus, isidorus collegerunt. 110 hahetur iu Missa
sancti Jacobi 0 Peter coetera discipulis sancti iacobi incepta, 0 Μο100010 auctu [ot.,ab 0100 discipulis in·
cepta, 01100010, 00 01001110 aucta] : ubi citantur testimonia hujus 110100010,000000001000011010001000
Missa 0001 11100οη10 00 Gallia Narbonensi communie 0010. Quae videre uon potuit Eusebius cesariensis,et
ideo ierosolymitano 1000100, 00 0001001, illain attribuit. ’

277. 1100 tempore Nicander poeta Hispanus 'l'oleti iloret.

P. lllGUllRAE ΕΤ D. LAURllNTl NOTAE.

S. Sebastiani, Tiburtii, Petri et Marcellini, Marii, Α 0000000, 100 omni virtute tloruit,ut Antonii 0000010·
Martha, 0001100,Αο00000,00001001,1100001000, Lou- sinii abbatis nomine aliqui eum appellarentMerito·
cedia et Remigii Rothouiagorum archiepiscopi, in runi igitur magnitudine cumulisque, 00000010 rell·
basilicam,ubi nunc requiesciint,et jum 0000 maxi- 510010 studio 0000, animam 1100 0000101001100 1000

iiia exparte edificata erat, translerrct3 quibus uc· ie apud Molanum : 0 Apud corbeiam,iuquit,de 0·
quiescens inibi 00000001ος 00, 00 00000100000000000· 01010 000001 Adalurdi abbatis. 0 10 scholiis 2« 011
torum corpora propriis humeris cuin omni venera· lardi vitain scripsit S. liutbertus 0101000, sextus S.
tionetranstulit:insaporet villam, uae bernacha 00010001100101100001000010000000000,0100100000-
0101000, rebus ejusdem 000100100001110 :altoreille 0100 magis usitate dicitur. » 110 01000 ibertus di·
llx hoc monasterio postmodum translatum 000 000· 0000 000 00 Paschasius,ita 00 100010 10000010οςοιοιθο
000 hujus gloriosas martyris ad Flaudriam. Unde S. 0001000000000000100000000001000(1000010010
recte 011010001001100000000000100000100000 patres illo tractu Carthaginensi pluresGenesii nominantur.
'l'oletaoosprimuui exllispouia sacras eJ‘us reliquias 'lautaestdevotio populorum ad illum sanctissimum
0110000 0000 00 Gelliam : et iude revera translata abbatemllaec in gratiam Murciensiumet Carthagi·
1010 sauciavi oadmonasterinmS.Gisleiiiinmon- 00001000 01000 0100001101 10 Historia Hispania ec·
00110000; 00 0 Toletum rediit 310 00010 0000 hanc clesiostica paulo fusius. 10.
translationem luctam Suessioneui. Reponitur cele· De S. Genesio do 10 11000 exstat libellus 000000
bris 0110 10000 000 archiepiscopum cameracensem idiomate scriptus 0 P. Melchiore de 110010000Ροοη-
corporis 8100000100οω00000100000010000010· 0100000;01000 1000010000 Cascales 10 111001000010,
cum honoratiorcmmec 00 1010 primaque 10000000 B discurs. ultim, cap. 7, pag. 150, 00 seqq. Vide 10·
eii monasterio Ande arensi 10 Gallia ad belgicum 10000 uum. 291, 00 307; lulianum 10 Adversariis
mqnasterium S. (1101001 10 mentelianus, quia de 0000.135,136, 137, 138, 1390015011. li. ³
011011100000000000001.. iitt·.lttiliiititltittttllttplh,lli
inis spartacus celeberrimus hahetur,cujus corpus 00010001 scripsit Martyrium versibus, 00 001000 Ga·
0101 0101000 quiescere, at nihil certi habetur de ejus lesinus 10 Annotatiooibus iv. Non. Maii, 101. 102,
vita. Proterea truditur ejus dies lestus incidere in ag. 2. Nihil de hoc vidi. Meminit hu'us etiam Ju-
lestum Genesii Arelatensis, meiiseAugustmquo 01· flarius hoo anno pn chron. num. 121 , 00 eum ci·
mirumdiefrequentissimusestconcursuspopulorum veui Toletauuiii ucit. Quod ad Toletanoruni glo·
ex agro Carthaginensi, eodem religionis causa oon· riam accedit, quod tempore tani barbaro Toletum
fluentium. Dicitur hic luisse consanguineus Caroli tales gemmas reduxerit, etin media hieme simi·
Magni, eii 000000 00 00, trater 1101000100010010110- les rosas, P. .
rum fortissimi3 aii 011000 Toletano ct Liutprando. llujus poete autumo esse versus, quiin Silii lta·
Fuit hic sanctus binomius : nam vocatus est etiam lici 00000 00 limen ipsius apponuntur, 10 editione
Adelardus,sic iii Gallia3 in llispania l'requenter vo· Gisleni lansenii. Autuerpia 0000 1101. Versus et
catur Genesius. Sic 10 veteri sermone Hispano:«No coruiu inscriptio sunt:
ΗΟΓΜ ⁸⁸¹¹ 95⁰⁶& t1¹¹3. “a ⁰¹¹⁸ santa 919θῦ101118 0000000 aicinuni macrini ia sinchius sinii
rogave u Dios del cislo, que quan o le aptare mum LIBROS mmmm·
abone. a Et ibidem loquens cum B. Virginem 000 c catam primi
001013101110οῗ101000000110 Belum 1¹10 aa... a... 0000
Credo, cuiii ex Gallia proiectus est ad insulam
1100000. vel Ebusum, et gravissima tempestate ja·
00000000 00 100010 monasteria condidit3l'uit multo-

Est duce. legatos Latias {quia mittit in oras.

itomanam prohihet aaroni contingere portus
itauuibal : huic clypeus datur, et 0010 ulta Saguntos.

rum monasteriorum Pater3 et ejus· cor 0001100000
000 00 littus quoddam (1000030000010 00 vivens
aliquot 000 00000 coelestem vitain duxerat; 00 Cor-
10000 mortuus est,ibique carmen sepulcrale sacer
habet eJus tumulus :celebratur ojus dies anniversa·
sarius die 2 10000011, 00 quo· 010 0101001000 10 000
martyrologio :a Apud corbeiam sancti Abhelardi
abbatie, is re agerere uatus, 010οο11 Magni conso-
tettitthddititinstabilitati:
nere hoc prater catera habuit, ut quotidie bis sal-
tem, mans ao vespere sua alienaque ta pro·

maneamusque deploraret. 1111ῗο cutem
Parion dxxxvi·

(100010 l’oeuos adit, sorteg‘peritliequors 11000οη
ltuii Alpes superat, Taurinis qui sedet 0000.

'licinii clades canitur, 'trebiaeque 00100 2

llic Appenninum 0000010 cuin milite Poenua.
lusidius 'l'yrius ductor 0010101000 Trasimenus
1100000001 10001010 stragem, tremit 10010 tetius.
Romam quisque petit, 001100 00010 Punica hetta
Serranus, referente llaro, et moret cgmiim 100000.
onnus umniiau 0000710010 nque 000000
Gallam cripuit 1000, 001 reddit 10000000.

ab

 

