cic tracis ecclesiaticus. 681)

scilicet tautum m pertuleram laborem) ejusdem A largiendo, 01 paoem veram illorum cordibus inge·
ecclesie, hoc est, presbyteris capellanis, subdiaco- rende, 01 simul pacificari omnes mereamur eum
nibus de secretariosoptem,cantoribus septem, nco Christo. Quod si parvipenso quod lob (1189) 0000·
lythis ds secretario septem, cantoribus quinque, dam dixit beatus, id 001 : 1010001 quum nesciebam
ostiariis sennan ut milii fideliores tamen, sedin eei diligentissime investiendum (10111101, ic),-
ecrvitio Domini sicient promptiores, et cessante milii miserrimo contingat, quod 0110011000011011,10
paupertatisoccasione, studiosiores (1186) 10 Domini quibus legitur, illis quia, [s., qui] etiamsi apud Scy·
diebus ac noctibus ilercnt servitute. lnvetprata ita· thas causam dixissent, inculpati absquo. dubio di·
que baejom 000 aliquot annos, nuno non quidem missi luissent (conveniat (1. conveniet} facienti (1.
ut seruiit 0010, sed quod melius cst pace iictalllSt), patienti] mihinam ad flagella, 01 diiii, in tuntum
discordia, pessima non cessant mihi tendere parato, quantum dolormeusin 0011000010 001 meo
ut semper insidiarum, me tamen non ignorante, 00111001 (Psoi. 11111011, 18), 1110 utique, quo et doleo
molimina, 01 001 dicebant sa 000 curare, siquod 0001 0000010 10110 0011000100, 01 nepejorain luturo
de meo habebant ab 010 auferrem, neque ob hoc patiar metuo) milii, inquam, aliud 1100 pertinet
mihi minus fideles existerent, tantum eos de bie agere, 010100110411800101001101001000101110010
quibus eos interpellaveram 1000101010 000000010; rogare, 01 001 (11110) fidelitatem jurasse me 000010,
securi 0000 10 nica cessatione (1188) 10 meo ab 010 nunquam id 100010 contingat, unde gratiam ipsius
0110000111011001111110000100000100100000000000) irrecuperabiliter perdat ; sed illud 001100 01 divina
potestatem quorumdam patrociniis inquietare. 1110 00000101 010100 agere, quod et hic diutins leliciter ·
001001 01 flagella pro peccatis meis subeunda para· imperare, et iii luturo perenniter cum Christo iaciat ’
tum Dominus dignetur misericorditer respicere, 01 exsultare. Amen.
abillorum insidiis clementer defendere3illisveniam

(1188111001 studiosiores 10000110 seruitute 110- 10 octavis Paschae num. 1, conqueritur, 0000110101
miridiebas 0000011100. Non solum ergo die, sed 0000000000010 dices 001110100101101101, 01 scilic,
etiam nocte divinum officiumhoetemporea ebatur. perscitus. Vide quie ibidem adnotabimus.

conio 00111181000000010011001001000010111100. (1109) 110110 camdeni 1011 textum hoc codem 10

1187) Αο110011 011110 1010101000010010. Novis· negotio 1000111 1010 111001011101100000001, tum
simi editoris 8010110011 Αο1011001 emendatio placuit. iii 0110 ist 01 adelaidem imperatricem, ubi causam,
Construe voro: 110000 discordia 100 000 quidese de qua agebatur 000 00110, cognitam,decretumque
1101100010, 011000010010001 0101100 estimationem sibi 0001000010,οο 000 audito, ex sola subreptione
iamper amm 00001 porciato, 000 0010110101 010110 0100011000 00101000 extorqueri significat:

scm er 10
0101110100 0001000000101 01 01 1110010111, ete. G 0001001011ιί 1011000100, qaod 000110111111 irriseris,
(1188) 80000110 creo 000οἵ1000,01101000010001- dc gericus lenitur: quie etiamsi 1110111001 caesoria
icet novadistributieue reddituumcathcdralis 00010- 000 Seuthes. absque 110110111001101101100111 inculpati
010, 000 0111101010 redditibus pauperioribus clericis (com si 0001111001, 0011000101 mibi potienti, iii 1001000
mireceastresire· autem inni', 010 ojusnovce 0001110, 0111101, ud (1100110,000010011010001000
impositionis inducendae 00001ῗί0100 jecisse 1101110- semperest iu 0011100010 mco, 1110 utique 10100, 000
rius praeso tulerat, cuin beneiicia abs se collata ca· ot doleo, 0001 potior 10110 pro 0000010 rimo, et 010100
nouicis adimere, ut cx liis pauperioribus clericis 00001101· 00100010 (01000111 00011001, 10011001, at
10110010 prospiceret, satius 1101111, 00001 1001 enno· mi ii: riori 00011001 ripere 01101, nisi, otc.
uicis illa nova distributione molestiam ailcrro. 1100 (111111) (1000100οε 01 ci, cui 0000100ιο jurasse (1110-
001010 10 10 0001 1111000001000001,0000011111011100- titutum, iil esttlttoni 1 imperatori, 111111000οι 0001111-
pwojnjjs per potestatem o‘pud imperatorem inqiiie· 001 serere id, aude irrecuperabiliter· perilot 00011010
tontes liutharium, ipsum 1011001001 1001111000, et ipsius 11)01); scit 010101 dicire 01 potius 0011001101
isiae sibibeneiicia caticuminorum. in sermone 11001101 001 0¹⁰·

erc milii molimine 00111000 insidiarum Coristrue autem, atriplice : Quod si puriqieiiso, etc,

R A Τ Η n 1111
LIBER APOLOGETICUSl¹¹⁹¹t

400 100111010νί 000 inodo ortuum 01000 sennonem, 1) 1000010000, timoris 1000 japeto modicum tactus,
sed et 1010011000010000010 indeficuo, (001001 ecde- 1111161111 quom 11ῑὸ ‘1'de 111011Ρῖ13·

[caseri aduersariorum 00111000 precipuo, 11011ιο0101 Tanta me restra illa urbanitas, 00001 (11112) 10

(1111) illilus est ab Acherio er cortice Laiidu- initium Novembris unni 967; 1100 opusculum rejici
riensi. Scriptus 0011100111 Quadragcsiinae 00011168. debetiuiinom Quadra 0011001000100000111101118001
Finem Quadragesimiaindicantverbanum.7:liis· ultimus episcopatus liutharii 1011. Carillutor cui
sonem solemnio 10 ipso ctiam prosectarum Poscbc respondet, inter canonicos recensetur num. ul'ido
celebrari. Cum porro num. 2, mentio liat imperato- not. 1203.
ris ui Verona discessurus, 1101110110 pcc-uniam (1192) Martiarum Ca iollam intelligit, cujus saty-
01011311, 000 perficeretur seu potius reficeretur S. 000110 novom libros 11001101001,010001011 piosa,
Ζο0001000010010; 111000101010000011000000011001 partim versibus digestam, iii sobolis iuventuti pro·

 

