041 Ouinderis contemnat. aaa

lum nam in boc seculo utilem nisi ipsum babere, Α 1100 ignoti (899). 0010 magist Neminem 000000,
quamvis ot ipse inimic-is 0010 contra eum uon desi- nemiuem 011000ος vitupero neminem, 011010 laude
nat juvamen prebere, 01 aaaeioi ablata illieeon· nou aliquem 100010000111(000),011000100,100110100.
serre. Talis itaquo, talianum, ut uon denegat, nul· Dixit comesjam tactus, mea mihi id improvidentia
lum 011101, 000 ametur ab ullo,quid‚ aiunt, soeculo 000001000101001000111100111111110)0100101010(901),
1010111111, 10011101, 011· 898 quod Palatium vocatur, conscenderem man·

111. Quid enim, si tales interiora mea pernossent, davisse, mo noluisse. 1100011 00 000101 (902) ultra
01001 hujusmodi 01111001011 scissent? Suspectus me crederem 1111,10 qua alin pertuli ; 0000001001
1110105191111111511118 [11011118061101101111(0911)ου11· altam (9113), quae munitior esset, 0111010111111111110-
scensu,diutinoqueiu eo moratu,uudescilicctmodo rom. Credidi, egi, 01011 11100110 munitissimam leci.
amplius cruciari 10110000οο0 percepi relatu, adsint Mandavit ilerum, sica relicta palatium ascenderem,
rogo, et 11100. llujuscamodi in 11100011(897)1001010 tutius lora3 obtemperavi ·, vastissimum erat; racu- ⁸
corripericnsmorcs‚indeque mihiinirnicos perplures, 000011 (901) 11100 001110 1001. Peracto,mandavitrur-
destitutum(1¹¹0 001100101000001010 (898), 010010 ad· sum, ut 01000111 00010 00101010011100 mecum babi-
vennm‚ omnium : verita ne pejus etiammilriquam tare sinerem ibi; ipse in Circum (905), quod Arena
contigit, eveniret, commendavit me tuitionieomitis B dicitur, ab custodiam uvansitaret, ut etiucoepit 111-

(890) Vulg3, mendose 1111011001. Novus spicilegii trans Athesim situm ostenditirhnogra hicatabula
editor 11100011 10 100111001000110Ι ne 1100011111 101010 civilalisVeronmlaudntu not. 8110. 10 00110100010010
montis 1110000010 agri 1010000010001000 ε sed mc- hoc palatium 10 010010 Veronae 0101101010 quaerat
110010 0110110 010000000111011010111110011100010110- S. Petri ccclesia, collocatumhuud quaquam digno-
00010. 1110 autem monsninnuilur, dequo inantiqua scitur. Verum antiquus rjrrsdem 10111110 delineator
101100000011100 tabula civitatrsl'eronn,quamcxms. minus peritus 0,)00 00110, qiam rerum distantiam 01
1011101101 101110011000100001100010 0000001010001011 altitudinem 00110001100 00100011, sicut amphithea-
Joan. Baptista Bruncohnus 10 lrhrornscri 10110110- trum, quod ibidem 1110010100 ap rellatur, extra pro·
10001 rt (lacernatorl 111 l'erona, hic versus 110110οε 011001 locum descripsit, quiuscrhicetfiguram ipsius

⁰⁰ ⁸¹¹ffl¹¹¹⁰ m⁰⁰²¹⁵ 1081111111 110111101011110111110. 011110 quam situm exhibere 010010 consilium 11111ς
Castrum autem 10001101110101010111011000110100000 110 idipsum 0010110 0001011. 1100 001101010110010
trans Athesim nroemhus cingebatur,etin quoa huc monte fuisso constructum palam 0101001111 eora-
cst S. Petri 00010010; nc ro 1010110010 documento 1100001110, palatium ascenderem, 01 descendi, quaa
hatherianoannitlltiffluo 11080110011000010101001010 monti conveniunt: 0000011001 00010 00101101111110
editum est 0 1101010000 Dionysioeanonico 000111, montis conscensascripsit. ldcm palatium certissimam
01011110 11111 0111ιο110 Veronensi. 110010 tutiorem lo· traditur. 1110000 palatium vocnt 011001 1000110ον0-
cum 000011011100100100000001 desertisepisco 111001- ronensisllcclesiae mansionarius, qui ineunte soeculo
bus, iu quihus captus luerat, ut 01100 1100111100οα- xrv, ln'atorv'am imperialem lucubravit² nune custodi·

10111 001. Similiter etiam 0011100010 1000111000 1110 tam 10100 0001000 capituli cathedralis, ac 00100100
Bosonrs 01100 1000100010 S. Petri cortesium velutin situ uit: llujus 01110111 10111110110011100101011010 0110111
100010 tutum recessit: quotamen berengarius lcu· ecelesiam ,11111111 3001 in 1000001111111110000101100.
alodibus corruptis noctu ingressus, 00010010 00011 Sancti Syri eeclesia inlaudata monte locatas cst.

l. Vulgata autem tuno temporis denominatio 0101011110

00001100 autem 1111110 ocum: l'eram ne 1100111110 00111 vocc 0000111010 0 liuthario usurpata 1011111110

01 excecavit 1001011010101100 lib. 1111101.,0.
eosdem senpectas 00 0011010010 1000110 reticeant morata congruit.
11101100 in eo, 1111110 scilicet erccpr'relata rrerisenonor (902) Domus rpispopii intelligitur. Antequam ni·
00110001011111 cruciare, 1111101 1000. et dico, etc. mirum llatberius caperetur, comcs 11000011ιο000-
llorabatur ergo liutherius in monto laudato, dum verat, ut ex 00010 0010000011, 0110 1010001010 0101,
1100 scribebat,etjamdiutiusibidem morabatur,quo palatium ascenderet. Cum arrtcmnoluisset 001000
patilo ostPasohaanni 0000000011090500000000111. mum deserere, in endem captus luit,ctalia1nulta
(89711100, 10 001 000111101100110111 0001000100- 00110111,1111 01100101. 12 adllmbrosium u. 11, 000010
norum et Marcbronrchroncnsrs 010100. anesupra colligitur. Cum rtaque e carcere luisset 0100100, ne
not. 850. 010001οο0101 amphus sc crederet, comcs monuit.
(89818101111001100001110101101,1001010001000111 (903) 0011100110 0010010100001 publicum, alque
1107, 00 1101110110 011 τ Quia ipse 0001111101 aduena, et munitum 000000001001010.8.1111011000 10100000
oanni 01100111 nati bez· et nostra 01101110, molta jam 111 qua de Carta alta vocatur. liujus 00111011 antiqua
0 asae incommoda, etc. reliquiae adhuc nonulla supersunt ; 01 novissime 1n
899) llic comes Bucco vocabatur, sub qua ea palatio comitum 101010001001111000000111100001111-
con'uratio contigi , do qualtatherius in 001011200 D terranea 01000010 aedilicii detecta, quorumdelineu-
Α10 rosium 00111. 8 011 : Bucconis 10 prestantia eon· tionem comes 11000100 taciendam curavit. 1110000-
jurarr'anem rapcr eam 11100110 lacerante cam scilicet, 1010 Carris alto cum rnrrntlier essetquam domus
qrram iu sequentibus-iu icat. Num lucidam 1110011 episcopii, ab ecelesia vero cathedrali nou multum

aaronque comitatumimperatorisscaritusinturmor- 01010001, comes ltathcrio auctor luit, ut 01 0001110-

tnos in Calabria 10101101 0110110001) 011000 ll anno drali non 111011011110110101100000010110 altam po· ·

1111310000εο111010(111001101001011.Ρο010100010 11110,ου01110010001 episcopalem inhabitaret. .
000011000100011101111 Scriptorum 0100110101 pag. (001 1100010000οο0011110000 sumitur. Vale
,1,100 .. , 1 “ 1111111.

101111101111101 auctor, quom hicnon nominat, οἵ111101) 11111111 00111100011010101100001011111100111101
luit 11110 1101110011 0010000100, 011 110011 10 00101. 8 vocamus, cirene appellabatur, propterea quod tan·
ad eumdem paulo post initium : 11110110. inquit, nae uamcircusorbioularrssitlongvorlstamenaliquanto
comprehendat, abdarirtr', 1001111111, accatucci. (1011101 agorn, 10 001 01101110, 010011 nostrum theatrum mo
0110111 11100001100101101.11. 0100100110ιο rontleicns, 10011111 0111111 nominatur

(90110001101100 hie pro loco munito accipitur,iu 100000010010Βο00000111100111895,00001100110100

uem utsese Ratherius 1010100100101,00111001000- edidit. Mox in vulgatis l batur. 111 et 11100010 fa·
1010101110001101010010011010111110. 1100 Palatium 1010101010,0101110011,0010000001110000011000111,

 

