611 secessu 6616616666. OPP. PARS 11. 111

Veronensis episcopusvehementissimeimpetitusim· Α traque mala omnia interdicentis (61116116 tu 116116)
pulsori compulsus. preceptum.

1. Quod instante (1318) festivitatis necessitate, 2. 1166661161[16166116616.],ἱ166 presentiens
celebrari caeteris nuper elapsis quae observantius 661, quod nec morior, neo ineo, ut incitas, lugan.
debet utique, dum summa celebritatis illius in sa· sed quis mori potest, Deo vitam servante? Fugere
criticii precipue constetdistribuendi atque sumendi vero quomodo audetqui sibi eb eodem dici nequa-
mysterio, quo Agnus, m ut poteretur pro nobie, quom ignorat 1 mercenarius serpit, poio mercenariae
asseritur natus; baretanirnusmtsoepe, 1616 id 66 6111161111. x, l3l,videns scilicet lupum 6661661661
possit praesumere, cui noscitur ipse Deus, qui st st: cei dimiserit 1116111111116111, 661661666616161111-
16666, inobedienti dixisse : 31611611 616116111161111. cationis, picit ecre 111166111111111161111. v, 3210616616
r, 23), 616. Cumque to adeersum me aliquid non quemlibet tacit moecbari, nonne consequenterani-
ignorem babere3 munus Deo solemnitatis ejusdem mam interficit, cum scriptum sit : 1161166666 pes
otlerre dum cogor(13lll),culpam ipsam, reconciliari cerer-rt, 1616 morietur (dcccli. 116111, d.) Prohibet
quo valcam,cupicns investigaremon aliam invenire qued me lacero vero qui dicit :dd interfectiones
raleomisiquod ausussim 61666166 nd episcopatum filii 16661161 arsimone 166111 (Prco. arx, 18). Si
Veronensis Ecclesiae consecrandum admittcrc,quem non 611 ficii (1353) 66116, multo minusad 1661611161
nasci valueris ipseit350).Sed quid tirnerem,otiamsi jugalis legaliter moa gnatorum.0uod si te 666 66·
seire potuerim nasciturum, qui utrum semina, an det lupum vocari bic, ut alibi furem (135111116-
masoulus esses 1616166, minime 1166616161 lJt baec mido, noveris, ipsc mercenarius dici : 6116161661
quidem· anterior mei contra te culpa, pro qua uti· enim desidero reperiri in numero,eum uuusquisque
que-me comprehendisti‚ebduxisti,exsulasti ad de· surrexerit in ordine suo (l Cor. av, 23). 16 qua di·
decus baec 661616166166 11666161611611351161111661 seretione cum ctiam baadi 16111 6161 graviter, 61
(116616161661)1111811666111113526 6661161616,666- Evangelium dicit, damnandi (1161111. xxv, 311;

non quod 11666116666616666661166111, utnonnullis abusum atto vercellensis reprobat¹ in librolle
riderrpot'est(lttrlonem enrm,qu1valdeJuven1sopr- pressuras 6161611611161616111. Sprorl. Acherram.
scopatum uidem Veronensominvaseratetiamepi- pag. 423.

66666166116661166616166661666 66116 decrementa (1351)(166611661 llcec 61111116 orl 66116661 impera·
.1161111116161111161111111111, 111111111111661111611111 i„
111111111111111161111111111111111 {tlibi{territettitttttttttlttjtll.
rium, cui Veronensis episcopatus luerit restitutus 616 661 hunc, postquam Veronam mgressuslle·
eodem Miloneexclusomultrs molrmrnrbrrsrmpelrve C 11161161116661111111661666666 ci, 1166166616 oblr
rat, ct adhuc rmpetebet‚ ut 61111 661666661616 ce· sent, precepisse, nequid 111611 6166116616 6611161601
diffidi& Erat in editis 1 Quod compulsori 6661661161 iiistcripiiiribieiiriinmliiiio(icilijiis 1111116111ξὲ autimi,
intremere, 661661666661666661116661611616611 acl dedecus rmperatorra pertinebant, et 666 tan
sed voces compulsore 6661661161 Ratberrus more ad 6661161161.666166661161116661616661661 ugna-

titulum portinerenibil ambigendum est. Construe bant. 061616 pariter vergebant in dedecus 66661,

6616161606οά (id 61161116 instante necessitate 11666111661666161166666166661ἰ;6616 quiimin-
1661111161161116161111161111111), quaedebet utique cele· 1161116361161166161666661οηί6166666116166111661
brariobservantrusceterrsnuperelepsrsdomsumma ita aperte patrocinabantur, ut ipsum dccx 1661611
celebritatis illius praecipue constet 16 mysterio distri· commendasset tuitioni comitis,qui tunc Veroure pnt-
buendi 6166666166ηῶ6661111616666116666 asseritur sidobat. Vide (lectitatis conjecturam num. 11.
natus, ut pateretur pro nobrs; 116161661111116, 61 (1352) Duces plurali numero vocat llcnricumll
· 66166. 66 16 6666111616 praesumere id,eui noscitur, Ottonis imperatoris ex fratre 66661666611611111166
ipselleus, qur 61 116116611111666 inobedienti: Sios- Henrici l ducis bajoariorum reiciam, ec 61611161
611 monos 61 reliqua : etcum non ignorem 16 ba· ipsius lleurici ll,qui eumdem ducatum patriacum
alre aliqutid 6611636661 Ι6116661660861 ‘iiim 61611616 619616111616166666161116661616161 probavimus· 661
iiiiiiiiiiiiiiiiamiiciiiiiriiinoi titel. 111111111111111111111111111111
venire 611616, 6161 (ruod susus 61616116111616161611 in mentio. Η1661161661 inferrus 6661. 3 imperius
permittere)me consecrandum adeprscopatum 116616- ⁰ 666 61616661661611161166611616 imperotcris cidem
616 Veronensis, antea 1666111 ipae valueris nasci: » nostrornm.
adverbium 6116116666 16 vag. deerat, ex codice (13531116 codex. ln vulg, mendose od poan
addidimus. Festivitetem Natalis Domini indicant Sensus 661611616616166661661611611666111611
661116 1 Quo 1161161 6116111111 66166. 116111 unius tilii,mnlto rninus ad interiectionem 166·
(13191 Prima manu in codice pro 1166166661 auc· lorum. Porro jupelem suam 1666111111 vocat vere
tor scri 6616166166111161. 6666616 Ecclesiam, quarn terrificasse 66666116
(1350111166 dicimus blilonem notum, postquam consecratus episcopus duxit; 6116161 aulem nte
36111611661666666616661666666 666666161661661611 6666 Veronensesa 661161.
66616 16166 in speetu, Ι61116666616666111166111 (1351166161161111,1161166166,1661 ellesp-
6616. 1) 6616 66161116 llrlonrs terpretatorem 6616116- rabolce insistens indicet Milonem,quiut 1111166661
lescentulum, appellat. Hoc prolecto, uti et elia in ostium, sed aliunde ad 661666661616116166666616
sequentibus,Manessi J'am seniori Arelatensi archi· asccndit. Lupum tric, id est nunc, eamdem 16611.
166166666,6666666666Χ61616661666υ1ὦυ1811111111ἰ 361ῗὲ361 6616 sd sugam inciperet 116111611166ὶ661 tamea ns
piossffiiiiipi'gpiopssrum ι1111111611 sacrarit : quom mercenarmwssct’ ugera mcum a ’

 

