1000 canonicor. 1001

civitatem regiam, laxat, ac muris ambit ; partam qurc respicit septentrionem, S. ’111γοοο, Toletano civi,
11100100100010010 00000, dedicat3 similiter ct S. Leucadiae uirgini et 01001001; 010001, qua respicit orica-
tem, B. 1110001000 ciri, martyrique ac virgini sanctissima : supra portam pontis S.luliano martyri 'fele-
1000 ; 000110 0000011 0001010 S.Damaso Melcbiadique civibus Mantum 001001000111010000001000111110 nti·
chaeli, huj us urbis divo tutelari, a fundamentis eeclesiarum ejus, et angelo tutelari civitatis 000110110-
mones meridianos.

120. Per 11010 10100000 00001101 10 dustria lot, in Neustrina,rrl, Austrasia, ecl, in Aquitania] Pipinus l,
cognomine Ubertinus, majordomus Austrasiaa, 00100 Caroli Martelli, dicti Maximi, patris Milonis,eogne·
mento de Angleris, Bernardi et Pipini bregis, et patris Caroli Magni, et etiam alierum.

130. Habetur concilium Toleti xu‚die Novembris, anne 6 gloriosissimi regis Wambani Wisegetherum.

P. HIGUERAE ΕΤ D. LAURHNTH NO'fAE.

nam 0111011101110101000110001 doctos idem : quem A De demone meridiano et nocturno vide eltani-
gaudere silvis,et deserta babitaredoccnt Procopius num Delrium supra citato loco, ubi docet B. Basi-
0110011100 in isaiam 3 ideoque Faunum premere lium 011000100010011001111000,Ρο01101010100010
scripsit arva meridiano tempore, quasi furentem sensu de 11001000 meridiano locutum.Sed peritiore
et debacchantem. Hx veterum gentilium opinione locum eruo in lucerne recondita ParapbrasiChal-
Pan bdaemonum meridianorum hic erat unus‚utre- daiea,ad ca . 1111110110, num. 6, 1010001001το
fert elrius) 1000 maxime iracundusetfbrmidabilis nebat mentius suis artem patrem suorum juste·
credebatur, ut testatum reliquit Theocritus 1111101 0001, fugiebant nocentes spiritus tenebrionas, 01
0010 estuabat dies : causamque reddit Psellus lib. matutini 00 meridiani demones de medio eorum;
De natura damonum, quia n 1100 genus 001 001000,

00 quod majestas toriae Domini residebat 10 domo
ideoque leonis est nature.» Deinde« sicutinnoctis

sanctuarii, qua aerieata est in 100010 Moriaob. et

tenebris a (verba sunt Origenis ad 0001 10111110,

01 01010 Origenes auctor i 1100 001 operis) 1 010 01-

1011110010 medio meridie plures demonum ten·

00110οο0 00101000010001, quam ceteris tempori·
us. ›·

1111 1110 (01, 0010 digressi sumus, revertamur)
jam patet, 000100100010 100011100111010010 00 pe·
01001 denotari,contraquamangelus tutelarisinsurgit
in 00010111000010101101101111011 100011000111110100110,
erecta Dentre basilica in 111010 Adriani a Donifacio
Rom. pontifice D. Michaeli dicata, ea scilicet de
causa,quia ibi apparuit recondens gladium in vagi·
namqui antea erat exertus; hocque in signum pe·
stis cessantisristipulatur Gregorius Turonensis,qui
lib. 1v 11101. francor. cap. 5, ait aliam pestem aver·
runcatam, S. Gallo rogante,et ministranteipsoan·
gelo Dei nuntio, quem refert eruditissimus doctis-
simusque vir, regione pollens, vario litterarum or·
numento 00001100 tessellatus, P. blartinus do 1100
10 11000 sanctorum Cordubensium, in 10010 angeli
custodis, pag. 10.

Dixit Luitprandus tutelari angelo 0001010 sacra-
tam 00010011011101100 11101111101101 ,· idque 1011 semper
111 0010 regi Wambasqui 110011100010011011000010
numinibus : 011100110010100, 10 adificiis, quaa eri-
gebat, bos inscribi curabat versus,

Vos Domini 0000 1; quorum bic praesentia fulget
Hanc 0011010 01 01011010 001110 servate favore.

010000 demones et spiritus nocentes fugiebant ab
odore incensi aromatum. » D. L.

130110 1111010000011001 0 rege Wambane 10010111
1110 0100110 0 Luitprando,qui 101100010061001100-
00ος 01 alatiano 150 01 10 libro, 01 titulusestfda·
tias‚auctor antiquior; et in generali re 's Aldefonsi
Historia 350 annorum. lbi in 001100 0101000 ms.
antiquissimo sic babetur in 000 divisionum:«Acla

B sunt 1100101011 iu 00001110 generali, 0111011100 voce

dicentibus : Placet‚placet; presentibus 00 subseri-
bentibus invicto ac serenissimo rege Wambane, 01
0010100 0000100100000 Toletano, Hispaniarum pri-
mate;ceterisque archiepiscopis,eum suis suffraga-
neis dioecesurn praedictaruman ecclesia S.Leocadioe,
000 00011 0001000001 Petri. » Vixit autem plushio
rex Wamba annis quinque, et mortuus 001. Credo·
legisse 11, 01 jam scripseram hac nota significetur
numerus xv.Sic anno 077 11011110 001 brec synodus,
et anni emergentes usque ad rincipium anni 681
01101 0001 quinquecomputati. affanturergaqui pu·
tant hoc factum 111 00001110 Toletano. Nam, preter-
quamquodiailloconciiionullafrtmentiohujusmodi
sedium 1100100101]οο 10010 estin concilio generali
ac nationali totius Hispania : undecimum vero sub
00101000000001010101000101100101000001001010000-
vata tamen temporis ratione,interserendum est in·
100 undecimum et duodecimum 'feletanum; que

c tria, tribus annis continenter lnbentibus, collecta

Refert 11001001100010000 dc Pisa in Descriptione sunt. Et quod nulia habeaturhujusmodi 00001100-
'foleti 1111. 1, 000. 9,et 000100 doctissimus P.Hiero- tio memoriaque, ob id puto factum, quod nulli ca·
aymus de la Higuera in hujus memoriae illustra· nones bic decreti 0001,001110001000111110011ωο0100·
tione; 010οΜ0010001111.1’111101.,000.11000285 1001100010001 sedium‚quibus uti ossentHispauue
col. 2. Ht ltluzarabes adpreoabantur sanctam Leo· pontifices ad reformationem subciitorum. lit ideo
00111001,00010101010000100001010, ut a contagio partes illeconcrlrorurnquaeadsecularrasolumper·
eos liberaret: tinent, omnino inde aru 010 sunt,vocaatibusPatr1·
bas canones‚qui vel 01111010 00101 100001000000-
ram jurare possentbecta 0001000010 rege veterum
regum historiast divisiones sedium anti 010111,
ut 01111101100110 Toletanas, cuicunque 01000011

'fu 1100100 civis inclyta,

'fu es 0010001 vernula:

Ab urbis bu'us termino

Procul repelle 11011001.

1100 01101001 0101001010 101 erialia Toleti,in quo· tres principcspalatini attributi suntquitestesessent
rum summitate apparetcustoHius et tutelaris naga· 0011101110 divisione singularum sediumetinnume·
lus,gladium stringens ad suam eivitateuit uendam. 011011100000010000110101110110100011100001010010001·
Ht Madridii supra portam,quae«de Guadalaxeraavo- gnationem terminisln quo rex Wamba imitatusest
nabetur antiquitus (cujus nominis usque adhuc ex· lomanos;qai jubentes mensurari partes 001110001-
0101 momoria) simili astabat forma angelus tutela· libet viros graves et peritissimos designarunt, 111
010, 01 mihi retulit D. (100 orius Lopcz Medera, docet 11111000 historicus Gracuszquiquxtaquorum·
eques ordinis S. Jacobi, Phiiippo lV Hispaniarum 0 dam sententiam, nactus 001 Augusti 10010000.Ηο-

regr catholice a Consiliis, eminens litteratura et rum divisionum meminerunt 001000 auctores npu
rerum Hispanicnrum antiquarius, l. D· qus pru· riores,Garivaius,Vasaus, Mariana, florales, 01 li,

ut ercamserta illatoris 101011, dedet 0011101·
bb

destinaturus doctissimusque.

sarion 01011111.

 

