· Romano sic

111 11111111 11 1111111111. 111

itesam 11111111, adstruere uoluit ejusdem farine A celebratum fuit sub 11111111 111 rege, sune eei,
cum historicis nostris poeto. Adi, si tanti est,Sau- interfuit Ostanes aliquisAureusisepiscopusmiunes
dovalii 11 Tamaii 111161 nomina in Galleeois quae- 111111 11 venientes nominat Sampirus Aetaricensis,
sita‚de quibus ue labasceret omninodicterumlides, at ue 11111 11111 loannem Oeensem,qui 1111111111-
Llutpraudianis 11 Julianaeis conformia illa esse ai· 1111 11111111 111. ·
gutali sunt. Vere enlin tedet iius his ultra merari. 7111111111 haec ambitio praepostera demorantibus
67.Nec dum sinis 1111111111ᾶοὶ11111111111111111- exteris Hispanico formandi eii'esdmpulit ad S. Gre
cando lectores urie s retro nmniuisdlra 1111111111 gorii epistolarum libres3oumqueibi habiles etpais
lta 16 imus : « 01111111111111111111 iu Hispania iii tas liuic rei nuncupationesquasdaminvenissetzuic·
urbe Haesuragustaiia, dictum viil e augustanum, re suo 1111111111Α111111111,11111111111111111,
viginti quinque episcoporum. 1 Hir-anum hoc est ad uoslitterasdeditsanctissimuspontifex,alioidest
prorsus,ncdum salso uc ridicule excogitatum,quede ad sitales pertinentes,geutiuostrae inseruitddeodale
euin nen auderat ultra 1111111111111111111111, 116 16111111111011 1111111111111111111 1111111111111111-
‘l‘hemas Tarnaias censuit : u lte que serie atvero stola uiuquagesima quinta,et libri viii sexagesima
veterem judiciorum lermulam pronuntio, N. L. seeunHa,queiiiadm0diim commendatoriaejusestsd
(111111 eid). » Audiamus temeri Hi uerae notum. Venantium Lunensemepisce umlibriiiiepistelaii·
11111 1111111 ea nos ‚quo 1111111111(Ι Houuilii 011111- 1111111111111. 111111111111111111111111 adhortatur
augustani, 111, ouJus hic meminit Liutpraudus‚ Gregorius,iit apud matrem Fidentiam oausam ugit
11611111101111111111111 0111111051 ,11 sie gestum Adeedatoe,ut scilieet,qiied innuitur,alimeutasubsi·
1111111111111111’11161111111111111101111111111111 B 11111 111111 11111111111 habitu religiose 1111111·
lpsi hls verbis non sponte illusit (iii Cliroiii'red'rcle- bere possit; sin minus sponte secere velit, 1111111-
11111111111111111111111 concilium,hoc est iii Augusta tam iii judicio tueatur, eamque in omuibus habeat
Germaniae urbe eoactum intelligens,dequo sic Her· commendatam.
mannus Contractus eedem anuo 051 : « Synodus 71. Luna urbs iii Tuscia Liguria ue cendalo ed
viginti quinqueepiscoporumspuditugustam vinde· Marcam iluvium hodie excisa, 11 cuius lecum ilar
licam eoram 011116 rege colligitur. 1 Melius anno iana successit,quemadmedum Lunensis Vicemjam
15111 est iii Chronica, ut vocant, 1111111111 11111- 1111111181111111111111111 ns.Uuus 1111111 l'eusu·
thari llerescalci deBnppenheimr-anonieiAugustani, tius luit, agnitus uhi tuli 111 t'ghello in 1111111111
111, ittettlttttttlttstetisset· 11 11111111111111111111111
011111 rege cel igitur. 3» Exstatque eadem'synedus tilia Adeodate antistitem, 1111111 excitatoriasdedit
lu conciliemm editionibus Ι’111 11111111 edii. Poris. 1111111111 11116111. Sed certum queque 1111111111·
oolamlll, cel. 15511111 111111111,1111111111111 taminSicilia, iii urbe scilicet Lilybetaua (urbs
eorum qui iuteriuerunt,Haliae,Galliae,(immaniaque episcopalis olim fuit Lilvbaeum ud promontorium
eutidcuni sub ditione 0111111111111111111111111- eJusdem nominis, nune dorsete monasterium lun-
1111111111 tamen homini risum uit licere sihi eii dusse,atque iu coabbatissame 'ssaidentmconstat
AugustanaCesaraugustanam conficere,quasi unice ex duabus aliis e istelis 03 otH¹
Panvinil testimonio 111 brevi lides ejus,et loei,que quarum 111111181111111111111111111111111111111
celebrate luit, constituta esset. C altera ad Hilarium notariuminscriptal 'tuidcee-
68. Ejusdem commatis estquod S.Verauum epi· diiquod ad adeodatam Gregorius crepidi& 111111)
scopum Tarraconensem laudat in Carpetania tra· se commisisse causam Decii episcopi (1111111111
otiique. Aureliaueusi exsulem cera 1111111111 (enno alius quemejusdem Lilybetauit) Jeanuiepiscopoet
71110111 consonat Julianus iii Chronico 1111111. 381). Leontio 11111111111111111111111118 messaniam
Ad quis adnotatores tractum Aurelianensem territe· alter Panormitanus estepisoepus,et 1111111111-
rium oppidi Orcjo in reguo Toletano iutelliguut; sul in Sicilia perhoc tempus Ι111 diceus, 111 quos
eque damacena, vexationes Maurorum evitaturum frequentes suut 11111 sanctissimi duta 1111111111
1111111111 Varenum, iuoToletu'm urbem, tanquam nune, et aures Liut randi nugis 1111116 : «Adeodalt
1111111121111111111111111111111· 11111111111111111111111111111111111
cuin solemni Auli sui Hali darmiii'elude 11161111,ἶ die S.Gregerius scripsit.» Simile credimui,qu0dee
bule locus, 111101111111 111 10 111 1111111111111 01111111111111111 interludere nomisios 1111111111
anostra s,¹ 11111 1111111111, tlttttttt 11111111 ittttttttttttttt{titillabit
liuJus nominis indicare ausus uon iuitBarouiuspn 111111111111111111 ad 0111111111111811111111111111
11111 111 1111111111). Sed quid ,111111111111111111-11 nee vacat utrumne aliqua de Dulcidiesit, querere.
nomeu eum Orejii oppido‘leum Aurelia 111 Hispania CAPUT V

1111111111113111111111116 ¹¹¹ ΨΜ 11111111 roccio isiae wa ,a im

69. Similiter S. Ostanes episeopus fiii 'tur itu-D ‘aaa'lbmlil “ilbi dirum· &mpht'nf'im'im ’Hs‘
111 martyre. 11111111 et 11111111 omniomi

suspectissimi. Seeiimliim 111 1111111111 unamm-
11· 1111111111 111-11111111 vere 11111 11111111 13111-
treiiensi' institutor, Cisteretensi's 1111111111. Tm
in 1111111111111111-1111111111111111. Quartum 11
01111111 Procula et Cornelio desse, 111111 't-
1111 inemptis eeti' 1111111111 tumorem 111 ’·
sie 11111111. Arelatensi Genesin 111111, nen 11114

lejusdemGregcrii

censis 11 Hispania,inteiluissequeconeilio retensi,
ae decessisse in tractu llivariousi30luliiLiutprau-
diis ara 1111111111 (oneo 8051011111 adjunxit gles-
111111111111111111111111111111111111
patrium. Hnde occasio, 11111111 Quod sciliiet 1111
die apud Usuardum, eii quo Romanus desumpsit,
11111111111111111111111111111111111111111011111 . . . . .
resbyteri et contessoris.» De quo Galesinus ct mll’a'w lm '²⁰²² sudi ”Hm ‘’mni“ Μ’* ”m
elanus sd Usuardum, ubi ait ejus exstare ecta. (ΨΜ memma· .. Ι
1111111111 certe uon presbyterum, sed episcopum ι 71111111111111111111111οωὶ1111 1111111111
1111111111111111111111111111· tttttttttt ltttttttttttdttt,,tetigit
quum nomeu 1111111111 vere ies gestas noverutzocea· pam veteres 11111111111111111111111111111111
sienem dedit labrioaudi apud nes Aueensem 111111- 11111111 statim asserere. Babylas utilexluit
qum,quinunquam 11116111 ipsum quem pres yteri tiochcnus 11 11111111 111 ianuarii 2 ,Greeorumnir
tautum titulo notum,Usuurdus octavi saculiuuotor nium patrum, uec semel Latinarum, 1111111111ῑὲ
pesteris commendavit. Neo 01111111 concilio, quod celebratissimue;epud nonauuosementisiinotusd

 

