wit santabarenum ttoni SEX. - tm. 1. 310

principia apostolarum per clementiam Dei 01 1101110 1010 hoc tibi accidisse, 01 1010010 multum esse,
mini apostolorutham 011110 nohis illefreri dig· quum iniquitas lua merebatur, prolltere (325).
natus est maledictum (Gal. 111, 13), 01 000 0 ma· Rubigo enim tantorum scelerum consumi non pu-
10111010 redimeret nun tantum legis, scd 01 origi· tuit, 0101 ignediuccsarum poenarumltxsulta itaque
nulium atque actualium criminum; 10011101 001 gaudeus in Doruino humiliter, quod in hoc 0100010
ae desperes, ne segniter agas, ne ud dexteram partim tibi contigit vicissitudinem 1110101010 1001·
per elationem, ne ad sinistram deflectas per des· pere, (111ae in illc [id cst in ful-uro seculo] valde
perationem ne qualitate boni, 0111 quantitate, metuendum crat simul 001010 10110, 00111 011 im-
01 assolet fieri, mali fallaris3 nc aliorum mores punitum 0000101 Deum relinquere :suu autem pec·
intuens, 10001 arroganter erigas, aut desperanter 001001011011132611106 modo SOlenl tius miseri·
humilies: 001010011100110100001010100110000110 000110111101011. Tentct itaque incessanter in cons-
rius tribues, nequod tibi contigisse 110100, alicui pectu illius accusa,sicque cum Propheta declama:
[0111011111 contingere] (quantum scilicet reniti 1111111001,1101111’110; 01 rectum judicium 11111111 (Paul.
praevaleas) nunquam concedas, neclabi (θ am. 0111111, 137); 01 cum 01οι1110100 es, 1100111ιο, in
plius sinas in talibus aut 011010 similibus, ca- 0m¹²il²11³ que reddidisti 110118 tllan. ¹1¹, 27); et:
pians quam difficile elisus erigi valeas 1001300ιηί1100011ιο1111110111, flamine, 111 vcro jrulicio
sua, (001011 ,· quia peccavimus iiii (ibid, 31); ct :frum
26. Pulchre autem le quidam tuique similes 1101111011011111010, qnoniam peccavi ei, donec ipae
satisque utiliter, licet paulo mitius quarn sese au· justificet causam 1110010111101. 111191-
010111000000000111011001,001010000111100001001. 2110 ipsa autern tribulatione nec tc dederis

cunque 1010001101, ai nolunt, veniente. 1101111110, cie segnitia, quasi certus (cumct cx hoc desperare ·

Μαῖα casem· ausetani 11 ipsi 11111321) (id est non debeas penitus) pro hac poeua omnia libi 10-
00000 Dominus iu templo agi videns, facto de 1010000111 certe partem graviorum 11111 peccatorum
resticulis vindicavit flagello) 110 cordibus ouis, nec 102 donatam. Vigiliis, 0101100111οε, 01 jejuniis,
(111110111ὼο00 Dei demam negociationis, norum au. praterhac qua necessitas agore cogit, crebrius et
tem 0001001322)...0001011001110 exemplo, quo sollicitius insiste‚ignarusuidelicelquosispcrcussus
dicit t Sum quidem li'bidinosua51neum est ipsam flagelli generauit-um eo quo corriguntur filii, an
101 libidinem superare: tuat virtuti, tuas cautelis, 111011001000110010100111, 001 puniuntur malefici.
tuis nil committas viribus 3 illius totus contende Cum enim,Scriptura testc,cmnis filius qui recipitur
0000, atquc ejus te totum committe, nitens cordo castigetur (110111. su, ii); multa flagella peccatoris
01 manibus, custodie, oui ts creare, redimere (Paul. 11111, 111), laqueus, ignis, sulphur,ct spiritus
010001101000010 (323). Ipso te custodire 0016111010001101001(111111. x, 7), 01 00111 1111000101 omni·
paulo erectumqui voluit erigere penitus dejectum3 1001110 hmo intolerabilia, 100100 000 101100 pars est
ipsc continere 000010, qui sanare uolttit contritum; calicis eorum (liid, 8} ; et : atem insanabili pcr-
ipea perpetim efficere spudium (321), qui eontra 01010001110011010011100·(110111,100110010101
acturam citraque omnem spem colligere 101011 Quid 1111000011111001111010011111110110 1001111111111111110
diam infatuatumouamvis autem sine illo nil boni est 110101 turta illud.. 15,- ; poenamquc describens in
(100010, saltem 000 velle, nedum facere, tamen eternum 1101000101010, intuamur, inquit, sicut cii·
1000100 tuo aliquanto conamine credas 10 sal· ploide causacione sua (Paul. 01111, 82); unde 01 bis
tandum omnimodis 1010000101) id rationabilem idem iu psalmo precetur : flamine, nc in (111010 1110
100 1100 01001001 00110 possis certissime, indulta arcitenensque. 111, 37.) illius 1101001 ; Corripe mc,
arbitrii libertate. lpsi ergo non raptim et quusi ait, Deliciae, verumtamen ia itabericordia ct nou
intransitu, indesinenter inherere stude, cum quo in surore 1110110 (0110 acl 1111111001 redigas mc (101. a,
1000 nisi feliciter paleamne quo 0000 0101 infeliciter 111000 onmia 0001 ad illud flagelli genua, quo
talea. Quod si 10101 hmo, justo 1100 piissimo jtt- exemplo Pharaonis ct llerodis 01 10 [1100001101ἰο
dice misericorditerdisponentatibialiquuadversitas futuro impii flagellentunperpenderis pertineremu-
01000111,001101111011011000111001,0011100101101001 [J ueris, teste Gregorio, 00100 flagellis temporalibus
familiarium, vel quodlibet aliud genus uindictae3 ab aeternis libcrari,qu0s hic ab iniquitatibus conti·
00 0001110101ἰο quasi despectus humiliter, gaude gerit mutari. Scias etiam 10 0010 adversarium
quasi pie respectus, sciens 01 confitens pro pecca· agone consistere tauto sectius bacchante, quanto

(321) Construe :auferant ct ipsi dc 00111111ιο ariis mittar, 010. Ι
totid 001,οα 100 Dominus 0111011011ῃὶ111 templariu- (323) Construe: atque 11110110 corde 01 Ι0111111100
11000111001010001101101001100110101110111011110. 0001101110 10 talum 1110101110 ejas, cni placuit creare,

(321) Locus laxatus, in uo aliquid desideratur. redimere et uocare te.
etforte ctiam corruptus. 10 vulgatis pro sacratico (321) 3011111000) 001 industrius, 0101100000 Graeco
margini ascriptum sorte Socratico. Sic mallemus 01100111ος.
aa plere 01 corrigere. lfurunt autcm 0101111101 11101001 (³25) Vulg. profiteri, 01010. .. ·

1010000101) encauto 11111100110011110,οιιί1110110001 (326) Explica : partim 01110111, qui 00111001 10 1100

itidem libidinosus ,· meam 011 ipsam libidinem supc- saeculo humiliter tribulationes suscipiunt‚iiuc 1110110
tare: 11100 0010111000 cautela, tuta 01111111 111100111- tulin! utiscriccniia 17110 libcrari peccate 0110.

 

