'aaa 1111111111 nerse. 1011011. 011. rans 11. 001

jurationem super eum, meque 10001001.Αά 0011100- A Quadraginta, ut lertur, libras in restauratione,
'sitionem (1101) 0000011, 0001 0001010 1111110 argenti ampliatione ac decoratione ejusexpenditcpiscopue
001010100001001000101,1110001100011100001000011010 sexies ostia solummodo restaurando, 0000011110
30 1010 1111100 0000001011 mutue suh hac attamen 10110 (id eat 10111111, clanculum), partim viluerant
00011000, 01 01 ad tempus hoc persolutum 1100110- 0111110. Non parum pretii consumpsit, et nihil ei
buissent statutum, dupla componerent emenda· 01010110010 01001100100010 001011111108110 ea
tione. Sunt jam anni tres (1102), 0101110000111 0111- 111001 1010011 inconvenientissimum fuitne 0010010-
0100. prehenderetur, 01 01110, 0010100 001000010 0011010·

1. 00010 vero tanti sint 1100011111 immemores et tur,igni adhibito (0010001111 vulgusVeronense non
ingrati,abhine,quoes0,vestra incomparabilispietas, 000011)0110010000110 proptor cum (1109) basilicae

, , 'ssagito,videat;etmibi 00100,010100111001010100111, cremarentur. Si neutrum vero contingeret, 000

01111010 0100101 Deum 00000111, 1001 beati Pauli quid 1000101, cum exeunte 01100000 (1110) ex re·
apostoli solemnitate (1103) 000 0000 10110111100 stratibus principe 01101 01 succederet, illi alius,
alluit, ct 000000 Nannc (1101) 010 1111100111 111 or· 0110011010 0111Ρο10101υο cumillisepiseopusinuna
000 001 loqui. 0010 101110 1100101, 0111001, 00 1010 domo versari 1 Nihil horum, sed 01001 (11100010
prate, quem exaratum videlis,lltesponderunl una· B que illorum ejus potuit, omnes dixerunt. 1110110
1111111101 omnes: Pessime ;001 tamen 11101100οἰ10- rum : 0010 0010110 clericis (1112), 001 000 benefi-
luisseut, justiusque dixissent: Quid ad nos‘l 001 licia ita perdiderunt illxclamaveruntomnes: Nihil
‘lenum cx 00 1100000105) colligere, ipeeeumpo· peius, Qui 1011100, 01 boni filiiluissent, etbenefieiis
1011 01 legaliter arare. Rursumquc: 0010 judicatis ingrati non existerent, responderent jam 00011,
'de 1010 001110, 000111 010 destructam 11001101 Culpa quivissent : 0010 00000 1 Hocpcneomneshomines,
est episcopi, omnes respondent. Qui tamen melius hee ipse elficit Deus. Dedit Sauli regnum et abstu-
dixissent: lnquiralur, si hoc ullus fecerit (1106) 111; 1000 apostolatum, neque reliquit ; postremo
vicinorum, et legaliter emendare cogatur. Dc 01110- 01011010 primitus colum, post internum. Hoc vem
001011010ου0 (1107) 11011010 1011010110010,001 eom· curn Deus lecerit Juste, homo 100010 000 debet in·
missum 000 recipiendi et disponendi ollieiumcerni- Juste. itureamque : Quid de eo, quod 01 clericus,
1010001. h* nobis enim quis potnit eos prohibere, eut lamulus ipsius 00100001 101001110100113) 101
0010 101 imperatorem adirent, aut ab eo redirent? adit vocatus episcopum, ille suos baculares mittit,

⁴ (1101) De compositione loquitur, qua memoratae mandato aliquid agebat,missusdeparteimperutorie
conjurationis rei multati 10010011000005. Gonl’er dicebatur.

not. 020 in 0101110111101100101001. (1105) 1110110010 10 voce 011010 111018000υο tamen

(1102) Si 0011 10111010 sulii anni 0080001100001- (j 0010111100. 001 [01100100 ee preto potuit jurasse

,0101101ιο 1011, J'am 110111000110101101101 ;triginta eettr'qerc, 0100 potuit et legaliter crore.

1111110 mutuo data 1001101 anno 905, 0001000111 se· (1106) 01 intelligantur 11101111, 01001 0111111101,
0110 conjuratione judicium habitum est 000110 10- 011 1101111000 00010 001, 1300.

1101110, 11 multa librarum contumindicta. tlibi) Vestrum ad Nannonem Veronae comitem

(1103) 111 0011100 00011010 apographum. Vulgnti 10 01101, eujus erat euntibus ad imperatoremm

male ipae α bruti. Olim credebamus hic indicari redeuntibus hospitium providere,

lestum conversionis S. 0101101021110001111 0001 (1108) Cum [lutherio tuta non esset episcopalis
eea. Verumanimadvertimusltatherium 10 sermone domos, in qua 000100 1001010000 965; 1100001011
0000101·ἰο11001100011001101001011101000001010 Veronae comes 01 001101 1011, 00 010010 domni
0102οΑ0111100111101000010,00110 00011010011010, amplius se crederet. Vide Quotitutis conjeceram
’ adversariorum machinationem 1001100010ιο ejus·¹ not. 002.

0001 1001 Quadra 0011111 conceptam erupisse post 1100) 1100111110 circumpositae, idest, domni 001000
Pascha, 00111111110011υο001000100011100010111011- ais contiguae, sunt tres, cathedralis, S. loannis
tibus pretio corruptis, ct circum 00110 perlatam ga 11010 0111 baptisterium,etS.tieorgii, nuncvnlge
episcopalem 0001010, hujus damna 01 ruinam in S. 010110.

episcopum rejicere 0100001001. Haec autem, salsis· (1110) Sicut cui imperatorem adeuntes Verona
011110 11001, criminatio contra eumdem episcopum transibant, 0110 0010000011 00100 hospitabantur,
imperialibus auribus 0100100010000101011010111110 erantGermani,acpraescrtin1BaJnariiexnet.13903ita
verbis sequentis 001010Ιο 00 Αο01010010 colligitur: D 01Νο01101010 ejusdem nationis 10100000100001010
51010 0011100110110001110, 010, 0101101000 011101 ec vestratibus palam significant. 1110 00110 voces te·
11111 materies et eausa ejus placiti, qnod eontra 100000 0001011 00 00 Nannonem dirigitur.
liutharium a Nannone habitum hoc loco describitur. (1111) 1100001 000110 apographo. Apud Pez 01111
· lgitnr hoc placitum elligendum est non l'esto cen· illerum, minus bene. 00001100 autem: 1111111 torum
versionis 0111011 010125 ianuarii, 0000101 leste dicerunt: sed 0011100 dixerunt pejus, prout 01110010
001111110010111101110 ejusdem aposloli 30 lunii anni illem-m potuit dicere.

01111, 000 0000 000 010110 0001 Ratherius episcopa· (1112) Pes pre clericis edidit dicitis. Sed eteritis
tum dimisit. omnino legen um est 0001000110000010011010011·

(1101) 011110101101101111101011100,0110101100οω 1001101 001010 aliquod 1011100110 antecedentibus

011000010001010110110001101101011111011εο0000001 expressum 1100101, iudicatae, aut aliquid 0110110.
11111,10101111111111100111οῒ 110110111011111011.11001010
rius 00111001 011 privilegium, 01100 1000 praecedenti 0011010 abstulerat, ut in 0100011111 fustus 1101101
011 011000 obtinuerat, exemptus 1001110 jurisdi· num. 8. Confer ibidem not. 1177.

011000 100100 00011110, 000 nisi 011 00001011 impera· (1113) Pez neo cd 1000001110,0010000011.00110·
toris mandato quispiam adversus cum judicium 011000100000110000010011001111311111100110111 te
instituere peterat. 011 numm ex ejusmodi 00001011

 

