itti cflaoulueu. 1111

16661 Castro vinaria prope 0scam; 666 16616 abA ticae, quasdam Tritium petronas habet, 66661666
Antonino, itinere Cartbapiac (iactationem 66666166 0666 dragonis. n
Vineele.0uo 16166616 Lurtprandi certissimam Geo- Juvat etiam 61 sanctarum diversitatem com re·
graphiam locorum ad recentiorum 616 ’6616 heta bundam tumulorum discrepantia; dum 6661661
spectantium, et longissime Birpetom 6 6666 6 Ca· Bononrae,quaedam autem in Legerensi monasterio
etro Veteri prope Najeram, 1666 161166 Hispania in· tumulatae dicuntur.
terjectu.Hieaccedit,quodanaeltyrannus,subque Necobstatnominumeognationisetmartyriisimt·
6666 leguntur, iuliano 16616 (16 6166666616 6661. illudo. Saepius quidem idem eccidisse comperimus,
150)6666116110666666666; u dsane oppidum prope 6166611166111116 multaexsientejns 161 exempla.
06666061166611666661.1616136661666666 paranti· Verbi ratia,Blandae 1610611616616166666611 mnr-
quum 0666616666,666 Oeeaohmusa suit, identidem lyme, 666666 611161666666, occubuere3 et 6111
verbis conceptis asseverat3 61 traditione 666 616666 eisdem nominibus insigniti Urguvene 16 BeticaSoh
majorum accepta, 6666 6666 1666166666666611, et 61 Felicis 61 Fortunati 66611611661666116666666166616
atrones hodieque impenseOsca 61166 666666166 66 etimne, scilicet occisos Valentia, Ebura 61 Cartha·
116161, 61 multam earumdem interventu nei circa giret sed et duas Entellus similis sermo 616ιί661
se benevolentiam in dies experiri latetur. corone interllispanins agnovimus; et inter aposto-
Papi correctione dignum est, quod Moraleg 66. 103 5111101108 111108, lacobus (11108, ei Judas 1011110111.
1661166666 616 inum martyrium contre S. Eulogii [1166611666116611616666111611661 recentioreeob
iidem conten it anno Christi 810 contigisse, non antiquorum venerendam memoriam nominaprocul
vero 851 6661 scribit Eulogius, Ut enirn 6 16616 Β dubio 66611166 fuisso: inquo 66116661666166116116.
scriptore, 661 temporis res prodente, dissentiret, fitque 1166 661666666166666611161666661166661116
6616 66166 privilegii legerensis emnehii eopia in 16 etlam 11116166111111666661116161.
66666 fuitque 11666166666880 661 661 66666 Do· 00 1111010110 mihi 00111000 luit 1101110, 0011 1100
mini 81211166 116661616861 vero errore transcri· 010601811110111111010111 001111001οὡ0 dictim 0111631·
616116 11 1661666, 61 sepissime 61166, 661161 dubium 1000, 01 lugentium per quos proficiam palam et bene
nou esse, testimonium ipsius Eulogii iacit, quod lide 6661116610666 earm imperem 6616 66 judicet
plurismulte quam millo transcriptiones aliorum 00001801000011000011001101 08101106] [6611101616-
16616; presertim consentientibus sanctorum virgi· 01100010· Ouae 110 1111011000 01 0101110 mihi 00111011
6616 vetustissimis Actis, 666 6666 Domini 851 oc- dociissiffius 111000180οὓ 110 311016108001110101 110
61666 6111666661. Privilegium 6666 illud Enneconis 11001011111881110118 11000 1001111110 100 1110, dum
Eximenii cognomento Ariete non 661661 subsequen. hocce cruditionis thesauro 1661 lectorem 1116166116
tium privilegiis 1616111666 166116 6666611666 6661, symbolam, 1061666616 tamen, 11161161 ex ioco Luit·

quam praefaius earumdem necis annus, ei, solum prandi, qui 81111 0810166160 siml 16 in Adversarile ”

confirmantSS, virginum in ρο 1000 annis subse. 11616.212,11161611161616666111661661116,111 1111810·
quentibus existentium 6661 neme negat. 10610, sancte Nunilo 61616116 6666 951. »iuliani
Atque hinc judicium 16666166 661 16 instrumento rtem 008111 101010000010 0010· 540, 11111 0011110611
1116 6666611666, 6661 producit Biancas in comm, cum titulo codlcls, sou sanctoralis monasteriis.
rerum Aragonensium, e tabulario monasteriis, 361666116616161666611666116611161616661661666
«1666616 Ρ1666166616, sub titulo, Canonicc S. Petric 01100101061110100101110010100011) 1118100111 Chri·
16 161616666111666.06616611666166666616111616 011 1100110018 0111101110 in 111100 0800» sub 01081110
gaudet, magni proculdubio babendum ost; utpote 10111011· 1011001 peria 1001110800 8061116606 61
6616666616166116666[1616611611166661666666161616, 1101110 801) 10100110 rege (101616006611611166 veri·
gaevigsjmgmquevpgpatjonefflpp0pptjs0001jsjngodi. teti respondet. 1161666 iuliani 16 Α1666661116 6616.
61161 conspexisse. llo-tegi autern videtur impostura {92229 ,01 2911 11111 10 00111010 292 0011001161 cum
scriptoris,eaeo 6661 assonatione temporis Bentium 118 (1111608800 0080 affirmant 0000 851 166661616-
episcopum caesaraugustanum lugam arripuisse, que 111 num· 2936( 0661160666 6166666ρί 6661166
cum 66611666666666161616661166116,61Τ6116166666 80111011101100110110100011111011000010011101801000ῐῦ,
monesterium : et inter caeteras recenset, ceput son· 0601101001οΨ1100006000,Ρο0060661666611661166
ctae dictationis. et spatulam sancire dlorlioe .· 666 sub 111110081111010 01,1101100010108 011009506061616
altari S. Stephani reposuit. Quod 61 11 661616 66661, 1101011110 8111111 (6011110 11010 perperam 1660116 611
cum Hispaniarum 66616116 in annum Christi 714 ornanuensibus.r 6666666166 istud oppidum Castro
inciderit, oporteret herum sacrarum virginum reli· 100010. 00111101008011, 1100100, 111 Bastetania tribue
661661666666611666161666 110 6166 61661166 66616 10011101 100018 1181000· 111 000 tempore oppidum
anan ipsarum martyrium, quod anno christi 851 1666166666 6116616166 16116666 66660611 11661616-
eontigrsse probavimus. Verum opiner, scripturam 01116· uirumque, 01 01110010, 011101616661666666-
potam minimpsupposjramesge3 nam succedente matreium 06661666661 066161666661161161,61666 Δ
16616616 harum sanctarum virginum reliquiae in 11811010 11061101 111010 1011111101·
idem monasterium adduci potuerunt, ot suh anti. ,06166661661166111666161666666166 indelessa 16-
quippi s, stephani altari cum caergpjg Γεροῃῃ no· 1) ottonis 6166 P3li1erenymo 16 16 dignere, asserente
1111666616 166661 16 16661661 scriptura: uti in textu 0111811001 1101011113 bigam 1111810 sororum martyrum,
S. Eulogii nonnihil postmodum 61111616 161666 16661661611166166666666666610166661660Βινῃίο,
16666116616666.1161 61 scriptureiilo parili ubique sit 1 01101111 10101 manu [10061100101616 schediasmate,

antiquitatis judicanda, tres bigas vir inum et 1666· 11110 opud me 80110, 111 1006110606116118 nominc de·
1666666616 eisdem Nunilenis et 1161166661611666, ⁰⁰¹”altb 100010 (016101 1001608 11000011)11110001·1)1000

11661616 tumen temporibus coronatarum, eonceden· 101100 110 1111011100 01 Α

das 6666 666 ambigo, et priores ante annum Christi 311111, 00011110 801101 10000180081111000810 ynee 61
711666 111666616666161166666; post has 6666 01611- 0 10111110 111 101100110111000 0000 11οι 11, ⁰⁰1)- 21 01
611 851 juxte Eulo ii testimouium alias : postremas 2011006118 re 1161061 666116 1666666616 flavianis,
vprp ad annum (316156 950 quod Luitpmndus sem 6666666166 ex manuscriptis,ut vocantsenctoralibus,
vidit, astruendas. Maxime iuliani auctoritate acce· 1616116111611111081000110 (1006616666 161616 6666-
16616, 61 ideoneeptis verbis asserit in Adversariia 11011101 00111 1101110· 110 01110011 11616166 61 S. Eu·
6661.212,616666.616616666661016616116666661666 10 11 hb. ¹¹, 1101001101· sanctorum cep- 7, uum. 6,
06616 in Aragonia e 0 assererem· easdemque in 101. 58161)111111112111611011108Α111861611111110118,
111666616166161616 Bononiam 1616166 : 66666166 quw 8101110111 11011 longe 6110661661 6616161166 po·
prope Neaeram, sen Eritium, 666 6161 Legcrensls terat, ¹1¹ 6101111001 00166616 descensurum 666 666-
cenobii emementum3 tertiae 0666 Bretina sibi bmurt3 sed apprehensam sindonem erare alligavit,

vindieat. Inde lulianus :a Quasdam, 611, esea aa· 6166611111 6111 1166611666] analemmatorum

6116 scribit, conperitque

 

