iias sanabo-uuistuom nutsasasia. cieo

365Pars librorum moraliumque adducta lucrat ab ipso Leandre,C0nstantinopoli, ad Hispanias allata
est. Pro reliquis libris missus est Teio, 111., Tic03 1). L. Diximus supro, n. {sombernione Canauna,
spiret etheo (ut videtur Roderico) amissa est. Hac solum pars crat Romai; postea reliqui· libri advecti
sunt, quorum meminit S. Isidorus in Leandro.

366.Multas habent Diptpchas Ecclesia Hispanorumque sibi cognite suut. Toletano a tempora captivi·

P. HlGUERAE ΕΤ D. LAUHHNTII NO'PAE.

mentum apostolorum.»idem testatur D.lmbrosius A= contrariam am lectitur, auno Chiistl 1111111111,
ad Psalm. cxviii sermone 22, et su er D. Lucam fatetur enim Hermannum contractum anaunia
cap. xvii, 11 11 libro de Noe cap. 32.lterum 11. Au· cantici Salac Hepino. ζ

gostinus ad sanctum loannem tracti ct psalm. Duo tamen animadvertenda merito duxi t pri·
xxxv;Sanctus Hieronymussuperpsalinumareaatad muin,Petrum hlonsoncium luisses isco iiiii com·
isaiam 1111111111111111111111111119191111111111· 11111111111;1ο1,1111111111 r. nsimde
labantur, quod pasalan 111Ι sacrabcriftura, uhi posi· l'epes, anno Christi 986, si uidem Pelagius, ejus
tum non pro hominihus ingenti mo c corporeaprs· antecessor, majorum consilio accepto, 11111111 a
ditis,scd 1111111111111111111111111111131111111 sede,etipseeligitur regnante Beremuudo ll,qui
admirabili antecellebuut. Plura cumulat lacobus ex communiomniurnl'ersciilculehaudexcessitiiic·¹
Boulduc do Ecclesia ante legem capti 1191111111- tos anni 983. Ne uc episcopi l'uii ebatur dignitate
pretatur illud Deuterononiii cap. ii, num. 11111 12, anuo 981, ut sori it P. loannes 1111111111, viii„
11111111111113111111111111111111Ὦ1111111η,211111, Historiae Hispau., cap. 8, iol. 388, col. 23 nam ut*
Heplroim, vertibilipuiitcs hoc sensu. ovissima plura Stephanus de Garibay et Zamalloa loco supra eitato
erudite cumulat Ludovicus Cresollius Societatis Js- relert, manuduceute praeunteque historia compa,
suin suo illystegago,sivo De sacrorum hominnm di· stellaria nis. dignitatem adeptus luit auno 933 vel'
sciplina,lib.i, cup.l3, sect. 1 ct sequentibus‚uhi cc· 961111111111111111111 Liutprandus,qui 1111111111·-
clesiasticos per 1111111 11 sacris Litteris adumbra- saucii vitum delineavit, et suam terminavit eirca
tos asserit,ct exvariae auctoritatum supellectile de· 111111913. convincit docte amiciis nester. Fran·
promit vorum. B ciscus dc Hivar iii (1111111111111117111111111,

Nec li.Bernardoa(ut silum iterum apprehendum, {tari in ¹⁰⁰¹¹¹¹¹ 11111311 minim 111111 ³⁰⁰⁰ 91161111

. . . · r.tllonsusdel'e 11 autumat. nficiasmibi uon it,
1111111111111111111111 a a... 1

irritaris 1111111111111111 11111111111111111118311

jn ειη, dialecto pm adjectivo ,ppqnebant· Dixi in trumblonsouciumsuccessoremejasjamantcalulsae

mse Pentacontarchocap. 9: Viri 1119111111, pro 101111111111111111111111111111.11111 11111111ΐξῃ ‘l‘ t
viris sanguinolentis Deus pacis et misericordiae,pr0 5111131111ὲ111111111111111111111110 1111111111 ⁰·
ileo misericorde. D. Paulus epistola ad Romanos 11111 1111 ⁰⁰⁰ 11111101111ὓ8,(1111111111131,1111111

111111111111111111111 11οὲ1131111113111111111-

pm mmmmm in divino cantico, Rem-ml mi· aim serie collimata.praecipue cum enarratio ad suo-

micordi'a‘ (ut legit sanctus Bernardnssanctus Bo· 1111110111111111111111111111111110111111011111111111111111111;Ι
1111111111,Μ1111111 de Magistris, et in breviariis 1111111111111111111· 5¹⁰ J⁰l¹⁸d¹¹⁸ 111 111111 (1111011111

111111 qua scripserat recenset.Hino qua vel delica-

⁰l¹lilll¹gsl 93⁰ {eima 11111111οώ·Νο11 alm 11 011111 tissimuslcctornon 1111111111111,81111111111111111111·

1111111·1 ⁰ 11111119111111· 13’“11’11011111111“ 1111111111111111196011Ρ.Μ11111111111111111 iuvi-

11111111111111111 1101111111111 111111111111111111111111111111 11111111111963111111111111111 intercaleutiirauui ali

et hoc dulcissimam melos, nutantem so ostendit,ct anno 95⁰ usque ad mortem [luitprandum quibus e,

111 11111111111 triturares 11111
’ 0 ⁹ scripsisse poterat Lurtpraudus.

¹0³? 11153111111111111111311111111111 ,11331111ξῇἕοξῑςξοῗῑξζξζξξὲζᾞ {2533 ἔρξῃ

1111311113 1111313133, 1111.1111111111111111111
ρ1ωεοηιιεὶαηιοίιη1 salutatam,nc publice decoratam consisto Receptoupraedicmm pelagium a Mogros-0,

‘minim 111 ⁰⁰·Vi 11111111 (1111811118 1111111111)οὀ 1111111111 siusPetrumcujusdam Martiniliium,
cauticumprimusintrasexcentosannos,autcondidit mo‘nasterii Rionsoncii sabientem monachum, mo

11111111111111111· 11011 iuius di³j⁰¹¹⁰livae mmm ⁰⁰⁰di' altaris archisterii abbatem venerabilem, a cunetis¹

dit ⁸¹st 1111111111· ” 1111111111 eligi decimum episcopum et consecrari ,
Ubi legitur Honsonii, seu Hauserit, scribendum pracepitnoueviam strenuomuniuutad liutprandi
decencia ita iu Historia compostellana manu textumemendandum,asciolisamanuensibus mate.
scripta : a ln ou'us (Patauii scitii-et) equidem hono· luxatumdi enim curii invenissent seriptumddlurti.¹
rem,Petrus de ousoncio, videlicet abba da Ante· ducentes F csse 1 litteram initialem, ot pre 1111-
altaria,divinaprovidoute gratia.subrogatus.»A cl· tinitquod nomen litteris Horti significabatur)leaaii·
labatur suini Petrus dlcrtiiiei de 111111111111111- tesmcrtyria,· 11111 martyris salso scripserunt. His·
tinus namquo erut ejus ater,et devovit se religioni panus ox Gallaecia provincia oriundus luit,et Com-‚-
iii monasterio sancte illi-ia ds lllousonco. 1111111 postella uon 11111111111111111111111111111111111
Stephanus de Garibay in compendio histor. libna, 1) ipsa ecclesiastieae tabella proclamant. ii. L, ,
cap. 36, 111. 473, 11 euin nominat Petrum delon· 365. Quid actum sit de libris Moralium; iiam
1111111111 ariana lib. viii, Hist. Hisp.cap. partem miserat S.Gregorius Leandro, pars omniuo·-
8, 111. 388,an 2, Pedro 1111111111. Ρ1111 doctaque desiderabatur. P. H„ · ἱ
manu 11111111111111111111111111311111Α1111111111 368111 DiptychisHispaniarum ecclesiarum multa
Ypes, ordinis Benedictiui alumnus in sua Historia pulchre ponit hic Luitpraudus. Duas inprimis Di·
cuerali‚t)euturia sive tom. V anno a Christo nato ptychas ab anuo 3093 nam ponuntur uidam· hie
Hes, iol. 216, pag. 2. quem oiuuiuo vida etcousule; episcopi insignes sanctitate cum extra s auiam,

quamvis proauaadducatopinionetgensrali 111111 tuuiiutra Hispaniam. 111111 Hispaniam, liiipriua
et sub involucro verberum) Petrum Bergomenacm a iscopus Pictaviorum, Athanasius alexaudripua.

iiiios supplementi 111111111111111111111111111 1111111 rumnanaiaamuaauaapucopniianota
Parioi. 1111111111. · ‘ab

 

