m ΑΗΔ-1011081108 11111 sen-llll tv. m

oe non-egisse scripturorum testimoniis compro· A 11. Gielebertus et 1111111111 1111111111ωά1 ouetn·
7. effla uxorem Berengnrino 1111111111,11111111· 1.Ἑ11ᾱιῗ1111111 Heverurdus Heinrionm utque
- ecurio 1111111111 cislebertum in adquirendo reguo decipere uo·
1111111111 meruhione, qui eontra Grecos pu· luit.

guerit, et captos onetrnvit. 23. lle admirabili victorin quom rex occo 11111111

1. Quanto ludibrio quedem mulier enum meritum, ⁰l³ii1¹uile 11 de 1111111111 in bruchio ¹⁸⁸* vulne-
11 1111111111111111111. reu).
10. Rex Hugo tratrem cuum Rusonem, qni coneilio ²⁴· 91111111 Γθῑ Ηθῑῦΐῑθῦθῦὓῦθῑῑῐῦ mmm 11111111·
uxorio ene ei perfidus extiterat, oepit et eneto- mlii·
dte tradidit, 25. Argumentum ex eoriptnrie sanctienuotlhnjno·
11, Qualiter nugo m wpnmssoeonpg uxorem, ab medi victorie eive bellum non inmite 1111 ileo
1111 ejecit, u ue 11111, turpi in 1000 in· disponente provenerit·
vento. 11. De eo qnod regem cestrum Brieicnu ’1111111-
12. De morte Rodnlii regis‚uuj113uxor0m mx nugo dentem, oonsilio Friderioi archiepiscopi 111111
ducit, suamque filiuni eno iilic tradit. B destrunt-

13. ne lingone rege, qui uxorem sunm obooncubi- ²⁷· ⁰⁰ ⁸dmimbi¹i 001511111ῑῦ ⁸⁶ 191161θί111 11811

nee hodie habu-it. 23· mmmmm, 000 pm „30 pngmffim.

.¹4· 111111111111111111111111111111 sit humatus et herrm atquo Hmffldu„ „p numm epm.
(Ῑθ fil¹¹⁸ 11111· rodo nd lindemach* nint 111111.

li. De prudentio 11111111111111111111111111111101- 29· Do nuntio qui horum monem mgi nunti-u dun
ionem regem constituit. eeclesiam peteret.

16. 111111111111111113111113111111, quem rex Otto 30, Rex 0110 ,10 {giorum mom· Berpgfflopugoffl„
1111111311111 ⁸⁸⁸⁰⁹Pii⁰⁰⁰m duffi- 11111111, 11 quod ei sororem 1111 eccene oue

17. 111 Heinriro, qui perversorum hominurn conei- iiliem coniugem dere velit, denuntiet.
lio lrntri rebeliis iit. 31. 111 1111111111 archiepiscopo qui jem tudun rc·

18. 11111111 invectiva oratio ud Heinrinum‚ et eon- gem deceruit et ed Meleneem ”⁸ urbem nt σοι·
tre diabolum, cujue opere oum lintre pugnero greguret exercitum ¹⁸⁶ ivit 111 ele 111111 eornm
derideret. < audivit.

19. De Reverendo, qni licini-icum 1111111 regi eno 31. De cedern archiepiscope cepto 11 custodio iro*
irotri fidelem iu cueleiio quodum degentem G dito.
initio rebellionis cue oepit 11 in Franciem 311. De Heinrico qui 1 oerore prohibetur‚nein nru-
dnxit. ’ nitioneeoontreregenringrcdietuc..

20'. Quo ratione llererurduo Gielolrertum 1 registi· 31 lleeodemquiregiepostmodumcdmieericortiiem
11111111 1111111111. venit.

nxruclnttl· “Mliu-

1111111111 Qulurus 11111111.

l. ilectenne que digesto eunt, sacerdos 11111111) et provincirreircumuiroumioere peruentumque

cirne, nient n parissimieffiui ee creverant [ι’. c. 11· ipsum 1111111111 impetu impugnaret, ingrediendi -

derentl, virle euffiri3 exposui; ceterum que ner· tomen eom effectum non potuit oblinere.
1111111111, liniti qui interfuerim, explionlroliuei· 3. Speruno deniqne, cellitiitete sue Aiilericum
quidem 1111111111111111111,φιο11113111113οηί1 poseo decipere, 1111111111, nt liliam suem iidem,
gretiam michi vocis dulcedine adqnh'eilemle enim lotherii regie neti sni germanum,eihi oanugio tol-
en'pironienr 11111 [i. e. valde] diligebat, in querire 111, stoque 1111111111,1111111111111111111111111 -
coequalium puerorum nemo vincere poteret. permanent. tilbericus igitur, ut vir tnratuurplliam
2. igitur r‘e'x nugo tium properari eibi ennetepro- ejuosibiconjngiojuoxitiiomum amquam nimis
opiccret, tilium suum Lotherium, quem 1111111 urdenat‚noutrndidit‚eequeeiminimecredidit. Vere
uxore ena genuerat, cunctis coniventibus, poet ee tomen Aioericum rex lingo inescaret etcoperet,
regem constitnit (ou. 111111. 151. Quo 1111111111, recep τῷ* 1111111, 1111 to 1311111111 est iste homo,
qualiter 11111111, eanetnrpitcr 1111111111111, poe· 1111 enorum hoc iaceret 11111111 militum, qui eum
111 adquirere. cogitabat. (11111111 itaque multl- aliquunde pacem eum ipeo hebere non cuperent.
tudine,prolicieoitur Romam.(2ujusquamqurm lone st quem enirn rex suornm veliet corriperent

vrum immitte.
²⁸⁴* brechio i. ¹⁸⁸ briuiceu 2. littero vecte rhun cic· diutinorum. *1111111111 teum 1.

 

