sca 155555555155. varon, oar. 51115 1. aee

55 jus mortalisincantationc, vel,ut ita dicam, benc· Α dendo] episcopio Leodioeusiimportunissimissuaso·
dictione, 5115515 Ecclesiae 11511 valeat pastor, quem ribus obstiterim 1151555155Ι ego, remissius 551151
1115 pastorum 5515555551 555155, 555155 1555 0555 decem illis 21⁴ prioribus pro Veronensi, pravige-
et Creator, damnando et reprobando iurem 212 ris respondere tector mc noverit compulsoribus.Sit
vocitat etlatroncm. Aut quem valet benedicere, pretereacum 1505 Scariote illo taisi paenitentia
anathematis maledictio jure damnatus qui luerit subvenerit illi) damnatus, qni me hinc fatigaverit
ipse? Levigare 555 qni volet, si valet, satagat mibi amplius canonica 1151152) 55551155155555555, 555
gravissima fore. nen et imperiali Caesaris piissimi potestate prorsus
Quadraginta igitur adverbialibus (150) 515 quoa· excepta.
dam, ni me supputatio fallit, cum pro 1511550155·

(350) Aetoertinlrn vocat rationes quadraginta an· inscriptum Quotitotis conjectore num. 16. Moxsit
. tea 5555551155, quibus obstitit iis. qui importunis· edidimus, ubi 5551 sic.

sime si i suadere nitebantur, ut Laudicensem epi· (151152) 0555551511, quibustantum secessurum
scopatumdimiiterot. 11550551 reproduxit,cum Vero· pollicetur, nimirum canonicum judicium, 51 11555·
55551 episcopatui tertiorestitutus,utllliloni invasori riclam jussionemlle bac vide epist. 8, ad Milonem
5505551,555115115555555555155511111515555555555 B ia ssne.
1511 chrtus episeopus Parmensis.Vide opuseulum

:w

ADMONITIO IN PHRENESIM.

1. 15 negotio, 555051555155515501555515505555515551511,555155055515515555105115555115551,55515555-
misimus, alium libellum inscriptum Phrenesis ab eo lucubratum memorat Fulouinus 05 Gestis abbatum
bobiensium, cap. 21. 115551155515, 51 15 055105515 5511115155 manuscriptos codices monasterirLobiensis
inventum,ReverendissimusPaulusdu oisejusdemcoeoobiiabbas,votisnostrisbumanissimeananensis-an·
scribendum, et ad nos transmittendum curavit. Ι snm conetmiorrtoetiterarivaesubjicimus, quia posterius
scriptos suit, dnm Ratberins e Leodioeusi sede ulsunMoguntiaedegoret,nt 55555551511555115, iteam
porro is sub Pascha anni 955 155511 expulsum 1155555151 15555555 5155155055551Μ5555115 555155155501·
nendos est, enm 055055550551111. n. 59), 51 15555551 5515551511 atherrus,eonlrn ipsum regem 0115-
nem 555151, 15 gratiam ejusdem regis subiuga reversus, nondum obiisset(mortisenimejusnullumbocin
libro indicium 551 quate auctor exhibuit in libro confessionne, post illins martem lucubrato, ubi 55512
conradum Cononis nomine 5115151551 055551 55551151; 55111 antem is pro Ottone dimicans 515555 Augusto
ejusdem 5551955105555155. Fublen. t. 111 lterum 1155555. leibnitii).

lt. tn hae Leodioeusi causa Rathcrius vi inti libellos scripserat(Pltren-es., 5. 751 18, 5555 5551505 re·
strinxit in duodecim. Duodecim quidem roquminum, 51155551, argumentainproomio 5555551555515551,
inter quo undecimum est Conclusio elelibemtirm, cujus 55155 meminimus. Phrenesis opuseulum licet omni-
bus hisce libellis remissum, ultimo tumen loeo exaratum in landate 55555115 altirmat (n. 7). 51 celerius
item ad finem deductum (n. 10), propterea quod 1151555155 Trevirensis archiepiscopus, rn quem potissi·
mum seri tum luerat, e vivis excessisse serebatur. sperabamusfore, utreteraquoqueopuscula,exquibas
-multa 50 Eistoriam utilia innotescerent, in eodem bobiensi 550155 5551 1 5551 Ρ555555151 invenirentur.

Scripsimus, ut inspiceretur. diligentius cedern 550 5551 Ρ555555151 fides flothero tantum 5555515551, qua
ad initium seeundr opusculi 55511551. Vide quar 555055551551555551555555151111555515515ξ10551501.
Cum Fulcuinns duo tantum opuscula Pirene-sini et 855515, 10 551 conclusionem deliberativam, in Leodi-
55551 55555 commemoret; hnc duo tantummodoin bobiensibusmanuscriptissno 15555115 15515555 reperisse
videtur, Ceterorum quidem ejtrsmodi opusculorum cum nulla sit mentio in 150155 55551511551155 manu-
scriptorum operum bibliotheca bobiensis, qui ineunte saeeulo undecimo accurate digestus rain ea vel
tune ibidem abluisse manifestum 551.

21³ uto 111. Mirum vero accidit, eumdem Fnlouinunrseribere,priorcm librum aRathoriosuisseappel·
latum Plirenesim, 55 5550511551 phreneticos nimis 5115155551 oltra modom in baldricum inucbneturs nbi
baldricum Leodicensrs se is invasorem ab 1555 intelligi exploratum 111 ex iis 555 mox traditde symon,
in quo, ait, in eamdem Bnltlrieorn invehitur pervasorem, nt ipse nominat, seem. Titulus quidem prooemii
Phrenesis nomen ideireo praefixum indicat, qnia Ratherius in ec nimis 5551555111 quasdam inveheretur. 15
1555 551551 55555515 multa contra lietbertum Trevirensem archiepiscopum, 51 55555115 15 511515 Baldri-
cum episcopum UltraJectinum Baldriei, Leodioeusis 5555551555) ad de Baldrieo Leodioeusi admodum
panea. Aliam porro veriorem 55115551, 555 Phrenesis titulum indiderit, ipse 55515515 prooemio declarat.
' Dum Laodice 5155155 Mogrrntiaeotio teneretur, ea, qun de se acta lucrant, in librosdigerere studuit. ld 51
5501555111 1151555155 Trevirensis atque BalilricusUltrajeetinns‚qni ejus pellendipraecipui sueruntauctores‚
dicerunt enin phreneticum esse. 1155 convicium amplexus, eom, quem condere contro eos statim maturarit
libellum, appellavit eor-rem jueta sententiam Phrenesim. seque ipsine phreneticum, qni inusitato ntique 11155
temporis orere 11511 od nirmmos 1511 in discrimine non od orrno, 1115511 om, non nd copiam amicornm, 150 cd
111555,5155155515110 55150 bibliothecam), ael priscorum 5551555511 jndicio. 0551555511, 15351151511115·
nit, etc.. quia in laudato prooemio ad nnmerumscptimnmusqucalienampersonaminduens, 5551515105
alio scribit3 51115 55515555555151115550 notatu dignum est) ut suam indolem sequens, quanoutamalios,
quam seipsum perstringere consuevit, quadam sua gesta vellicet ae in re rehensionem adducat eo 1555
censurae genere. qno 55155151155555555111110. 55515515 l'ilnm, ἓ 17, 5ἱ 189) 15 0551115115 conjectore.

lV.Unnmtandem inEaeodmonitronepeeulraremanimadversionemrequrrrt.GnmRatherrr 51 1555555555·

taxis aliquam identidemdifficultatem etobscuritatam 55155551;1155155155555555151101111511155555555555
5111111555111155.0555555555155155515551555515155551501555515515555555111515515505 suscensueris,

 

