est PltAEbOOUIORUlll Lllllll SEX. - LlB. V. 298

00000100,00000100;000000000010ῐο100ιο Α invenitur saltem Dei respectu, qui proindigontibus
ssd causa, 01, 10010 auguste recordationis Aurelio, interveniet, pro damnatis exoret,qui causam pupil-
poeua reorum 00011001000010110011000001. Crastina lorum etriduarumvelquorumlibetallliotorumsuam
itaque peracta die (2911, 011 promissorum exhibetur 100101, quod approbat 01 1011001296) 011110110 levigata
0000οε mandat tamen 0001010000011001110 summus, anullo.
in quo 1010 0110010οο01 0001 proventus, 0001001100, , , . ,
00 a suo consilio deviaret (292) in aliquo, promit· EPISTULA Ell'le‘M lm·
10000100100000 (1000001000οι optimo, tantum in llxrrremus 0000111100οι atque Sonuoxr archiepi-
paeto perstaret promisso. Quod et 10011 (293), suo, scopis ceterisque coepiscopis in concilio residen-
0100001100 et putari potestmalo, re antem, utere- tibus.

di dehet, rera'et perspicua bone. Mitti quoque sibi Istud, 110011010οο0000001100000101100001010110·
actutum quosdam civitatis 00 eodem primarios ro· gero precor dignemini. Fortassis enim non erit in-
001, Quod 001010010001, quemdam, ut 110 loquar, couveniens negotio presenti.

quasi laqueum sibi quotenereturinjecit. lium ipsis l3. (10001110000100110010010 nusquam, conventus
[meandi primariis] siquidem est actum, 000110010- synodici non alicubi, nil ecelesiastica lege aut ap·
senlsml294)ubique illumnequaquamlatuitoeulum, probatur aut improbatur, accusatur autexcusalur,
quodque cunctipotens pieautrindicet aut relaxetin detenditur 001 00000110οε sed omnia xi, potestate
prasenti seculo, nedistricte 000101ιο 1010000001 01 judicio saeculari imperantur,perdciuntur attole-
magis? Sermonem quidem hinc texere satis possu- rantur, juste 001 injuste, eujus rei quoquc astipu-
mus longum, sed multo magis 010 eum censemus lator exstat eliste (298), 000001000010001110101000
devorandum, 0000100 illud qnod in 0001011000 000 010 000 indicatus, 001 aliquid siruilcl, 0 1111 101010

superioris libelli meminisse recordamurpericulum,
nequod videlicet pariat nobis ipsa veritas odium.
8000010000100010 ergo 10οι inlanda 10110ιο0010, 00
01 10010110 insolenti relatu producta proferri cogan-
tur et 000011010000000101295),001110ιο10 discordiae
turbam (000010 sint] 159, lutura. Taliter vero hae
presentia oum sese habent tempora, nullus 10οι00

ideo danmatione (rebellionis nomine) qaia 1100001001,
aee quie peecatorem, 0010 prono 0001110101 culpam,
ud 00000, etc. 11100 nimirum 110100010010110 angu-

stiis, quae ob savorem Arnoldo praestitum, post Hu-C

genis tdctoriamipsum angebant, damnatus 001000-
100, quia nonexpravitate animi in llugonem, quom
semper se dilexisse, 01 00000000 01110οι semper 00-
tasse 1000101010 ad loannem illl testatur, sed ex
deceptione in Arnoldipartes adductus,ipsuml⁷ero·
ne receperat.

(291) 1100 0000101001, ut credimus, eum tracta·
tum habitum illucescere dic, et descriptum lib. ιιι,
uum. 27, quo 1101000100 adductus l'uit, ut consen·
tiret scriptioni illius epistole, eujusipse auctor, ae
totius moliminis 10000100 traductus. 000100, 0110
1001000000100010000000100 luit. 1110 itaque tra-
ctatus diez· 0000111010 00 1100 001 11101001ιο Februarii
0001 Ρο011100110010 festum, de quo 0001000101000-
1101011. 1000 autem die Purificationis oceidit en in-
rasio gentis barbaraeque diem crastinam 01100110-
tum tractatum precessit. Conl'er vitam Αο01001οξ
1, 001 0000 locum latius explicavimus.

vero 00110000οιιοιο00111001100001110(1000010100,οο-
0010010 omnimo qni interponerotdelensionissepem
(dccclx. xxxx, 30), 01 escenderet ex adverso, oppo-
nens 00100000ιοοο demo lsrael, 01 stans 10 praelio
in die Domini (dcccli. xm, bl; idest gaudente sce·
0010 (299). exhonorem, quantum ud ipsos, Domine,
cum siquidem illa ros sicut 1399) 000 una solum-

(295) Nomina scilieet eorum, quorum 0010 repre-
hendit,absque turbarum periculo 00010001 000 00000
significat.

12961. 11101100, nempe llathcrii: hujus nimirum
01111οι10 0 00110 1001001000000100110000000001 pro
indigentibus interveniat, predamnatis exoret.

(397101000οε ad Widonem et Sobbonem litteras,
quibus bos sex Praloquiorum libros ad ipsos dire-
xit, inter ceteras 000100ιο 001010100 iuvenies u. 2. ,
1100 0010οι, quaehieinseritur,iisdem archiepiscopis
et 0010010 episcopis 1000001110 residentibus inseri·
pta,num integra 011,οη potius fragmentum epistolae
dubitari 001001. Forte xerohoc 1000 0 11011ιο010 de-
scripta luerunt hac tantummodo verba 00101010 Δ
nomine. 0110000 moneret legenda prasertim esse
sequentia, quibus sibi nulla praeunte audientia da-
mnato nerninem opitulari conqueritur. Se xero
00001000 10 epigraphet·ocat,quia oum bac inseruit,
nou amplius ιιι l‘apiensi carcere detinebatur, sed
Cumiexsul degebat Porro rerba, istud (00111001
praeloquiorum volumen] 11001101 pro 00οι000110- saari-
0110 rope, intelliguntur ex epistola secunda. Invi-

29210010 suum intortunium hocloco obscurius D tutus nimirum suerat ad concilium. Exsilio autem
attingat, uti monuimusnot.289,idqueitautnomina detentus Comi, 00 0001101001 000 poteratMissovero

actorum, 01 mox iudicabit, nolit exprimere3 nomi-

nativi loco llatherius subauditur sio: nc 0000 000-

11110 lietbertus devince

praeloquiorum reluminaret 0000011000 0000101οι00

01 10 atur postulat.
121181 Et 1010 001 10001101000100, 011 numero prae-

12991 Ralherius scilicet sccii, id 001 nen 1100100110 cedenti el 101100. 9111000137 ,10 quidomilla est, qui

10001110 ejus summi viri. qui ex alibi dictis quidam sino ullo episcoporum 00111010, nulla 00000010 00-

summe 000100110110001000000 1’0100οι·1110100.1010111 dientin, a
autem.!ccit 000 mele, 01 0010110001 pelori 001001,
re 0010010000 et perspicua 000 borao, oti 000111 debet 10100,
(0100010001000000001000000111011011οι0ιο11 0000001 mirem, id accidit) 111111
0000100100 1011, idque 0001001000011110000010011100

01οι010οι101 ium deportatus luit.

1299 110100οι1100 011 praecedentia: resilio depor-
‹lclicr'enleonuu'mo (0011010000001000. . ,11100101-

(3901 0000001υο0000οιοὶ1οθιιιὲῑιοῗιεθιιιειη sensu

at re ipsa 1000 suo evenisse testatur in epistola ad in 0000001001. Pro ιιι recrees correximus ex sensu

Ursouem inserta libro tertio num. 27.
est) construe: qualesque

uam latuit illam ore·

1110000, et 00100100οι1 antecedentia, 00100001 quo-
que astipulator 0010101101οε 0000 autem additur

lem 011000 presentem, id est lleum. Traditienissuae eamdem rem 0000100 aon 000001010000110 occasione,
modum 100011, de quo lib. ιιι, u. 270110111ίο §l nec probatione tantammodo enies, aad maltorum.

pluribus disseruimus.
911191. cxxxvi.

ldem seilicet infortunium 000 uni liuthario, ssd et

19

 

