101 misnens. aa

nice publica conjuretiol o, ut 110 dicam, 011οΑ dum ad vespertinalem persolvendam pergerem ev·
minatio desolationis! overhum iactum in lsrael, 000110011101101100000100110ἰο0010 Letharii prce·
quod quicunqne audierit tinniant merito ambae 00· 010100110, 01 00110 decedens darem locum Manasse
00001001(1000110,3.)Αο01010001000001001000000100- sedem meam invadendi, adjiciens amicale [idest
dens iusidias Veronensi episcopo, consecravit epis· amicabile] satis eonsilium, 0101100 00111001 0000, 01
copum quemdam suas dioecesis in titulo scelesta secederem, 011001 Milonis dolo aut exmembrarer,
Veronensis. Quis non miretur? quis nou 011010000- 001 interficerer, ant (quod levius his 010110, sed
cat‘l Ubi cuim las‘l ubi lexl ubi saecularis [001011- gravissimum mihi essct saltuum) comprehensus,
di lex] uuicuique provincias 000100, 1110101110οη0 quominimo vellem abducerer. Calamitosum hie
inconvertibiliter limites? ubi consideratio 000010 00000000, cum possem, devito aliquem (1300), 00
cernentis? ubi : d'ou transgredieris terminos, 01100 adjiciam super vulnerum ejus aliquod, quud pro-
constitueremini petrea tei? (Pron. xxu, 28.) Neu pheta conquerendo prohibet, dolorem (rant. nxvru,
intelliguntad hoc pertinere, 001 00001001 quam 0710010 0100011001 jussus qnod anteo libeu-
looge Verona ab Arelatensi absit patria. Ubi erat tissime iecissem injussus, nisi interdixisset, quod
qued lex ait (11100100. ep. u, 22) : Si quis metro· 011 10 Evangelio dc mercenario Dominus (10011. 11,
politanus, uisi qired ad suam solummodo (1303) Β 12); 001 000 potui agero impuno. Lupi illi (1307)
pertinet parochiam, agere tentaverit, gradus sui gregem nou querebant invadere, sed pnstorevu;
periculo subjacebit?Mtubiarchidiacourrs[s.,arc·hi- persecutusque in una civitate, lugere venialiter
episcopus] sunm prefixum canonibus nou excedens, potui 10 aliam.
teneat cum humilitate locum? 1 lm Sed 1100 ad 8. luterjecto dehinc tempore,cum gloriosissimus
illos, 001 00100 00010 0001 archiepiscopi. Cui vero atquepiissimus,cuuctoque celebratissimus orherex
quinque (1301) 11001 episcopiis preaesse, nullique noster (1308) ltaliam 1010010001ςο11101 cum ejus
prodesse, qarid poterit non 1100001Ηοουοι vero 01001001010111111ς1001000 si daretur optio, 01 meo
omnium cum incentor Milo esset et auctor mei restituerer loco. Sed impedivit, quod alterum illic
101000 01 videri et dici ambiebatadvocatusettutor. institutum rex invenit, Milonis scilicet nepotu-
ltaque callidissime me allligebat, ut rarissimus lum (13010; 00 0111110110 011 conjectare, cujus 001
0000110 regno, 001 000 estimaret amicissimum 00000011..000110)100100110110111100110010001013
01100 osse mihi omniuoddgo vero miser 0000011001ιο quidem Monaeses sedeur vendiderat (1318) ;sed 1011-
000111100000 110 000100100 01000100, 01 taederet mo tores hujusmodi ordinationis licentiam sc accepisse
vitae 11100, 0101011000 in Walberti, ut quondam, gloriaulurabapostolatuveslraodominationis(l3ll).
turricula, 00010 sedere iu Veronensi cathedra, Cederoigiturtaurapostolicrovcstraaauctoritati,qua1u
esurire 11305) sub Magone, quam epulari cumGitlius regali majestati, 00010 reprehendere siquid
Milone. decrevissetis, tutius 1000 00011000, statueram, car-
7. Biennio et hoc 10100010, gravissimo omnium, ceribus ot exsiliis por Dei misericordiam exemptus,
quas antea, etpost pertuli, miseriarum carcere, et 10 latitudinem (1312) liberi arbitrii 01100100,οο-

(1303) 110 codex Lobieusis, concinente etiarn sus lucrat, ao pretereo etiam illc fortassis, 'quem

lectione pseudoepistolce Callisti. dcherius 00011010- 1100110000 reiteraverit episcopatur in titulo 10010010
. ’ a'.

Μ11101) 1110 Manasaos perstringitur, qui quinque 181 111111) 11110 rex innuitur, Verbum 1010010101 pri.
0 1000001000111100000),Αο0101000001, lerorreusem, mum ejus ingressum in ltaliam siguificat, qui in-

antuauum,Tridentinum,actandomMediolaueu· cidit iu aunum 051 ·, ac proinde lilius Otteuis,
coenat ex Liutpraudo colligere licet. Cum vero 011001001101110010010 ltalia adsuit, nou 0010110
hic indicetur, eum Pluribus episcopiis, 111101 hacc 100011 Luitull'us, 0110 praemissa admonitione la-
110111001000001110001, adbuc pracesse, 0111110110 pre· tius probavimus.
daec: conveniunt herc quidem 0000 052, quo (1301)) 10 001 Mile contritis Milonis nepos, qui
1100110000, Veronensi licet episcopatu Miloni 00· anno 0010001051 episcopatum Veroueuscm tenebat,
100 vendito, quatuor alios episcopatus tenebat3 ut ox decernentis 0 ,100000 Baptista 1⁴¹eretto allatis
posterioribus vere 001110 000 0001001001, cnm 00· discimus. d'cpetalnm autern 0010 erector appellat,
ao 953 archiepiscopatui Mediolanensi sponte, si· 001000010110100000101000000000101001101·1ζ1;00100
ve invitus cedens, ac 10 Gallias prolectas, 001οὓ0111101001·01,000100001 110100010010000010010000100
Arelatensi scduad mortem usquo potitusvidea· conseerlatustsuit, 011 ex eprst. 001 ad eanrdem 1-

. 1 ι ue.
ιιι1130111110110100, iuquit, aab 11000110, 001010 tur- 10111310)1111000011001111011001 Liutprandus lib. rv,
rieulaValbcrti, seu Ticiuensi‚ iu 000 biennio ct c. 3. g ,
amplius retentas 1011, 10100 mullas calamitates (1311)100οΑ00001011,00000101010000111111
etiam samem pellunt· convenire 1010100οο11100000100010100110001101000-

11306) richerius 01101 pessare, 110011001100010,1100 ro, 0010 ab apostolica sede dala praefertur, orte
adjiciam. Codicis bobiensis lectionem praetulimus. dispensationem respicit eb deiectum 010110 Milo-
Num hic calamitosas, cujusdoloribus dolorem adji· nis,quippc 001 adulescentulus juxta canonum 00·
ecre devitat, est idern comes Milo, qui Ber-engadi gulas ad episcopatum promoveri uou poterat..
1111111100, hoc 10010 ternpore, seu 0000 011, 0111 (1312) tium ecbertus edidisset cl lntitruluu’ur,
952 aliquid gravius passus 011 011 0110000010 10 0001001101ιο80101100110111100000 1111101110 legendum
Berengarium 1010 1000110110 expulit? eredidit adeptus. Verum eurcudatio e'u latitudinem

(1307111001 1111, ui 1101110010οι11111001011001,10· auctoritatelobiensiseodicis inserta,uibiliuvoce
telligendr videntur 0000000, 001 cedere 1000010110- 01100100000101000 01011.

 

