1181 FOLQUINI S. 11111111 Moenum 1111

11 111 11111111 1111111111, 11111111111111111111 11111111 8111131111. Le premier livre se composa
11 soixante 11 un chapitres 1111 111111 11 quatre-vingtun3 1 11 11111 1111 transoriies ou enalysbes
onze chortes 1111111111 111 donatione ou acquisitione immeubles 1111111111 1111111111 11 1111111111,
111111111111111111111111111111111111111111111111111111111·
1111111111111111111, 1111 11 manuscrit, ds quatre-vmgttrerze chapitres ; mois le dernier 1111111111111-
1111111111111111111, 11 man ue aujourd’hui 1111111111 93 1111 1111111111 iin du chapitre 92. lequel,
ainsi qu'on s'en 11111111111111111111, 11111111111111111 notre 1111111191

(9 Voy. 1118111111111111111 (11111111119311111, 111111 table 111 1111111111 11 manuscrit de
Bou ogne, 1 numero 95, 11 11 obaprtre qui manque eu manuscrit porte lu 1111111191.

Μ

1011011111 ΟΗ111111111111111

(Apud D. (1111111, 1111111111 11 Solvit bertin.)

m

INCIPIT LIBER PRIMUS.

ln nomiae sancte et individue Trinitatis. In boc Α vocabuli ponitur littere, eo quod ab lpse semper
codice gesta abbatum sithiensis omnobii 11 prome· bonus extiterat infautia. li il similiter syllaba sequi.
re cupientes, vel possessionum traditiones, qum e tur, que datur intelligi hereditarii significatio 1111;
fidelibus snb unius cujuscunque illorum tempore, mutataque ti in nc, syllaba edbuc una, eb ee qnod
sacro huic loco, cum cartarum inscriptione, sunt 111111, 11 111 conglomerati subinferatur ipse 11111
concessa, describere volentes, aprime ipsius loci 111111111111111, 11 a Domino Deo, suis 11111111
structore, domno bertino, abbate; operis buius extgentibus meritis, in saecula datus. unde pro 11-
millium sumamus 01111110· stris iecinoribus intercessor quotidie consistit pre«
1110101111 1101111111 Itvftffl 11 'immiti- cipuus. Nunc igitur non est 1111111, nec 1111111111

0111 omnipotens 1111111111 suis fidelibus duo nostro opis 111, 11111111111111 miracula, 1111111
retributionis 1111111 dederit„ unum 11 bujus vitra illum Dominus, ipso 11111111 corpore viventqope·
Ρθῐθὲῐῖὓᾶῒῑθῐῑθ, alterum In perpetua supernorum 1111 dignatusest quam 11111111, hic 1111111111ᾱί-
tranquillitate, 11111111111 paginula, 11111111111- tatis sermo in hujus 1111111111 11111111111111 11111
serini vomeris cultro sulcata, perscrutantibus pate· perum prasumet tangere audacie3 nem omi.
fecit.nemhicquamplurimosapudhomines,quandiu quaquendiuin hoc mundo felicem agebat viem
111111111111111 virtutum miraculis coruscando ma· vel in sui transitus novitate luerent 11111, valde
nilesta quos postea in aterna quietudine, pro sui 111111 manus scriptoris 11 sua legentibus 11111111
laboris sudore, quiescere perpetualiter prestet. 111- edidit vitalio), vesisterim ad multiplicia ep‘usdm·
de quoque 11111,1111111111111111111111, semper (lamenta, qua proloci suiereetionc laboratione
magnificet in terris,quorum perpetuitatis nominain sudavitassidua,optamusdictereilecbere,siipseque
cmlestibusconscribentur albis. 11111 quosnobie 111 que dignetur 1111111111,11111,1111111,1111111ω
11111111111111111 Deo praesentique seculo, carior Domini praeceptum, 111111 simio cum duobus αἱ..
11111111111111111;11111111 111111 1111111111 1111111,1111111111111,1111111111 multorum 11-
eltasupernm meditationis ascendit, gloriosus 11· ludum putredinem vol nemorum deneItatem, per.
11111 111111 111111 Titan, cum novo mane, 111111 omnia invenit 1111111, 111 ed usus homiuum, aiei
relinquens cubiliaseptemplicie, preclari luminis, quod et adbuc incolis non 11111 prn oswi,
per totum proclivi saculi rotabilem orbem, iugatis squamigerorum 3111111111111111111111111.οω
tenebris, sua emittit spicule3 qniain illius 1111111 11 1111 1111111 vir tentum in Dei nomine 1111111,
sancti pneumatismunera‚edamoremDei electorum utprimitusnobiletemplum,lapidibusrubrisqnele·
1111 sufficienter accendunturcorda. Quapropter in teribus intermixtum, in altum erigerem cujugmi.
111111111111111111111111111111111111111111111· cino columna, quarum capitibus singufigimpoep,
1111 sibi depromere diligenter petit, quem omnis G testudine, utramque parietem firmiter mmmm
plebs vulgari simplici vocabulo Bertinus consuete nec minus interius oratorii 1111111111 muqfioelofi,
1101111111111111881111110111011911110111]811110111111, petrarum junctura, que pluribus in locis 1111111·
melius nuncupere non novit. Benim prima ipsius 11111111111111111111111111111111. Geijue templi

(111. Bortini Viteedita 111 1 11111111. 111. 111111. 11. pert. r, pag. 1181111111111111111111. Sept. til,
pag. 181, 11 sqq.. 590 11 seqq.

 

