110 , 0110001111101.’10010.01011001. cac

gam, quam 100 semper mallus dandc,quam acrisi- Α lame per 0101001001 01 1110011111 (dar r‘n 01111, cair
liandc‚mihi haud inficior monstravissa,reccgncsci· 01110111). Varum haec 01110 (V. part. 1 Dc Contempta
0110011111010101000(010011101001010100111000011010 canan. n. 5).

0001100110 nossa)cum quidquid 11010010 contortor, 5. Ad propositum sanc quic Juvat redire,pcrticns

, Sanctum 0000101001 011 110101οῐ01 adjus pertineat, clericorum victuque pontificibus delegato exeeptis,

sacerdotum3 004 quod utique [1. id utique} sic de illis quaa restant duabus partibus consilium 0
1000110000 intelligere 100010111001,01 00111ου11110- vobis expeto. Prorsus tatum nani cum pascere ille
mino 01111101 00001010 0000 dicam,at ad usus dela· debeat gregem, at animaliter scilicet, et, cpus si
gatiam, acii vero quorumlibet, sed sanctorum, qui suerit, corporaliter, ciii dictum est ε St 11111011 irie,
utiquc in nostris domiciliis aut requiescunt, aut 0011011101 1111010001. xri, 17); 111111ου1 illa tertia
specialius venerantur: usus vero scrumosus cis 011 0110 011 delegata; cumque, 1101 gratias, 0101010011
tamulantium. Et quia illis 00001001000010101100 00111010100111011,010101000101001 01010 valeant,
debitores sunt famulari, 10 ἰ010100010ῐο quod ast quam qui eleemosynaliter alitl20litindigaant;eccle·
collatum 0001101001111100011 consistara; quod ts· siaa vero istius patriis passim aut incendio paganc-
man iii quatuor portes dividi sancti precipiunt cc· rum,aut incuria pseudoepiscoporum,sint universa
nonastquarum scilicet una victui cst presulis dele· B aut penitus dirutae, 001 magna 011 01110 destrueter
gata; altera provisioni [111 011 (1100001110011100100 111 cumque ex prima et secunda parte,tertis et quarta,
basilicas ntique struendas vel restituendas commis- si necessitas instaret, debuissent fulciri; secunde
sa;tertic ad usus pauperum similiter 1000110001ος (1205) 11101 maxime 000 indigeat relevarl,mihique
quarta clericorum necessariis destinata : cui vero necessitasinculcethujusmodi,quidqueso decernitis
vos censeatis, quaeso, commissa? 1100011010 (1203) fierit Ad illam anim tertiam adJutores habacinnu·
ceterum, ut canonicus ipsc [iiicnndi 00), canonice meros,ud quartam easdem sibi providentes supra
si ncndedignamini regulis;(qucd)cmuiumecclesia· rectum etiam ac sufficicntiam elericos, ad (1200)
sticarum rerum disponendi episcopus habeat pota· istam secundam eum voca nti illiuspossim Martha
statam, haud dubito habeatis quiri responderaUlii dicentis : Domine, aaa 011 1101 0111001111. ii, 10),
vero ud 010101100001100010, ceterorum vel hujus· quod vicini cinnes relinquunt me sclum,at insuffi-
modi officiorum crit perventumfflugeniivcbis rear, electissimum basilicas dioeccsis 000110 val lavare,
quod satis pateat in decretisitadicentis sententia: iial relevare, et, si non datur, ornare. Insuper,
Per sollicitudiuem episcopcrum 11110001011111 amnia siquid 10010 (1207), 11100 011101 amici qui 0110011111

vas optima nossaprclcranda)cum quidquid caular- cd i'ltarn tertiam‚id cst ad pauperes sublevaudcsha·
tur ecclesiia,sit sanctum sauctorum Dcuiini,et pcr- habat adjutores indurueras, quia, ut praedixit niim. ·
110101 adjus sacerdotum prolitacr me intelligere G 2, ma rua 0101 10 lianc rein omniurn Veronensium
id utique resolvendo sic, ut dicam asse sanctum liberalitasouartam autam partem 111111011111 110101-
quidquid 01101101 Domina, et asse delegatum ad 101111001100100011011000, 1011110101111110111000111001
usus,ncii vcro quorumlibet,sad 0001101001,001011· 11110111110010111011 reatum etium 10 insanarum
(11101 n 0l0· 11011101000010111, quia, ut alibi queritur, potan-
(1203) (10001100 :austerum si,ut ipse canonicus tiores elerici sera omnia sibi devorabant.

as, 000 dedignamini canpivera regule 10οο01100 (1000010011 : Cum 1111100101111110111,111001
001111110οι10, quin 00000110 respon era, quod api· ud ccclesias struendas, vcl restruendas, 0011101 111
scopushabcntpotestatamdisponendiomnium rerum 0000 111111 11011110111011111110111110000 011 tilii 1110,

001 asiusticarum.» llic autem canonicus cavillator, 0101111110011111111 11110010111001011111011111101100-
101 1101011100 respondet,quemque iii titulo vocavit 01111111101111100110, 001 10100010, 01, 11 nau datur,
santarem 11 deserueram adversariarum 0101101111, 0101100011001111010111 11011100. 1110 1110111100-
non Veronensis, sad alliis ecclesie eanonicus guntur 001010101000110 ejusdcm 1101, 00111111 1000·
luisse videtur eii verbis num. 2: Scit pata, 01111 mus, viciniae.Sic etium in 1111001111 num. 7,111111“
iipad aas acri 11111111 nisi ab episcopa pauperes. Sed 011 uicinorum quasdam.Sa autam insufficientissimum
liae 11111 11010111 000 0110111011 liberalitas, qui 110110010111001111001110010100100,001001101 plerique
· 1111111 10101111001111111 amnium. Priori sententia ecclesiarumreditus ab intolerabilemajusaevi abu·
scrmc 001 da pauperibus apud 1010111 011 putaban- sum precariis,commutationibns,libellariis contrae-
tur ab ejus loci episcopc; et 10 sequenti seiitantiu tibus, aut beneficiorum militarium nomine alicnati
adverbio 11111 distinguuntur a pauperibus 11010000- D 00000101100101110110101100111010000111101001100·
sibus,quos 000 egara subsidio episcopi Veronensis pusautam multispresertimhospitalitatissnmptibus
clamabat liberalitas omnium 011 istum iricctnntpa· gravaretur3 ipse ad pau ariam redactus crat.
111101. . . .. (1207)(10001100010101111 ι 1111100111 quid scala,
(1201) llditic 11000111 atii maudsse. Navi editoris pro ecclesiis scilicet restruendis,ittc' 0111111, 0111 effi
0100011011000011010011000. Max paparionem nomina 0101110110111101101,οο100101100101001101110010010
Hungari designantur, qui hcc 0111010 frequentibus predicassedd 0011011100001 usum 01000 necasse·
111001100100010 ltaliam, ucstrae resartim dimna· rium, ut mcx explicat, dissipasse ε Quod est 11110110
sens ecclesias incenderant. Vide ‚laudatum lib. v. dicere, 11111011011101111 Dcim‘ac: quad 011 praetii·
Antiqu. Veron. c. 25. 1111011100 1000 llungarcs ex· 11110 1110011111111111111111111111101;00ἰο 00111001 00110001
pressa nominat 10 11001011 da abbatiola Magcnziu- ecelesiarum necessitas,pauparum autem,quibusilli
ni : 10011110 00 1111100111 1011001110. Parada 00111001 10110101 0011101 000100110 debitam tradi, necessita·
autem suut Manassae at Milo, qui Varcnansem sa· tem incertam deiude affirmem quad 01100101111110
dam vivente Ratheric occupaverant. 0010011101 (quos antea dixit assa pauperes 0 ule
(1205) Secunda, id cst illa pars ad ccclesias per· 01 ebrietati indulgentes) 811111111111111001000 se' 001
0000001001ωο indigebat 10101011000111111. Mox in 01010010 nuncupate 00011 01 astruxisse, quad cani

vulgatis'iriciitcat,ubi 1111111001 corrigendum 1011111111 pluris 1100011 crapulam 11101111, quam 0101111111 1110-

 

