6119 llll't'HilRll 0110010000. OPP. atus ll. 1160

magis? Adhibuit undique persecutores et adversa· A 000, Veronamque perduotns;et a Milone delo reee-

ries, qui aut deterrerent me. nt ctfnperemaut irri- ptus (leonini scilieet Manassem 0110110101001101-
101001, 0110 illum excederem, ct nt expellendi mo nitentia (1110100 110-’0101110010 plurimummt fertur,
inveniret occasionem. Νο0100001(12112); cepit mc, nocuerat avunculum regem.
retrusit in custodiam in qrradam Papiae turricula3 1100011 martyrium versutiis ejusdem Milonis per
nou dice sine mei 001110,1101001111(1293)10101 biennum pertulerim, satagam 01 1010110, histe-
talia saltem 10101110 1100 offendit,hic perfectus est riam putetis. Summam tantummodo ut brevissime
vir (100. 111, 2); scd 0011110 legem ita 11100 egit, et comprehendam, 010000 01011000, milites, Ml
sinc 00111001101110011110(10101100(1001110101110100- 0010000, 01 famulos (1301) ipse centra me pa-
1111110001010110110,,10110101100110001001111.1110, 1100100010, 000 aptandum agere, 000 capitulo
271111000001110100111.(1001000110100111110540 clericorum interesse, 000 aliquid, qued emen-
eum 111110110011111,001100 dum hominem exuit,sem- dandum esset,audebam solummodo commemorare.
permeTheedesii felicitatemimperatorisillisoptasse, statuere quidlibet, 101 destituere, nusquam aliquid
et adhuoejus recordationemegraviter 011101 delore. qued scire vellet, loqui poteram, quod nen coa-
5.Duobusannisctdimidio,nisifaltitreeerdatio, tinne 001101; sacramente enim ab omnibus id,
priorem pertuli persecutionem (1291101101111001 crede, 0110100101. nt 01101 010000 001 ceram 1110
carcerale supplicium ε 11100 emissus subii tetidem mibi detraherent, ille 00100 000110 010000 qnasi
queque exsilium(f295).Sed cnm per 1101 miscricor- 1110100100101101, nt seilicet provocati ampliora de·
diamegequidemooinvite fuissem 1111010100,1110 1010 regando referrent, ita ut alterum credere possetis
per Dei j ustitiam regnandi honore privatus, sedit Antipatrum tlerodis impii tilium .· nam boni[f.,non
anime illum adire (1296),ejusqne calamitatem om· enim beni, ota] aliquid malive agere, potestatis
0111110111οὴ000100101000101110001 nee defuerat qui vel licentia erat meto. idipsum etiam qued ipso
intimaret (0010 11001, 01 110 ee, qnodque Deus ab imperante agebam [antip. mete,aiebam](neque enim
illo avertat 11001010) qued 1101011000 saepe optasset, contraire 111101111000111100001011010)101101101ἰο 001·
011010111000,11110110110111111001100001011010101 pam, clericorum occulte struens centra me ea-

, restitutionem mihi impetraret ; sin alios, darotpe· lumniam. mihi vero de cis promittens dolose satis-

eunice tantum, nt amplius nen 01101001. Veniebam, vindictam. Hoc adeo precessit, ut quadam die.
· 0010111011001111010Βο10111111110011291)10011001111110- dum ordines ecclesiasticos 01101010113112), arohi-
nassis sanctissimi archicpiscopi (1298, ut quijure diaconus eum omni clero exiens, me 0011111110.
100001 0111111001 1101110011. Tribus iterum (1299101 ecclesia relinqueret,et alteram sibi 000110 100 viu-
000110100001111100011000101]Ῑο1010011101οἀοηυο00110- dioaret.itt,otcmporul e mores! o legis caue-

(12112)0000110 110111011υο 1100 rum Milone comite c 01111100 cidem 0001001111 restitueretur.
Arnoldum [1111001101 docem Verona recepit, tuno (121111)1100100101101110110010 crclticpr'acopum vocat·
lfugo ejus expellendi occasionem sumpsit. 1111101110 Μο0000010, 01 ct 1101 jacce 1000111011100011101110111.
00101 0101110001 Verona recuperata, episcopum ve· quippe qui Mediolanensem sedem berengario 011-
1011 1011011010 captivum adduci jussit 10 1011110 Pa· 10010 obtinuit anne 91111 01, dum ltathorius heo
plenscm,qnae 11001 nonnulla Weffrcrti 1111110010 ap· scripsit, adbuc obtinebat.
pellatur,ferte a Walbertu petenti judice Tioiuensi, (129911111101111001 iterum 01 msLobiensi, 01 edi-
qui oum adversus Hugonem conspirasset,cuptusot tione Chapcauvillii addidimusfterumautem 0111ον
capite truncatus f'uit,Liutprande teste 1111. 111 tlist. 01001010100101 dicitur, quia prius in turri Papieosi
cap. te 01 11. duos annos cum dimidio captivus suit.
. (1093110010 1101 011101001101 ud 1101100101 eat air (laoollffio 10110 Verona, 000100 0101, qui Arneldo
10101011000011111000 0101000 supplevimus 01 010. centra ugonem primum 10111, Licet vero subinde
101110110110111100100100111101100000111101000100111 001οΗ011000 10000011101110, Veronam gubernaret ἱ
101101100110110101111110110111. enm 1011100110οι00 favisset Berengarie, metuebat-⁵
(12111Ρ1101001 persecutionem 100111 illam, qua ne Manassea,qui Veronensem episcopatum occupo:
011 101110 001 episcopatus Hugo,nt superins scripsit, bat, ct berengario pariter favens, 1111 00100011οῈ1
01111111111011111100 persecutores et 0100001101, 1101 0111 101, paenitentia ductus juvaret enm ern regerj
deterrerent 1110011 0110101010, 0111 irritarent, 111 111 11- avunculum suum, 01100 01 Manassis epe recupera¹
1010 accederem, 0101011101101111111101111101111010000110- D raretur in 110110 regnum, 11100 Μ110 donimanus:
110111. 1 .
(1295) Exsilium seilicet, quo Comum relegatus oalleBtll) Ratherins tib. 111 Ρ11010110101010 00101ἕὲ
prat. laboratores 11110100 01101001, et 01111101 renni vocar a
(12.91111101100010011110 veluit flotharius jam ab 110001110011110110101111100,00101100 01 firmatos. nitu!
0101110111101, 000 00111 Come, 11111010011011, 0010- 101 intelliguntur 00111100. Vide ibidem not. t'otrnt⁴
11110 aufugit 0011 frtrem 0111111139, vel ineunte 0000 01001 rustici agris colendis addicti, sed non propri ff*
ete, scd cum idem lingo regnandi 1100010 privatus servi, nti erant (0111011000 porro addit, Nec 011100
10110000 945. enm 011010, 000 capitatia clericorem 1111010110 0111109
(1291) Cum liutherius rernpralronsns 1110111 0 110· tricante iis 0111111110111-00111111110000111100110 0111110111οῡ
1101111110 111110101ςίεο intentioneque 0011 10110 1111110- 111110111111011111110000-1001011110110000000011011011001014
110 ugonis 11110 surnmnm initalia 1101001010010101- nti latins ostendimus in Vita auctoris ,1 80010314
00110111111100101110110 11101110 potestati 0111110010 ca· Unde etiam patebit, 0111000 solum 0101100011ονοβ
1110011101 (111101, Magonemque aditurus, iter susce· etium patebit, colonos, et famulos hac 0000010οὀ
pisse nen 10 11101·111010111.11110 linge prinlum sese 10· 001110111110101.
ceperat, 0011 111 Italiamque 1110 rediit 11000 etant (1311111100 1100 110 sacrorum ordinum collationi»
01 possetrcgnum recuperaret. bratteata autem Mu- sedda aliqua functione 0110100 ue solemni intel·
00110101100111111011000110, 1111111110 10110100000001 liganda probavimus in auctoris 11058, ubi haue
Ecclesiam occupabat, time atque, oe liutherius 00 lecum 011111001001101100100.

 

