535 lid'iiillitli EPISC. theou. 536

Decipiendossuo ingenio noo negatminime multos, Α hoii dicit quod Dominus 10000 Christus, qui me
si non (867), quod 000 parum 11010101.) iuramentum creavit, qui 010 redemit, qui 010 00011001, pascit,
ch eo exacturos nosceret ilios, 388 1101110111110110- defendit, vitam 0110101110 postremo mihi promittit,
011000110ίωί1011011110(Ρ101.11,4), iu linc sibinen 000 011 Filius Dei; ct ego non irascor eii Quod
timeret dicturum diabolum. blaterejus nou peperit iulium de Spiritu sancto
11. Cum omnihus uero sil malus‚ludaeis est pes· (873),0111,1)0101’00. adjutor meus, el redemptor 1110111
0101008880 000 quia eos liageilet,quia nou audet3 (Psoi. xvur, 15), 01010110 000 cesso, dicit malignis-
non quod bona eorum diripiat, sed [subaudi quod] simus ieiio; non indigner, imo insaniam egoibloit
indesinenter eis conviciari non cessatitepreheudit quod 11010111(871)000011Ρο1111111001100110100001111
omnes,qui super Christianos ecsextoliunittltlb),qui sui; el ego qui sum seruus sancti reniam ami·
Dominum lesum Christum‚et ipsius sanctam Coni- cus eim ei? idola me dicit adorars; et ego ilii 000
tricem eos blasphemare permittuntilat exemplum dedigner osculum porrigere,etsi 000 audeam colo·
de regibus‚ulrumue velinteum pro lideii tenere,qui phumdarelPejoripsoludeo,consimiiis ipse 0011111-
011100101 tolerat, si audit quod aliquis do 111111010- bolo,qui proprie 000 1100011101 taliNegat Deum,qui
lum aut exhonorationem aliquam dicas.Reprehon- negantem Deum 00101 Judaeumdiou est Christianus,
dit eum, qui eos saitem salutat, aui salutantibus B cui plasphemalor Christi placet iudeusNon estiloi
respondet, nedum eis osculum donel,(870)vel cum amicus, cui Dei complacet inimicus. Non est rogi
eis manducet. ilat auctoritatem de Apostolo diceu— hdelis,cui reginen displicet 1011110110.Βί siojudioont
10181 quio 000 umet Dominum lesum dbrislum reges de seipsis 01 infidelibus suis,quare idem de
(1001. xvr, 22), cum ejusmodi 000 eibum sumere Christo 01 ipsius 000 judicant inimicistCom ipsc sit
(1 Cor. v, 11); 01 0111111011.Ι dve,eommuuioot operibns ilex regum,ol ipse eis dederit quod ipsi sub seposui-
ejus metipsis (ii 1000. 1, 11). Reprehendit omnes dere 01 regere debeant ragnum; quare genus ileo
qui libentius cum sis 0000110010101101110001111111- inimicumiutrasihi commissum reguum 0001100110
stianis.Dalloslimonium de maledictionibus in Pen· latrare permittuutiSuiiecerat si eos viuere sinerent
iateucho super eos prolatis, uhi eliam maledicta utcunque, 000 permitterent eos Dominum Jcsum
dicitur negotiatio eorum. Non reprehendit vero, si Christum tam publice blasphemare : Sub umbro
defendantur a regibus et principibus Christianis. 00110 luo vivemus 1711101111, 20), dicit de eis prophe·
Dicit sub persona illorum isaiam (871) Christo di· ta. Videmus, inquit, non oblectabimur: 8111011100
uisse : Sub umbro tuo vivemus io pentibus (711100. iu misericordius (Paul. cv, lo), 000 10 extollentias.
111, 28). iil psalmistam : Et dedit ecs io misericordie uon in amicitiam‚uon in nilum honoramouale eet
incomperta omnium qui ceperunt 001 (Paul. cv, 16). 0010010000 0101100 contendente pro Christo,Judco
Tantummodo reprehendit quod sinunturvituperare C·hlasphomante Christum, pugna conserta, oicrieua
nomeu Domini lesu Christi, el astruere quod uon lausanensem si percutitclericum‚imo in clerico
sil Deus, et sancta ejus (ianitrix non luerit virgo (875) Christum, sic enim Sauio est dictum (Aet. u,
aulo partum, virgo in partu, uirgo post partum, 1), lirimhertus noster uerborum contortor, legun
nequo genuerit ileum.Quis onim, ait, patienter hoc dicit distortor,tripiau1 compositionem de iudei 011
1011110101101011110111010001000000001110110,01 cussioua regi cedere, de alerici nullam alicui?
- (872) 0111001 audiat aliquem dicere de suo seniore, 0 sancte iosaphat (878), rex iu celeris optime,uti·
nisi qui 1011110100 10110 convincitur esseillius dia· 0001 1110 1011001; diceres quid tibi mandauerit per

(887)(100011110181000 nosceret illos exacturos ab linter 00111 (lesus) 000 peperit de Spiritu 1110111
eo jurameutum, 00011000 porum 00101111, 001 si 000 0110100111· oco cesso 0111101110.Ι ilomincadjutormeus,
11100101 1110101110 sibi 1110101010 io fiae : sicul 0001110- et redemptor 0101101300000 1111110001, imo 0011 isso
la(8tlaciliahcxiiitigiiiiinsecuio decimo 11111011 Veronam militib) Conicr Agoherdunr ile superstitionibus lu·
postesyero aliquando 01101001,0001110100101110110 1001000οἱ01,00101100000110111111100101111110·

. 1100000101.
”⁰335ogoonroussptseopusLugdunensiumprs· (875) legabatur io coelo. ln 0111110 undecimus

enti nouo seculo lioruit, iu libro lle insolentia editor emendandum crediditis cles-odiebam 1111111111
emmeramensem 1111111111 0111111111101011111110111111 1111 ea : sa 011011 paraus
reprehendihheosque arguit qui oseliores eos hube- Judaeum, (1116111001 ww 1100 ι1111111101 io cler-im,
bissbfflnifgdrbiiustn libro 00111 molitionibus bssmeibrirbariaediistbrmr uiarffffiffiff m·
ludor'eas 0001.2.101011011 Ι111111 S. 1111111100εοοι 0111110010, 111 011 1011111110, depereussioaeludaei e
ejusmodi 1101100 Ecclesiae (111110 carceratum, ut 000 repr, 01111010 conpositionem cetlere 0110111110 001011·
solum 0000101001, sed 1100 solidatio 1011111010 010001110- 1101100101101. Η10 hisimbertus Verona judex 0111,
1110010111 pretereunte· communis: et insequentibus subscriptus testamento Milonis marchionis 10855,
npmerls pluribus statuitcum ipsis nec sumendum (01οη ιζ ((2151 7011801ῗῶ718ῌο ,f'g'ssmffl judee
cr um. a 1 11 . 00 10 -

(871) [tegendum ieremiom. Cum liutherius testi· 01Ξοοο 11001 nomine erunibus ilemvcliiont in opi·
monia tcrc memoriter recilorol‚hic memoriaiopsus scuio 1101111010 cujusdem 11110110 num· 3, ubi eum
iscium scripsit. 100110001110 opere,hoc est in isto, 0011011101 eoo·

(872)8110110010011100101100001011011011οη1 Ago· 10110100,100100011101101001 vocatum tradit.

hardus ln libro ile iumieolio 1011001110. (876) liudem 10001000) ffiiaudatum Agobar·

00111. 22

(873) (10001100 : ilici 001100111ἱο01 lello, 011011 dum ile superstitionibus

 

