611 116616666666116111 666-6111111. ’ 616

6161666616111 1166166 caderet orbis, impavidum Α Constantinopolim, ita ut e palatio ²⁰² videri poene
ruinae ferirent (101), pallium,quo‹l 16666 gestabat, 666661,16111166 collectis advenit (611. nte). nd pala·
leonis inter brachia misit. Quod dum pro homine tium autem minime transiretavit,laudss juxta eon·
166 discerperet, 1161116666 16116 huuc a tergo viribus suetudinem Porpbyrogeuito minime decantavit.Que
inter clunium junturas ²⁰⁰ 6666 percussit. 061 dis· resennucnoparakinumono cunctisque Constantinu-
sotiatis divisisque crucibus ²⁰² quia stare nun po· poleos principibus stuporem timoremve pervum
tuit, 66161166 cecidit. Leone ig'ne interiecto, Ro· 666 adtulit. luternuutiis itaque, quidhoc monstri
manus seminecem asseculam suum solo stratum sit, quod regem nou adierit ²⁰² laudesque debitas
eminus vidit, quem 61166666166666661666 oepit nou persolverit, siscitatur ²⁰².llisqne a 11616666 re-
Scd eum nulium daret omnino responsum, isdem spondetur,quod propriavitoe timenspalatiumdecli-
Romanos propter eum adstitit, pedeque pulsans: uarit3ct adjecit,quod 61 parakinumenos 6616616 eum
111161, erare, 1016 ml 1111111161, 6161111, eqerc ipen principibus se 666 611661,111661666 1111 61 honorem
uthtie 16 talepore 1111 ²⁰² (6116, id est Surus, dixit, jurejurando promitteret,mox 66 ad Cretensium Sa·
1111161110 mt'ser, 11611 timere! 061 consurgens, prae racenorumregem coulerret,regnumquc Argivorum
admiratione,dum leonis immanitatem conspiceret, sui auxilii tortitudine 116116116661.06611666616611ἰά6
uon habuit ultm spiritum. EzeetrssowotesdmeBdixerit,exitusdeclarabit.lgiturquodpreiatisnmus,
16161116 1161116 stura capesseret, exeplissonto de principos terrore 6611166161, ignorantes quod lateret
pantes peri 16 11661666 16616 accusantes,id 661 stu· anguis in herba, omues hune fiducialiter adeunt,
pobant autem omnes dc Romano haee audientes. quod mandaveratgratantereupientes implere. Quos
Uudc factumest, 61 16111 666 certeris quamque pro omnes,uon malo consiliu acoepto,projectos in scn-
66661666 praesenti hoe 16616666 666 166116 66616 116616 ligat3sieque securus ad urbem magno cum
Leerm imperatore tauto donaretur honore, οπως comitatuiestinat,iis,quos suspectos habuerat, pa-
11111111 τα · stota, opos panta plia, id 661, 61 omncs latium 6616616661 66111 paroentes ²⁰² (103) ibi col·
naves in manibusesseut suis, ejusque jussionibus locat: rectorem, magistros, patricios, logothetim,
oboedirent. eparchon, kitonitas, cubicularios, protospatharios,
26. Leo denique, Grecorum piissimus imperator, 6661666166666111666666111116166,6616116166611166666
cnjus 66666 16611666 mentionem, corporis 11661661 16611 ; eeteros, 61 diximus, abdicat. 061611661 61
debiturn solvens viamque curuis universae ingre· emptum 6666 firmins patraret,cum Popphyrogeniti
dions (611. tile), regui sui heredem Alexandrum, matre 16η Zoi ²²⁰ nomine, veneria 661 dulcedine
10010000 8000000011 0010000000 mium (100010011- iunctus ²¹¹. Tuta mox civitas 666666161,61116166-
66666166666666166161161161166666661666161616, nos puter vasilleos ab omnibus apellatur.
61 61 Greoiaiuntalztovelalouid estnon loquentem, (i 27, pugnanti pratereacum Bulgariis Foco dome·
dereliquid· Quibus 00 10000οῐ0 00100010101000010· stico,qui et ipse patervasilteos ardenter lieri cupie-
(1000001001001000, 0110110 010013 001100000000101· bat,ipsoinbellodchcstibusjamtriumphumtenenti,
ficio parakinumenon 1102) dedii, 1000011010 δομε- quid a 11661666 6616111 611 6611116161.Ουί mox animo
«0100100100, 0010001100ῐο 1001010101110 00110000· consternatusnimioquedoloro compulsus,victoriae
stris ducem exercitus, 16611. 1166166611 661661, 666 signum quo hostes insequebatur proJ‘eeit,terga ver·
01010 00101100) 110010 0011000010 magnanimitate, tit‚sugam suos inire iecit. llepurunt itaque Bulgarii
διλονγαρην ²⁰⁴ rec 61101, delongarin 110 01003, 000 001 Simeonis hortatu animos, et quos prius adverso
navalis exercitus principem, ordinavit. Alexander Maris fugerant, prospero postmodum insecuntur,
0001000100ῐο (1010001001 0011 1100010011οθ 0001010 tantaque tune Achivorum strages efficitur,ut louge
imperium dereliquit (ou.9l3).l)enique temporeque 6661 16616616 campus plenus ossibus videretur.
magnus imperator Leo migravit ad Christum, prce· 28, ²¹¹ omni deniqussum festinatione jam nomi.
161611 Focas domesticus, terrestris dux exercitus, natus Fosss domesticus Constantinopolim redit;
contra Simeonem bulgariorum regem copias duxe- palatium ingredi eupit, 1161666 arte pater vasil-
rat,eique Constantinopolim venire cupienti nou iu· isos fiori satagit. Sed quia cic 66161111 expers 111616
uiriliter repugnarat ²⁰². Romanos vero, ut non iu· 1) ruit suu, et ueniamus dicit (101),
callidus, audito imperatorum, Leonis seilicet atquc Dii temperatam pmvebunt iu majus,
Alexandri,intcritu,haud iunge ab urbe collecto clas· 611661666 domesticus iste capitur, atque utroque
sium exercitu 1611, atque in insulam parvam Juxta lumine privatnrllulgariis non minima 116 augetur,

VAerE nncnloxns

1001.61666161661666111111111611661116166. ²⁰¹ 11612. red cruribus 006111611611616111 1. ²⁰³decstl ²⁰⁸

ithaceibo in codice 1611116 praecedunt. 201166666611616611. repugnarat c. ²⁰⁶ 6616116 l... ²⁰⁷ audierit 1.
²²² 1. c. sciscitatur. ²⁰² parmntcs 1. 6 rurum secondo. ²¹⁰ 116 scribo: Zoi. 666. 1 ; lettere 1111 1666 ruso mo-

116 1661111116. ’0166666116 usquead lv. 6. 661 hoc nomine desunt, 116116 turrano 1111166163. ²¹² capotuerat
sequens usque ud silogismos 11161111 liudprandi scriptum ert 1111666 666661611616.

NOTAE.

(101) ilorat. Od. 111, 3, 7. · Ι Ι (1031111661.66166611666666611661.
(102) 11666161606116666011001116 10011 0111110011. (10 1011. 111, 11, 63.

 

