1005 cunoulcon. 1000

⁸88. Fl. liodoaldus, Rotarii 111100, secundus Longohardorum rex, regnat annis quinque} missus 111 ud
1110010ι 1§pallados 1101000 10110111 010111 1101011000 Monothelitas.
90. Martinus papa martyrio coronatur pridie Idus Novembr.

tlthlloc anno collecta est sub Eugenio lll Toletano pontifice, synodus viu Toletano, 1100511011·
00101 i. v

92. FLDllGeffclllius, Constanttno prognatus [1000 progenitus, 1111 Pogonatus (qued 010111011101010101110·

tino scribe Constantinust, 1111011111 1 patre imperatore consors imperii nominatur.
ocxciii. DGLV.
33. Fortis. tricesimus nonus Mediolanensis archiepiscopus.

91. 1101 anno,qui est septimus Recesuinthi regis wisegothorum, congregatur synodus ix Toletanis,
suh Eugenio tertio hujus neminie. ’

05. 110011111οῩ0οι 1011 octavus Recesuintbi, regis wisegothorum, 100111111011010110110011001.

P. lllGUEltAE ET D. LAURENTII noim.

Hispaniam, dum in ea publico litterarum beneficio Α 101111 dominum apostolicum,disponeudo proepisco·
commoratur, 10101 01 111001111. Gu'us epistola verba, po ToletanoSanctio,cognate suo.»(lonveniontetiam
quippe quae optime conducunt 01 rem,ut videas, et regiadiplomata,quaeinveniunturscriptaaon01083,
11111111 tntu 1ζέ111111111111111 110111110101011010
1 , , 1 ¹ i Ο , i 0 e
00101100001100, tttfflttttt 111111111111111111111111111. “lilii
dedecori 81110111 cederetrepulsa, uam imperatori 0001101101001100,10011001111ο101011οο110ὴί·
renuntiabat, epra 11111011001010110001001001100· episcopo, 11 per obsidionem non possente iscopi
tifex :ii De illa au ni personaque in archiepisco· convenire ad eligendum, consulebat sacram 1101111·
001 tuerateligonda, dicimus,lioet satis prudenset nani Ecclesiam. Sio noster Julianus in Chronico
liberalisvideatur,tamen(quemadmodumnobisno· num. 5523 verba sunt:«Anno 1081 episcopus
tum est, 0111011110το 1100 negant)disciplinae 1110· S. 10010, 00010 11 erumnis conlectus, moritur
daniento‚videlicet litteralisscientim, peritiaindiget. ,Toleti sub 110010 anni, vocatque sedes, qnia non
001 virtus, quam sit iion niodo episcopis, verum potuerunt venire Toletum episcopi metropolitani,
etiam sacerdotibus necessaria‚ipse satis intelligis; quorum intererat eligere, repter arctam obsidio·
cum nullus 010001, autalios docere, aot sese possit nem. »Quare anno 1085 101.0001.551,(10 seipso
defendere. Quapropter serenitatem tuam studere 1001010110111000,001010000101101130 tuncetiam
oportet, 1111010 consilio plraet'ati legati nostri Richar- pro archieIpisccpo vicarius in sede vacanti excuba-
10100008111131011011οξἱέ181000οᾞ000100181οῗ1ιο11001,Β atttntl.”SDy'iioilus contra 111000111011010Ι Roma habita
· aliunde expetatortalis persona, cujus religio 011100- 011, 11 absoluta hoc 000010 palatro Lateranensl
1110111οοί001111011001103110 decorem 0001011101 1100 652, 1006 Μο11101 papae l, do qua multa
salutem. Nec vero 10 pigeat aut pudeat, extraneum Plotina 01 alii scriptores rerum ecclesiasticarum.
forte, vel homilis sanguinis virum (dummodo ido· P. H.
neus 01111111110111111011111101000011 pro 110110- 90. S. Martinus papa moritur pridie Idus Novem· ’
000 exoptat, adscire, curii Romana respublica, ut bris in exsilio Chersonensi, pro side 11010010 100·
aganorum tempore, sic 01 sub Christianitatis 1110- tectus. celebratur ab Ecclesia ut martyr, pro delen·
1101001 maxime, Deo 1111010, excrevit, quod non sione duarum Christi voluntatum. P. fl.
1010 generis 101 patrias nobilitatem‚quam animi et 91. De synodo viu hoc anno collecta Redericus
cor oris virtutes perpendendas adjudicavit.» Addu- 01 0111 codices iiis. in membrana pervetusta littera
01111100 epistolam illustriss. cardinalis Baronius Gothico, etiam codex Surii conciliorum, et codex
tom.XlAnnal.annoChristi 1080 uasituncscripserit 011010 lpapsie. Pugenius, qui huic 1111111011,οή
summus pontifex3 aitque 1101001111οο 0110 000 qui 1001101111,10101 00011011011101. P. Η
Toletum captum ab Alsonso tradunt anno Christi 91. Cogitur synodus ix Teletaoa anno 7 regis
1085, 1010 01111 suadeat anno 1080 litteras a Grego· Reccesuiothi‚ nbi, sicut in octava, multa de 11101·
110 Vll scriptas : quamvis 10 epistola Gregorii nec 10111000 episcoporum et clericorum, sepelientium
diem 011 100010 101001110,1100 positam agnoscam mulierum intemperanti loedaque consuetudine, 01
10 10100 lll epistolar. decretalium post concilium docet Martinus 111 11110110 Amandi.Sic illst« Sug 0·
00101010 1000 10811101, siquis hac difficultate C stumestnamquenobis,eoquodpresbyteristeuia·
motos, maluerit de alio archiepiscopo potios quam coni, aliique sacerdotalis 0111111 post suas ordina·
(101010110010101000113011010,1000101101000110 11000010 apsu coinquinantur;et pro 10101 nimio
pedibus 11 Eeronius. Posteriori huic conjecturae re· moerore fraternitatem tuam mtringi,vellequqdpmto
sistit Julianus3 et priori omnes sere Hispani cliro· rale 011111000νο1 obsequium pro eorum inoh 1011111
nologi, 01 1110101111, 10101 quos Pisa lib. 111. Η10101. 111110000οΕ101010100000101οἱ1101010, 1110100001·
Toleti 11, pag. 151, 101. 1, 01 dicitur inira num. 210. sitate exigente, cum jam abso iissent pertinentis
Satius puto intelligendum etiam in captivitate de ad confirmationem concilii Lateranensis, Patres in
hoc eligendo Sanctio archiepiscopo, Alt'onsum con· synodo Toletana viri Toleti congregati, multa 11101
10101010 1010111010 pontificem Gregorium : nam et episcopos, sacerdotes diaconosque pollutos decer·
erat Ecclesia Altlcensis, tempore captivitatis, nbi 0001000 minus 01111100011011111010110015101
sedebat archipresbyter S. Ecclesia Toletaoe, 01 00000 110100110010100111100100010001,
scribit Julianus in lib. De eremitariis n. 15, 01 rem 101, 01 videnti constabit Ρ. 11. ,
in futurum dis onebat, ad hoc, ot Sanctius archi· 95. lu synodo Toletano x 1111111011 011 celebritas
spiscopus conllrmaretur. Quod indicare videntur lncamationis die 18 Decembris, 101108 Rs·

101111 1011111011 in Chronico 1 ⁸ 1101011111 conso· 1010111111,1001110101150.11111101111 11101

 

