GHRONICON. 1099

foc anno 101 (lugduni, etex convictu oum viris ot tabulariis ejus 11001000, cognovi 1111111 11111111
r;alterum seniorem, ante circiter200 annos [1010111. qui 00100011 multos annos], volsellam
l50], alterum [qui paulo prius] decesserat,dietuur Abhclardum,cousanguinsum Caroli urgetque
10 benedictinus maluit quietem, quam negotia.

ic ipse interfuit concilio Francoiordiensi : et nou assensit errori Gallorum ot Germanorum, as-
n sacras imagines habendas, non colendas. Contra quern senscrunt omues 00010100 His·

lagia per damonae Toleti 0000101 10 spelunea, qnam dieunt vulgo Herculem condidisss; uude
i coepit per Hispanias, et dieitur Scieutia Toletano

latholico regi sucendit 0100001000οὶ0010111111,11010110 Silo, Sileni 1111011000 Castus, 11010
1118101 mortuus esi, sepultusque Pravis ia templo S. loannis Baptista, quod ipsa 01111111.

DCCCle. DGCLXXXIH.
iloni succedit solus in Ovetousi regno Alionsus Castus, strenuus 111, ct pudicitia studiosus.
[11010ςο100, patruus Aliensi regis, vir spurius, 000110 rogem 1111000001 rebellavit periculose.

P. HIGUERAE ΕΤ D. LAURENTH NOTAE.

nribus S. Eulogius, excellens martyr, etA 110 lege, 001100Ι 0000111010111 potestati ct voluntati
l'oloteaus. P. 11. 11011011, magus rltrus doctoris. §scandant blasphe-
lagia 111010 001801000010101000,110001’0- marentde dsetboptrsmo,abrurarontqua. Tertio,
01010110 spelunca, quam Herculis vocant, ut 0101000110 recognitionem su remidorninii rubri·
is accommodato 00 similes incantationes et carent, conscribereatquo char 01 proprio contra-
10101000111001101101011110001110ἰί Domi· beatium saa uiuccorroboratam,ia 10010001000110
01 cum iret 1111011110 Parisiorumad disoen— detestabile iuramentum et homogiom; sanguino
1101111110, invitatus in 1111 admone, 1111. eninr demones gaudent, eleum amare dicuntur.
nas in hac spcluuoa exegissent doctore eo. Quapropter quotiescunque 1101101 00010000110011101·
mone. magias ibi didicisse dicitur. aqua miscebatur, 011100 cotors alliciebantur 1110110.
0111111111,1111111110ἓὲ1111111110 luftu 11111111101111111111111111
‚a primis Poenicum temporibus duravit Grilnndus in 1100101000001111010100011.20111010·
1101100001 081111111ι101ἓ11111’00000οἝ10 ,et 001111 01101100 νέΙΙιῗβξῑῗιΜῗυέἓωῦιί 1000011ἑ1100100οἱ401ὲ1ἷ
0111011111ἷ11 1111111111ῗ1ῂ11 111Ξ11011010111111011111010 118111111ὶο1011ῗὲ1000οξᾳί010 10011111 010111111111001100,
,1111111111 ,ressurectio 11111111,11.11111111111111
uxr : « Coa el trcrupo los pobladores do To 00101100 illan, qur 'l'oletr de bat: ru qua 10100100
rioron,romo varanes 0101 darton, 0 0000110111 non 1000001000 0001101000 0110 0000 0110100 0111110000
011100 divorsus 11001·ῐο1, 00110011101111111111 0011000100010.110 80110οη1100ηο 1010 000 possum
pa: 100 urar-on 110110 11010110 mesnro 00 000 addere versus autr uo nostro numero 011010·
00,Ιο 1111011100οο 010110110100001111010- male concinnatos, in 11101100010111100 : 11111111 trus
000001100011001 iasu nombrellanrnrrdola ltciuurndmur, abr auctor Petrus Gonzuloz de ras·
tlgunsss artes 11 De spelunca Herculismulta 11110111 genealogicus· 1111118 (1111111118 Descriptiones
mg? Ι11ὶί0100000, ἓ.ἀ1“1011010011ῗ <lile Pisa in stemmataffloeffst : t

r.r a. , 1101110100 anese· aro romaneso
'ab illa 10110100 rpcgis Roderiei ;sed 00011111- 11010 00011101 dans,
ridem 001111 do Necrouruutiu, 010 ibi 0000110- 110 00 oprnron 01011000
Martinus Antonias belrius (11001 quondor'n ‚ ,11131111 (111ῗά11 1111111110· , ι
aeminitlrujrrs2speluncaeinProloquio 1111 libros Quamvis 110110011101000011100110ον0008101011100-

1111 111ς111131111111 pust 311111111111 per ciscusTorreblanca 'illalpando lib. 11110 magiadl·

as illuvionem, 1001001 1010101000 magicam. 1110011100 001), 111 0010- 111110 000111οἔ 0 1100310011·
1 litterarum bonarum omniurn summa ibi 10011 (100111100011011101100001111100101011οὓ10000·
111111111111111110111111111 1111111111111111111111111 1111111111 td?
11 1101001 lib. 11, q. 27, sect. 2, pag. 132, priapi] 00010οι10 subterraneum rn βο1010111100001
. : «1111011111 ex 1100 general obi, ait, venator urbe‚in (100 (1101000010100110100000010101 ⁰³llluum
opinor, 011111, qui saturantium 01101111 111 G 1003100011ιο 01010000100011 Hisponraexfcllereptur,
a malessssag et curiosas artes adhuc avorum quud 11110 secroto doceret, locum 1111111111 dedit, 111
nm 010010110000011001 »1100101011οὃ ,011- 00001010 0100001010 0100 (1011110111 1100111001. pri·
1111111111111111111111 hune numerum 1111111, 100110 Jurrs Crrrlrs Salnrantrcensr doctore, 010000
111111000 10 ili uora,vide Abralramum 1100- regioConsiliario. »Hactenus Torreblauca. [lactis-
0000111111000010010011010 0000 1230, numi), 011000 1010011110111011111100101101011111001101101010,
1100001 8000100111 societatis Jesu in Gram- 11100001111130· ‘f 111 ⁰89 ,11111 ssYm⁰⁸⁸¹¹ 1111111111
profarre, commentat, 111, fi 25, pag. 226, 01 10011111101100000101110001οῊ,10011011001101100080001
111111 semmurum 1111, Ρ, seminandum dol Ferdrnandr 0011101101 uxor, 11011010 annos 0001001
,010111101101110011110111 11100111 illustremur ot triginta 0100100110 000010010000101 00101011. 1
:daltltbltltltt',titillabit 1111001100 ,rece seouiano uo 0111,
uipurl'muquam speluncam iffirsdersntnr. docetidenr rex ur epistola 0110 ad 0101100010 tols·

11111111 uo recederent s tlds c 01100, ltet- 1111010 archiepiscopum. 1³. 11.

 

