tea ⁹ DPlSl'DLAE. 6111

0110101110 Aetas turbe quamplurima episeoporaum,ut verble
10111000100111110,0111111 1100100101111011239). ipsius 0101, spirituali gladio placeat scrire, ao in
Dominis Patribus at reverendissimis compraesuli· praejudieium totius ordinis nostri patienter sinatis
bus peruniversamltaliam,Galllam alqueGermaniam 01000010 01 multiplicari‚vestri erit arbitrii, non 11101
101101010000101110110,1111111111100 peccator et exsul. silentii.

l. 11001010101011011010, Palres sanctissimi, sede 2, ltaque ne aut criminosus videar criminatus,
propria, hoo est, Veronensi pulsus, livori 110100· 001 1030111101000100,0011011101111111110110,00001110111
quantiam cedere,quod nonnullos probatissimorum degite (11131101000101111100 Ecclesiae 010000101ρο0
legimus fecisse, solitudinemque monasterii petere, pastorum pastore iurem vocitans et latronem‚quia
et ibi exspectare Dominum. qui me salvum laceret seilicet aliunde aseendit, nou per ostium introivit,
a pusillanimitate spiritus et tempestate (eatena) ad certamen eanonicam provoeo; 01,οἰ dissimulave-
contra jus sasque impie garrientium. Sed veridico rit, anathemate perpetuo oum sacratissimislegibus
percipiens relatu quaedam mibi ab insidiatoribus juste,utomnibussanumsapientibusliquet,uisipoe- -
objici,pro quibus non vi, sed jure me asserantepi- nitendo resipuerit (1311). Amen, respondeo. Nee
scapio privari, dicenteque Apostolo : Omnia lierni, incommemoratumvestrae paternitati pro 111010010110
scd 11011 omnia expediunt (1 Cor. 11, 12); verens ne B illud DAlexandri papae capitulum omitto,Quicunque
1100 mei licentia iu alicujus alterius, presentis sci· 011,οκ uestro callepio suerit, et ab otacilio emm
lieet aut loturi redundet damnum 101 calumniam, epacrprrum (0111100 10 injuste 10011101010101001111
aut juxta quod 1111100 papa Athanasii dicit accusa· traxerit, 11011 sacerdos, scd shismaticos judicabitur.
toribus z Qrvio si in erro, inquiens, perrara iuno- Dtillud prophelae 11011101001001111010111101101011110ε
centio, nollo mollo vos 11111101010111 00001ιὶ0110 011110- . Noa 0000101000 aduerso, neque opposuisses murum
111011, 0011100110110101011110101001111101100110ᾱί010 pro ‹lomo lsrael, ot staretis in praelio 111 ilie Domini
audeam nullalenus adessa; lieet me nemo (1310) (Εο001.1111,5); 01 : Con-ca moti (1315) aon volentes
00000100010001101.,00010001), vestrum sacratissi· 1011010 (lsai. 111, totlitur quoque Domini : (1111110
mum coetum (1311)οο101001100110001110110. Consi· 0101110111, 01 meos sermones3 et bunc Filius bominis
lium atque auxilium pro veritatis,anerristus est, 0111101001, rum uenerit in plocio auo, et Patria, ct
amoredepreoor; 1100011010000100100, (1110100110- sanctorum oraclorum (1110. 11, 16). 0001 sagacissi-
dieam conventionem, et promulgatam a sanetis Pa· me, ut optollagilo, et 10011010, vestre paternitatis
tribus legemuldimi namquo episcopo episcopatum, generalitate cavente, Deus paois 00110101 Satanem
antequam eausa ejus appareat existas, utrum ulli sub pedibus vestris velociter. Gratia Domini nostri
Christiano (1312) 111011 1111 jure possit, vestrae lesu Christi sit 00101101 vobiscum.
paternitati dimilto judieare.Conspirationumquoque C W EPISTULA Vlll
erimina,plebisque eontraepiscopum dissensionem, 11) 111101111111001118180001311110011111 (lato)
utrum cum saneto Callisto papa, antecessorumque lmpetitori vehementissimo M.l'leentino (13llllt.

(1339) Hae epistola scripta luit eodem tempore, superductae legunturque ab ipso aucteredimanant.
quodue praecedentesNide Admonitionem praemis- ldi sum accidit lnorctiooe de translat ione eorporis
sam epistolas v, S. atronis,eujus fragmentum 011 similibus 1101 0-

(13111) Vocem 110010 sensui neeessariam 011 ms. meniscapitularibusloudatnsarchipresbyteredigit,
bobiensi supplevimus. 01011 Admonitione‚quam eidem 1000011011 1111001101-

(1311) Lib. rv iratoquiorum num. 1 conciliorum mus,palam·fiet.llujus· epistola accuratam collatio-
uuiversalium‚vcl sedis a 0010Ιί011 Ἰ101101010100011- nem marchio 10 Dyonrsns canonieus nubis eommu-
sis episcoporum 1101010011010 0101111181001111101010 oioavibCum parreia codiee, unde eadem epistola
(1010100110101010110101011010οἰ11100ωωί pontilicis, ln publicum 11101111, 101000 0100, 01 quem sthe-
ita nune synodale episcoporum judicium appellat, riusscripsit,non integrum preferatur‚sed indicetur
ul 000 causa canonice decidatur. Litteras vero scri· siglis Μὶ memmius archipresbiter eam lid 1101188·
psit ao utros aaut vel ex alterutrare ex utraque sem, qui Veronensem cathedram occupavit, datam
,0010111111 su sidium afferretur, interpretatus est.Verum preterquam quod Otto bae

1312)81000101 bobiensis, ut simililer iu epist. in epistola nominatur imperator, Monaeses autem
v. (Vulgati perperam illi Christiano: sed in 01110110 D 110111011οηὶ0ἱο111011011111110101ζ ,11110111 ὴθῦ 91151018
nove editionis Spieilegii emendatum est ulti. 1011000101, 001 1111110001, 001 111 on1,eu1 Manassae

(1313) Verba concilium liupila 0010011011. addi- episcopatum vendiderat,oonveniuut,utsuntillaiuter
111000. Non absimiliter in epistv. 0111101111011010, catera num. l τ lle comprehendisti, 0111001011, 1111·
audimriam papiro, lusti,de quibus contar itinerarium num. 1 01 ibidem

(1311) 1111111111100101010011010101, ex. gn, se· not. Hine nibil dubii est quin 11100 0111010111 01 111-
1111111· (seilicet anathemate), 010. 1000111 data 1110111. Scripta autem luit a 1101110110,

(1315111000101111111 tum codex Labiensis, lum cumliberecarceroinqnemallliloneeonJeetuslue-
100110 textas praebuerunt. rat,rebus pluribus impelleretur‚ut eidem episcopa·

(1316)Ηο10 epistola 01 mali capituli cathedralis tum oederet3Liber evasit ecarcere sub initium anni
Veronensis aBartbolomreo campagnola S. Caeciliae 9115, 01 in Vita 1110110νί1000.Βο 10100100 iscopatu
archipresbytero 01010 01 vulgata luit in sine operis aliquanto post agicaeplum 0011110111010110000111· ,
inseripti : Liber juris ciuilia urbis 10101110 pag. 213 010 am lueubrarrt instante 110 Natalis Domini, quo
Pergamenae, in quibus haee epistola, sicuti et se· 0001010 celebrare debebat, 00 scripta dicende est

pueritialragmeptumdescriptasunt,primumllatherii 0011100100111965.. ‘. ι
01010 0001 srusmanueraratumexhibentlllvquot (1317) Milonem Vicesimum appellere vldeluri
euim 10000 (101010, 01 alia io interlinearibus spatiis

 

