110 ’ 1111111111111.111010111111111. ’ 110

tem, 1111111111 precedunt, videtur, cum neu· A 111011 11 aliquo horum 11 prevaricatorem depre-
trum horumquaesuntprohibita agere proximum henderc, uon te accendo ad meliora, (corrigere
νο110110111111110111(319)1011111 11111110 eninr 1110- moneo iniqua, nec 11 scandas dice de virtute in
111111 metum 11011 operatur (ltom. 1111, 10.) Hac cuu- virtutcm) scd ut convertarisa malitia ad bonita-
1111111111111110,1111101101] illum medium 10- 1011.Ν111110111110101101011 putabas bonitatis
nitatis locum 11101111111, cinni capituli vitio 11111111,11101111111111.Ο11 enim 100 Deum nec
studeas curete. proximum diligere (³52), contra haec decem pres·
1. Capitalia vero ea noveris esse, qum (350) cepta excedendo iu aliquo, etiamsi quedam illo·
decachordum tabulis lapideis prohibet scriptum. rum videaris implesse, probaris; quam bonita-
Et uteodem 1011100 111111110111111,111111“111 suut tem 1111011 10 putas, autequam ea scilicet, quae
111110 Augustino digesta, sciendum est primo miuus iecisse te agnoveris, corrigastflum autem
quia idolorum cst perfidia, 1 qua te prohibet, vel ususbonitatis, vol satisfactione emendationis
0111 dicit: Deus tuus, Deus uuus est (11011. su, bis to vitiis, quae haec decem prohibent, purga·
29.) Hauc sequitur error 11111001,01111111101111 tum; his te virtutibus, quas (354) monent, id
superstitionum, praecantationes videlicet, et qua est dilectione Dei et proximi, tidcet 111 agnovero
vulgudicuntur 11111111 (351) 11 1111 qum vani-Bernatum;te locum credo subiisse medium, et
tates 0111111110 111111 dicuutur 1 Psalmista (l'sut. ut ad superiora eveharis, omnia scilicet venden-
xxx1x‚5); ipsaqucque quac Apostolus terribiliter 110 11 dando pauperibus, Christumque sequenda,
enumerat diceuszlttes 0111100111 11 ruerrses 11011- 1101101111 00111, ut firmitcrte saltem in bis
ucs, timeo 111 stae ceusu tubercuertm 111 uotis (dut. teneas, sugger03quia solis 11111101 solum sal·
vv, 10), 01 111 similia, a quibus omnibus compe· vandum, etiam remunerandum scic, Psalmista di·
sceris, 01111 audis: 11011 assumes 11011111 Dei 111 cente: Imperfectum meum uiderunt ocuti tut, et
iu 1111111111(Ε11011. xx, 7.) Perjuriaqucque 1111 100 1011110110 omniu 1111110111 (Prot. 0111111111, ld),
mihi videntur prohibita. 111110 superbia, elatio, 100 011 11111011 11 imper-lecta. Perfecta autemsunt.
et inanis gloria, vel umor 1110011, 110 quo ma· que, ut premisimus, Dominus juveni offerebat,
simeln omnibus negotiis laboratur ab his qul dicenstst uis perfectus esse, code, 0011111 orante
Deum nou diligunt, a quibus retraheris, oum quae tencauda pauperibus, et 11111111 11111011·
Sabbatum servare juberis, id ost ul declinansa 111111 111 11110, et 01111, sequere me (1111111111, 21).
malo et inciens bonum (Psoi. xxxvi, 27) vacesa Imperfecta vero, 11111 jam medium justitie 10011111
peccato, et servias Deo ; omnia autem humiliter, describentes praemisimus, quibus etiam saculares
non superbe, propter remunerationem aternam, pervalde Deo placere credimus, perque (355) pce-
ucu proptor inaucm seculi glorium. 1111 11011111· C nitentiadiguos tructusmisericordissimijudioisgra·
ceptorum distinctiones, malorumque prohibitiones. tiam 101 mereri, etiam post multimodum ipsius
Ad amorem vero proximi pertinent baec : 11011010 contemptumspcramus‚nuptialemquequam terrena
patrem et matrem (11011. xxt2,)ubi 1111101 oar· lesione perdidimus vestem, etsi nou cum corona,
nalem genitorem ctiam Dei Patris 11 Ecclesia ma· saltem eum venia, reconciliatos uos recepturos
tris praepositorumquellcolesiae honor specialius tibi credimus; omnia vero bec (356) ad reprimendam
1011111111.Νο1111111011011111(11111., 11,)11 quocum· presumptionem, et excitandam devotionem, aon
pesceris ab omni 11111111Νο1 0111010(111111,, 13,)iu injiciendam cum siut prolata depermiouem.
quo prohiberis ab omnimoda crudelitate. Noe tur· 5. Sciendum etiam minima quaque persepe mul·
111111(01111(111’11., 15,) 11 110 restringeris ab ava· 1111101011, cum ct largitate solummodo eleemo-
ritia 11 rapacitate. Neu salsum testimenium dices sysaram maxima conversis donentur 1101111. ileo
(1111.,16), 11 110 prohiberisa l'alsitate, perju- agi tantummodo gratuita Dei constat gratia, qna
rio, detrec-tatione [s. detractione] Non 101111111- id quod miserando inspirat, miserando ut perfl-
sees 1111010111 proximi tui (111111. 17,) 11 quo rcvo· 111111111111111101,1111011110111111111111011111111357)
caris etiam ab m adulterina cogitatione. Hac si coronat. Facit et 100 omnia delicta exstinguistis
illibate custodieris tecum, te exemplo Domini (352) 1) charitas, (nemo enim veraciter alicui miseretur,
juveni se 1100 observasse dicenti, ut ad majora nisi Dei et ipsius amore [subaudi misereatur,]
subveharis, possum commonere (11010. x, 20.) si 011 miseretur) cujus virtutis tauta est prerogativa,

(319) 11 iisdem vulgatis dum et 1101111001. Vc· sum commouere te, ut subveharis od majora.
ccs 110111 11 sensum turbantes delevimus, uisi torte (353) ld est, 0111 euim probaris uec 11111010 omn,
legero malis dum est. (10111111101011111111111111111 1110 proximum, ereedmdo 111 utiquc 00111111 Mede·
ueruriter prosimum, 11011 possit apere aliquid trorum, cem precepta, 1111111111 videaris implesse quaeum ete
quim suut 1110111110 :ditectio enim, etc. rum; quum bonitatem putus te 11111111, 010. ,

(350) Dercetoutum seriptum 11111111 lapideis est (351) 11111, mendose ee: et dein aut ud supe·
Deculogus‚ seu decem praecepta Decalogi. 11010, 111 110 0111 11 euiim est ut vel 0111 ut.

(351) Factum idem estne 1010111111, ex quo (355) 11 iisdem vulgatis perquem, male.
italica vocis tutturooriginem et antiquitatem aguc- (3511) Subaudi dictasunt, nimirum od 1111111111·
scimus. 110111 praesumptionem mussitandum (1100110111011111

(352 llic desideratur respondentis, aut praecipien- 11011111111101010011 injiciendum desperationum.

tis, ve aliquid 1111111. construe ·. 11101110 1101111111 (357) Perfectum recipiens, vide icet recipiens id
respondeatis 1101111 deuote, se observasse 11011101· quod perlectum est.

 

