265 l‘llAElthUlllllUM Ltssnt SEX. - le. lV. 116

excedente comprehensuste inconsulto, 11001010· Α 0100000000 1000110οα01 mc, 1000100010 curre· qui
sente, ab 00 injuriaretur, carceri daretur, tamo,siti, 00100100010010001010, 011001100011100 (1 dep. 103110,
geluque 000010101, 0001011110 et derisionibus 01 01111011ε1101111011)οιιο 100000011110010111010010
contempni,qnod gestaret, nominis ull'iceretur1quid 000011100111010111, 23jc et de quibusdam : Auerte-
01001000100010011000001010000010111 tibiugca· 1001000 cordos 0000, ut aon celerent coelunr, 00000
dnm decrncres negotio? Scio, ais,quid agercm; sed reconlorcntur jruliciorum jrutormn (1100. xm, u.) Su-
100 001 1010 Deo tam charus quma dicis. Quid, in· surrasset quoque 1111 Sapientis illud dicentis hu·

111ῦ1οὓ0511“-’Νο11ὓθ111163611111501ῑο,8000100001000 juscc proverbium ι nn 0100100010οω01010110 uin- =

purpura,ipsoque nomine satis 01001001217) insigni· 001,οι iracundum 001 010011,100100000001011000101000.
tum? Ego, inquis, eum insignivi. Tu? qualiter? Po· ltemque : lu uindicando 001010001οε1 increditus. nno-
tnistine dare qnod neo 001100 111) contingere? Va· rins quoque hujusmodi :geta pro llurcct.)« Animum
luisti concedere qued 011010 cogeris adorare? Fuitne vincere, iracundiam cohibere, victoriam 1010001010,
0000001 in 100 potestate,quod tarn altius nnnc est adversarium non modoextollere jacentem,sedetiam
supra te? Mirabile crgo quod libi tulisti, alteri tri· amplificareejus pristinam dignitatemhoecqui lacit,
luisti. Sed desine hoc 101 cogitare. Nam si potuisses non 000001000100110νί11000100010,0011 simillimum
dare, 0010100 011000 01 0010110.Νοηο 1010 00111 1οΒ Deo judico, a ltidieulum econtra, juxta teu eum
100000110100001110 pellere, exsulare, carceri lra- qui supra, odio nocentis innocentiam perdere. Oc·
dere, luminibus orbare, excoriare, exmembrare, ad currisset ctiam auimo suetum David, quemodo per·
ultimumin tui ipsius prejudicio 0010101000 occido· sequentem se Sunt, sibi a Deo traditum inveniens,
re;nomenautemillud,seeplrum iltud,coronam cum 01 0 0010 nteum 1011101 000000, 00100111; 001100000
purpura, 111001 benedictionem, illam potestatem li· dixerit : Propitius mitt ait neus, recedendum 0000000 “
gandi te ipsum,etiam aquo ligatus tenetur, solven- in 0111101010 Domini (l 1100. xxvi, ll). ln quo primum
1110001218)111001,]“011101001111011,011001001001111010, notavisses,quod propitium sibi 11011 Deum 0001010-
sngelicatum illummpostolIcutum illumpotidcatum veribus 1000101 quod ipso locum ei danto justo 10·
111010, regnatum illum, pastoralitatem illam, postrc- cere poterell'te onim ei,qui secundum Psalmistnm
mo (qnod his omnibus 001 praestantius) unctionem dimittitur voluntati suae (Paul. cxxx, l3)·, cum cor·
et dealitatem illam uon possis 100 vi, tuo judicio, ruptor 01 abominabiles (Paul. xm, l) utique Deo
tua auctoritate,tua 1011010 potestate: agnosco mul- quosdam in studiis suis factos alibi notans Serip-
tum supra 10 essequod tantum ipso Deo vides pro· tura dieat :Post 000000100001100 tuas nou 000, 010 uo·
01000010,01 nisi ab ipso 0111011101 1000001001 tri· 100101010000011000110011. 11111, 30); 01 : Sunt 010000
bui, ab ipso in sni consortio mercatur ita insolubil· 01100101 horninibus 10010, quercum finis 00000 in pro·
lime asciri, ut a nullo se intecto valeat tangi. Nam G 10011001 insonti 1100001011 (Pron. xvr, 25); et desiderent
110 omniaque ipso lieet nolente, dum tam terribi- quidem plerumquononnulli,quod malosuo exauditi
liter interdicit. sed tamen (219) permittente, 01 bo· solent 00010010110110 quidam 00110 lepide : Nil turn
mine eis [id 011 episcopis] possunt indigi, licet iniurium, inquit, 00000 id desiderare, per· quod poau's
maxima injuriasit Dei, maxima miserie intercutis, 0001101111υο item scilicet 100010, quantum 100080-
ioaestimabilis lamen gloria ejusdem est ordinis; pientia docente : Si miserum est, ait, 0010100001000,
quod testantur illi qui ibunt gaudentes 0 0000000110 00101000001001100001. 101 001001 : 1110001001, 100011,
coecilii, quonium dipai traditi sunt pro nornine ,1000 tabernaculo predonum, 01 excludor provocant licum,
cucumerum 0011 (rtet. v, tt). curu itte 000010 dederit iu 00001100 00100111011111).

18 ...... 01011101(Ξῖ0) 000110 dantem erexit, Unde sutem praedones, cum Deus dederit, nisi quod,
dum 1011111001001101111010011000111;001010011010010 Deo permittente juste, isti nd praedam exarserunt
neum, inquis, 10110111 regnum,coneitarit 010110, injusto? Unde audacter 0000000001, 0101 ex eo, undo
predas innumeras exercuit. Non puto, inquam, 01 010 1)000100010,001 proptercastigationem,aut prop-
rero dicamus, lecerit,dicanrus 1111 1001001 gerendo 101 poenam delinquentium dedit, 001 00110 malo illo·
’ 010111111110010110011000110001000100010 coptum rum,ut scilicet sibi relicti, nce 0 medico prohibiti,
t 1010010101010010010101)οο001011110010,000000010 D eduntundeneccntur: bibuntcoliccm luroris Domini,
nolente (neque enim tos est 1001010111 0010 0000 eo· unde inebriati grunius 00110001 10 aeternum peritu-
rumque ne 11010111 interdixit, dici vel credi) roco· ri; exaggerent crimina, unde major eis accendatur
luisses illum dixisse omnibus, 0001 precipue tibi; gelienna,uppositusemperiniquitatesapcr iniquitatem
signio competierunt 01 atiquo conseruerunt 0000110010 (218) litum scilicet potcstrdem soluendi.

tum aliquid, injuriaretur 01 co, 10 100000011011001 (2111111110 10 vulgatis te 101000. 110100101100001
memte, 01000000000000110001,1000001000 0001110001 sequeutia : Deo permittente 0000001000,

eliqua ex parte antecellit. notente.

0101000100001000000000100100 10101000 0220) Νο000110 110 desunt, quibus 00000010·
pou 0110111, vers. 37, pro culde clueodlueo 001001 101, ideo ea mala luisse a rogo inllicta episcopo,
001111Ρ1001011111100012,4,95;0100100001001010 0010000001ιο regem,aquo episcopatum accepe-
0010100001010000.1011010110111010000010011010001 101, erexit. lteponit 001010 11011000οε11 itte se
00 01001010. Dum porro ait : Epo, inquis, cum insi· (heo vel his similis supplenda suut) 01001101000100

00101,οο 00 loquitur. qui se 100010 episcopos dic· dautem erexit, etc. Mox correximus 000010, 011 lege·
11111111 tenementum num. 23. 1010010001.

Panos. cxxxvi. 0

 

