lm

567. agat 7666676 missus de partcimperutoris et impera·
ιΓΙ77167777197766767,6766777666776666767666666766766677-
manis ante ipsum Natale praescripta, 729. Continentia 66
uxoribus inscripta tum 76 Adventu, tum vaganti 676666
’ 1ἴο7ῗ6ἒ77866697761677717176667, 267. praelatorum neglipentio ia
subditis corrigendis re rehensa, 265, 268, 269, 270. Cor·
rectio 666 6667766666 timiditatem aliumve 66766666
7767776737777777777777677777776777.
nullus enim non 6667767 exemplum 7666 6666766666
compererit neminem vituperasse, 626. Praelatr ret sunt
77,67777777767757777797’7777777
egotiatio 6666 periculosa 667667, 22. Ι Ι
ωΙΝ62ἰ7217126226222ὠ622626666 66 persuadebant, 22. 777617
eocoesarienses 6666666 7666677, 379, 359, leo. 629.
Neronis dictum :Modo uec amicum 776666 666 iconicum,
”itum 6666666666, 677, 356, 777, sao, 776.
77766767 lpapae fragmentum 67 667676760666766776666·
7776666667 directe, 6666 76 vulgetis 66676676667,67,”330.
..767777777757777677777757777777677777
multiignohiles 6667776 66766 recerunt, 277. 6767776 gradus
ῃοὲᾎῗῖωἶιῗὲῗὲῗῆ {⁰113 (7077676666, 32. 76 nobilitate plo·
riatio 6666 6676, 29. Nobilitas magis er proprio actu
quam ex 677666 pendet, 377. Nobilitas seu ingenuitas 66
ωὖᾞέιὲξιιιξῗιαῆἰξῗὲὓῑ6ἓὲἰι66,666767666766776677 episco-
pus Veronensis,eu1 litidumus successit, 536. Ejus mors
aug&5531&ssraggglssaoenxblgssplicemfflqgalimem,
6676 7666667666 67 us Quadrageumoe, ot quisperiectaa
in nocte [lominica. 626. Nullus 6767667 accipiat 6767 pu·
hlicecelehratrs 66 tus, 676. Alterius sponsam nullus du-
67767676. 7766777776 666, 56. V. 0676667667.

¹ 0676766776, 66 6666 nunquam malum 7776766666 est,
Ῐιο6777777757777777757’77777777777’..77’.6666

praelationem libris octoginta, 281: ·

0726272666 dictas, qui 76 certamine olympionice 776-

omnipotentiam interet potentiam ea discretio est 6666
ists 6666667, itis omnia potest, 375. Nihilvaiet potentia
contradicente omnipotentia, 7676.

06676676677667676, 772.

Opus pra utilitate acceptum, 275 667.

Oratiopro rivisinricemutilis, 299. 076667666767666776
precum 66 Deum, 267, 273, 267. Oratio pro quibus fa-
cienda, et qualis esse dehet, 595, 566. orandum indesi-
nenter, 576. Et perseveranter, donec exaudiemur, 597.
0766666 cam 666676 in 77666,262.Νυ66666 6766 gemitu
6776666, 666. Bregetionesmantis in 67677666 quem sint
66776,536.76767616676676676676666766 pauperem, non
te exaudiet Deus orantem, 566. 666776 desperationem
orationis remedium, 262. Oratio Bm 6677677260. (aratio
Ero conversione obtinenda, 622. redte 06676766 76 dl·
ittiintitulatilttcatitttitttlttillet:
diri mereamur, 756. 77667 66777667 6667676 potest 77666
76 spiritu et veritate, 637.

, oratiam-ii dicti canonici cathedralis Veronensis, 509,

aaa. Sicut et 67767 vocabantur, 665 667.

Δ 07676677 66 invasore suspenduntur, 327. mitigaturhoe
sententia, 326. Quidem 6666 ordinati pres ptari ad
episcopatum, promoti,¹ 7676. 776 diacona adegiseopatum
promo apersu tum,zt1d.ouutenusuaeuctou usdetansae
ejusmodi ordinationes, 7576667.

Ordines ecclesiasticos exercere qao peculiari⁸ sensu ac·
teliaciitti{attitulatititttttliitt‘t
habeant unde 777667, reprehenduntur, 676. 076766ῑί6666
2272776766 illicitas, et pro pretio iactoe perstringuntur,

0766 baptizandi ad succurrendum infirmis, 779. 0766
reconciliandijuxtamodumsibicanonicereservatnm,ibid.
Chaones huc de re recitati, 229 67 76660766 ungendi iu·
67666779. 0766 67 preces in exsequias defunctorumattd.

0766 militaris, 576.

Ι6 pro 66676666, 322.
7767766 quala csse debet, 766. 06776777 6 iscopo asta·
fflffijamgggeusprcstoessentuudeefeiuteremisei
7

tucax lu Maduateni,

otiositas carenda etiumsdivitlbus, it.ilominilahcran‘
66777. attaminatus in vies 77776677 66776 7677666626·

07767 imperator ¹ltaliam {iis triumphaturas intrarit·
299, num. 3, 537. Prior inpressos cum 6776 67676776 666
auno contigit, 7777. Coactus 667 7667776676 Ratherinm 76
sedem veronensem, 277, 562. Cur impeditus, 562. Ejus
elo ium, 396, 660. Privilegium 66 eo concessum liuthario
et destasia t'eronensi, 657 67 6666. Verona discessurus
dedit liuthario pecuniam, 666 perticerathasrlrcam 526-
66676, 500. Secundusejusingreseusinltaliamassigaandus
an. 967, 67. 066 liutherius restitutus 7677, curet 7666. Ejus
edictum pro liutherio explicatur, 6777.

,Ρ ,667 66 6776676 6667 remunerandi 76 praesentiam·
⁰¹ffite2i¹riig¹¹e¹32¹pssffl⁹refusa.

l‘aprencrs synodus 6667 962, 67 tres 66666 76 66 decisas
67777, 666. 67 67 6666.

Paradisi gloria, 76 qua animm sanctas, 707. idem esse
767 666 lieo gaudere 6666 regnate, contra errorem cn·
jusdam propugnatur, 776.

Parasceve moraliter explicetur, 772.

Parvuli urartyres, 62. 6766776 676 parvulis, 7076.

Pascha, id est transitus Domini de morte advitam,
677. Pascha Christus est, uiaimmolatus,it›id., 672.

26666676766666666οὲ667666666676667667666667,
222. 260666226766666 corpus 67 sanguis christi igniaci,

Paschasii lietberti opus De 6676676676666777776 Domini
teudeiam, 266. liuthario perperam 77766766, 7777, 666,

5Ξ26777666, adquam liutherius epistolam dedit. 527,

Petris oiflcia, 60.

Pauperes quatenus eleemosynam iecere possint, 66.
Contra pauperes desides, 79. Opere 7767667 6766666777.
si non possint operari,quidngent,itl.Peupsrumquorum·
dam snperbia divitum elationem excedit, 66.

Paupertas regularis. N. Proprietas, 7766667767.

Peccata publiea episcopo reservata, l21.Peccetum 677-
illicit·iailttttietiali·linteatae
66776 67 767767616767766776717666590.777677667ὶό Ι tire·
67677667 mortalis 76 concubitu co 'n eli, qu oh solam
intentionem generandi est inculp Hieta 59. Peccati
67677766 66 presentiam Dei laesem, 335, eti.

Peccatori 76 interno 67677 prosunt, 6667666666 iecit
6666, 266. Recidentibus 76 peecata, nec unquam perma-
nenter conversis melius luisset, si de primo Deicontem·
pta jussam percepissent sententiam, 66667 tandiu exrpe
clatostaminnumerascontraxissemaurepmsingulisstsr-
naliter puniendos, 736. Quam grass est crimen, 6666
ettam criminosomorieate 666 potest tinem accipere, 627.
067 6667677, 666 6766767 surgere, 776 7766667766 677766
6666 vetustiora vulnera usus docet 6676766727

Pedatam baculus pontificalis, 776.

Periculum. Quod periculosum cst 667, 666 dehetpas·
sim amultis ambiri, 25.

Perjurii malum quantum sit, 26.

Persecutiones quomodo ferendae, 65.

Perseverantia quam necessaria, 765, 603.

Persius allegatus, 39.

Petri episco 7 Ravennatis causa decisa 76 synodo Pe·
piensi 666776 caestum, 67777, 666. 66.

Photius damnatus, 630, 657.

Pi mentum pro potioneexdiversiss sciehascontects,
75. frequens ejus usus apud 776767, igi. ι . ι

7776667667 76 schedula, sea 7766776 6767766, 76 666

6773676 6666666767, 533 667.
lato 76 Timaeo laudatus, 763.

Plautus, 639.

Plehanls preshyteris 7677766 6767 clericum iecere, sea
inter clericos 66666666 ascribere, 667 clericali habitu
induere sine episcopi licentia, 627. 776 peccatis occultis
&scilentium dare poterant, 67 defun-licis 6676666666-

6766 episcopum, 7576. V. Poem 677776.

Plebs cum curte quid significet, 563, 667.

Plinius Secundus allegatur, 262.

Poenitentes acopis aut virgis percussi, 355 not. Habitu
Effluiteutes distinctis caeteras, 602667. Nihil iilis prodest

abitus mutatio nisi adsit cordis conversae, 76767. 766
provocet iram bei, cum 666 667676 76 ps 's teme·
aeaut, sed etiam fleto corde cenversionsmh‘ 776 men·
7766767, 7676. Quod 666776666667776767 76 66766 petius
exhibendum, 603. 776 pertransiisset communeque
criminosis est locus peanitentiae, 752. Qui illicita· perpe·
travit, etiams licitis sese caute coniungat, 776. Non pro·

dest poenitentialium moechum, 6666766677 titt

 

