ott OPUSG. ott manicis REBELLIBUS. tu

dicere: ilabetis· vestrum stipendium, sufficiat 11--1 compellunt. Schisma vero-lacerem,·si propter hoe
tud, aut si uultis vobiscum 111111 (1137) 1111111, quod eis addo, quod semper habuerunt, 1111111
mittite, quod uobis datum est, in nostrum com· permitterem, 111111111ο111111)11111,11111111111111·
muns 1 partem isti 11113 11 1111 vita eum nullo hn- tio, 111 fraternitate vestra divisio: quod, qui mo·
111111 sanctorum,scd cum Cham,llathan,etdbiron, litur, 311 divisus a 111111 311111113 1 sanctorum
rol cum illis, quos aut diluuium mersit, aut 11111 collegiolllrsecro preterea successores, qui unquam
glutivit, cumque Pilato, Anna, et Caipha, luda luerint,meos,ut dum hoc legerint (1139) seriptum,
Christi traditore, et mago Simone, Anania quoque solerter meminerint: Fili, ri rapiens (111111 tibimet
11 saphiraqms beatus Petrus pro fraudata eccle· ipsi eris (Pron. rx, ul, ut ex consimili valeant at·
siastiea damnauit pecunia, sintque anathema, 111- 11111111,1111 31 1111111 boui, nullis proderit 111111,
11111111, 11 exortes, nisi resipuerint, a vita perpo- quam ipsissimo euim, ut 1111113 Augustinus vc·
111. Quodsi dixerint, utpote illi, qui declinantia racissime 41811111, nen in se prins, quum ia 11111-
verbn malitia adexeusandnsexcusatioues in pecca- rum peceat. lit de isto quidem si ab indignitatem
tis (Psoi. exa, 111111 possumus eis 11111111 dure, meam mercedem mihinou contingat adipisci (1110)
quantum antecessores nostri antecessoribus eorum speratam ; nanciscatur saltem debitum exindcproe·
111111111;113111111111111311111111111111,0111111111 mium, cujus hoe cst tempore lactum, piissimus
irridetur (Gal. vr, 7). Doderunt illi qaod potue· utique imperator [Otto l}, qni ct eidcm 1111111111
ruut; dn et tu quod vales, si maledictionem pru· clementissimus exstitit suffragator, mc scilieet ob
missam evadere voles. boc in 11 1111111111, 11 exsequerer sollicitus exse-

(1811113111, inquiunt, lacis, duru cos a disci· 111111111111111111111111111111111111(1111)11111-
plina majorum avertis. Neu auerte a disciplina, lio lrctussum 1311 molitus, ac per hoc magis ipsius
scd ubinopincos et occasione servitium Domini quam meum 11111111111111111111111111111 iude
477 negligendi eruere, si essct possibile, gestio. concedat illo, quase, perpetuam3 qui sustentari
lice prohibeo delinquentes corrigi ; scduolo,ut sub taliter cumdem pauperrimam clericorum 111111 -
111111111111111111111111111111οά confero:ctidco milium, stipem ei providens taliter annuam, in
censeo, ut de 1ο, quod eis contuli (1138),(1111111- 1111111111111 imperare iaciens utiquo potc'nter,
1111111111 ministro. Magistri vero illorum disci· in 111111 glorisscons permanenter, Anien.
11111111,111 inopia ad id, quod 131 laciendum,

(1137) Penii editio, nobiscum vestra, male. No· pore lroc (11111111 111, nanciscatur eairuledebitum prn-
ntrum apographum nobiscum nostru. correctionem mium, qui imperator et exstitit clennenlissirnus 111(-
mimum suasit 1111111111. [rueretur eidem Ecclesiae stabiliens scilicet ine, etc.

(1138) 11111111111111111 de eo 1111111 111 contuli, id esdC (1111) llaec est illa fidncia imperialis praesentia,

111111111111111111111111111111113 1111111111- cupos liutherius meminit turn inlliscordre num 5,
rantuli num.3constitucrat:Si enrendarc noluerit, tum iu sermone lle oceanis Pactu num. t.
quod 11 eo 11111111νί1, aliis diuidat. Corrlerquae (1111111111111111111111111111111111113.

(1139) 11 1111111111 rrum. 8: (11111111, inquit, scar- illucentem colligere licet, [lutherium ssducia impe·
mou quoddam, 1111111 nominatur jrrdirntam, id est lie- rialis auxilii istum dispositionem molitum,camdem
mlum, imperatori praesenti siguilirassc,eoquc uon dissen-

(11101111 nostrum apogra 11111. Pez, conceditur tiente sperasse lorc‚ut ipsam cesar sua auctoritate
adipisci. Construe:l3t 11 1111111111 midi non 1111111111 11111111, 111 reclamantibus 11113 preberet. Qua
adipisci de islo mercedem speratam ob indiqnitatem tumen spes, quantum ipsum fefellerit, ex epist. l2
numm ,· 11111111 piissimus utique imperator, cujus 11111· ad Ambrosium pateint.

RATHERII OPUSCULUM (¹¹⁴2)

1111111113 SlBl REdEtttBUS.

——m

m Nocturnali dum intenderem lectioni, hu· Dproruconr ed, et filii menduces, filii nolentes erudire
jusmodi nobis non disconvenientia (etutinnm senia· 1111111 lici, 1111 11111111 nitentibus : Nolite videre: et
liter) contigit audivisse: Populus nd iracundiam ospicirrrtilrus:.i'olite aspicere 111111111113111111 111111,·

(1112)111111111111111.1111111131 hocopuscu· 1111111118. Praeterea querelmUad eumdem iin-
lom edidit'lcmpus 111 tribus agnosciturduilio au· peratorem delata ibidem indicantur. quarum
ctor textum 1111111111 lsoia c. xxx quem in noetur- 1113111111111 piissimi Caesarrs exspectabatur qur
11111111111111 audivit. 11111111131111311111111111111· audilis partibus 11 inquisitione habita rel'errct.
reatus, quo Isaiss in nocturno cilicio etiamtunc Gont'ernot.1l52. lgrtur oc opusculum 11 1111111111
111111111111111111111111111311111111111111111111 anni 961 lucubratum 1111111111 canonici 111111-
andrum 111, 0111111 imperatoris privilegium in· lienem excitarunt, unde titulus Dc ctericus 1111 re·

111111 dotum die ὃ Novembris nuni 961, 11 patebit 11111111.

 

