189 11118811181188. vautort. stu

8111811181 88188818 (888), simulque invidio· Α piissimi deseris respondere,quis debeat destructas
sissimus diuitibus 8888188181 1811181,ιί 1111 saltem dioeeesis nostrae (892) ecclesias m restituere, uel
redderentur 888 818 dejurellcclesiee 18 jussuut re· uude; quid ego habere (1111111111 8888888, 8888
gum injusto (887) 1118881881 88181188 ea uon possit mihi eIleo 81 ab ipso commissum pascerem gre-
recuperare, 8181 modo reddantur 1118188118. Quaere- gem ; 818818 Ilei Genitrici (898) 8811818 quae debeat
1881 8118888 (888), 811, 8188811 antecessores illius administrare, et ubi vel qualiter dispensare per·
[id est imperatoris] praeceptis suis ecclesie nostru sonu: de me enim scio quod debeam terrena de-
contulerunt‚vel firmaverunt,dciendere nobis eontra spicere, et amare cmlestia. Nunquid vero non 88118
comites, vicecomites et scoldascios (889) dignare· haberem 811 meum vivere (8111), 1811818 81 eum sul.
tur. Sl quid etiam vel ab invasoribus illis duobus tem, quam parochiani mei et etiam inimicissimi
(89 ), vel a me aut necessitate, 1181 881 fraudis uli· sine gratu mcc teuent,teuerem 10818 tamen omnia
eujus subreptionem, vel commutationis (891),181 11- 8811881 888 8181818111 88 latetur fuisse, nisi 81811·
88118111 88181881818888 81888111811888111,888118 delitate. quamsi Ι(8111111 persancte, cogeretur de
Deum etrectitudinern,estastum,omuem [s.‚idomue] animo Caesaris nou parum curarabieere dementie-
praeciperet perpotestatem rescindi ; neque rogarem simus nullomodo cessat spem 88 nullam hahere,
ut mihi redderentur, sed culcunque ei placuisset quod 18 818888 imperatoris sibi sit 8888. 8111818
usufructuario concederentur; tantum ab ecelesia peceato suc illl contingat eum 8818881881,8888 ab
uon alienarentur.be me nil aliud flagitaremmisi ut sit audire ; interficiendum sc 1111181818 888 88 de-
tantummodu dignaretur mem pusillitati dominatio 8811818,88888188188(895) 881818;88118881 888111·

18111 oon poteris adlicere,- quia cum essetdecrepitus, Muretorii pag. 111. lli autom libellarii contractus
morituro 1111111111111, 81 88881188 811, 11 duretur po· in prte‘udreium ecclesiarum cedebant, cum nulla
teutia; quid, repo, conseret, cum su 1111111 (11111118 eurumdem ecelesiarum utilitate aut necessitutocou-
euno liceret? trahebantur, ut pensio pras quantitate 18881 181888-
(881) Construe : Et simul invidiosissimus diuitibus teotioi exigua imponebatur. commutationes tuuc
eunctisfetetur boe sufficere 1111, 11 saltent redderentur 1188881 8818 ecelesia detrimento,cum 818 8811811888
1111 pum-ete. Verba. iuruidioss'ssimus diuitibus 88111111 ab ecclosiaaliquo mimi 1888881188 minor 811118·
111111111111111111111111118111 111111111111111111111,111111111111ἓὲ iuti
1111181111 tetradiam 81111111;881 8811818881181,881 rio nomine concederetur, id pro rius appellabatur
potestate secuturi aliupuid ex Ecclesia honis obti- 8111181111 18888 eeclesia praeju icium 8118888881.
reuerentb'ide uot.85ii. gitur Verba 111111118111811111 ujus postremi contractus documenta vide apud
de obtinentibus hona 1181118818, 881888 818888 lere l'uratorium loeo citato pag. 175 81 8888.
divites otiabantur, intelligenda videntur. (895) Ecclesia seilicet prasertim dioeeesis bello·
(887) hulmus de 118 intelligit ecelesias terris, 8118 G rum vicissitudinibus saeeulo 1118888811888,88 Ruu-
a potentibus et divitibus usurpate,vel otiam ab epi·
scopis primum 8881188188118181888888888 ad tem· indigebantilum vcro ex sacris canonibus redditus
pus, dein ab ipso principe ita accipiebantur ut 18 818888 ecclesiastici essentin dispositione episcopi,
hus regium redacte, ab eeclesia pure exciderent. cujus eratet clericis 81 18811818 provideraex abusu
em,ut 888188888111111,8111111111 111811, 1188818181, 881818 notationibus antecedentibus memorato plu·
1111111111 suis 1811118 eum. liutharium, 11811 desinet rima ecclesiae hena distracta luissent3hinc 88881111
juvamen 81181111, et sibi 1111818. 11111 conferre, etc. proponitur, 8818 debeat, et unde easdem ecclesias
Superius 1818 numi), 81118188 memoratur, 8818181 restituere seu restruere. Η88 nimirum 1881881881·
cestrum teneret 8888 1 si 118188118888118181,18118 clesiarum reficiendarum cura,et labricm,ut vocent,
tamen castrum se per 81111111 imperatoris 11 impera· redditus aliis 8118181 episco um, ut pomae sactum
tricis 1111111 1888811811. est, non erant assignati. vide Ratherri synodicam,
(888) 0888 hic se ab imperatore quesiturum si· (893) Construe : 8118 persuaso deheut odruiutstrors,
, gnificat ab codem sane obtinuit 8888 sequenti 967 111111811181811811118111811 18111181881181111181·
' ie 5 Novembris,ut ex diplomate,qucd ex 88188111- uitrici, id est, ecclesie cathedrali Veronensi, 8118

garorumpraecipueincursionibusdiruta,reparalicne

pbo emendatum post auctoris ltiuerurium protere· inhonorem Dei genitricis 1181118 dicata est. aa·
mus, atcbit. 188118 nimirum cordi erat recta dispensatio reddi·
(8895tlonjicit richerius legi opertere Sclduries. tuum cathedralis eeclesia, de 888 multisegitiu
Sed scoldascios, seu sculdascius ι1888888818 maxime o ere lle 1811111811 8811111111 part. 1, ec deinde plu·
8188188111 888881811ςῖ1 01888118581818188), 8888 18 lta· ss {hints disseruit 18 imbuto, 18 1111181818, 81 18181-
111 1818188 rum 81. 188181 reconsecrare· cereo.
corneagseutdueius inseamdem hujus loci senteutiam θ(81181111 11111111 verrere, id 881 od 11111811 11111811.
memorantur. 118 sculdoseii autem voce conseruet. lline iu nostratium dialecto peritmio 1111111888
3. in librum primum Praloquiorum. siae pratu 111111, videlicet sine assensu 81 voluntate
(891))1888111888888811111888. ln privile 180118· rrea: 88 181118 88181 ecclesiastic 18881181,888811111
818 88188188818181818881888818181881818 lesia ipsius assensu occupata 1881881118 888 118 loco
Veronensis prejudicium gesia3 18 puo- liutherius colligi posse videtumplera deecclesia crucensis
stituit 111011111111106101111111 {lb 1011.1111111111111111111 il 1111111
Ἰ(891) 111111188811888118811111111118818111888888118881118111ἰ 8181181118, 81188881888118881111ᾞ111188188188118-
8881888818 18 laudato privilegio 88 011888 888888 rum 818888181880118881188 888 881811811888
8181188888181,1111111118181111111181181111,8181188111. parochianos euos sune ipsius voluntate perseue-
bibellarii contractus dicti a libellis, qui ad im e· runt, ita tenues 181888 188811, 81, 818118 teneret,
trandum emphyteusis titulo rem aliquam immohi· satis haberet ad suum 111111.
181881888811188888181188188881118118888188ῑί81, (895) Acherius 1118111 111111. Novi editoris emenda·
quihusali uapensroecclesiissoiuendaerat. idehu· tionem retinuimus.
jusmodi lihellorumexemplu tom. 1818118811. itai.

 

