205 eumooutouttttt LIBRI stix. - LlB. ll. 206

1001001111 cam ordine fiant (1 Cor. 111, 10). Dirige Α pisse perfunctorie, dieo prout valeo‚etsi 000 prout
itaque cordis obtutus ad illius nutus, 000 tortuosi debeo, in bonnm magis, quam in malam posse re·
serpentis sequaris anfractus. Dirige vium ad 10 10001 101011100011001,001110010101010100 in virtutum ·
venientis Domini, rectas iae semitas Dei tui (Luc. eulmine,nllidnris gratuito in humilitate;imo allidet
ιιι, i). lpse enim nonnisi 110 incedere dignatur re· te 1110, uon tamen 10 turbine et lapide grandinis ι

cta, sicut de ipso dicit Scriptura, Viae, inquiens, (1101. xxx, 30), scd 10 spirita emmaetadiris (1 Cor.
Domini rectae (000. ιιι, 21) ; perversa autem sunt nv, 21), qui elisum erigere valet omnimodis (Psoi.
semita reproborum (Prot. ιι, 15). Si ergo vis Chri· cxcv, 8), 001 tangit montes 01 fumigant (Psoi. 010,
01010 00001. 000 1110 10001111, ambula 110, 000010 32), mortificansque 11110001 (1 llep. ιι, 6), auferens
dicatur,o qui dereliquerunt semitas rectos (11 Pete. spiritum alta sapientium, ut deficiant, et in pulvo-
ιι, 15). rem suum redeunt remuneratior est, pulverem
22. Animadverte quid tibi consilii melioris pro· 000000 recognoseunt; praecipiens (101) dicendo :
pheta agendum deceruit in Threnis : Doarrm, in· 0000100010000,1000111010 10 omnibus (Ereti. ιιι,
0011, 0110110000 portaverit jupam ab adolescentia 20) ; 110 enim valebis recognoscere, qui ipse solus
rua (11000. ιιι, 27). Dt quasi interroges, cur 11101 pouit humiles in sublimi,et 0110000100 arigitsospi-
1000001011 singulariter, et tacebit (1001.. 28). Nil Β 1010, 01011 meritis tuis te debers tribuere, sed ei
0100100010,01111101101101011 euim (100) homines soli, qui auctor, dator 01 remunerator bonorum
manime deputant utilitati. Denique constipatum noscitur esse. Uno quippe, ut ante nos dietum est,
multis lateri udhaerentium incedere turbis, multis inanis gloria mala a summis ad infimn,imo humi·
obsequentium comprimi cuneis, nnngnn isthicdici- litatis bono nb infimis revehi vales ad summa.Sed
tur felicitatis. 04 Tu jugum [id est assumere] tol· si adhue requiris, nec tibi satisfactum credis, quo·
lere suades, ut solus sedeam, eum multos idcireo medo superte levari 000010,00100,1100001010001010
tollere, ut multis comitentur, aspicinm.Sequitur ct (Sapientiatt Quia eorpus qaod corrumpitur,- appra-
100011,ουἰά solitarius iste merctur ε 0001000111, nat animam (Sap. 11, 15). Nee erigere sene quia
inquii, 1111111 ³0 1111111· 111‚28)·0110‚issquis‚ leva· suis viribus 10101 011 summa, nisi illius elevetur
boniquure levaborinunquid ut de me dicatur : Qui gratia, qui nostri 00000 descendit ad ime.Verum
re 0001101, humiliabitur (1110. xiv, 11) : an ut dicere qnia in hoe, quod tui causa posui testimonio, non
possim ε teram 01110101 me (Ρ101.οι,11)11100; 10010101οι·0111 super se 11101100οε11 etiam, quod
aed ut de 1011100100 : Qui se humiliot, enodabitur paululum refutare 011 11000 001, sedebit solitarias,
(1110οι1, 1111111 Qui 10111101 10 0010000100- et tacebit (ibren. ιιι, 28), 000 transeunter censeo
sine, 10 protectione Dei 0011 com-morabitur (Psoi. accipiendum, scd magnopere inquirendum, ipsa
nc, 1) t tuque gaudens possis cantare: Terruisti mac sessio ct taciturnitas quae 101 011, 0011110 sibl velit.
101ιο materam 100001, 01 10 uoluntate 110 ordmeri Fortassis consequenter lucebit, quia gravitate et
me, 01111ιο gioria assumpsisti rac (eset. 10110, 21) : munditia cordis, atque silentio oris, 110100 paritur
multique in tui,imo Dei laude valeant dicere : Deo- divine contemplationis;coutemplntione autem eou-
tm quem elepisti et assumpsisti, inhabitabit 10 atriis sessus acquiritur ipse,qui 01 1101111100(10100111 con·
tuis (Prot. nxrv, 5). Quo autem 10010101, interroga sessum) regni coelestis ab omni scilicet cupiditia
Paulum z 0111000, inquit, correseeacitovit, et edereedere 00110000οι0οι mortalium cohibita et eliquata cogi·
(1011 iia celestibus (Epiros. ιι, 6). ipseque Dominus : tatione mentis.
1110· sam 00011110 et minister meas erit (1000. xri, b). 21. 110 110000 vagari incipiam per multa, adest
liiniatra ergo Christo, 01 eris cum Christo. Ubii adhuc recens in auribus 00000 modo in Evangelio
1110011101, 100011, iilia, eleustus est, ct nubes 00101· 000011, diaria: sexta enim septimi mensis ab unni
pit eam ab oculis eoram (Act. 1, 9), dicentibus ange- revolutione (102), 001011 autem ab hujus. qua me
lis : ilie resur qai assumptas esta 0010101010οι deprimit,imo erudit calamitatis accessioue‚haecrite ,
(trid, sstem. Si ergo vis ad illum pertinere, stude occurrit lectio scrin (110010), 000 purum, 01000110,
terram de eorde purgare, ut expeditus et liber‚vir· auctore Deo,ad id quodimaginandum suscepi,colla-
tutum pennis, nullosoilicet horum, quibus supe· 1) tura. Videamus itaque, ut credamus;crednmus‚ 01
rius 10 inhiare monstrasti, visco impeditae, 10 010- videamus.0uid cst quod dico‘l Videamus Deum so·
lum, ubi ille 001, possis conscendere. 1000000001 revelat absconsa de tenebris, ereda·
23. 00011 autem dixisti, nolle 10 conqueri, di· 010οἰ00000000000,οι01100000100000010000011000,
000110 01000101101011 me. ne torte me putes acce· presentem esse nobis. Credamus ea qua nondum
(100) 1110 enim pro 0010000 1000100 accipiendum 001101000000000010, id est salamantinensem
001 0001 revolutione hoo loco notatur, etpost 00000110
101) vulg. mendose percipiens. Ι quidem numitO, quem postridie scripsit, aliam lec-
102) De 001100010001100,000 eo 1110, 000 hac tionem evangelicum laudnt bodie, inquit, recitatam,
scribebat, evangelium legebatur de peccatrice con· nimirum evangelicum (10110110010000001180111010
versa: 11000011 100000011001 pharisaeas. eto. Hine quatuor temporum ejusdem mensis 1001100800ιί-
hodiernam tectionem 01 tectionem presentem vocat, mae autem mensis, 0110 September liutberto erat
000 made saraitLegebutur autem hocilvangelium, 00101111 01) ejus calamitate, quia scilieet meuse Fe·

’0110000 quo 0100110000010100100001000100100· bruerio 000100 100001, 01 10 Papieusem turrim de·
mat 010100 01110100, qua mauras 10010001 sp· (10110001)10001110001010101111.

 

