1313’

simoniacam mhffldmmetrms, damnationem shan-
nle non poterit 01 010, 151. Simonias exempla, iu eis
1110081101ῗοἓέ111111111111101111111
2812810011101110 baptizandis rotantibus. 1011001111ἰο
reconciliandis,icl mortuis sepeliendis aliquid 0111111215.
8111011100 ordinationes notatae, 557. Simoniacus 010110
haereticus, 363.

8111011 apis decretum laudatum. 310.
Sinti (Si) 111110 martyris 11110110, 311.

8011110 110ιί0111000 10 Viennensis iu Gallia, ad quem
liutherius misit sex 111110οΡ1010ᾳο100001,526. 1100011110
quaedaminepistolielormamadeumdemquintolibrol’i·ae-
oquioium inserta, 1501101. ἱ

01111010111.10011110111111οῗ1...

Spiritus 01101001Ρο11001 affro procedit, 82, 102.
Consubstantiaiis 111001011011111110 nunquam 01000100,
idemque ab isto ad illam, ab illo ab istuuiillocaliterim·
mobiliter, eternaliter, 10 01 hoc et ineffabiliter proce·
dit, 10111. hd inspirandos 0111-1010111 animosa Patre 01111-
lio missus, a se ipso venit temporaliter, ibid.

Statius alle atus, 111.

Stephanus ἦν papa laudatus aoiiiine Stephani 111 01
011, 331 not. Fragmentum 01 0000100 ejusdem Stephani
quod in vulgatis deest, ibid.

810110131111110010010011110 indicium, etiam in itinere
terendae 1000110111117.

Structo· 0110100110205.

811010 0101011111, 001 101011 1011101111 1111101011 111
tacitaetacitae 10101111 1111
0 10 1 , , .

80001100100 qualia esse debet, 161. Subdiaconorum
000 classes in cathedrali Veronensi, alii 01001100οΜ10-
rio, alliennium, 171 101.

summates dieti nobiliores homines, 30 101.

Superbia, ex qua justi cadant, 50, 60.

Superior rationem reddet de delictis subditorum, quai
1οἒ 1111100181θὶῑέἴο81 qoqpiigserqgfglexit. V. Neptiqentin.

unicum 1 · , .

suspensionis denisium 100011011101111110,327. 1110
decreto revocatum, seu mitigatum, 01011, ibid.

Symbolum 01011110 0011111011 parochianis insinuanda
116. 1001101101 qao ue a patrinis filiis sais, 118.

81100111100010081110110010101111101001111101110110
correctis invenitur, 110. hlicubi enim habehat 1111101111
100101011111011101100010100110010. not. S mimium,
000 11000, 1110 01011018. Athanasii. V. Fides. 81001113·
mentum allegatum, lit), 589. cardinales Clerici cathe-
dralis Veronensis illud nolebant eantare, ut aliarum
eeclesiarumelerici canebant, 117.

synodatissermo, 000 admonitio brevem canonum sum·
mam com lectene cui tribuatur et 1111100101,105,11111.3
011. 001 ea ea hetherius inseruit 000 synodice, 111
10.

81100110011110111,10901 seqq. Cur eam edidit, 110.

S nodus dioecesana bis in anno habenda, 113. (101 eam
hetherius distulitibid. 80101 111110 synodis emendaci,si
quid contra canones actum, 10111.

Synodus aRatherio habita 1110 966, tempore Quadra·
cillenii.iti.tiliilttttititiif‘lithini
ab 00 babila post concilium 1111011010, 561. 8100 100111-
scoporum 1101101010101110111010 Veronae habita an. 967,
ciiii. Synodasl’apiensis, 1110 Ilatherium post secundam
expulsionem 010 0001 restituit, 508 101. lle hujus synodi
1011001111, 1011. 8301 sequyaodiis praesulum provinciis
Coloniensis in Ratherii electione ad sedem Laudicensem,
et ejus 110101101,111101,218. 8110010 11110100 medio
1111111 1011 067 0010111111, 01111, 1111118, 561. Ejus
decretum contra elericorum mulierositatem, 562 001.

81110000 Romana anni 067, 0111.

Spuoiium apere quando dicebatur episcopus in 110111-
tione plebium raeticanaram, civ.

Syrmu 203.

Τ

Taphos, sepulcrum, 72 101.
Tuepborus, eorsum, 11.
Telesphorus papa allegatus, 232.
Telonearius, .

TeloneumduarumportarumcivitatisVeronieepiscopa·

tui concessum, 157.

Temperantia 110 011, iit.

Tempestatum missoreseterrorhacdereperstrictus,
”Tlegtt's'tffisfffiii quibas quid agendum, 178.

munii 10 1011101011.

§gepidi reprehensi, 1817011101110101110 et edoctas,
Terentius citatus, 77, aas, 566.

Testes quid 011000011ου1, 26.
7000000100010110111100111101000101110111011111011101028
Τ111101001111111111, 57. Qui castus, 10111. Utriusque 010·
crimen, 310, 336. Timor gehennae 01111060, 271. Α Deo
001, 27101010 potius timendus quam 10101100, ibid. Qui·
namtimor lacit beatum, 333. Quinam conscientiam tor- ”
00110111, 331. Quicunque peccarit, 000011111010,818.’
guantum timendum 1100101110, 000 101 absoluta despe-
randum, 131,132. Omnia 1100 timentur, rationabihter
01,-1101111160. .
Tituinrii dicti clerici ecclesiarum civitatia,et suburbio·
rum l'eroneneium, 117 101. 7111110110 alicui ecclesiis
ascriptis vetitum erat eam deserere, etad aliam acole-
⁸¹tt.tlti⁸²lttihitt¹¹titiiVh 1100001001
180. Er 1110111010 0001180111011 exphcsnda, ibid. Ex ea
liutherius libros 0011 Praeloquioimm congessit, 191.
Translatiouese iseoporiim 101110 mauritanensis.
Quando a canoniss
pulsus.
Tribalationes quomodo 1010100, presertim specea-
tore,lil, 133. iungendacum tribulationibus opera 110111-
101110, ibid. Liberantur a secantis qui in tribulatione
mutantur, 162. Temporalia agellaeos solos liberantah
0101110, quos 1111111111, 138.

Tridentiaa marchis. V. 1101011111.

'trigami et quadrigami resbyteri notati, 509.
Trinitas Deus Pater, 01111100,0181111010011101110,111·
tss cu'us in deitate. Trinitas in arsonis consistit, 508.
,111101 ia, coessentialis, 101 cons stantialis eternaliter
Trinitatis unitas, unitatis Trinitas, hoc est, Pater, Vilius
et Spiritus sanctus creatrix, atguberuatrir universorum,
ita ut uneeademque maneatsubstautisdeitatis persona-
rum proprietate distincta, 112. Pater est, qui creavit
omnin, Vi 100, perquem creata sunt omnis, Spiritus san·
0111110 010111 0111 0111011111. Pater Filii auctoritas
Filius Patris sapientia, Spiritus sanctus Patris et alul
alitiliathttthihit‘iihttiustitia-‘i'

1 · t

iiiii.

Tristitia quandoque melior quam laetitia, 182.

10 concessa. V. Episcopus esua sede

Ugo 1011111110. V. liupo.

Urbani pa 0 decretum laudatum. 311.

01011111( .) abbatis bachiensis 1111, 195, 01 seqq.
buffigm erga viros 010011, 57. Quales in aa 0000 da·

en, .

V

Varro laudatas, 30.

Vasa sacra apresbyteris abluantur, 111. 111 aqua, qua
inerunt abluta, in locum 1110 aratum in secretario, val
juxta altare iuluadenda, 115. &aaa 0101101 vestessaoer·
dotales ue deutur pignori, 116.

001011111101111011, uhi 111011 pretiosa conficiebantur,
508 not.

Venetici denarii, 383.

Verona quondam Platonica illa Athenas pria multita-
dinc sapientum aestimata 306. Verona frequens luisse
videtur monumenta versibus expressa muris inserere,

3O‘Viilriltr'iiii praesidium, seu castrum munitum in monta

dictum Palatium 302 not, 303. Curti's 1000011011·
111011001101111110 uuiuitum Veronae, 303. (1110111111
01000 dicebatur. 10111.

Veronensis cathedralis elerici alil majores, seu 0110-
1101 01011 ordinarii, vel cardinales. Vide cardinales ordi·
narii. hlii interiores 01111, 01 dicebantur reshytari ca·
pellani,nlii subdiaconi 00 0001011101ὶίἰο diaconium·
tqres, alii acqlpthitde secretario, alii acolythi emtores,
aiiostisiii, 710.

Veronensi ccclesiae privilegium 11100010 l concessum
sub ltatherio 157. Loca trans lacum Benacum Veronensi
800100100011100110831011101101 Maguzani addis ai·
tionem Veronensis episcopi 1101111010.11..1000011. 010·
ueqses 0111110180 ὲιῠιξὲξῗὲηῧ οἢξνὲἳὲιο11110110. Vspensium.

01010 1 . . .
Vestes pontificales 111.
Vicinitcs pro eadchi 01111110, 205.
Vicinium eodem sensu, 3191101.
Vicinus pro incola ejusdem civitatis, 585. .
Vidua uomodo se gerere debet, 61.
10111130 0101111, 50. Quinam se 111011 prestet, 10101
Virgilius 011031110500.
Virgines quomodo se garam, ct qaid 111111, tt·

 

