[9¹11 APPMNDIX Ab LIUPPRANDUM. - ’Ὦ

chronicon Dextri, quod Marous Maximusmoneohus Α ovibus tuis es solatio et auxilio. qui qnotidiemor·
Benedictinus, postea episcopus 1166666636616666, teni libenter subis, illarum causa. Pac, obesam, 61
6666666166 661. 111 1666666 obnixe petis,ut ad nostra libros hos conciliorum, et epistolarum decretalium,
‚tempora seriem annornmperducam: numdieis 61 nomina sanctorum martyrum Hispanorum,ad
maximavoslaborarequorumdamlibrorumpcnuria, sanctissimumpontilicem,renominequeverescriiia
'liteniminterharbarosetinhumanosSarncenos co· liittransmittas. Porro chronicon, quod pelisii
616666 suppetit rerum ad vitain transigendam ns· hujus bibliothece reperi vetusta membrana 666661-
Ῐ, censoriarum, nedum ut habeatis locupletem libro· ptum; adjecique, 61 jussum est abs te, 6666666
'rum supellectilem. Dolui quidem vicem tuam, 66616616661666666616616666,166616666666060.
’,666666661661666 Ρ6166, quod 66666666 vitam exigas 61 gratulor mihi, quod, cuni Toleto (uhi, sub sais
' in hac urbe Batice 666 intima: 666 enim ita du· ctissime presule 'PeletenoBonito (218),6666166666ι
61166, 666 66616 mollius lot, melius] agebamus,oum lui) in ltaliam proficiscerer, aliquot historia libies
² 'l'oletl quondam conviximus. Leniebat enim feroces mecum asportavi, 16 quibusordine erat series col·
’ barbarorum animos, hinc presulum Toletanorum lecta multorum Hispania episcoporum : quos 6116
singularisauctoritas, 11116666666166011166661166 61 666 bibliotheca reperi, jussu, credo, sancti Caroli
patientie. Auctoritas, 61 16 6666 66611, partim am·B Magni imperatoris ex Hispania allatos, quos, 61
’ plitudinis antique adhuc remanente nitore, partim 61661, 1111 obtulerat sanctissimus Elipandus ambi·
quod eanitereturl'avore presidioque regum Oveten- episcopus Toletanus, postquam illum 666661666166
sium catholicorum, qui litteris crebris commende· adoptione Christi serio 61 vere poenituit (219). lid
bant regibus 'Polsti rein, auctoritatem, bonamque quod manifestandum, concilium episcoporum sul·
tractationem, cum lldslium omnium, tunc maxime lraganeorumetabhatumaollegit; etcoram omnibus
Ι 'l'cletanorum antistitum: eratque hoc, ut hene abjurato publice errore, ildemsancta 1166666666-
’ 66611, velut quoddam frenum, 66, quod 116666111116, clesia consessus est, 6116 melius nosti. igitur leci
’6166166 licere 66166661. 0666 666 6661611 661666616 quodjussisti, beatissime Petcr3 an voto conatus
inRatlcaconstitutis,quibus omnihus potentissimus responderit, 16 videbis quijussisti ; et servum 6666
imperator presidet. 666 6616616 16, Pater optime, exsulem in oratione 066 commenda. Vale.
in 166116 angustiis constitutum, sicutbonus pastor Incipiam 16666666666606666641, et ordinem

P. HIGUERAE hi DE saussrirh NO'PAE.

· (ets) Praesute 16161666 Ponto. Vide lulianum 16 1666116 produco Jonam Aurelianensis Ecclesia api·
Chronico, ubi 'agit de Bonitq tuum.. 411), 6666 859: scopum, qui libros tres ι De cuitu imaginum, »la-
inihilistmihilttthiiltltlhlitt* 111611111111111111111111111·
661666666161616666, 6611666661166, arvernensis 61 61166116661166166611 cardinalis smoriius'fiomlss'

,fillltitittttititittittttt iiiluna. 0 111111111161111111111111111116
¹iius, 66616666 illisio marmarida pliona Christi judicatus, et notat P. Hieronymus de la iligna-a,
serio ct uere penituit. lle· abbate Genesin, quein Ga· nuin. 292. At in ipsius operis limine sic 611 : α bt

' solus Magnus misitin Hispanias legatum, ut ab hoc igitur eeteros omittam, emersit cx cadem Hispanis,
errore averteret'lllipandum,net alios epus sequaces· tempore sancta memorie Caroli piissimi atqusin·

¹videJulianum ι6 dversariis, et quas diximus ad victissimiitugusti,quidam Pelixnomiiie‚actoinie
num. 103, et nuni, 16666666 verba sunt: « Nec lix, Urgelitanensis civitatis episcopus : qui, jones
66601ιᾶ pgrslt) ,ivaig (bdgfimoeigibin Hspanias, 666666606- suo sceleratissimo errori Eliphanto [1666 Elipando]

11111111 llstl‘tiliihlttttltlfftllli litttllltllllltgttlitllttlllltltl
eJusqepistelom ad 11666166] et episcopos. Interfuit num. 266, ι6Α6ι166666116,6116 Chronico nuni. 101,
conciliisPrancoiordiensi 61 ltalico3ltetuhtep1stolam Etipondus Felicis 11666111αηί pontificia disciputus, 616

Ι 06661666 Elipandum, curn quo disputavit, 61 eJus ‚⁰⁰ lllipandi penitentia 16666 nihil addit; de qui ,

, rationibus ἑὲ, ἓιὲοἰιέοιξ gili eiliiqiguqresipuit, manente iterum Jliiliitprsndus 16 ξ666616ιᾶιὸ12166ὶ1215οἒι6611ἒ1

’ 1111111611ἓοὶ 66611 Ρ.166666661661666666616161661 1111111616.1161111611.8 ffieatilildniid 1111166166 'in Chronica
Adriani papie, 61 Caroli Magni, concilium Franco· Ado Viennensis lib. ιι, quos inter antiquos 16666661

rgelitanum episcopum,et 'toletane urbis-episcopo, secundum humanitatem,

sardiense, 1116116166 iscopqrum ltalia concilii de· et inter recentiores morales 11161. hisp„ lili. 1111·
creto missum (66 666166 Julianus in chronico nuni. D c. 1666116166 ’661666666116661611616.Ηι66.1666666
, 002) atqueSynodioam concilii ab episcopis Gallie 661666666111). 6611161..6668616616616111616666
et Germania 66 episcopos Hispaniae. in torn. ll Con· contra 61166666616661661666666666661 multi:un

' ciliorum Gallie„ sol. 161, 167,175, 186 61 103; 61 quidemtostatum reliquitJulianusinChronicomum.

01: «Scripsit 66616666611116161661]6616616666·

· canonem primumconoiliia ponit,ubidamnaturhe·
Ei Felix Urgelitanie sedis juvanteBeat03 61 hic 1166666116 666166 bibliotheca»

· 6661661166661 61 Felicis3 u
⁸. 661ξ66666666661166616661616616666 late dicemus 16666116 66 his, uti 66161,]666666666661661116166
⁸ ,1116111166666661666661666661116666611666,6666ι iliieirligi¹22rissssiifftgilthesdlagdfflyctgidsi 1111110 linem
tribuit Domino nostro Jesu Christo, idem Julianus epistolas presulum, 66 16 16616 defraudarem 60·
16 (threnico num. 002.Ι 061 resipuit, monitionibus ctrine; 661 6666 666661666, munus 61 honos mihi
Adriani P. M, 61 Caroli Magni im cratoris, dicto cst. Strictim 66666 exaravit P. Hieronymus 66 1⁸
ὶὲιῗβὲθνιὲἕῶῐέτὲῃῐὲιῐῇξῡῦ, ,ι ‚tun 1ι10, 111, giqqera 66 6, 26066616116116666611606166111·
i . .pr1ureancenum. ..
t . 666 testem 66 16 irremeabilem, intimaque

Δ

 

