iiis 166666-1161161111111616661611. ⁸ ihi

66616616 661111 16 camino 8. Petri: quivadit ad S. Α teneat de Soita usquo Albaniam, de Sota usque
acobum ; 1686116666666816116616161161 ejus Faram. Salmantica, hac teneat de Allenia usquc
retenduntur. Secohia, haec 1611661 16 11111161 usque Sotchram‚ (16 11666 usqueSibcrum. Numantia, hac
Klimbillum 61 (16 11161161 iisque t'aso dicto. Palen· teneat 16 Pcna odisse usque ad Tormem 66661
tia, haec teneat dc lllimbillum usque Cultam, (16 1116616166661616116161666 us ue 6111611661, 61
Lalbonar usque Tortosam. (16 Villa Valle usqueadOtcro, de umus 6666611116-
a Tsaaacoasssi metropoli subjaceant hae sedes: lum Siccam usque 1161116, 16 Τ616111 1616 usque
« Barcinona, hac 166661 16 Mina usquc Pugel· ad Darium. Abala, hactencatde Petra usquead
lam,et 16 Usa usquc Bordcl. 11 611, haec teneat de Ttaliam, 16 Uriosto usque Torrero. Caviis, hnc
bordei usque Paladera, 61 de ontosausqucPor- teneatdcl'illausqueTagum,aliasltorium. .
tellam. Gerundahaec teneat de Pilida usqusluxta· « Nanaorm: metropolitanis has aedes subjaceant:
mare, ct 1611166666666Ρ1666.11661116,1116 teneant « lseicnis, hac teneat 16 Staius us ue Saraucae,
de Juxtamnre usque Bergam, dc 11661666 usque de Maon usquc ltib, Fora. 116611161116616666116
Silvam. Ausona, 11166 teneat dc Bor a usque Auri· Nusa usquc Hiberam, do Galia usque Mirlam. Ma·
tam, et de Parsa usque blentiam. rgela, haec te· gaiana, haec teneat de Nusa us uc Ribogar, etde
neat de hurita usqucNaioaam, 61 (16 Μ61616 usque Castello Miltia usque Angcram. 1 emanso, haec te·
Valam. Lenito, hac teneat de Naicna usqueadlon· 6661 (16 Gusa usque Angoram, de Castello us ue
tom Saliam, de Lora iisque Natam. lctosa, 11166 tc- 8661616111.1616116,1166166661168661116 iisque de·
neat de Fonte Salia nsque Porscllam,deMorale habal, de Angesusquemontem 11611116. Carcasone,
usquc Tormelam. Tortosa, hac teneat de Porcella B haectsneat de monte Rufo iis ue Angerum, (16116-
usque Damam, dc Tormo susque Calenam. (116- gesta 66661166661611166, aec teneat de Strage
saraugusta, heac 166661 16 66116661 [1661666666 usquc Rodlonam, de Siierosaus 66 banasam.
Splanam, 61 16 Olibia monte usque Gordoto sint a llassintsedesharumduaruni ispaniarumocto-
termini sedes caesaraugustana. Osca,haec teneat de ginta sub dominio Gothorum, tam archiepiscopales
SplanausqueCohello, etdeS eslcmusqneltiberam. quam cpiscc ales, per quas omnibus hispanis mi·
Ρ616611666,11166166661(1611616116,661166Μ661611666 616116161116111116 tici, quae a Romano pontifice et
61 16 Sparge usquc 06111161.06111ο116,1166166661 accipient, 616661 iunt semper in his· provinciis ·
(16 Nampia 66666866166111616Μ6616166666611666- communioncmcadiolicae 1611111116, 61 secundum tra·
lem. San-Thrasone, hacc teneat (16 Sparge usque ditionem ct doctrinam sanctorum Patrum animas
Plitenam, et de atio monte usquc Mille. Areca, 11166 nobis commissas possimus gubernare. Addit 1611 a
teneat de Planta iisque Amasam, de Pede inferno Hoec igitur nostra institutio, quae assensu omnium
ffquepedemumommt‘ 16661ῧ111ι1166166, ltlajoricam, 616161661166666161666661666661661116ι1611111ιι66116111
zdgldffsdli’si 11116ῗῖῐέᾖὶἰῶ 681181131ἷὲ161 lia sedes: 3¹ 1611118116ῗῖ1 dllcrgaetssidffllrddezettandzttmerl ffidldddiudij
«italica, hac tencatde Ulcausqucssusam,de chidiacoiium Toletaaum, coram omino Quirico
1166 usque 166661616.116116616,1166166661 1611666 Toletano archiepiscopo, primatiae dignitate et ilde
usque ad Senam, de 161666666661116161616161111- catholica insistente, et cacteris archiepiscopis, qui
pla, hac teneat de 8666 usque 1161616,16Α1166 mox subscripserunt, 61 661666616, Dicant omnes:
111111111111111111111111,11111111111111111111111..1111111..11111.11111111
11166 166661 16 11161166 1166116 86161661, (16Α1161611 1166616616. . ο
1111111111 litabit titii? 1111111111 ..ititlm,i.,¹'.ttiit⁰tiitti,itiittttttt
teneat dellaricte usque betam, (16 Galausquelta- regulam sanctissimi Patris nostri Isidori episcopi
nam. Baebio, haec teneat dc chta usquc Malam· hispalensis, prout continetur iii ipsiuslibroDollo-
dssyidffiisdyd} ddtpaud 8111111181Ξῗῧῐὲιῗὶᾞεέἒξέιῦξξιῗὲὶἓῗέι nazaraene 1161103Ἧῇ quicunque archie 1666666661-
nus : credo Azlonam pro Castulono. scopus, abbas claustralis, vel 6666111116, qui 616
α 1161666166 metropolitane subjaceant lim sc· dignitato aut ordmc aut ali uu ecclesiastico 11666-
des : flcio amplius regi minam dederit, sive alicui 6116
«Damio, 1166166661 de Dama usqueAlbram,de persona, ille excommunicatione perpetuianathe·
Reantcar usquc Actaeam. Pertaoale, 1666166661 dc matis innodetur.
Elbora usque losolam, de Olmos usque Solam. a Quibus 66166116, 616666 1166 rerum omnium ct
Portucalc, haec teneat de losola usque Bigoniam, benorum auctori primum gratias immortales per·
de Monte albo usquc l'ctonsam. Auria, hec teneat solvimus, 1616116 glorioso regi nostro longissimam
de Cusanca usque 8611616, 16 Veregini ushucCcle· vitam, 61 post 1166 saeculum id coelesti regno heati-
bacismi. 1116, 1166161661 (16 166 usqucCusacam,de 16116616161616661 deprecamur: qui tante 61616116
Caldar de regensque iii Oram.Luco,hasctencat dc 616116 6611166116666 6661166 diremit, 61 666 aterno
chuua usque 11666616, (161666168616 usqueQuin· D indissolubili 11611616 copulavit.. ι
tanam. britonia, de Bassa usque Torreatcs, de « 16 sequentemannumconciliumhicindicimus.»
Octoba usque Tetellam‚ et usque Ovem. astorica, Η 86116116116Ρ611616. ο
hac teneat per oram Valiis Gorccr, 61 661 lluvios, « i. 06166668.11661661616161666 metropolita-
seu mdaria scilicet, ct Orbigo, 61 1161116, 61 Tavara, 6661166 {divisiones ῖῖ666811ι11016166ὲ6ἔι1111666261116116- “
, mnosrmn,a ra iii .- ·
exdffldadddddm metropoli sub'accant istae sodes: 11166 S. Ecclesidpspaleasis metropolitanus hqu
« Pare. haic 166661 16 Β6 igar usqucCrocam‚ dc divisiones sedium, et constitutos terminos 661
616616 1611116 usque 111111116101161116116,1166166661 ragom nostrum, approbat ct 6661111661.-3.Ρ1ο·
de Darca usque Ambram, dc Olla usque illoram. licuus, S. Emeritensis llcclcsiae meaopotitanus,
Elbora, hice 166661 de Sotobra usquc Petram, de approbat 61 confirmat. -1, Leodagisius [61. Laod·
Rucclla usquc Γ161161611111111611161666 Sabrausquc visius], S. 11. braccharensis metropolitanus, confir·
Navem, de Sena usque Mariclam. Exoniba, haec mat et approbat. - 5. Sumilredas. S. 11. Narbo·
teneat de Ambra usquc Salam, ile [61., ipsa] ltosa nensis metrossolitamis, confirmat et 1166161161. 7-
usque Turrem. conimbrica, hac teneat 16 Nava 6, Vero, S. .Tarraccnensis 16611666116666 661·
.111111111113111111111111,1111111111 111111111“1111111161111111’.1611111111111
ventosam. Biglimicum, hec teneatdc Sorte usque mat. ·- 8: ligo Genesius, 16 Christi nomine, lic·

Petram, ds Sara usquc 01166661. cabrabria, hac 6166116 1616666616 spiscopus, approbo 61 confirmo.

 

