881 , APPDNDIX AD LlUTPilANDilM. 288

versus, non prooul 0 Tago 11001100, 01 0 Pretoriensi templo S. Leoeadia extramuros 10 010011100 qnod
ago, duro Toleti lui, frequenter invisi. Dt etiarn alterurn, Agalliensis hujus coloniam ad pagum Buralga-
niam [lep. Benallaviam] 0 Μο0010 dictum, plusquam tria milliaria a Toleto distans. Sed iii priori (qnod
non procul ab eremitorio S. 81100000 00000 Tagum init) Sildeionsus vitain egit 3 quod‚ut (11111,01001001011-
sicum iiii subdiaconus Toletisub Bonitol hujus nominis Toletano archiepiscopo, prius abbate agninus.

41. Tonantius, opiscopus Palantinus, vir sanctus, moritur.
DCLXill. DCiDlV

12. S. 1101101100, opiscopus rotelinus, vito sanctimonia at eleemosynarum iii pauperes misericordia

clarus habetur.
DCLXiV. DCXXVI.

aa. Primogenius patriarcha Gradensis 110001 01011001.
DCLXVii. Dcxxix.
in. imperator Heraclius,repetitooruee,ex Persideinsanctam urbemJerosolymitanam triumphans intrat.

45. Ρωὲξίξξιξῇωορω Ambraciensis iii Lusitania, prope Laconimurgum m„,ffi01?cf1{}g{lfflutg„

48. Ρο10880118Χ11011 moritur sancte compositeque Toleti Arthnagus‚ monachus Augigffiiilus, 801010

negligo tempore ilorst Orosius, spiscopus Liborensis, in Carpetania.
48. 100100, 11000000000010010 8. Helladii episcopi Toletani, Hispaniarum primatis (ut 001001 1001011,

P. HiCUDRAE ΕΤ D. LAURDNTll NOTAE.

41. Ds Tonantio 8. ildefonsus. Fuit vir egregie Α 1011 Arthuagus,monaohus Augustiniamus,rirappii·
0100001001110 ; 0001011800100110Ρο100110οι010010110 materanos zelo Dei. i> M. Maximus anno Christibdi.
0010000 Domini 624. P. H. n Arthuagiis Cothonea ordino 8. Augustini mona·

42. Fama longe latoque diffundebatur per omnes elius, 801010101011100010000111010.» Ambrosiusde
His 0010 000100 sanctitatis beatissimi ontificis Μο001., lib. xii, cap. ia, Dedericus Carus, musii
11011011110010010001010011001οιἰο 000001001000110110 0110010010100,10 Maximo, 0000 584, pag. aim it
10 pauperes. Sic 8. ildefonsus in eJus Vita verbis Gabriel Pennotus in liist. tripartita clericor. 0000·
quidem 0000110101.«1110000110000, 0100010000- nieorum‚iib. 0000.51001010120010001000100·
rumque copias, in uittam large egenis inlusisse 1001. Ρ. M. ioannem Marquez, 000. 11, 82, iniib.
probaturae 01 de 111100 stomacho utossosino iam De Ordines. Augustini;nostrum itidem nonamau·
01 00100 descenderent viscera 00010001.» P. 81. 101 Liulpranduin et suuni antagonistam a redia-

45. De Ambracia 10 Lusitania, que nune Placen· tur.Chronoiogia disere 01 10101 00010000. . L.
1111001000001100.110Ρο010010 varo episeopo hoc Scistae 1010101100. De 801010, vel 81010, seii Gisia.
000 legi 01800. P. ii. -· Protesius episcopus Ambru- monasterio Toletano. ini. nuru. 2113, ioannes Deo·
eienauAmbrncia oppidum,dictum aar 1100010010οἰ- 100, et Dseolanus ,10 Η101. Ι11010010οῥ loseph 80 u·
1 1111111118 ΙΙ’111111111111111111· 111111·11111111110111111111111
otum 00100018018ἓ1000881111181000111808888110- [810 00801110οῧ0, ntis «Μο008101111018.Μο010 (11010,
010100001000010100110011001110 a 1000101010.Ουί hoc tempore Gothorum ab Au 00110100100100001110000
temporapseiliceteoaditi 1010011, dieitur inisse epi· sessum 0 rege Athanagilgn a quo sese 11000110-
003011οΕ110ᾐο0001010 sanctus etbdoctus.d» Agens deIl scandere 10010100111000001Ροἑ10011οἑ0000001·
a tii. 11111011111111111101111111 titillanti titillanti initiali*
dus de Mendoza Municipium.Colopnrrim asse autu· Wisogothorum Toleti 0111100100. >i Late et erud
1001, lib. 1, 000 11, 101. 97; Ι). Gregorius Lopez probat P. M. ioannes Mar uezinlibDe Origine 00
Modera in niente sacro,cap.23, iol. 92, pag. 2, inn- dinis S. Au 010100011820130111001100001101
niripium Florentinum illiberitanum esse asserit. P. Pennotnsdifi. 1 De clericorumregularium hist.,eap.
Francisous de Bivar ad Dexterum,anno Christi 300. 57, ξ 6, 01 Pi. L. Dextrum, M. Maximum‚Lintpran·
, Comment. l, ii. 5, municipium Albense explieat, dum expungit3 uanivis 10 101110 111νο010001 10011·
quodArjononuncupatur.illuxitlulianus,et tene· monium Ti. L. 011101 adductum a Morqueanoo
bras aii antiquitate 01111000 001111.ὓο Ambracia urbs inveniam. io. ι
idem doctissimus P.Traneisous de Bivarin Dextrum 17. De Oresio, Elborensi episco o iii Carpetania,
0000 268, num. l, pag. 294, ubi hunc civitatem 0110 0010000010 Liboronsi vsi slabricensi,aliaa
Grecos condidisse scribit ; et noster 10110000 docet multis 0 1 ;0000 ejus episcopatusmanetrastigium
indict. nuni. 1011010010 ε « A Constantini tem· in archidiaconatu Talabricensi, qui doeet 01101111

0000, post 101010 Deciesiis Facemsumptibus regi· inissa sedern episcopalem, Dicta est Talabrica, iai

na 1100010 sanctissimis redi 1001010 ex templo Bero- Libora, antiquitus Aquensis civitas, 0 multitudino
cinthia (Matris deorum) eremitorium §.Maria Ton- bonarum aquarum, quae passim pervices 000000-
110100110000100001 Ambraciainurhem.» Ubi obiter tur. P. Η.
00110010001001010,1001010001010ουοη cteremi·c iioe ternpore floret Orosius, episcopus 8180001111
terium 0 Constantini imperatoris temporibus 101111- 10 1000010010 diaeonus. Julianusd. num.325:«Tlo·
0011111001 0001 ibidem habitasse moniales ordinis ret 1000000010000100000011111000εο0010, sanctonae
8. benedicti. D. L. doctrina laude preclarus. it D. L.

46. De Arthuago, monacho Augustiniano, a il 48. Duos ponit hic 1110100 10 Ecclesia Toletani,
multis Hieronymus Romanusin ilistoria‚quam 811- 001 utrumque episcopum3 alterum Toletanuni, ri·
eulenter de suo ordine seri sit. P. ii. runi sanctum, doctum et valde religiosom3aiteram

Artt 01.101100001018000100,0111032500οο vero diaconum 8110110111 ,000 ejus 00000οω1011·
Christi :siloe temporelsnuarn 10011111οΤ0 Praeter aa, qna dicit hic leutprando, 01 11. sie

 

