’ 11111111

Α11910111111 ΕΤ οΡΕ111111 otlt tlt ΗΟΟ totto 0111111111 90111111Ε1111111.

ψ

11111Η11111118 VERONENSIS uatscoros.

l omcna col. 9. ’

‘guffierius’ 111111. ·. praeloquiorum libri sex, qni 1111111111 eujus ue diadematus 11 condi·
tronis ollicta explicant, 11111 rnscrrpti nnotntrtonns cornus, et 111111111111111111111111 Februarium
1119851111 111111111937,111. 115. -1111 sancti Ursmarl abbatis et episco 1, scripta 11111
annum 938, co. 315. ‘- Conclusio deliberativa Leodici 11111111 llatlrerius e [eodieensi sede
pulsus, ad cedendum invasori 11111111111111111 anno 9353 11111111 Veronae ganeis additis in tine
reproducta 1111961, 111. 313. - Phrenesm tirellus Mogontia somptusin 11 11111111 leodicensi
anno 95110111. 3611. - Ratlnerii Confessio, sen Excerptum ex dialogo confessionali ejusdem,
111111111111.111.··..1111.1111111111111111111
1111111111111111111111111, col. 171. - Decretum de clencis ao invasore ordinatis, scriptum
1111963, 111. 177-11111111111111 re 1111 eiusdem, told. - Libellus cleri Veronensis nomine
inscriptus ad Romanam 11111111111111111111963, 111. 179. - 0111111111 de proprio lapso,
seriptum inter an. 96311961111. 181 - De contemptu canonum partes dune scriptae anno 961, 111.
too. — Qualitutis 8111111111, 11 qna malevolus censor Rallrerii mores vellicans et perstringens
1111111111,1111111111111111111111111111966,111. ool. - Decretum quo ex abbatia Magonziuni
sita iu dioecesi Veronensi pulsis monachis cleriei subrogantur, 11111 artuum 966, 111. 117. -
synodica ad presbyteros el caeteros clericos per universam dioeoesim constitutos, edita in 61161111-
sima anni 966, 111. 853. - opusculum de 11111 eujusdam illicito, scriptum post Quadrogesimam
1111966, col. 567. - 0111111111 (1111111111111111,1111966111573. - ltinerarium Ratnerii
Romam cuntis, scriptum incunte 911111111111966,111. 579. - privilegium Ottonis limneratoris
Ratuerlo et Veronensi ecelesiae concessum lionis Novembris anni 967, 111. 199. - iudicatum
liutharii, seu londotio et dotatio pauperiorum clericorum cathedralis eeclesiae veronensis, edita
exeunte 11111967 111. 6611. - Eiusdem opusculum de clericis sibl rebellibus, exoratum 11 ,1111111
1111967, 111. 611. - Discordia inter ipsum Ratherium 11 ciericos, scripta iu Quadragcsima anni
968, col. 617. - Apologetlens 11111111111111 sub tinem Quadragesimae 1111968, 111. 619. -
Testamentum Ratheni, antediem 36 11111 anni 968, 111. 611.

0111111 1111 1111111. - Epistulae, 111. 613.

Orneon 1111 renum. — Sermones, 111. 689.

Acaunum, col. tol.

ulourRtttotts ounuodollsts uelscoPUS.

Antapodosis, eol. 787. - liber de rebus uestis Ottonis llogni, 111897. - legatio Constanti-

nopolitano, col. 999.
Auruncus 11 [1111111111. - chronicon, 111. 967. - Adversaris, col. 1133.

uotontnns snnnnmmmnos nonneuos.
Folquinl chartularium, col. 1183.

odnzo uttcorttls Novnotltosts.
Epistola ad iratres augienses, eol. 1183.

1111111111 11111ο scemurense,
collectio consuetudinum, 1111163
⁸ conuenturos 1111111111 1111111111.
1111111111111111111111111111, dt‘. odiet? ιιι

——n-O--u-

 

