ese 333133313331111331333-31313. . 333 “

suntsed 31(365) (prater id quod potissimum est Α tentationis vel poenitentiae tempore, ut jam dietum
flagitandum,id est,dum ego illud describo utdeleas, est, contra nos maxime probaturcunsistere.Nam 31
dum ego adversum me confiteor,tucu1ninnumera· illum, qui cruorem patris riolav·erat,tradiApostolus
bilibus 31 gravioribus deleas) etiam 13313313 111 1313 Satanas praecipit in interitum caruis, ut Spiritus
provideam, videlicet ut causam juste quam patior salvus sit in die truanni (’1 Cor. v, 5). Tradi autem
animadversionis 1331 perpendant, sta quo tuam 5313331 (1131133, ad conssictuur,uun ad dominatum;
13 boe justitiam glorificent: considerantes 33331 36 certameu,nonad servitutem;adcurnis interitum,
reus in tuo conspectu parebam, curn me (366) illud non ad 31113113 detrimentum, videlicet ut dum illo
uec esse omnimodis cacus perpenderem: cum et euru miserendojejuuiis,vigiliis,crnterisquecorporis
nunc percussus, prostratus, oculisque parumper cruciatibus pugnante curo m interiret, spiritus,
apertis, 133333331133331313(3673313313 videtur hoste deviet0,salvus in die Domini fieret. Unde et
(3 te 331333313313 sciam, veraciter 331133) sciens, alibiquaedam 333313313133333131331 profereusidem .
et me non tam emendare 33331 333313333 euru tui sit:0muis 331331, qui 13 aptiae corrteudit, ut 331-
3113133133)13113333313333313133363311313 311333331311113111133.13325).1113331331313.11313 ,
quoque crudelissimis, 331 medum 3 13 lugerem 13 scammate (3119) luctaturis quorumdam absti-
recepsruut‚ terge ad tc refugiendo dare deliberans, B nentia indicebatur, ita ut etiam cibus eis agoni·
nexu adbuc insolite consuetudinis et maculis re· 311333 6333133111 331, levior, 331 333333 reficiendo
leatus pernoxiae frequentationis,tam miserrime ictu roboraret. non gravando elideret, et quia luxuria
diabolico terebratus, jaculisque 3333311 percussus' quoque nimium debilitat corpus, laminas plumbi
confodior. Rursum quam miser erarn,perpendaut,a renibus circumponebant propter pollutionem no·
te penitus aversus,qui tam inutilis adhuc pareo ad cturuam :que 3313133331 333313333333311111131133-
tequasi conversus:quam impius 3331 me ipse eru· vium illi lacerent carnaliter adipiscendum, nos
⁸ daliter interficerem,qui tem iniquus, cuur me a 13 spiritualiter agere in hoc leuge dissimili potius de·
refici misericorditer postulem; quid superba caro 11331333311111313313133313313331131131133113131,
in prosperitate egerit, 333 adbuc in tarn maxima ot diabolum prosternamus‚etbraviumsempiternum
adversitate superbit: quid petulcus moliebaturani- pro victoriacapiamusOuamviset alio congruentius
mus, cum quadum illi pro voto arridebant, cum modo possit intelligi quod 111313333331331133313-
adbuc evanescat, curn universa ei repugnant3simul jusmodi Soterem 11 Cor. v, 5). Satanas quippe adver·
ut mei jactura sibi 3331313 3331331 333131363313113 333133 vel contrarius interpretatur per, quod eon·

1368) enim alterius cujus sunt documenta 11333113) trarietatis nomen significaturtraditum peecatorem
proquememetmiserrimotuameoobnixiuspostulent contrariis anterioris vitae consuetudinibus: verbi
elementiam,quo numerosiorem agnoverint cul pam, C gratia, ut qui ante deliciis, nunc utatur amaritudi-

nbundantiorem intellexerint et intercessionis indi· uibus, et quidquid aversum vel contrarium est vo-
gentiem. luptatibus,exerceut poenitentiaediebus,tu intereunte
10. Verum ut ed te cum quo milri 3331 sermo re· 133313361333133313131333331111311333313333133701
deam, suggero ut dum agis paenitentiam, ipsum 3313113313313633131331133313333133 existere.
quoque non solum a malis,etiam 3 bonis temperes nectendum antem alium modum esscpoeniten·
linguam,Psalmistadocente te, dumdicitdese:dum 1131, 333 judicio totius Ecclesiae quis 33313 tem-
cousisteret peccator aduersum me, obmutui, 31 tumi- pore (33131311 peonitentiam 3311), alium quo nostra
tiotus rum, 31 situi 3 louis (Psoi. xxxvrn, 2), 331 sponte prenitemus omni tempore: Istud 113113333-
1311133 praemiserat : Posui ori meo custodiam, Aliud stringitur lcgc‚nisi prout quisquc sibi velitindiccrc
euim est custodiri, ut rationabiliter dum utilitas tantum,ut pro modoegritudinisrnedicinum sibino·
exposcit, prosecutum aliud penitus obturari, ne verit adhibere salutis. lllud vero ea constringitur
ullatenus 3331333133. Unde et in alio psalmo pre· conditionem nil laxius sibi possit ab 3333311333-
catur dicens 3113113, Domine, custodium ori meo, ceptum 331333333131133133333311331333311311·
3133113311 circumstructis loliis rucis. (Psut. exn, 3). geturauctoritate,aut forte ipsiusindustriahoe eum
Ostium vero ct aperitur et clauditur. Peccatoris 3 ligaverit moderamine,ut 311333 (13133311311311331111 ,
vero nomine diabolum hie expressum intellige, qui absolutionem 113331 333131333 1371). Paenitentiam

(165) Voces aed ut iungendis sunt cumillis etium cuti confodior. ,
13313313 in isto opere provideam. (368) ld 331 : (3113 erpo itte. eujus documento suut
(366) lle iilud 333311313313 est ae me 333 rcum (133311331331133,
3113. 13611) Semnum est arene spatium luctaturis desi·
(367) construe : 133333331133331313111331311333 gnatum, 3113333311 progredi 333 11331. Caelius 113-
modo, utmilri videtur, sciens (utrum 3111331 uera- 3111111111111111- 111 cap· 1: 1111111111 sudio, 1111011 appel·
riter scitum scitur o 13) 31 cum tui adjutorio uolens 1331 scummu. Mox quorumdum, id est quarumdam
me 3331331 emerulore, quom corripere, ut 1333333 333331, abstinentia.
videtete, deliberans 333333 refugiendo uri 13 dore (370) 1111111111 111111θὶ, male·
13333 dominis crudelissimis, qui 3333133333 me, dum (371) 1133 de absolutiode sacramentali loquitur,
(33333333133111133 retentus areu 1331113331133313· sed de ea, qua impositam poenitentiam pro t‘ervors
tina etmucutis 3331133133 frequerrtutiom's terebratus 133133333113311331113333 justis de causis laxari

13111 murrum ictu 3313113331 peremta juretis pec· possessori 33331133 133 331. ld eb eo tautum orat·

 

