aas 6116661666 611 611166666166661611161. 661

16 661 11666 060 661961. 116661116661 posterius tempus magis multo confirmatur ex num. 21 6131,16
6611166 6666661661666611611661 ossa latetur. Cum natus 166111611666661116806,6661 septuagesimi initium
incidit in ennam 61661161965.01116161·6 hoe opas scripserit, antequem in Veronensem sedam tertio resti-
tueretur, id est, 6616 116616 6661 961 ; 6116 ejus pens septuagenaria 6661666666960 161 961, 66661 66616
marcionibus congrait. Scripsit autem hocopus artim sub Quadragesimae 116616 ex num. 37, partim diebus
pasphrplihus; et paulo posi testum sanctorum 1111111661 61166661, 6666 1666616166 uum. 34, 166661 6666
66666 616.

111. ln 1166661616 66616, 6666 166166 1161116611 confessionem 66161661, aa 161 maximo animadvertenda sunt
666 66 66 6 quopiam sui ipsius censore 61616 rel'art 16 0661116111· conjectura num. 8. Quid crepitus? Qtti 6611
6661 (Rathcrium) 6666616616, studeat 1111661 Cacsessicnis 1111111 totam pertepere. Nomai 16111, at illic recitat,
at 1 pejor 1116 semo 16 secate 61161 rere mentitur se tatem 6116,11161111661111’11611 66116111611111 fore. llaec dubi-
tationem injiciunt, num 661666 1161116116 1666 6661 omnia quar in 66606616661666 reseruntur. 06616 cx
66616616 66 serie vita ejus, qui 6 66611116 066 6616166, 6116 monasterio educatus, 66 subinde atate
legitima manatiscasn regulum protessus, in studiis turn profanis, tum 666116 616 multumque versatus
et, 66611161 vcro 116 episcopatum evectus, severiorem disciplinam secutus piures calamitates pertulit,
61616666 saltem, quar in hoc opere describuntur, de eodem incredibilia videntur. ln ejus epitaphio illa

1 16611666161666661616 tribuitur, 61166 166111 61616666161116116616166. Si 6616161666 66 1666 essent omma
· ’ iraeadem contessionesibi tribuit, non rc tempore 166116616166, sed 61661661 temporam et omnium
1111 1161616661 immorigaratissimus 'ct sceiistissimus luisset. Nullum anim terme crimen est cajus se
161116 666 6666661. 0616 6666 61666666 661616611616661666616,6611161166166 eoipsotempors,quo
166066166616611616161611, 1616111661 666 66666166661666 66161616, 66616 66 166616 666166 Veronam
direxit,'nen sapientiam solum, sed prasertim eximiam ejus probitatem atque innocentiam sihi per· ,
spectas 16616161. 0611611161 vobis 611, 166611, 661 sapientia, 661 probitate, 6111 optimarum artium 11111116, 661
humentia. 6111 atta taedis 6611616 praestantior? 01116 6666 liutgerus 6616166 61 1666 auctor in Vita
. S. Brutianis 6616. 31, 61 Fulcuiuus 16 Gestis ahbatum bobiensium cap. 23,11661666661. liutharium Ve-
rona ejectum, ea de eausa ab codem S. Bruncnc archiepiscopo Coloniensi, qui eum 16161 familiares suos
diutius noverat, 66 Laudicensem cathedram luisse promotum, 6616 tanta crat virtutis, 6166661166661-
set seduci: et 6616 sperabat 1666 61 66 obloquentium-episcopis posset obstruere, si 116116 oceano scandali
1661661 ia 6611611 episeopo (1161116616 66111661) reperiri. lla laudes delictis in consessione recensitis haudqua-
uam conveniunt.
q lv, Ouid ergo? Haec nan vara 61 6166616 Confessio csse videtur, sod Confessionis nominc inusitata ane· ’
darn specics censura, cui 1661161116 61 acerbius 1161116611 ingenium itaindulgabat‚ ut non tarn in alios
qum 16 6666666616 identidem inveheretur. Hinc, dum 666 describit crimina, aliena carpit, 61 161 ex ipsc
initiepatct, nbi confessarii 6116166 perstringit, ui ideirco num, 37, Cura 166, 166611, 66111116,616161611-
«1616666166, 6611111116, 6 mea 6166111111161161111616616 66166, postquam Ratherius alia monachorum
vitis coarguisset, idem Confessarius num. 22, subdidit : 0111111111 ipsi 11611 parreia, 1116, 161611616161161 acriter
wan. Apostrophe et invectiva, quibus dialogo insertis nonnullos acerbius proprio etiarn quandoque no·
nias exagitat, 66666 6666111661 6666166616616 661666 alienum declarant? Sua autem peccata ita exag e·
rare et augere solet, ut rarissima a pareant, quas nonnunquam, si 6666661 1661161 6161166166, 161 indta
esse, vel levissima depre endentnr. 116, 6616 6616. 5adulterium se perpetrasse 611 itteram 61611161, 6661
in 6661161166 vagandus im aterum, veluti adulteros Manasscm et Milonem, Veronensis sadis invasores, tra·
insibilas 11666 66 16 6661166616 161 611666 significat 6661111116, 6616 6116166111 ah ea seda exsul 61 vagus
1 6161666616666161.0666661661 in 166 6111666, si non s onte, sed 11, 6 6666 pulsus vagari coactus est?

1166616666661, exmembrationum, homicidiorum, incon iorum, caeterarumque id genus calamitatum,

61166 veronenses passi sant abjurata llugoni regi fide, se 66661 16666611 num. 2, 6616 66166116616 611 Η6-Ι
. fl

11111111 ttttttttttttttittridi„tttttlttttatttttttttttttltlettttttttttlt
peccasse 16 amnibus quae 16 616 coercentur. Exaggeratorum criminum exenrpla non pauca inveniuntur,

quorum· sedam in notationibus detegemus. 16161 166116 661616 61666 inere ihilia illud vel maxime est

1166611116,6661,661666 veritus est sua erimine exaggerare, et in publicum ctiam scripto prolerre, 66

al 666116 tempus nemini nisi soli Deo fuisse contessum, uti de se num. 10, 116611. Hac interim, lector,

attigisse 6111116161. Plura in ipsa Confessione annotabis.

(⁵¹⁷) EXCERPTUM

atthone tteiitttsstttttatt

CUJUSDAM santnaartsstrtl, MlltUM DICTU

ntrflantl,

Veronensis quidem 66116661, sed Labicanis 6161166111.

1160616616 ct contestor per 1111661661 16 666- A ipsa dederit,totum.0uia enirn curiositate mortifera
tola seculortrtn, ut istud perlegas, si coeperis, et tuis neglectis,mea nosse adeo desiderasti facinora,

(517) nan hoc epus liber contrarietatis vocetur ampliori opercsumptum indicarevidcnturilla num.
in 6661116111 conjectare, bisantem appelletur 116- 19 61221161116611 6616111161 666666 illa, 66611116
mem 66 661666666161666611,666 quidem cx numero 33. 1611616666 qaedam 611111 temon

Ponat. oxma. 11

 

