sa . aaoancouaus. - sarasan vira. si “

prefertur ianuario mense anni 947. Ηο0 documen· A ltaliam deseruisse dicendus estid tantominnuunt

tum nuper vulgatum a marchione de Dionysiis ca· alterius adnotationis verba « post decessum ipsius
nonies nostra cathedralis ecelesia, estinstrnmeu- Ugonis, » id est, postquam Ugc ex ltalia decessit: '
10001181001000011111110110010 801010 1( 10 01111010 04 decessisse quidem mense Aprili anai9l7, ex
118100810101001001001101000001008100110018411· chronicis notis ibidem designatis, agnoscitur3 ao ’ ,
scopum saneta Veronensis Ecclesia, nee non et propterea jure Sigssbertus gr annalista sm ,⁴ ugo.
10101 00000 1111110 1411000010 Τ11010101010110 Arega· nem Arelatem, unde venerat, rediisse » ecdemanno

018, 1001 0114101 0011101100 0109110010101 suham'illsit referunt. Enimvero instrumentum commutationis
cum ceteris cathedralis ecclesia clericis, o re· pauloantelaudagumcum« ugonem ,egem hic jn
81111110 (10111110 1100110 111180 1080 1110 1111111110 1111110 ltalia o exhibebat mense ianuario anni 947 ; ipsum

00081010 41111110, 0111010110 [01118110 11110 04110 1080 hoe tempore adhue in ltalia luisse demonstrat:
auno sextodecimo sub die de mense ianuarii in· neque enim post dimissam ltaliammhic in

1111101111 1’ '' 111111 1111111111111 1111111 11111· Si 1111111111 ltalia » appellari potuisset. Opponit Muratorius Lo· 1
ianuario mense 4444947 Ratherrus pacitleeeprseo- pharii diploma pro Ecclesia Regiensi datum m

patu fruebatur, tribus autem et semis mensibus pal· junii anm, 0077,anoe tucamur. 946, 0400 eom·
antea captivus luerct;eaptivitas prolectoejusinei-Bm ,ΜΛΝ-ἰ Π per indic& muman an, 946), in
1111111 1111111111 1111 1 1111111111111 11111111 1111111111 quocum non memoretur rex Ugo, sumente diem
1111111111 1111111111111111111111111111111 111111 1111 49 Maii anni 946 ex ltalia J'am exiisse colligit. Hoc

111111111111111111· vero argumentum minimi habendum est, cum

34. De anne 946, cui captivitatem et restitutio· chronicae nota ejus diplomatis apertum errorem
nem Ratherii in suum episcopatum assignavimus, contineant. Annus anim decimus septimus Lutharii
namoambiget.Quaestio solum moveri potest da naccumindictionelccnccrdat,nee oum 4440946.
4000, 44 quo ille aBerengario eaptus luit : recan— Cum Lctbarius rognum inchoaverit exeunte Maio

tior enim ceteroquin doctissimus auctor retus anni 931 ; nonusdecimus septimusregniojusdem
Ugonem anno 946 deseruisse tandem ltaliam, et inempit exeunte Maio anni947,desiit autem exeunte
in provinciam seso recepisse, ubi supremum diem Maio anni 948. Hine si diploma legitimum est,
clausit (Faenius, de privitae. dissert. 2, p. 77): dies 49 Maii anui decimi septimi regis Lotharii
Ratherium Laubiis iu provinciam iter suscepisse, pertinet ud nonum 948, eaque notatio chronica sic

nt [genem conveniret, et hoc in itinere compre· emendanda est xiv liet. 40444 444090444404 lacor-
beusum existimabat eum, dum ad Ugouem adhuc notionis 948, orno Dooaoi lothorii 47 per indict.d,·
in ltalia degentem proficisceretur, in ltalia quoque (ζ [4440404444οω temperesclus Letharius rex nomi·
luisse captum 4 Berengurio, vel ex eo certum tit, natur, quia tunc- Ugone Jamdiu ante ex Italia pro·
quia Bcrengarius in sola ltalia potestate regiaute· laeto, ima etiam mortuo, solus in ltalia regio nc·
08101· 0088011 1010 81 illud, (4110(1 1180 01110110 000 mine fruebatur. Qua emendatio confirmatur etiam
80010181 0000 947, 9001011801 0010011111 01101 8801 aliodoeumentooriginali, quodlnarcbicheroneusis
1081110108 108180 10 01011 00100100 10811111 ltalia, monasterii saneta Maria in Organis custoditur‚ubi
quod edidit Mursianus, dua notationes leguntur, 1,ae chronicon nota leguntur : « Regnnnte domno
quaid exploratum sacientff. lv lter. 4444, p. llll). nostro Lothsrio rogo bio in ltalia anno regni ejus
1100 110 1180110 10801 ‘⁴ 1108001111 110000 2¹ 0114110108, septimodecimo subdiedemense Februarii iu-
01 menses 9, 01 dies 3· ” 011018 00 Ι’,01001101 dictione sexta. o Neque vero sententia nostra
‘⁴ 41081 decessum 198408 Ughfflli 18800111 ἰ988 000· adversatur diploma ejusdem Lotharii a Muratorio
iberius annos 3expletcs, et menses 7, ot dias 2. vulgarumtomoVAntiquitntumltnliae pag. 357, in
(1111111111[01](11011088110404111001 00011110 1181980010· quo solius botharii regis lit mentio bis chronicis
11111 01101 95⁰· ’³ 11011111 11114110 0111110001 8000100000 uotissubsignatis: «Ouatuordebimo Kalendarum Fe-
‘¹ 41001 (1000001110 8 0111101011115 (1011801110 100110 0001· bruariarum nono Dominicm incarnationis 947, 4440

91008, 0010981808 80010, (4111000 90810001 10608111 1) veroLothariiregis17,indictione6. » lanuariuseuim
lllhsslitffl· 111100 10011010 01111111 11101 21 0911118 mensis junctus eum nnnc Lotharii 17, et eum in·
8001 1149440001· fid 80· 947). 11011101 411101 8110018· dictione o, convenit nnnc rara volgaris 948 ; 400
110 810108111010100001 elus 01111811· (11110 0000000010 componi potest eum 4440 947, nisi hoe diplomate
Muratorio probante Ugo regnare coperit cirea 40· 44444 Dominicae iucarnationis computatuseredatur
00101 8001 ⁹2⁶ ἑ 0010400000 80018, 1001181008, 00 more Florentino ao Veneto, ita ut incipiat a Kalen-
0100081000 8000180008 1011108118» mors 84080001 dis Martii :qua ratione Januarius anni 947 coinci-

incidit in Februarium vel Martium anni 948, quam dir eum Januario eommunis ara 948. 4400 nutem
emortualem quidem Ugonis annum Sigebertcs, temperesclusLothuriusrexerot,ltaliaob Ugone
turn annalista Saxo ab llccardo editus confirmant. relicta mense Aprilianniotzomnibugjraque (1000.
Cum porro idem Ugu in, provinciam profectus. ruentis, vol emendatis, vel conciliatis stare debet.
ι Brevi sit viam universa carnis ingressus, » tiut Ugonem totcaono 946,οι usque adhprilemaonitlll
prendo teste (tit. r, 0. 44); 4440 praecedeuti ill substitisse in ltalia, ibique ltatherium anno 946,

 

