1181 1010111115Ι S. suerint 11011Λῦ11118. - NOTITIA. 1181

m

tutto notum ncccutxxv

Peneusque
utussuuuutluus MONlGllUS

ΝΟΊΙΤΙΛ HISTOltleu.

(Guerurd, cartulaire de Sciet-Berlin.)

Le cartulaire 1181111111111 1111111111111, vers le millen du x⁰ siecle. perun religieux de 11111 eb·
bnye nomme 111 111, qut prend 11 11111 11 moine et 11 levite. Folquin etait ne en Lcrraine, d'uneodes
Slus nobles iamilles du pays. Su 1111111· nommait 11111111, 11 sen perc Folquin. Celui-ci etait 1111 d’Odwin
ont le pere, nommart 11111 011111 11111 frere de 1111111111’111111111111111111111 et fils de Jerome
et d'Ermentrude. Lhumble meme, qui nous fait cennaltrs lui-meme ( 1) cette genealogie, oublis de dire
qneson trisuieul Jeromc 11111 l'oncle de saint 1111111, senescemus, et le fils 11 61111111 Μ11111 (2).

Len 11111 pere 11 11 mere de Folquin le conduisirent eux—memes 1 8111101111, ou ils le consacrercnt
1111111, 1111 l'ubbuyc 11811111111111, uu commencement de novembre 3&

C'cst 1 1111 quun ecrvvam du xvrsiscte semble lui donner le titre d 1 be (l), et que des savants l’ont
conioudu avec un 111111 11 meme nom qui sut abhe 11 11111111 11965. (5), Folquin ne peralt pas avoir

quiite son abbaye, 11 11 mourut vers 1’11915.(1)11 n'etait encore quediacre, leuiiiq lorsqu'il eom· Α

menen son cartulaire, et rien n'indique qu'uil se soit jemais eleve plus huutdans les ordres‚ni qu'il aitete
promu 1 quelque drgurte dans son monestere. Ln souscription Folquinus 11111111 monachus subscripsit,
mise au hus d'unc charte dont 11 11111111111111111, prouve seulement qu'il lut employe 1 11 redaction
des actes de l'abbeye. peut-etue 111111 111-11 11 garde des arehives de §aiut-Bertinj la rapidite aveo la·
1111111111111111111111111111111111511111111111111
rapporte 1111 11111111111111111111111111 volontuire de le meme abbe, arrive’ an plus 1111 11 cqom-
ffieggement 11 111111 11111111. C’est done en Ι961 que la premiere purhe 11 11111 cartulaire sete re·

hue cummeneo par un pompeux eloge de seint Berlin. Folquin le compare nu selcil qu'il nomme Titan.

Le iormules poetiques 1111 11 erne son panegyrique prouvcnt u'il n'o'tnrt Eoint etrnngcr 1 11 litterature

111111. ll 1111111 ensuite, en pou de mets, l'arrivee 11 suini rtin 1511 11, 11 11 construction 111111
lieu d'une eglise 11 tpierre 1111 briqucs. Rieu 1111 11 eufration 11 1111 meme allusion 1 une vieille le-
gende qui embellit eerrconstunce miraculeuses 11 1111111111 1111111111 11 l'ahbaye (7). Quoiqu'il ne 1111
pes entrerement exempt de 11 pieuse eredulile qui estun des caracteres de son siecle, Folquin se montre
generalement plns sense que ses continuateurs: il 111 sobre dc recits merveilleux; il 11 meque de ce
qui attribnaient 1 11 lune nne 11611111 1111111 sur les 1111111111 111111111; 11 semble 111111 1111 111
1111111111111111111111111111111111111111 111,
11111111 111111181111-111111111111111111111 immobilieres qui avaient successivement socru le do-
11111111 l’ubhnye. Quant nux chastes morus imperitantes, il en 11111 forme un recueil 1 part, doni les
divisione correspondsient chacune 1 l'uue des char es administratives du monestere, en sorte ue che·
que 11111111 pouvsit eu besoin, trouver dans un seulhhapitrntous 111111111111111111111111111111111-
m‘llnn'olirunt son⁶ travail 1 l’ubbe Adalolphe, Folquin proteste u'il n’a rien ecrit que ce qu'il 1 pu ap-
prendrs de temcvns dignes 11111,1111111111111111111 111111111111111111111 pes aux ravages des temps
et du 111. Ces 11111 1111111111 sont generalement dates ar les 111111 durllgne des ruis 11 du pontill-
cat des papes. Afin de rendre les recherches plus 1111111, l'ol uin ujoint 1111 dates celle 111 annees de
l'lncarnution, en ayant sein toutefois de ne les Ι1111111 intercaler 1111 1111111 des ohurtcs pour qu’on ne
put 1111111111111111111101 1111111 suvoir d’autunt plusde gre de cetteprecsulion,que 11 11111111111
etant souvent sentire. ainsi que l'n remurque Mobillon, en n'uurait pas mauque‚ s'1l l'avait joint eux
11111 memes, 11 rejcter comme suspect la plupart de ceux qu'il a supportes.

Le recueil de Folquin est 1111111 Ι1111 11 volume petit infolio en parchemin, ecrit, 1 11 u’il nous
semble, au commencemcnt du xu⁸ siecle, et qui appartient aujourd'bur 1111111111111111111111111311 (8).

(1)11111.6111. pug. 111.

2) llist. litter. tom. vt, p. 3111111111. Sec. Beued. iv, purt. 1, p. 11111. 6.

3 11116111. pag. 116.

1 11111111. pag. 372.

5 titt. 1111111111. t. l, n. 12361.
, 6 11111. litter. t. Vl, q. 381, Voy. Mubillon, t. e. 1111111111. 111151).

7)dVoy. les trois Vies annonymesde saint Bertin publiees dans le recueil des Bollandistes‚au einqnieme
jolii) [quseeggqriqbssoe monuseait, executee eves beaucoup de sein pur M. u. Miller, emplcye 1111111111·
theque imperiale, est conserves dans cette bibliotheque parmi les cartulaires‚ sous le u⁰ 158.

 

