0115 1110011111 pessumdans, 1110. 100

01 hospitam: si vestram pleniter habetis (977), de 1110101 lecistiln Adventu Domini, nisi festivitas in·
illisque ad episcopum, fabricam‚vsl pauperesper- tercedat, quatuor hebdomadibus 1010) a earne no·
tinent, nullam invidiam habeatis. reminiscentes veritis abstinendum et cuitu. ln Natnle Domini 11-
Dominum precepisse :Non concupisces rem proximi giuti diebus 10 00011111111011110111111111110 omnine
tui (1111011111, 17) 1 11 . Dc re, 111111 ud 11 non per· cessandum :similiter 1110011111 Paschae et 1111111-
tinet, nc sollicitus [00011. De ipsa vero, qum ud vos costes, litaniis, et omnium festivitatum vigiliis,
pertinet, fidem intervos habetote, et communiter sextis etiam ieriispraeeipucautem omnibus 11101010
eam dividite, sive sit magnamve sit modicaseien· vel noctibus [torninieisAuetoritatc etiam paschalis
tua Apostolum dixisse : Nemo circumveniet in nepo- festivitatis compellente monemus vestram dileetio·
tio, id est, eausa reliqua, fratrem 10001, nuceium nem, inChristo, iratressinecriter diligendi, ut se-
010101 est Dominus de 00101101 111-11101 praedinimns cunda, tertia, quarta et quinta seria 111101011101111
uoltis et testificati 1110011 11 Theos. 11, o). Noveritis 1111011011111011111011111111011011000),110110111111-
1111111111011 1111111113 111 11111111 (111111ῑὶ110 1111111111] 01111101010111 gravi coniectis, atque infirmis.

pati, 11111111 11111111 (1 1111· 111 7)· 011101110111110111101111081) ad ecelesiam matrem

15. Quadragesirnam, exeeptis diebus Dominicis, omnes neoneilisndt venite. 1111111111 usque ad
1111111111 1111111111 1111111 11110 1111 1111111111, altere nonam jejunate,eteui placetumplius.Septima seria
1111111111, 11011 01111181111111197811 1111 vigesi- antehoramdeeimamnulluspraesumatmissamcun·

(077) 1111111101 pleniter deestin ms3l'risingensi, serm. 112 S. Cesario Arelatensi asserituntum vero
01111111) dom ante verbum pertinet addidimus non: earet non selum vocibus et 8011010, 1111 illis etiam
1111111111,1111101811111811111 11111 1111 if, 1111 &d urrtc 0011000011 propterea 1111 1011111111111111111111001
01101 pertenent. 111 se uenti us vero 111 us egitur, arbitriu,ut in lectionariis 1100 1010011011111111111
1111011001 pertenent. utendum vero esther tem· inierunt posteriori,ut ridetur temperemur 111111110-
pore adelericus eomsolnmreddrtuumecclesiastieo- grsimalc jejunium liora nona solvi consenuerat ε
1111111111111111011111111111111111111101111111111111011 au- sicut 10110 01 sectato additae 1011110 1111111111 10
11111 111111 1111 0111111111111111 1110111101111111110111, 111 1010, ubi Sabbatum in ipsa &audentissime 1 jeju·
1111 pauperes : quippe quae 111Ι ispusitiune erant ip- nio excipiebatur. Alter veru 001111033110111111110111-
etus episcopt· tionis eum exipsius 110110 nonu mentione u PP.Be·

,1178) Confer sermonem secundum de 010111111- nedicunis antepassiones decimamtertiam vero
sama num. 1, 01111111101110111 abusum perstringit. auctoris est incerti, qni vel ud Posteriora tempora

(979) Abstinentiae¹ pracsertim a carnibus tem eru pertinet.vel si ltatlierio vetustior est eliquanto, in·
Adventus‚iest1vatatrbus 1111011110, 11101010 saeuis iu terpolutiunom aliquam invoeononu passus estlilrru-
nostras 1111111115 1110110111,ωοβᾶ11 11111111· 111111· 111 eujusdam arbitrio,qui usum sui temporis 11 1001
1101100011 ieiunio omnibus qut possent. maxime exprimere voluitvetus quidemdisciplinajeiunandi
01110111 0101111111011111010 Adventus indicta 10111111 111 C in Quadragesima usque ad vesperas nen 1110110 lla-
10101110110111111111111 an. 1117211· 1110111111 11011111- therii steteque 1111110111111111111111011111,1111 1111111110
01111111111010111101 variam m Gallus ostendit tte· etiam post ipsum saltem alicubi viguit.S.Udalrieus
nardus not. 5101081011111111111111111 (inergumenum, episcopus Augustanus llatherie 10111111 111 1111111111-
pag. ll5.0uod perro auctor ait, certis temporibus u gesimo 1011111111)οεὶ1001111111ῑί11111110110111110
00010, 1111110 010110 01100111000001010001110011100, m 11011111. 0. A, n. t8. seculi sequentis. id est
ideo presbyteros et eeteros clericos alloquens id undecimi,testis estmicrologusdereuuseerlesenu2
mouet, qula supra num. 10, ex Adrnonr'tionis ior· tter juxto scariones quadrupesimolitor jejunare 11010-
mula preceperat : Certis temporibus conjupotus 11 mur, 1101110 uesperum reficiemur. 81111110 pariter
aceritus obstinere exhortemini. Hie autem quianam duodecimo insigne testimonium suppetit 1191101-
sint hec tempora, eusdem ducet. Mon in vulg„ li· nardu, 1111113 110 Qiradragesima 11. 1 : 1101111101
1001111001. correctionem suppeditavit optimus codex 0101101111000001 ,1110001110011011 id est 1110011111 :
11101011. Adonin droti dies 11110101 majoris et rogu- 00110 01101011 uesperum jejunabunt 0011111110 pluitur·
1101111111. 0111110111, repes rt 1010111111, 11110111110110101, notiles

1080)011111111,1111101101111110011111010 1111111110 1111100111οε, simut 10 1101110 diues et nuper. Conci-
hedomadae 10110110, 110 jejunio tetrus temporis liumltothomapensean.lu72mittiusestquidstotnisse
quadragesimalis pari ratione traduntur in serm, videtur. dum pust nonam snb vesperarum initium
ide Quadragesima num.3 110. Huc nartem pri- Jejuninm solvi posse permisit can. ‘21 his verbis ε
mum 0511011100010111111111110011101 [diligati prm· Ul 0111101 in Qnmlropesimo praemetuendum Aona
repo quadragesimalis Jejunii 01100 ud oenomaum 110000 peracto, vespertine incipiet : 000 enim 11110101,
ax veteri disciplina idem J‘ejumum protrahendum qui 0010 0100110101.
essetusqueadvosperas.l)uo quidemaliatestimonia (081) Ecclesia muter intelligitur cathedralis, ad
suppetunt inter sermones S. Ambrosio tributus, quam teria qrainlemajertshebdomade unnnus 111101-

quas Ratherio antiquiora videri possunt. Alterum
legitur serm. 26 in editione Romana, alterum
serm. 33, qui in Appendire novissime editio·
nis Benedictmae solus retertur serm. 25. ln riori
sermone hnc de Ouudrogrsima hahentur : 1111110
lapitamo ternpore deceptis 1101010100 11 Sutrium ‹tietuo
11111101 cnm nonum prendere 1101110001. 111 altere
sermonalis Christianus est. 101 toti ternpore non
1111001001 01100000000011 at post pauca τ linitus
uestrum, 01111ον11111 10100101, unt 101101011100011
11001110, et nise in Dourinicis dretm 0011000010 rnen-
tant, out titan Verum riur sermo inter Ambro-
sianus 200101111111111111100 tom. V S. Augustini

1101100000111111111111010, 11111) episeopo reconci-
liarenturAntea 1101111111 num. 10 plebanis prescri-
ptum 111011111111010 11110011 unte Quurlruprsimnm
plebem 0111001111100100 1001101101, 11 ei justo 1111011-
lutrm delicti pmnitrntiom in ’1101111101 At poenitentes
1111111101 111001111111, quoi tiebat iuria 5 in urna
1101111111, solius episcopa erat, eosqrre, 111 1011111111-
tiam eungrue gesserant, presbyteri 111 episcopum
debebant adducere, et peractae poenitentiae testimo·
nium dare 11110 sensu superias n. 8 preceperat:
Nullum restrum 101001111110111001111101111111111101100
rei pratia ud reconciliationem 01100001 [subaudi 1111
episcopam] et ei testimonium reconciliationis [erut.

 

