66 166166666111.-111111611111111. 16

661661 16166161 611116 babet 1 61161661 661, »vorum AVerononsi sede ad Leodieensem fuerat translatus,
etiam Rotgerus in S. Brunonis Vita, ex qna hunc to· accusantes, opposuerant 6116166 6666666 qui episeo-
enm 1 61661666 transcripsit : et duplex quidem 1161- porum translationes 1611111161 (116 contempto 666616,
geri editioSurii 611166 1611161111 ex duobus codicibus p. 1, n. 91. 11161616 6666. 16166111 1616 1661616 An-
sumpta eamdem tectionem prefert, sieut et ilte 1161 theri papea, quod tunc ab omnibus sincerum habe·
geri 661611161116116 666166116661 fulcuinus prae batur, tum presertim sanctorum antiquorum 611661-
666116 habuit. ln tanta ergo codicum consensione plis» (11118111111 sede ⁰1¹ allam immitte (0016111
nitail emendandum. Verbum 661616 1 erratum 661 a n. 1111. Addidit se, enm pulsus e Veronensi sede
,gg pmoedgnrja 11111161, quibus Rotgerus narra· episcopatu careret, 1616 666 posse diri 16 nna 6616
16161 S. Hannonem, cnm Ratberium 6116611666· 61611661 traductum; 66611166 ipsas translationes
6161 sedem promovit, speravisse 1616 61166116 1111166161611666111161116, 61666 11661666611116616·
1666616 666111611166661111 6ο16616111666116161161111,» tione, sed necessitate 161 611111616 nec-tesia ttant;
Partaflautem adversa prevalente cnm magnum 6666- monuit« 666 avaritiae 66666, 161 superbie 66 in-
dalum suerit subinde excitatum, se masse 111111. frunimium, sed pulsum 6 propria sede, necessitate
11611111106661166616161 apud Patauinum tegeretur 6666111616111666 tuno 1661116116111166161661 regem,
,661161661616661166166 id de 1161116116, quem ab nunc Cesaram gloriosissimum illum, consuluisse
mnis abstinuisse vidimus, accipi nequeat, 111 pe. 1116661661 6666111661 : iltos 1616 misericorditer me
6111611 procul dubio referendum'esset, sieut 61 ipsos 6166166661 populi 66666611 conjuncto fraternaliter
1161111116 sequentia 16611661 611, nec 6611611161 61116- intronizasse, » 116 1161161166 parte prima ι de eon-
n w emmone ejus crudelitati ,Μ ,1 ηεᾳηῑηχ 11111116. templu canonum » 11661. (16111 disputationem bac
6161666 enim ui publico expulsum, 61 baldricum snper rc cum quopiam ecclesiastirobeodici babilam
intrusum in eodem prooemio 16616161. refert. Nihil 6616111 proficere poterant rationes, ubi
5⁸. Antiquos auctor de Gestis episcoporum Tun· non ratio, sed 116 prevalebat. Cessit autem tante
gremium a Martem ep nummio Β(111111 hujus 111111. 1161661116 1111166, 661 totius regni Lotlrariensis dispo-
lionis cansam 16161116 acriorem censuram, 11116 61116, 61 1111111666,111111116 166161. 1 Cessit igitur,»
ffifflusdepmvalosefiam 11018111111111101111161. inquit tietgerus, et ex eo etiam 161661666, « 66
bins perstrinxit. 1 Nam dum iu mores hominum, vinceretur a malo. sed vinceret 111 bono malum:
. 1611611166] 661111116,1166111 116116 inveberetur equo cessit 6116166611616161661611,61666 eos gladio
mummius, hoc mm sempe potentium insolentia, jugularet (llere. 111. Bran. n. 31; 1616. 6. 23).»
6666116 sede nibilominus 1616116111. tV 6611661. Batdricus itaque juniorcoosecratur episcopua, 6111
mer script. pag. 859, n. 20). » 816111161161161111111- publica in Leodicensi 6616 constituitur. 11166 enm
seimus canonicus Leodiensis cap. 33, 61 AEgidius C « furem 61 latronem » appellans ltatherins in « con·
11111 [podiensis 6611.15,1161 Cbapeanvitlii opera elusione [1111111] deliberativa 1 num. 2 :« Furem,
prodierunt, [psam expulsionem „ ingenio 1111111111» inquit, quin 16116 abstulit 1111111 sedem, latronem,
unm-emm episcopi, α patratu Ropbeffi „ archiepi. quievi et potestate publica» abstulit, ea nimirum
„opi wirensis, a et vi publica comitum stege. 1 vi publica, » qua a comitibus Regenero et 11661-
aeri 611166 116611611111161661616 666161 66616116 rotro ipse exclusus fuit, 1 61 institueretur nepos
16616161116666161116161616 namt, prodidit. Batdri· eorum Baldricus (Phren- 1¹· 1)- ”
111111ίωί11111]611666116611111616611666(16661116116116 59. 1161161116 haee contra Hatherium die Natalis
'trevirensi 1 16 661 debellatione consigniferum o Domini eoepisse aFuleuino traditur, dum 11616 epi·
idem auctor vocat (Ignem pmoem· η,2111111111 scopus Laubiis moraretur. « Cum apud nos, inquit
Ι61616111 Batdricum 1161116 filium, licet valde juve· ille C· 23, Nativitatem DOmlssl Γθὲῑῑνθ ei (111111θ ⁰0·
Μ [mlh W siquidem digitum Leodieensem 16116161, 16616 661 Leodici contra eum gravissima
mm evehere contendit· Aeoesserunt duo meum. conspiratio, » Hoc rebellionis initium assignandum
1611 comites Regenerus 61 ltuodvoltns in iltis regio· est Natali Dominico anni 651116 61 expulsio tta-
uibus pmpotemes, quorum nepos emt 1111111 junior ttrerii,qnam aliqnando post subsecutam videbimus,
8611111666, a tolient quid contigerint, ne difficile sit 1) cadat in annum 955,cui quidem 111661 affigunt eum
mul-emi ‘marcnes' ΝΟΜ, ῃ, 1). ,, pruno, qui 111. AEgidio Leodieasi duo antiqua Chronica Labiense et
therium maximi faciebat, ipsum in sua cathedra Leodicense,quibus in 16 61 Laudicensem Ecclesiam
6661611616 concupisset3 sed nullum sive exepiscopi pertinente magis deferendum 661, quam Sigeberto
mim, sive ex militibus, seu magnatibus 11111111). aliisque chronologis Sigebertom secutis, qui 616611
mm nactus, ac ΝΜ metuens ne laudari 101111. 61161661 1161116111 promotionem ad eamdem sedem
tes‚qni contra Conradnm 1666 agebant, si Bntdrici ascribentes anno 951 pro ⁹53, 116 611616 61161661,
junioris promotioni obsisteret, 61 conradi partes cum illius ⁰¹P¹¹¹⁵l⁰¹¹⁸m mulierum 5¹¹ annum 95⁶·
1166611661, 6166616 regem aliquid molirentur, om· 1111116 Pf0se⁰l⁰ annum 95611111111111111 serunt, (1¹¹ae
niaque pro 1161116116 61666 1111166 6616161; 11616 16 666 expulsione tradit ipse Ratberius in Phrenesi
eonsilium desem coactus 11111111 110110 11116 66161866ῃί16 expulsum 1611661 (1661616 duce
inimici 1161116111 61 justam aliquamejus excludendi 1116616, « qui tune 666116 regem 01166661 agebat t 6

erumna preferrent, incardinationem ipsius, qnare obierat aulem hic 11616616 6666111956,1661 cum

 

