’139 antuman celso. lelON. OPP. PARS 111. tlt

maximam nobis 011011, Deo gratias, securitatem. Αο011110101011, quiet dicerunt: t’iri aeternitaten·
Salvus enim absque dubio talis, si tumen persove- aa aspicientes 11100101111110101010111 assumptas 0111
1010111, 01110 1010 011110 10 bac 000110 plebe inve· 00111 in retunsa 0011101, quemadrnodum 01111111 0111
0110110001 noncrederetverum 0000, quod loannis euntem in catam (transultare pauxillumauditor,
in Evangelio audit, hoc est : Omnia 001 ipsum tactu 1030, attende. ln Galilaea resurgens Christus pri-
sant‚ et sin-e 1010 sactum estnihil (Joarr. 1, 3). Incrc- mum videtur, 11110 Galilaia ascendens Christus
duli euim ad catenadam istud unum non credunt, tantum monstratur,illis reversurus promittiturda·
latentur (1539) tempestatem abhomine fieri posse, 1110011010 qui 0101,11011101,101 erunt‚nisi qui Gali-
cum evidentissime Psalmista proclamet ι 101111, lnam incoluerunt, incolunt (1511), 101 incolentes
01011110, niu, 0100101, spiritus praeliarem, quae ta· 'suturis temporibus erunt? Galilaea vero,utama1a
011011 uerbum ejustPsat. 01111111,8),1110011]011101. 111 ribus accepimus‚transmigratio 10010 interpretatur,
10 0110 0001010 de Deo : Qui dat niuem sicut tanam, et hoc quare 0310110101 1151211110 hoe factumest,
nebulam sient cinerem spontaniae crystallum suam imo tor 0011111001 subsedendum, 01 quia 110111 de
sicat bucellas‚ante tactem triporis ejusquis sustinebit? prima, de duobus tertio Juncto dicamus: Transmi-
(Psat. cnxvn, 16), 010. Quomodo 0130 10 Deum 31010111111111 Zebedaei de patresuo ad Christum,
credit,qui Deum omnium creatorem esse nou cre· Christus resurgens 000011010 ad ipsos;ipsi demum
dil? Quom0d0 Deo 61811111 qui ipsi clamanti alque de Galilaea ud moutam ubi constituerat illis‚eisque
dicenti surdissimum nuditum apponit trianensem videntibusinde est elevatusin coelumllluceumqui
qrtod 000 sanc 101110111οη 11101101 Deae 0100101 nte. desiderat sequi, transeat de diabolo ad ipsum3eon·
1100 eandam, et 000 vicera faciam: percutiam, 01000 sideret cum pro se mortuum ac sepultum ;gnudeat
sanabo ,· ct nan estque¹ de mauu rnen 0011110101νο eJ‘us resurrectione se resuscitatum, ascensione 11
(beat. xxxin, 39). intendat charitas vestra ε 001110 caelum evectum‚si tamenin hoc agat suum firmite
enim eosqui dicunt,qucd homomalus,vel diabolus sime desiderium. Elaboret 0130 unusquisque no·
tempestatem iaciat lapides grandinum 0001301, Δ11· strum, charissimi, ut quomodo hodie Christuecon
001001111000000010100101,11131100111010111οῃῐο corpore nostro calum conscendit ς 110, quomodo
et pecora, ipsasque homiues 021 interliciat; eon· cunque, valet spo conscendat, desiderio 1013111
110 illos‚inquum, valet quod dicit :qu occidam, ct operatione 11110 pervenire nitatur, Mirum enim di·
010010 saciamcontra 11100 1010 qui dicunt,quod ipsi ctu, etiam per vitia nostra coelum possumus con·
per incantationes suas ipsas tempestates avertant, 00000010,οἰ1111011001 studeamus 00 calcare :eadm
valet quod dicit : Noa estqui 110 mana 1100 001111 quippedeillis quodammodo nobis 10011100οἱ0ωο-
0100115101000110111100 triennio oratione plu· 001000111000000111100101001000011101101011
viam avertisse, oratione rursum legitur eam, cumC subtus uos; deprimunt nos, 01 fuerint 01010101.
vetuit reddidi8803ignem de coelo supet· impios impii Caro nostra in Christo eoelum conscendit; sequt-
10310 1111101100 1110100ος Samuel 1011110 10110010 to· tur eam desiderio anima nostra.Anima Christi 111
011110 000110 00111011 0113110 1001000; plerique transferri cupit animas 0001100, cooperemur desi-¹
0110100111 sanctorum 0110 10 Veteri, sive in Novo derio ejus. Deus est qui 3001010011; omnipotens
Testamenta quadam leguntur signa de caclo, de misericordia viget et gratia; non dillidamus 11
10110, de mari monstrasscmon iecerunt en ipsi‚sed possibilitate, si 000 deficimus voluntate. Virtute
Deus par ipsos ; fecithoc sides ipsa‚de qua ipse Do· vult tantum 1000 sumptuum nobiscum 0011011110
011010 loquitur ad apostolos ita : 1110101001 fidem Vitia ut egestatem mortiferam famemque perpl-
1100010000 1100011,111001011’1 1010100011,Τοὶἱο te,et tuam, contrarietatem utique ascensus nostri per
, mitte te t'n mare‚etabediretvobis (1101111.11111,18).Νο1 noxiam, hic relinquamus 2 hic etiam demat-nolti
potest hoo iacere diabolus,nou membrum ejus qui· 0 festinando fllit nunquam cessemus : thequa
⁷ libet malevolus. Facit boo per servos suos, oum ei dubio enim ubiChristus 01000100000110111
010010111, Deus, etcum sit summe bonus, benigne perveniemus, 01 a desderando ipso minime 01111·
11 bonus. venimus, ipsius adjuvante elementia, qui cum tt·
5. Sed redeamus ad ascensionis [lominica le· D tre, etc.

stum. Cam 1010011111εο1, 011 operis tanti relator SERMO lX.

03103110, 011001110111111010001111011, et 0010110100- (1513) 00 ascensiana 00111111 11 [at., 1).
0110000100001110010111011000 intuerenturincoetnm l. Cum pene 11 omnibus ab 0111010111101111111
0111110111 illum, ecce due uiri astiterunt jacta 11101 in Petrum tam 1110 nostrae discrepet qualitasque

(1538)ConierAgobardumepiscopum 1113110000- (1512) 6011011 Frisiug. Bis baczprirno quina
sem,qui in libro De 0101111110 00 1011110 vanam hano 011011 011, subsedendum de 0111110, Breuibus danna:
de tem 00101110 immissoribus opinionem pluribus 1100101010001011, 010. Locus tum iu vulg„ tumis
rejicitpl'ide ctiam nostri auctoris Praeloqum lib. 1, hoc codice videtur corruptus. 1111 utroque 01111

num. 10, 01 ibidem not. 32. 000 ruentiorem lectionem qui potest compingat.
11510) 1113000100 Elias, et paulo post 1000· (ἐῶ) Η10 sermo typis datus ab 10110110 e ma

1011111011 1111 111010 ,00011110 10111001010111300110 001 0000 918,11 ex ool·
tibttl 1113. male' nt pro 111. 1011001111.

 

