oei

sarsana EPlSC. VEEON. OPP. ranst.

001

locum anquam meruerim obtinera; nt deinceps Α 1010 presbyteris 000011001011107), subdiaconibus,

ulnii 00110010110111100111010110 aliquas 11001010
11011010 1010010οὴ00 001,1100100101010011110 insisten-
tes 10101010,10000 1100001, 01011010, 01 10 omni
labore eorum ut collaborans utique partem habe-
1010; 01 01001 qai recipit proplietam iri ceratae pro-

acolythis, atque ostiariis 000110 matris Ecclesia,
isti quidem, quanti nunc sunt, post istosverc sub·
diaconibus septem de secretario, septem cantori·
bus( 1108), septem acolythtsdeseeretario, etquinqua
cantoribus. et ostiariis seii, quanquam et illis (1100)

parte, mercedem prophete accipiet (dictitari. 11), 11010110, 010010 majorum snorum vel seductione
ita 01 ego adjuvans istos successoresque illorum in deceptisvelministerritis,velconspirationis illorum
Dei 00111110, mercedem 001110011001001001 eamdem veneno 11100110, preter id 011010 bonis et Deum
quam illi, eorum utique quasi manibus post 1001- timentibus, atque charitate ferventibus eis consae·
tem efficiens, quod vivens infelix propriis 10010110- 101110011101 00010010 001 antiquitus destinatum, hoc
ram agere, ut de illo 11011110 001, 011 1000 nomine 00111110), 0001001010 saneta Maria, 0010 cognomen
Saulus‚postDei munere Paulus,tunc 0010000101 001111000160110010111010,0010011011100ου0 adeam
01010011110,0001 doctor eximius gentium, quod pertinent,vel pertinebunt,salva portione inibimili-
omnium manibus Stephanum lapidaverit, 001010· tantis presbyteri, ita tamen, 01 10 potestate sit isto·
pidnntium vestimenta servavit (hue. seria. 279, Brum, si deiecerit, alterum m subrogandi, nihil

n. 1).

2. Considerans itaque, 001 majorem iii Ecclesia
laborem, 01 101110100100011001011 0100 paupertatem,
ut 0110 intermissione murmurarent, ct ob inopiam
ud sacros ordines illegaliter 011001 00001010 1001110-
10111, 01 0110011 011 1110 cumdetrimento quoque ani-
1010 maximo invenirent subsidii, cum necatas uti-
que ecs admitteret, m 000 00100110 0001100010·
101, 000 1101001 probitas illustraret; delegavi 01110-
1010 (iios) nuperrime ab ingratis recepta, quibus-

(1106)111 explicat auctor iii Discordia niim.7:
001101ιὶ1100, 100111, itteram (clericorum 1010010ῐο,
000 0000010010οι 0010011111000010010)110 me liabe-
reat beneficia, interminatas sam, 011011 01111111 inter-
dicerent, 0001 milii competeret i‘ nimirum aequiorem
reddituumeiusdemecclcsice distributionemqurein·

1010 cibisque 11011010 0010 juste competit, ante
rendi. ei vero visum eis 100111,01001001110001001
capellani (missam) (1111) 111000 0001001 ecclesia,
aut aliquos ex 00 0110011001 111001 percantent3illud
qnod consuetudo luit presbyteros habere, 001 illie
militabant, peculiariter 011 0001011 inibi, habeant·
00101010100000011100111100, acolythis, atque jani
dietis ostiariis 1000011101 11111001, (1112) 001 pei
campos tamen et 110000, 001 001 modios 01000001-
10110, 010001110100100110010 detur, 10000 iniri-

Ecclesia duco tantuin classes subdiaconorum 011010·
11001, 01 011 1100 ltathcrii 10110 septem 01001 de se-
cretario, qui seilicetepisccpo celebranti inservirent,
00010111010011100110100, 011 10 011010 canerent.
Similiter ctiam acolythi de secretario septem, 011

Cin sacris 0001010 0100101011, 00100110 autem alii

l'ericribus clericis indigentibus 010111010101);000 00010100, 001 10001001.

qaod iltis concesseram tettcrem. ltccpcmterimt ie tua·
tam 00 ece cararent ci qaod aticai illoram dedi,
aiiscrrem, etc. Et 0001 nonnulla se ca 1100000ῑο 110-
1010 abstulisse significans addit nuni. 8 :Quid

(1109) 11 001 01 illis, dequibus antea dixitzqaeriti
nime sant. 0010 01110 beneficia a majoribus c 011010
iactatis receperat, 00 00 delegasse tradit 0101101011
terioribus quaiiti 0101001011 3 tametsi hi 0000000101

caiisa protuleram 00111111111110110,1110))’0111111 vertere ingrati, utpote qui majorum clericorum oet sedc-
iieii dictati actionis. Dein narrans quid dc liis bene· 01100 decepti, acl minis territi, aet conspiratione-ei·
ficiis ob 11101011 ingratitudinem receptis gesserit, 110110 infecti, ltatherio pariter adversabantur. Vide
eorum partem pertridicctam sc contulisse significat admonitionem 0010. 0.

pauperioribus clericis ecdem prorsus ordine et nu· (1110) Νο00 recensere incipit, 0010 hac disposi-
mero, ut hic describuntur.ttlaperrime autem recepta tione laudatis clericis de suodedit. Et rimo nomi·

a Eutherio ea beneficia videntur intelligi, tuni cuin nat ecelesiam, seu redditus ecclesie S. arias, 000

0000010ἰο 0101100011110000001 001010,110100011110
dederat auferret, hunc eorum assensum 01010000-

11111000 00010010000011.

1107
00100101 : unde 1000000000 1 10 000110 ccclesia

capellani vocentur.

rcshyteri capellani, iii scilicet nou erant

(1108) Septen hi ccatcres, 0111 memorantur post Ca

ut distingueretur ab aliis. S. Maria virginidicatis,
et peculiari cujusque nomine nuncupatis, Cerceta-
trie vocabatur, Haec ecclesie modicum distat 0 01·
thedrali. Cum quid uid iisdem clericis dedit, esset
inter bona cpiscopaiijuri ac dispositioni subjiieia
hec quoque ecclesia ejusmodi crat; quespcstec iu
ituli jus transivit. Licet 0010101100 10011010

0001010 subdiaconos de secretari0,et acolythis 0101· D haberet· presbyterum, 001 inibi 10001110 01; 001

10111110101, 01011 0101001 subdiaconi, qui in choro
00001011.Ρ110101 presbyteros seilicet capellanos,
1100 1011001 crdincsucminat 00010 0010, etsimiliter
etiam paulo post, subdiaconos, acolythos et ostiu-
rics ; sedtumsubdiaconos, tumacolythcs distinguit
in classes 1000, 0001110 0111 de secretario.alii ceri-
tercs vocantur. Tres subdiaconorumspecies in lto·
mana Ecclesia distinguunt vetus codex apud Baro·

tamen eyiiserantomnes 100110 ecclesia 10111110,οώ
quiedam tantuin portio ipsi eratassignatii,·qoc
11000010011001 reddituum dispositionem 01011011
01001010101001 clericorum eidem presbytero 011111
0000 debebat.

(1111) supplevimus 11100011.οἀ 00011 mox et a·
tam referendum est.

(1112 Non 001010 hic, verum etiam 1011001-011 de

011010111111101053,ου10.22,01100000011000000 Alihetioe 1111001111·αηὶ 0001. 2, et partu Dc 0011·
00 001100. laterna. apud ltlabillonium, toni 11 Mu· tempta cerionem 0001.1,11100000001010 liutherius
sei 1101101000. 507, 0110111101 subdiaconi septem 11011000110011011000111110010111 agri, inquibus
010011001000111,001 epistolas 01 100110000 10 statio· solum trumentum vel 01110 segetes 001011011οη vi·
nibus canebant, septem palatini, qui idern munus 0010 1010 11, exquibus vinum redibat. ln serm. ade
obibantin Ecclesia 1010100001,οι 00010100111 11011 ascensione, num. 1, viaete et campos scripsitlde·
Schola cuntorum, quicantabant tantummodo, cum diiiserat tam liquidorumquam aridorumssmeiisuri:

0111010110 pontifex celebrabat. ln Veronensi autem sextarium autem 100111 para 0101 010 venciate lo·

 

