953 RA'l'llEllll EPlSC. VllllON. OPP. PARS ll. 652

addictus est elogio,quietalcntumintellectnsmaluit Α 1111111111 ltarnaiuus, servitium fidelissimo fidelius*
111111 mandere, quam 11111ρ1111111111111111(1111111. cum continuis orationibus
xxv, 38). Oua similitudo, ut 1111, monet iuter 111- Nihil dignius probitate, insignius claritudine, iux
1111, 111 peccatorem tantillum ingenioli, quod [loo genio acutius‚sanidicto intellectus,innostriordini}
suin assecutoslargiente,illo potiusacui 11265) opor valens invenire hominibus, opusculum hoc (¹27Q
tero, ubi ChrIstus est in dextera Dei sedens, quem examini quoque vestri 530 dirigo dominatus, 1²th
terrcuae vanitati committere, et nihil aliud exinde, deus et illud correctius 1111111111 notitiam nosts
nisi 11111111111111,11111111111111111111111111111- per hocveslra generositatiingerere. Praefixumerg
ximo captarer quodammodo mea qualitatis iu eo cernentes leno.
3. Sed cui ego, vcl quorsum istu‘? Silcat taudem 1111, quid,harbarus (1273) vobis liret‚iu vestm
iners loquacitas, cedat taudem 111111111111120111· servitio nequeam valeamve agere, optime potestis
. cusnta saltem rusticitas. Librumproptarea 111111- perpendere. Si itaque placet opus. placeat 11 operis
lere difficultas [111111111111111111111111111(1266), exsecutor servulus. Nec dedignemini (1271) sug·
quem 1111111,1]111111111, dirigo legendum fidei, gerere, tantillum cognoscere; forsitan enim inter
mihique ocius remittendum: legendum ut inepta millia praelectionum eliste suumobtinebitloeuu.
pervus emendentur ejusdem; remittendum uteum Potestis 111111, si libet, eumdem 11 ad servitium
regrediens[progredientem] haborevaleamcomitcm. adipisci3 abesse euim tenaciam remotissime vobis
Maximam de 1111111 11 vestra elementia habere de· audivi, cum 11 adsint decontiae mores illi, quos ir
siderans fiduciam, deservitiovestrome (120711111- saeculi hujus divitibus divinitas merito 1111111111-
111, potestative commonefaciatis, paratissimum hivit. 111111111111111111111111111,1111111112751111

namque ad omnia, qua libuerit precipere, me pro
posse noveritis esse. Destinam (1268)111ο alicujus
suffragii si destitutioni parvitatis mcmqnamlibctdi·
guamini prerogare scit Dominus meus optime,
quem obinde remuneratorem debeat sperare (troo).
Valere feliciter nostrique maurinissc clementer ve·
stram optumus fine tonuscluritudinem, ad laudem
11 gloriam ipsius, qui per sarcula benedictus, ve·
strum conservet, rogamus,perenniterdecus. Amen.
(1270).
EPls'TOLA lV.
uu 1111111111. (1271)
Domino servulus, decentissimo indignissimus,

testata, scientes me hoc inhianter ambire. Prasaga
1111111111111111111111111111111,111111(1111111111

claritudinemrelevandamdestitutionemztantumcou· ι

dignam congruamque vestro dominatui impendere
valeam servitutem, ssdelis adventrum decus (1271)
vostri per omnio clientulus, commendatorque pu
cuncta fidissimus. Cujus etoptatu, nostroquepreca·
murcontingatrogatumtquieumlormam(twlvestro
decentia indolem regali concessit prosspiupollere,
eo usquc dignetur et provehere, 11 11 1127011111-
dierni temporis clero non minus sint vobis omnia

C penitus 11111, 1111 futuro nil 11111 eos inveniri 11·

leat supra. Carminaistio subnexui,ut quidamauc

(1265) legeremus libentius acuere, 111 111 con· eamdem repetivit Lucas Acherius. Ipsam 11111111 1

struatur sic; oportere 111 peccatorem polius acuere,
id 11111111111,11111’111111111111111 . . . . 1111,
seu ad illum locum, 1110111111111111111111111 1111
sulcus, quoru committere 11111111 11111111, 111.
(l2tltltlsteliber,qucmadltotbertummisit‚estago·
1111111111,111Ρ111111111111111111111111111111111111111111·
111111111111111111111111111111111111111111111113111111.
(12117) Α11111111111111 nostro apographo.
(11681111 ., 11111111,·11Ρο.-’1 pauca prorogare.
Codex emendationes praebuit. Destino autem pro
columna, seusustentaeuloacci itur. 1111111111 11111-
11111 11111111 11911911, idestsuffistdiumntiquogquo
sustentaretur, 111111111111111111111111 qua 111111-

1111 ms. bobiensi diligentius collatum accepimus
ac exinde nomen 1111111111, quod in editis deerat, 11
1111ὲ1ὦ11111111111111111 prima epistole linea 111111

11 1.
wilm) Optuculuru, idest libros Praeloquiorum
quos Fulournus c, 20, ad Bruuouem eum epistota
missostestatur,

(1273) 1111111111 pro alienigena, seu 111111 gel·
lieet ignoto accipitur: Bruno enim natione 81111
[letherius eutem belga 1111.

(1274) subaudiri videtur, si 1111111 small!
operis 1111111111 111111. llogut nimirum, ut cogat
seat et suggerat, siquid 11 ejus servitio posuit

bus pluribusdestitutusctindigeus,prucroqurt expetit. Forsitan emm iuter 1111111 praestontiorum qui 1111111· ῑ
21111) lla codex. Vulgati 1111111. 111111. nonis 11111111 11111 (multos 11111 doctos 11 11111
1270) Arnen. ex ms addidimus. Ι) stros alebat) ct 111111111111 (id est ltathcriuslsut}t
ven) 11111 111111111181111111111111111 Germa· obtinebit 1111111. 01111111 autemprimum, ut l'ulcut·
111 rogis tilium, 0111111 itcmregisac posteaimpe· nus trudit eap. 22: 1111111111 hetherius, et tatdv
ratons lratrein, quem Fulouinus memorat 11120, 11111 patarinos philosophos primur.
scripta luitallathorio, cunr chrouonsi sedciterum (1275) Apud Actrerium corrupte 1111111.
pulsus¹ 11111118, rorum omnium iuopia sillictus (1276))111111111111111 uestrum 1111111, quas vul·
expetiit, ut inejns servitium evocaretur: imout arinotatolacuua omiserunt, supplevimnsena
evocaretur, nussis ad cum Praeloquiorum libris 1111 {obiensi iu quo solum pro 1111111 legebantur·
qpsa epistola palam efflagitavit. Accitusautem abeo 11111. Mox pro cornmcndotor egendum roumalt
uit, antequamrdem llruno archiepiscopus Colo· proprius commodatos, id ost uisealleujus (11111
niensis consecrareturhd ast 1111111111953), utex cinio commendans, suam illi oerum obligat,
Rotgero 11 lita ipsius archiepiscopi num. 21, etex Videuot. iu librum primum Praessquiorum, 1111
l‘ulcuino iu Gestis 111111111111111111111.22111· eodem sensu vox commendatus accipitur.
urlcstum est. Confer quau iu auctoris Vita animad· (1177) 11 vulgatis hic lacuna relicta, quamvdl⁰
vertimus §tt ubi tempus explicatius statuimus. euurorsom, idest (1111111111, 1111111111 ms. 111111
Edita primum 1111 hec epistola a loauuetlhopeuu· implevimus.
villio ru Gestis pontificum Tungrensium tom. 1, (1278101111111111111111111111111111ωοπο

pag. 18111 ms. bobiensi3 11 chapeauvillio autem 1111111111 codex suppeditent.

 

