liii APPENfflX AD Licinnianus iiii

α Interfuitrexgloriosissimusconcilio generali,et, Α sione, sicut eis divisit rex Theodomirns, cuni iia

salutatis de maie solito singulis episcopis, dixit : etiam quic nos udJecimns.
u Sanctissimi Patres, video vos gravissime con· “ ¹¹¹¹⁰¹¹¹¹³ ¹¹¹¹¹¹⁰l¹⁰¹¹⁵¹0¹¹⁰¹¹¹ C⁰⁰¹¹¹¹¹¹ ⁰⁶¹¹&ss ¹¹0¹·

tendereproterminisveatraruni diaecesani, et inde ¹¹¹· ¹¹¹¹¹¹¹¹r ¹⁴¹¹Y¹¹ei⁰2 ⁶¹¹¹⁰¹0³³ ¹¹4⁰ny⁸¹02 Apim*
gravissimas inter voslites et contentiones exoriri,et Ai¹⁰i Gemens ⁰0¹¹& ,¹¹fflb102 0¹¹¹⁸¹⁰2 Lemma ὓς·
qnodnliqui vestrum (sicut accepi) aliorum parochias ¹⁰⁵¹⁵2 PE¹¹⁰¹¹0l⁰s Equlsslssi Μ Saltum; ¹¹0OE l¹³8¹2

invaderent, etalienos terminos quolibet praetextu Pfl¹¹⁰¹⁰¹¹¹2 ¹¹¹ess¹¹¹¹¹¹¹¹2 AS¹¹³¹¹802 T¹F⁶8⁰2 Aussegtt
latenter adoriri. Quare dignum essa duxi majestate ¹¹0¹¹⁰¹¹¹⁰2 Βθῖῑθθ» Pi¹¹¹1¹hT¹¹⁸¹⁰⁰iC⁰¹⁰ 0¹50¹10<l¹¹¹¹f

culminis nostri, vos ad concordiam revocare. Pla· ¹1¹⁰ ἱ ⁸11¹) nno sedes 30·

catnevobis, sanctissimi ontisscesl Responderunt ,“ ¹¹¹¹ ³⁰¹¹ssOE ¹¹¹¹m¹³¹¹⁵0m s¹¹¹¹¹¹¹¹³ ¹⁸E¹¹¹l¹¹¹¹¹¹¹¹
omnemiiacei, placet. ivatmultosannos screnis· ¹¹⁰⁰⁰T¹¹¹⁰¹¹⁰¹¹¹¹¹¹ ⁵¹⁰² ‘¹¹¹ mmmm lamam ’Μ

simus et gloriosissimus rex, ac dominus nostcrlla- mm? ‘luam ¹¹¹⁰ ¹⁰⁰³¹T⁶9¹⁰m2¹11¹0¹¹¹8¹¹d0m011³⁰¹1¹h

vius Wambs. Tunc ille jussit prius coram sechro- ‘1¹¹¹ Des? sel¹¹¹¹l¹¹3 ⁰¹¹¹ ⁸⁸¹¹¹¹¹⁰2 &8¹¹¹ae est] ,
ninas et historias regum priorum accurate legi, ut “ 38¹¹¹¹¹¹⁰1¹⁸¹⁸¹⁰¹¹⁸⁰¹ ¹0¹⁸ffl¹¹g¹¹³1¹¹⁸m2M0⁰⁰⁰³l¹¹⁰

facilius et aequius posset terminos parochiales [ct. ⁰¹ ¹⁰¹¹ss005·

parochiarum] dividere, sicut antiquitas denotaret et ¹¹ ¹i⁰¹¹¹¹8¹¹¹0¹¹⁸¹⁵ ῑῦῡθὲῑ, ¹¹¹ ⁰⁸¹¹¹0 ⁰⁰¹⁰ 3⁰⁰¹⁰⁵¹¹³s
exigeret juriscensiira, etEt-aprio jurallcclesia quae- 3222? ὓέῑέἵυξᾷῃῑῇἓξὲἓξὲῑ ἒέξὲοὲῑῗᾋξὲῑῖῡαὲζν
libet possideret, sicut su jecta deuolat nostra seii· tumui) Nestis Nea ali Cukmano Marnetogu s
tentia. 2 5 μ ‚g ,pc

ι( concedimus ini rimis etconlirmamus, quod,13,¹⁰¹⁰r ¹¹¹¹S¹¹2 T³ss8⁰¹¹¹¹⁸i ¹¹¹¹¹80ffl⁶d¹ Tanefflstfi

siout Gondciicns, ansericus, Hunericus, Gnnta- ¹¹⁰¹1¹l¹⁸ffili ,Lflfflffiffllfflqr ᾼῙῦῡῧΐθθ, νᾶἷθῑᾷῢῑᾶ, Tu*
mundus, lsoris ctGumiclregesWandalornm civita· ¹¹¹¹ss⁰z {¹¹³2 ³¹ M0¹d¹⁰¹¹³› ⁸¹ ¹³¹0⁰⁰¹¹12 ⁵⁰¹¹ ¹¹¹⁸

teni Lunensem in asturiis prope mare dotaverunt, ¹¹S¹¹¹¹¹ qumque sedes· , ,
teneat pacificent quieieierminos‚ qui mox illi suli- “ Lamecum ¹0¹¹e¹¹¹ lisum Lafflessumi Luem.

scribentur· Aranor, Grasuhriaua ....... sub nno sex sedes.

a TotasAsturiaspchyrenaosmontes stperlln- i C⁰¹¹¹¹¹l¹¹l¹⁰⁰¹¹⁸¹l sedis ¹³n⁰¹¹ ¹PS¹¹⁰ 9⁰⁰¹m‘
men magnum Ovem et portatum littusmmisOceani Μῶν Εὲῃῑωθν &¹¹⁰2 B¹l¹¹⁰i ¹¹¹s,¹¹¹³‘ A⁸¹¹¹¹⁰¹⁰⁰⁸ ⁸¹
usquevwsamesummummm p<cestiisithri ieiunitatem
gigiznilectssbriueilphffiupgrtgg iiiiossaniiitiaa iiiiilhcia’nljgg moniiasnbsrbeno, oganen, Obeliiine, Tutella’i, (ic-
Edolio[ci.,llrbolio]Gordon,usque⁹ad illamarborem ¹²¹5²¹¹ C¹¹¹¹¹⁸¹¹¹¹¹i ΨΒ “1¹⁰¹ ⁶⁰¹¹¹¹⁰⁵ 1¹⁰⁸¹⁴¹a ⁵⁰¹¹oe
de Ouadros, per rivulos de Humana, Lunam, Van· ¹⁰¹¹* ΒΨ) ¹¹¹⁰ ⁸⁶P¹e¹l¹ d³n¹¹¹¹ side& .
duliam usque ad Pyrenaeos montes, coisacam vil· “¹¹¹¹0¹¹⁸¹¹ ¹0¹¹&st ¹f⁸³¹¹¹ U¹¹³mi nemum: ΜΨ
lam,Queiiidam,per ConJaquelam; Montosam, usque 0⁰⁵i³¹¹⁰¹²¹⁰i ‚³¹ ¹¹⁹ ¹¹¹ ¹¹⁸³ ¹¹0 ¹¹⁰ss⁰ ¹¹⁸‘l110 ¹¹¹ ⁰¹³¹¹¹
ad flumen Urbetuni iu Gallaecia, Suernum, Vallem ¹¹¹³¹¹⁸0⁰⁰¹¹¹J¹P¹⁰¹⁸¹¹i¹¹¹¹¹¹² .. . .
longam, veram, Flammam, potam Samum, Pana, « Lucensis teneat ipsam civitatem cuin adfiicenti·
mum,usque ad flumenMineum, totam Lcmos, Ur· ¹¹⁰³ ³¹¹¹S› ⁰⁰¹¹ 0⁸¹¹⁰¹l¹¹¹l¹r S⁰¹¹¹⁰⁸2 ΟΜ ⁸¹⁰⁰⁸v

ano,Verasmo,etSemmnmorum,etTrojam,nsqne ¹¹⁰¹¹¹⁰¹¹eg¹Q ¹³¹¹l²¹8³= [Μ’ ¹¹¹¹¹ffl¹1¹²h S¹ss¹⁰⁸2

a llumen Silunii,¹t0tam Lumium cum ecclesiis dec ¹¹l¹¹¹¹¹¹s¹¹¹v Ρ aliem& ¹5¹¹¹¹1¹0¹¹¹1= M⁰g¹⁰P10⁸Q Doira
Petray0, quai addicata sunt vel lueruntinterAr· ¹0«cffiiflerngissszatrengazavggg ssglssffuffaffi· Te om·
{igryufflffilffl{ilffioietfirffifflmssnffiffinffl Sedisca, Prucia, Gisavio, Veien’ganoa §unatrita ci
’ · ’ · Calabazaema’ores·subuncdicem.
imyll‘, et pedslpsumdiisoessum’ vei'dlicllrsurln’i'lsq?¹ ι( hatariceniis terieatipsam Asturicum Legionem
ei effigium :lrieeffifaziiilelssearuffigyuogleffigiisisssm {iiiii supe¹¹¹¹¹¹¹⁰⁰ Beflffls ¹³0¹P¹¹⁵P¹¹¹¹¹¹¹¹¹i Autdri¹¹¹³· 0³¹¹
ecclesiis de barosa, Cistellam cum Sancum Barna· ffisglffi?¹P⁰gri⁵c¹ffi¹¹¹¹s⁰gss¹¹l¹mg¹u¹r¹l¹gzz¹ffifflsl¹eh3⁰⁸⁰&
itiiz’taedi‘ligitl'gs’iiiiizi[iiidliiusciiiiadiiiiiiciliiitmirggiils’ttilaessllt a Britaniensis teneat Ecclesiae, quai in sicinio

dolorum. itt responderunt episcopi ε Placet, placet ⁸⁰⁰¹· T⁰¹¹¹¹⁰a¹¹¹¹0¹¹⁰¹¹ ¹¹¹0¹¹¹¹¹¹⁰¹¹⁰³ ”⁰⁸⁰⁰OE 11¹⁰·
nohis omnihus, uastario Maximi usque iu {lumen Ove.

· ’ ι (ί
α Legio, quani condiderunt Romanii legiones υωῗξάνθίῐὲῗίῗοῖξὲἓῖῐιοθΐζῗὲῆῑὲῖἓῇΐὲιιῗυὲἕεὲῇιξζ

iiiiilatinitatiiiiiiiiiiiiiriiti {ppp-gppg,pgp,gpp,piger;

tate, et ab aliis episcopalibus sedibus est exempta, α Toleto metropoli subjaceant sequentes omnino

iiiiititicir illudit ciciliani silaciis iiiiririiiithaiiii”iii
tosa, hirc teucutde liugn, vdicccilu usqueseculram,
Delila nsque Polixena. Acci, hnc teneat de Secura

terminos antiquos, sicut eam dotaverunt Hermen·
cus, Rechila, Recciarius. Meldia l'iumarius, lte-D

¹¹¹¹⁸¹¹¹⁰¹¹¹¹¹¹⁸⁹ The⁰d⁰mu¹¹d⁰⁸’ 3⁰³¹⁰¹¹¹¹¹¹ ¹⁸3⁸& ¹³¹ usque Montaneam et de Architcl usqne Cararal.

The⁰f¹⁰i¹¹¹¹¹¹ffi ¹⁴3¹ ¹¹⁰⁸ff⁰¹¹d⁰¹¹¹¹¹i ⁰¹¹¹¹¹e⁵ ¹¹⁰¹¹¹¹¹¹⁰³⁸ Basti, hac teneat de Egesta usque Montanesin.ct
unammfm ' Plfloet’ pacet ΗΘΜ· de Rauci usque susilam. Urgi‚ hac tenent de lige

“ ¹⁴⁰S¹⁰ ¹0¹¹⁰¹¹¹ l¹¹¹1¹ Pl¹0¹¹³¹⁰³ ¹¹¹⁰¹1¹0³i ⁰¹ Pel Pen- stu us ne Cartha inem, et de Bi stri, usque Mun·
nain Ruheamnnacuminediahevara, CervmaPa· damffiigastpum, ,2010th d„ aginnum„ pis.

' ¹¹¹⁸¹¹¹ii¹¹¹⁸sd¹¹¹¹¹⁰¹¹u⁸¹l¹¹0¹¹d¹¹⁰¹¹¹¹¹¹C¹¹¹⁶¹¹⁰¹¹0¹¹¹l¹⁸¹ doniam, desertamque inhiabam. lllici,haectc

V¹¹¹flm Serssssfflieilflvulum SiCGPmruffllflss ad lissam neat per terminos de Bigastri, Setuli et lienis. Se
Aldesslm l¹⁸¹ 00¹V¹¹¹⁰⁸ ,usque ¹¹¹ ⁰¹⁸¹¹¹¹¹¹¹ ¹³⁰l¹¹2 Per talis, huc teneat de Custo usque Maletum, de 'lo-
V¹¹¹¹1ffl Mamm, usque Π] fllb⁰r⁰ffl Oufldwfls sulit? gula usque nd Nitriam. Denin, hac teneat de Sosii
flues Serra Gallaciae; tria castella Turtures, Dati- ugque in Turum de silva, usque (ἧι, valentia, hec
Μ’ ⁰¹⁸¹⁰¹¹⁰¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ teneat dc Silva usque Musuctum, do mari nsque

a Le io civitas sacerdotalis et rogia, et Lucus, Alpout. Valcna.hacteneat de Alpout usqua Tarra·
quam andali reedificaverunt in Asianis. teneat hilam, de Stazerola nsque Nenar. secobrica, hnc

er suos terminos antiquos, sicut cis divisit rex teneat de alconi usqne (thiam, dc llora usque Lu·
¹l¹heodomirus; hae nullisuhdaiitur archiepiscopovol strianiu. Complutum, hac teneat de Alcout usque
Primati. Responderunt omnes: Placet,placct nohis ad costam. dc Gusin nsque Costcam. sorianus, hac
omnibus. tencat dc Costa usque Fuscum, de Godo usqne Pi·

« Sedes etiam Portunalis permanet in sua divi· nam. Oxoma, hec teneat dolusca usque Arlunaon,

 

