ΙΙ 4817

eodem non removebantur, nisi 44444 civitate aut in
adque monas rio, 444 44444 aliquem 4444444444 littaris
erudirentur, et 4414444 444444 444 4444444444 dignitati, 449.
cleronomi appellati, qui laudibus Deo canendis erant
atchqqssqquqtm’ opusculum liutharii, 283.

υ04444444 444 14444444 membris contracto et paralyticos

4⁰Circae (44) Domini lotio pedum pauperum tacta, 686.
Paenitentiam publicorum reconciliatio. V. Poeaiteates. De
communione in die 644444 Domini· V. Eucharistia.

colomensis synodusepiscoporumintranslationellatbe-
rii ad sedem Laodicensem, 248 notin 44 expensum num
bac translatio contraria esset sacris canonibus. sb. 444.
dedictum sessulam dicta sententia pro Ratherio edila,
20Q'olumbani (B) liber, exquo similitudo quiedam excer-
pu{fot‘rsgiott'stum adire sinelicentia episcopi clericisvetitum,
5⁰Celiffites veronenses. V. Bucco, 34444, Naana.

tbmmaclae castrum, italice Comaroctio, 95.

commendati quinam appellati, 32 444, 34 444, 33.

Communia corporis et sanguinis Domini quaterent ter
inannopercipieudu.V.lt'acburistiu.Communtosanctorum
ob quam inter 44444444 illis qui 4444 possunt jejunare pro·
qter infirmitatem, prolicitjejunium quod generalis acit
cclesi 424.

04ωὲ444444444414444 4444444444444444 4441444,44 pro·
prietatis vitium eo nomine inductum, 266 444.

0444444444 44414444 atil expiare delictum pretio nul
transactione, 35 444.

Compositioprosolutioncmulcttuautredemptionepoensa
digginth ecclesiasticus ruiuorlquid complectebatur,
449. Disceudus a clericis, 44 possibile est, 44444.

Coacentor, usitatius compilator dictus, quiex aliorum
textibus opus compluit, 488.

Concilium generale 1444444 cogendum 444 episcopis, qui
cum 044444 l ad apostolicam sedem erant migraturispe·
rabat ilatherius, 439, 449. Eo 44 44141444 4444444444 ob so
lotionem cujusdam questionis, ibid. Coactum tuit anno
967, 444. 448. Conciliorum omissio, 458.

644444444444 necessitas, Salutem non consequeris, nisl
te peccasse confitearis, 4532444444444 mortui resurgunt
itt.ltlittttlttttltttltlttiltttttttlttt:
tia, 258. Quid prodest 4444144444, 4444 sequatur illorum,
quta confiteris, 44444841 255. Nou revertendum ad cri·
mina, 628. (444444444444 turmula, 254644414414444444444-
444444, 628. Contessio peccatorum. 683. Etiam 4444444414
mortis, 73. 44444444ἰοί44 Quadraqesima et 44 {ocriculo mer-
tis, 255. td contessionem plebs invitanda 44444 quarta
anta Quadragesimam. 447.

Carteiam, mensura vini minor modio. 342.

Coniugium bonum, 444. Qtvodnam sit inculpabile,ibid.
Quodnam veniale, 52. traducentibus 44444444 propterdo·
tum, 54. Quatenus conju assint duo in carne una, 55,
56444444441444444441444444 intentionemgenerandiincul·

ubilis,52.Quuudo honestus, quaudo venialis 441 444444-
fis, 53014 solam voluptatem uon carel culpa,sed propter
nuptias est venialis. Ut conju ati certis tem oribus ab
uxoribus abstineant, admonendi, 427.Quibusgiebus,ltt.
Cum ipsarum consensu, 55. Consensu paratutas. Conju·
444144144ἑη48414ῗ44144414114411444141ὶ1444ί1444,5 ἒξ vivente viro mulieri
nu e , .

Conradus dux, ui contra Ottouem 444444 atrebat, 249.
141444444444444444ἶ4444 444444 444444444425444444444144-
4444444440444444444444444,41444414441441114444444444444444,
axau. Quando reconciliatus cum eodem, pro quostiam
dimicans obiit. 444444.

Conradus, qui 1444444 44414444 44444444444414414444444,
524.

Consiliarii quinam esse 4141444435. Qui 4144444436.
044 44444414, ibid. Nihil magis 4141444 444 444 praesunt quam
trans el pertidia consiliariorum, 397.

Constantinopolituni concilii canon laudatus, 329.
³ Constantinus, apostolica sedisinvasor, condemnatus,

Consuetudoproedecessorumcontrariacanonibusrepro·
bats, 343, 447, 484, 487, 488. Lex potius quam consue·
ludo tenenda, 375. Peccata cx consuetudine quasi usuali·
44444444 4444 44444, 44 neque trahantur in culpamltid.
Etsi 4444444414 disciplinas cononica 44 deveniebat depo·
nendos legaliter nemo deponat, damnandos nemo con-
(14ωηῖ44434444444444444144444444444444444444448444,
⁸ ciauccas tras, anmantuus, 4844144444, 44 pacuis,

tuunx tlt mandatust.

4348

quibusboua ab ecclesiis perperam 4844444 4114444444398.
444. 1444444 ab 044444 imperatore, 46814441) aliis impera·
tonitrus, stat, not. Contractus libellarii anuos 444444 et
t¹tttttflttretttttstit· ¹¹⁰²·
1 ⁸ c 0

Conversio a ligo, unde ob’duratio, 423. Conversio non
est diflicilia aut larda apud 114444444444444444444444414444
inchoatio, 78 Conversio non 8441444444,478.1444444444·4
citius quam vetustiora vulnera usus docet 4444444642.
Peccatores,dum 44444444, converti velocissime festinent,
4444 dum possunt,non 4414444444 voluerint, non pos·
sint, 578, 579. Senes ad couversionem excitantur, 72, 44
seqq. De conversione iu articulo mortis, 73. Quocunque
ternporc quis convertatur, etadiahoto 44444444, ad Chri·

44444, paschalem veraciteragitseleurnitalem613.lm · ·

dimenta conversionis diversa 4 diabolo injecta, 264. on
suflicit malum descrere, sod et bonum iaciendum ab so,
qai convertitur,tttld.Cessuusa peccato ex. gr. 4444444444·
pis ob infirmitatem 441 scrutum, 4444 desinitesse fornica·
444, 44 quousque potest uuu desiuitluruicari, et fornica·
44444444 relictnmjejuuiis,elce1nosyu is,et lacrymosis geml-
tibus 44444 studet mundare, 434144 relabentibus post
couversionem. 434.

’ Cor quid significet, italicensis en corde pro memo·

rlttelfs’rr4121c’tig(ptr'eesertima quietatis etsuperioribus neglecta
quantum sit crimen. Vi e Neplipmtiu.

Ft‘jrcdere boo, ct credero iu 144444 quid differant. V.
4 es.

Credulitas 444 ilde. 469.

Crepmtm pro 444844, 496, c. 269.

Crux super oblataiu 4444444 sacrillcioquomodotacicnds
415.

Gamla pro cymba, 354.

(aphia parvi galeri species, 346 444.

6444444444 444 144144 dicta vectigal 4 mercatis publicis
exactum, 26 444.

Cursus pro horis canonicis dictus, 414.

Cyprianus (6.) laudatus, 58.

944444444444444444444444444444444444444444144,
si 4 ileo permittantur, 28. Cur Deus permittatdbid. Dus·
monumprssstigiaatiquos decipientia, 28. Damon animas
invadit statim, ubi 444 Deus Justo judicio deserit, 579. .
1441444444 damonem 44444444 pugnandum, ibid.

Deeatogi 4444444444, 469, 478 el seqq.

1444444444 ecclesiarum et plebium aliis assignatas, 563,
444. 114ῐεῖ quandoque diaconis et quaudoque ex causa
ablata, 4 ii.

Decimuut', 312.

Depretio pro 444444 aestimare. deprimere, 44. ·

Desperatio abigenda, 459, 262, 325, 434, 578, 599,
6224144444 in articulo mortis, 73. Remedium contra de·
llitllllild‘lt‘l illttltttttttllalbltd
Cur liutherius probaturus non essedesperandum de que·
tibet,qunndiu vivit‚soepe usus sit 4444 textu: Nescit bomo,
utrum umore, 444 odio utpute stt, 434 44 seth. 453.

Deus meliusinirando ctcredendo,quam cogitandum·
tiociaando vet loquendo protertur, 84. De Deo 44441444-
prium dici ab hominibus polest, 592. Dei ineflabilispo-
testas, el natura, quum 444444 omniumqui tucruntsunt,
auterunl,uon valuerunt, valent, valebunt loquendo sor-
mancusas. 4344144444 444444 444 qnid sit Deus, sad quid
non sit, 597. lictis immutabilis, in se mutabilia continet,
4461144 potestas, 82. ileo idem 44444444 quod 4411498.
Deus 441441 444 444444 4444 quod possa non vult, 459. 0444-
444 44444444 4444 visibilis,sive invisibilis, sive corporea,
sive incorporea nihilomninosssel, si nonesscheus om·
nia utique animans, 594. Quidquid movetur, peripsum
sttttutetil‘’ttlttlstttttttrttttt‘ttttt
44414 malui m'o‘iionig habeantvitium, 595. ’

Deusomnia novit, antequam 6444, 475. bei praescien-
tia, 594. 14 epus praescientia, seu tutius scientia jam est,
qaodab÷quedubioluturuuiest,256.l)eusincircumseriptus
ubiquetotus,nusquammiuornusquammajor,5951)eiprrs-
senttacogitanda, 642. bei 44444484444444444444, 444444-
(14444444444444,498.14414114444 eorum error qui Deoco us
tribuebant, 593. heus quiedam permittit, 14444 44144, 49.
Quatenus omnia sint a 1444434. Peccata non sunt 41144,
435. Adeo ileo dis 14444444444, 4444414 placeant ei mixta
malis bona, 368. oa putamus Deo placere ea bonaque
malorum sequentium vicissitudine tuerinthrnpcnsata,
ibiddleus novit multabonslncerestiam periniquos, cum
convertitadsdJ‘utorium, nd aratumsstadnooeudnm,

344. 444 quoslibet ususve nortfutaa 44 qua non diligit,

slbt 4444444 conpellit, 435. Qucum 4444444444 4444·Ι

 

