655 ΠΑΤΗΕΗΙΙ uulsa. VERON. opu. PARS 11. 696

rii itincre in ltaliam 1111956,111111111111111111”11 Α adeundi monosterii eonsilium deponendum, et ap·
aliauno 951 excludi non possit. Num vero huic pollutionem apud Romanumpontiticem‚atque ad
1111111111 1111111111111111111111111111111111 1111111 11111111· episcopos inici-ponendam, charitativumque
tum ousiam pontificatum adierat? itomano itineri susci iendo subsidiumachristianis
11.Α111111111111111111111111111111111111111111- petendum decrevit. onno hoec gesta nascuntur
tentian1,animadvortondumvei maiiimeest,nonnulia statim ipso 1111951, velino-unte anno 952,1111
eidem epistola inesse, 11111 tempus anterius aiino recuperandi e iseopatus spem ouinem interceptam
950 plano ridentur exigerelitcuiin primo itatiierius deprehendit? Mum porro affirmet epist. 11, 1111 de-
inquiens nuni. 5: Coiiiprciieiiilit iiio licreaqiiii'iis iii· suitam ultimo tempore ltaliam aasqaaiii aliqua iiiiiii
11111111 1111111111 ,111111111111111111·1111’1111’11111’,11 qai jare orl 1111111111 quiri, nusquam aliquod siitiraqi'aai 1111111-
tocaiii 11111111111111111111111111111111 inquit, non alitio-ae- ciis inisericordiam, quos luisse Germanos episcopos
rit), Manassom procul 1111111111 Mediolanensi sedo indicat epist. v, nain. 2; cumque 1111111111 insinuet
ailliiio,duin 1111 scriberet, iocatum praesumit. ls aa· so a repetenda solitudinis consi io deductum non
tcui oaniiloin seileni dimiserat 111111195911111111111111 adiisse monasterium, nce 1111111 certam sedem nac·
nuni. 7111111111 Manassein plurilais episcopatibus tiini luisse : iiico procul dalila omnium maximem-
piii'ciso trailit, 1111111 auti-in 11·1111111.’ qna nulli anno 111111111111119111,111111111111111 11111962. 1111111111
post annum 953 convenire queant, 1111 patebit eii 111111111195911111111111 receptus, apudeuni iili-
not. Secundo nuni. ti sermonem iaciens de Milone 1111111111·1111;1111111111111111111111111111111111
episeopo, Milonis coiiiitis nepotulo, qui anno 951 amplius obtinuit, 11 landoni ab 111 exclusus, ut lia·
jani erat Veronensis episcopus ordinatus, ait suni· lieret unde vireret, monasterio praelectus inii. Si
main poiititioom alloquens : Stil tiiaiores irajasiiiodi' voro 111111111111111951 vol 959, cuin omnium epi,
ordinationis 1111111111 11 11111111111111111111 ao 1111- stolarum contextus, tuin rerum gestarum series
stolata. 11111111111111111111111 : et in sequentibus se ces· equissimo congruont.
11111111111111111111111111111 1111111111111111111111 illl. Una obstat inscriptio 11111111 quintae, iia
dispositioni tribuisse, quod idoui pontil'eii secisset; noa ad ioannem pontificem, secl 1111111111111113111
11111111111;1111111111111111111111111111111111111111111, 911111111111.01111 autom sentiendum Cum gai·
arqao aasaiii 1111111 contra 1111111 canori-iouia alicui vissima sint qua eii epistolarum contextu ot historie
quidlibet aqciiti itare licentiam. Haec sana scripta exiguntannum ii5 vei 952 sub agapeto 11111111·
apparent aii euni pontificem, qui apostolica sedi pudiari possit epistolia 11111111 1111111111 11111 iicet
praeerat,dum Milo ordinatus 51151116 11111; 11 exempioiobicnsiluita‚quaeJoannemi127iiiproeiort3
propterea ipsi hujus ordinationis licentia a Milonis in unum suspicari 11 conjicere licot,hanc epistolam
aiitoriiaistribuebatur.iiooautemtcmpore,ordina· cuni aliis duabus scriptam quidem luisse 111111
tionis seilicet Milonis suli annum 951, 111 ioan· 951, vei 11111111111195911111111111111 ii: at cam
111111111111111111111 11 itomanam sedem tenebat, 11111 omnis obtinendi quidpiam evanuisset, eam
1111111 eam evectus anno titudinis innotescente 1111 111111 suppressam 11 dein ioanni illl inscii-
11.9111111111,11 quidem hano apostolicam dispositio· ptam 111111 951.1111957,111111111111111111111 pontificatus
nem, qua 1111111 Milo in Veronensi sede constitutus ejus, Luiiulio in ltaliam reverso atquo 1111111 spes
videbatur, reveritum, do repetendo suo monasterio recuperando sodis Itathoric injecta tuit, vei saitem
cogitasse: 11 1111111111, 111, iia... attimar aaa iio· anno 961, euin de Otionis roditu in eamdem ltaliam
catus quide-ia, icit prouocatus, judiciuin iiie urile iia- C sumu retulisset, ui Beieuguriuui devinceret, ct 1
litescoiiiio 1111111111, ait pedes apostolatus 111111 mo Joanne Xll imperator coronaretur. Mirum vero
prosterno, et 111111 1 aoliis 11111111, 111111 aaa 1111111111- maiiime accidet, liutharium, 1111111 11111 inscrip-
1111111111111111111111111 1111111111,1111’11111111 siccamine lione, nihil iu ἱ iiius epistula* textu immutasse·
111111· ejusdem pontilicis senteutiam el'llagitans, nihilque eorum aXdidissequei sibi contigeruntpost
1 11111111 usquo 11111111 111 prosequitur, ut eius 1111111 959Η1111111111111ἰ 1111111111 1111111111
1111111111111111111111111111111111111111,1111 ordinationi reipsa aii ioannem Xll missa luerint3 et do 11111
111111 licentiam dedisse 1111111111. 1111 autom duabus, uum ud 2⁰8. uibus inscribuntur, luerint
congruunt ei temporique liutherius sub 1111111111 11 diluuii). ¹10ss 99993 &m igendum ⁰³1·- (39999 &⁰01⁰-
una cum 11111111111111 in ltaliam, ot Milonem ordi· ris Vitam § 9 iii 1111. linium trium epistolarum di·
natum-reperit. 11111111 quoqiietenipori, sou exeunti 1111111111111111, noc inutilem collationem eum 11-
11111911, 111 ineunti 11111959111111111111111111111 dice Labiensi accepimus.
anni 11111111111111111,11111111111111111111111111111111111
qciiore 1111111111 1111111111 num. 1. si uidem jain
inde 1 sui episcopatus initiis, id est 1111111 932, 1137 EPISTOLA V,

iura ab Hu⁷0nti rore se “
gt similiterghm'1,quipspoffisasgoqqgrjiieqpfflhg, ΑΒ mmm SUMMUM mmm

tas sam, inquit, qaam iiio deploro, partitioni. Totus Sumffl⁰ 19999» 999 989 9999999 869ῑῦ 9999991

itaque 11111111 quintae contextus 1111111951 vel domino patriarchio reverendissimo Joiniii 1111111·

952 ii itissiiiie concinit. ,
1111ξ111111111111111111111113111191111111111111111 Ἳεξθοῗῆιῖῗθιρῗυι· Ι, , Ι
quoquo epistolarum vi 1111111111 ,uffimuq ΘΧὶῙΡῖΙ1ω . arii a is 1111111111 11111111111111111111111111111111.

1’111111111,111111111111 et rerum gestarum series. Nihil 99999[19999999999919998199119301199889191
ex ns, 111111 111 eisdem epistolis narrantur, pastorius et a 1111111111 1111 11 oras senectutis per 1111111111

111111195111 ’2. , · ι’·εζ .
tudo ma ew& [mg 11381909ιῇ1]ῗί {iffi xiffiffigssfflpss arumnorum scopulos infelicissime devolutam, re·

1001111111ῃο 111116 Germania quo sese receperat, sira paternitatis provolvens vestigiis, domine 1111·
italiam 11111111111111119511,11111111111111111111111- 19991889961 9991999999ῐῦ archiepiscopo, et, ⁸5 ⁶⁰
ret, invento iii episcopali sedo. ilone, dorecuperaa- uilo mortalium jure dici possit, universalis pape

ltillititltttt‘ltitllitiltittttttttlt 9999919099099999 ”martura

in Geriiianiam3 at auditis oblocutionibus non nullo·· ¹³⁰¹ miwifflm mearum patient& ⁸⁰ mima*
rum queis episcopatu 111111111111131111111111,ῃῦ cipiatis, ejusque vioe mibi vel sero 111111111111-
divulgatam criminationem siis iuga comprobaret, jus idco sedem obtinetis, 11 portas 111111 praevalere

11279111 codice 1111111111ιὶ hujus epistolio ini· taso) Sunt qui 1111111 legendum 1111 irim

111111 11111111111111119111111111 deectatetiiivul· S udoni 11111111 aad deserendam patebit uld-
eatis quidem 1111111111 taio monitione precedenti, 1111111119. ⁸

 

