’111 · 11111011. aaa

'duo diverse omuibusintortuniimci late 1110111110 Α 111 Μο111011101111111 1111 1011101111111111,111101111
ria, eui 111011101 Deum dupliciter misereaminiqure- ex his, qua vos requirere non ambigo, visus sum
00, 01111010 10111001 suffragando, facultate J'uvando praelibasse infulatus hac, qualleimisericerdiatun·
Utroque enim hoo quam maxime indigeo: vosque gor sarcina,illudstatimdesiiagcrc, injunctum mihi
et debitores tore, etad debitum solvendum Deimi- (1261) 100 cilicio cogitans in bei potius lege die ac
0011001111 abundare 101 101010. 11111110 0111010111- 10010 meditari debere,
10111 mei vestra examini dirigo (1215) opusculum, 128 2. Naucipendens itaque quid 1101111610-
quod charitative relegatis propter Deum, Valcte in cia, quid poetica garrulitas semperdeialsitatc 1010·
Domino ubique memores nostri. rat ornata; 111 ediscendis dedi operam, quae mera
527 gpqung 111, Latinitas et (12112) apostolicorum virorum promul·
11 acesserunt 11011111000111111 (raso). gavit sincerissima puritas: posthabens tentem Ca·
1011101010101111111101101111110 archipraesulum bellinum, bicipitemque Parnassum, vita 10110111 11
nobilissimo 1111111111 101111 fidelissimus. cognoscerem, non solum ad salutem‚vemm ad pe·
1.lioncendignasquidam,verumubcrrimasvestro citiam credidi, Christum videlieet desum 01111110
1011111111(1257), parter amantissime, relero gra· crucifixum (1 Cor. u, 2), 11 capiteque ecclesias 11-
tiarum mercedes pro collutis 1 101111 claritudine 'guli positum (11111111. xm, 1211111 0111 alienigenam
modicitati mace promissionaliter beneficiorum 11111- prisca non prohibeamur ducere lege· 111101 1111
rogativis: optans ut qui inspiravit promittere. prra- 1111111100111110,0010111110111101111111010110111-
stet taliter et perticere, 1101 1101111 parvitate sterio, ut 1101111101111, recisis (11113), 1101111 10-
111011111111111111 servitii 1·1011111111111011(1253), 0111 gitime, syromasten 11111001001101111111011111110
ipsoaternampruindemercaminireciperemercedcm. (1111, mrv, 71; cum 011111 aurea vel argentea ex
studuisse me caeterum, ut ad vestras respondeam AEgypto furari non ideo sit 110011111 (110111011011
111011031111011111110111, nullis, postquam isthinc tis liliis Jacob} preceptum, ut in 001011 quo apud
1111, 111001 (teos), 11111110111111111010011 his, que eos maneret allicio, 101 ut spoliata gente reproba,
1111001111, 10100 multa nimis: unde me indigere populus ditaretur llebreorumcisdcmcopiis. 1101101
doceri quam docere convenire prolltcor magis, qui qui Domini 11111) comeret templum. Servus vero
lieet in 10011 1111111100)(11010111111111110101- 11110 nequam de Evangelioideodamnationis 11101111

(1215) 0111111111,111 011 1011111101 1111011110- (1157ὲ1111011011011101111. 11 vulger 11111110
rum. 11101100 111. 1111011111 adnotationem quam· 11111111 11111111110111.
dam in epistola sormam, quueosclem episcopos ad (12511) Vulg, necessitudinem, 111111 ipso. Nostrum
eu presertim 101301110101101101110101111,1111· apographum correctionem su 1101111111.
111011 111 001111011110101101101111001101111111 (12511) Verbum (111101 ex 0011011 apographo sup-
10111010101111ιο111 potissimum 1 ud hugonem c ples-imus. Construe autem sic: Craterum ot 10111011-
rsgem conregicnolcm 111111 ipsos 1111111111 pesse dcam od interrogato 1101111111101111 restae, 101001, mc
coatideret. postquam abii isthinc, 111111111111111111111111,11011

(1256) llaec quoque epistola a l'ulciuo memorata prol'anorum scriptorum. quiliusantra, dum esset
0111211111 collectione veterum scriptorum Pl’. isthic (videlicet in reguo Letharu. ubi tum Treveri,
llartene et liuraud 0111. Lobicnsi impressa l'uit tum bobiense monasterium erautioperam dederat:
1011111111.Μὸ ejusdemque manuscripti 11101111- 111111011111111111111 applicuissscnuuuum, qqcstquam
bum 11 nostransmissum aliquascorrcctiones 11111- episcopus creatus luit, 11101111 testatur. 11011111-
huit, lietbertus, ad 110111 11110011111011 data t'uit, stiones a ltotbcrto 11101101111111111011111111111101·
erat archiepiscopus ξ1101101111, Theudorici ducis tinuisse cognoscimus.
Saxonis illius,ettrateraanctce 1111111111, quae Ot- (12601111111111111111,11012011111111111111111110-
10110 Germania regis, ac posteaimperatoris mater rius llitduinum comitatus 1111111111 10111, tunc
multis nominibus celebratur. hd laudatam sedem nonnulli Mediolanenses quasdam ipsi quaestiones
evectusest 1110921, 011111 excessit anuo 11511. proposuerunt, quibus dum respondit, aliquibus
Tempusepistolaealiquotindiciisexpjseandum.Cum ex 111, qum lietbertus quaesierat, se respondisse
1111101111001111111011110111101 ertisorvitio,sui allirurat.
juris, 11111110 101110101,111111001101111;1011101110 (1251) ,1111111111 inserunt 111110101111110111ἇοῖ1·
solutus erat ab 011111000110111, aquo pastrnitium pho Lohrensr. Quod nutem hro de 10 tradit¹ at a·
1111 910 ereptus erat. Porro animadvertenda 11111 rius, idipsum prestitit Lanl'rancus archiepiscopus
ille, quibus 11111111111,101011011111111111110.11011- Ῑ) (11111111101111, 111111110101011101111011331111111-
quam isthinc (11 011 ex Gallia Belgica) 1111110111ιο noaldum. Qrurstioues, iuquit, arcaturiam 1111011-
rum scriptorum libicis nimirumuntca monachus 111110111111111111111 1111111111. seo 0111101111Ι 1110111-
11111 Belgas, in 1110111011111111010111111111110111- situm 10111111111111111111 1111111011 ¹studere. Olim
tus iuerat:creatusautemepiscopus 11 ltalia, iisdem 1111110111 1100111011 :elotum 11 liis detric=tmm3 sed ac·
valedixsrat. Voces 11111110 111111111111 11011110 adhuc 1011111101 ud 11111011111111 111011011011111101111111 011
absentem declarant. ln Belgium autem primumre· deceruimus. ι Ι Ι
11111110 tlt. intermedio itaque tempori 110 0111- (lesa) Vulg3 1111101111101111 aaronem. Codicem Lo·
stola assignanda videtur, id 01111101 annum (11001 11011011 100111 sumus. Ι Η
aas. Cum vers 11 exsilioselutus, proiectus 1110111 (12111) 111 idem codex. ln vulgatqs 10111111. Sy·
Provinciam, ubi itoestagni institutionisese aduixie 1011111111 porro vocat Phineen, idest 81101101-
111 11101111110111 rebus omnibus egens neminique caesarem, quia mulierem Syram, seu hladramtem
obligatus scripserit, quibusaltotberto subsidium percussit. ι .. Ι
quarens, 1000 01 serviendo obtulit, 111 1110 aus· (12111) Vulg, 0011110111. Melior codicis lectio, cu·
ceptam Roeatagni institutionem, qua ipsi 11111 jus auctoritate 1101 11101111111110 1110 vocem

qggivliodietgtid 01101101111111910,01111110 11110010· aequora.

Peraea. cxxxtl. Ι itt,

 

