000 000000-0000000010000000000. rrae*

' Car. XVl. Qui aon prohibendi. — a Ut episcopus Α corpus sanctae virginis etmartyrisVictoriaedelatum

1111111111 1110111111 1111111111 1111111111, 11 11111111 111· 001 Catalauniam3 alii ibidem relictum, metu tamen

bum Der, sive gentilem, 0100 haereticum, sive Ju· Saracenorum absconditum

010000, usquead missam catechumenorum. ,, ·
Cant. 110 irrita donatione cpiscoporum. - ,ι 100110 95. Sunt qui putente rege suintilane Gothorum Ι

11111111111111111 (11111111, 111 1111111111, vel 11111· aedificatam primo civitatem Victoriam in 00101000-

ἱῐὲζῇιέξὲιοζ, absque mrum ⁰⁰l¹⁰⁰d⁸ti⁰⁰⁰’ ⁰² ⁸¹¹b tique Vclicrn, sicque nominatam a rege Gotho in
.

cnr. Cl. 110 benedictione sponsorum. — a Sponsus 1111111111 1111111 11111111 llas8ae Turbuln; 1111111,

01 sponsa benedicendi sunt a sacerdote: a parenti· ut aliorum sanctorum, luit rex iste catholicus ap·
bus,et paranymphis in ecclesiasacerdotiollerantur; prime devotus·

· et quando bene ictioncm acceperint, cadem nocte, ' . .
t pro benedictionis ipsius reverentia in virginitate 911·311111131111111111,1111111111911111111 1111111

permancant. n in Bastetanis,quae nunc diruta aMauris VillaGurda
111111111911111111811111111111111111111111111111, (1101100001 sunt ingentes ruinae : distatque plus

'insinbunl ' ' . .
letenna 000000000000010 aare a nn 0 a· r· ee

11110 gloriosissimo, regi nostro et domino l'heudio, 11111111 1111111 (1111111111 11111111111111111111111111111
ι qui nobis amplam 00 000 clementia concessit li· predicat, urbo Abila, ubi passi sunt S. Vincentius
centiam convenien i in 0001000,01000110101 ao 00οῑ Bet sorore„ ibique martyrium patirur, ,ι ejus cor·

’11111-11111111111111111111111· Hem in 1116’11”01118111.11 us mira Mazarabum custodia 00000100 in ruinis
pontificeset in annum sequentemx ltalllecembris p

cleto 00110 conventuros. » urbis·
“ ’111111111111111111111111310111111 1111119111· 97. Cum essem Cartbagine Spartaria, legi in-

¹⁸¹¹¹¹⁸ 1111 101311111111111111· (11111 1111111 11111115 scriptionem in honorem S. Victoriae, qua vocabant Α

ῃῃένὲἓῖΐὲῖἐξῗξὲιὲἓῗζὲὲρέυὲῗξὲἑξὲζέζ’ ejus vicem propter egregiam ejus sanctitatemllugustissimam,

gerens, subscrips. » in hunc modum ι
a Leontinus, vicem gerens domini mei 1100110 ,ΝΜ ,mmmm c· ΜΒΝ, mm· ,

Engiffffaentsess'ssffggfffgpf’ 0000. 00. evasura. uaxrunno. 00000. 00000- ι
mne. 0000000.

98. 11011010 Hierosolymis alligato Paulo, eJ'usjussu
sancius Secundus episcopusAbulensisadllispanias

rediens, utramque invisit Ahalam.

88. Cum Gothi Suevique Hispaniam possiderent,
0100100010 Cartbaginenova‚civitate nobilissimaque
sedes episcopalis luit. translata 001 000100 Murciam
(De llipastrcct liureio 01010 000 notaui in Chronico Ι Ι
ad a. 38), quam Gothi vocaverunt Bigastrum, iltiSancti septem pontillces pradicant primo per
quasi duplex Castrum,et episcopus carthaginensis partes 1111111111111 1111111111, 11 11111, 1111111 11
vocatus 001 01ςο0000010. Sub 11100010 vocata estC 11111111, 1111111111,11111,11111111111, 111111, 1111111181·
Μο0010,01001010,01 reparata tandem Cartbagine, 1111111 11111111 1111111 1111111111 111, 11111111 Urci. μ
000100 eidem, et nomen restitutum 001, dicta sedes 11111, 11111111, 1111111111, 1111111181, 1111111111 1111111111
carthaginensis. 0000 Carteia prope Calpem urbem Baetica. Sic sa-

89. Florius suit ultimus episcopus Carthaginis 111 1111111111 1111111 1101111111 Toletano:
noves : quia post excisam Carthaginem sedes illa (1111111111111111111111111111111111111111111111
Bigastrum, id cst Murciam, translata cst. ludite illuxit 110101 gratia praepotens. . ·

90. Romen habetur celeberrima S. Victorias vir· Per sines Hesperia intelligit partes magis men·
8101001 martyris, domo Romane, memoria: quae (11000100111ορ0010.Ρο01000000100000001000000100
fugiens ab sponso Eugenio inuispaniam ad provin. septentrionales et orientales. Obiit autem Ι0100100
01000 010000000010 Bastetanis passa est ibi civitate 11111111 811111111810111111111111111011ωᾶ(11111111,
Turbula, quam corrupto 0000001οΤ00000000 Sara· 111111 115 111111 11111111111 111111, 1)011 ,1111111111 1111·
ceni vocaverunt: ibi celebre condidit gacfflfflmvip. cti lllpidii primi Toletancrum pontilicis, et discur-
ginum monasterium, et ibi passa 001. 010001 per Carpetaniam totam.

91. S. Anatolia, 00000 S. Victoriae, secuta S. 100. Abila 01101οζ001 Lusitanorum civitas Abula
Victoriam ad Hispaniam3 et post relictam Turbule 11 vel 00010000101000000001010 luit episeopus Prie·
martyrem 23 Decembris, rediens ad ltaliam, anno cillianus, in cujus detestationem post adventum
sequenti 910111 cum Audace passa 001 10 01011010 Gothorum desiit esse sedeant ad alteram translata
111111· 001, 00111001 Obelam, vel Abelam in Vettonibus, in

92. Olim 'l'urbula soror utraque culta suit; sed llne Carpetania, post adventum Maurorum, etre-
exolevit memoria sanctarum virginum 01 marty- cuperationem Abila, ex deceptione nominis, lacta
1111, adventu Maurorum· 001 000100 episcopalis. Abula vero destructa 001

93.ntusAurelius,eic.1.ueiusuugenius,flispa- a Mauris, nec hactenus 001 ex ruinis iterum
ni, cives Turbulani, 001 Το1001001 (utroque modo educte.
dieitur), 10000000, ejusque territorio, 000000 Hel· 10l.N0n deest fundamentum cogitandi, sanctum
10000, oppidum Graeeorum, ubi nati,prredia habue- Secundum episcopumietsi inquibusdam codicibus
runt, protectique Romam, Victoriam hic, ille du· non ponitur) passum eum aliis pridie llatnugusti,
111 1111111111· tuisse episcopum Abilensem, qui passus est ad op

91, Sunt qui putent, a Christianis 'l'urbnlanis pidum Fumsdam, libila propinquum, 000065.

 

