181 EPISTOLAE. 181

61 661 potestatem eum replantat 11 episcopum Aconspiratio, atque audadia imperiali cito 1116111

1116111111Η16611111611166111111616111161111111111116-’ 6611616 16616661. 16 mea Iactum 1). actum] cst
sent justissIme 1666011616; 0111611611 heae! por· vita.

cino magts universi concrepaverunt stridore. Tunc 5118 EPISTOLA XIII.

ille' :Missus vobis existo de parte Imperatoris ct (1118) 161011110611 1111111111611.
domine mea [01161116 l, et Adelaidis Augustael, ut Serenissimae, quibus non dedignatur, Augustas
si amodo ailquis illorum hcc agere 1116111 ausus dominae Adelaidill. peccator lldclc ultra debitum
(till),ah omnihus ei resistatur pro viribus. Cum· ultraque posse servitium.

qua hoc 1111666111415), quidquid bat omnibus , siveram est quod Nauae omnibus persuadere
adversariIs mels abstuleram, et per 6111111111(1116) meis conatur adversarIIs,nil amplias, quam meum
vohis missam paupercuIIs clericis contuleram, et (1419) desideratis interItum,nil minus vesterjuga·
manu patriarchae 611161 omniumqucnoslraeprovin· Iis, qnamstatum mea curat 61111116. Sed 61 (1120)
ciac coepiscoporum [laniaveram totum eis reddidit pro episcopatu hec agitis, satagIte 11161111 1111111111

dicens, J‘urasse imperatorem, quod nunquam hoc servarevastrapotentiavitam,usquedum beataeDei ‘

stabile 1016 permitteret. Genitricis habeam perlectam ecclesiam (112·1. Pa·

5. Sed si hoc verum est, male 1661611, qnod hoc ratissImum adid 1161611011, quod mihi 6111111611·
mihi non pradixIstis. Subscriptionem namque ma· tleneprceceperitis duce, me nam 1016 61111110,Ι)61111
nus (1117) si fregero propriae, quid mereor, 6611116 166161, scitote. Elongari enim potius salubriter, et
scitis. Quid magis? conjurationem contra me sa· hahitare in 11611616111 11161 16611616 6011111116, 11
ctam 66111116, edictum ex parte Imperatoris ad re· ibi Dominum 6166661116, qui :ne salvum 116111 1
sistendum mihi pro viribusprepositum conalderare pusillanimItate 66111116 61 tempestate (Paci. arv, 9),
'potestis perieulum 11116116.Βί valeatis, 61 101 mihi (111111111111111661111111111611111611611111111161
succurritis, ipsi me interficItIs. Vera est 6111116611- etiam 101611160 1616 quam omnihus, quiin pota-
66161116 1111110, qnia mortam languenti, qui, cum 61116 sunt constituti, ut non semel vestre domiue-
66111111616116111111,111111111 Si 1610 itaest,utNannou 116111 suggessi, prodesset, 6111611 tarn praecipitas 161-
amnes 6611116116 non cossat; nihiI 61116 imperatris, rent 6611611116, 6611111111 beati leb attendissent:
quam perditionem meam desiderat, nihil minus Caesam, qaam nesciebam, diligentissime inuestiga-
imperator, quam salntem meam et commodum ham! (101. rx, 16.)

aurataeque saltem me baptisatam eorum ailquis (1122)11166, domiue, stomachus tumens, mellis

1661111111. Nisi vero hac persuasio 11161 6666 suerit non 11161111 dulcedinem; et ingenIose fallere gestit,
monstrata, 61 1616 661111 me iustigatio,provccatio laudans quod odit.

C

60161661116611611161.1931,61111()001111116661116111- (1118) 1116 quoque epistolae P. Pez vulgata ex
ram not. 832. 601166 PrisingcnsI, curn recedenti consonans eo·
(1111) Cumex privilegio Ottonisl ita confirmata dem [effigere eademque 116 cansa scripta 11111.
essetRatherupotestasmsuos, ut suh gravissima 11119) 116111116161111111111.0116116111
poena vetitum 6666161111 1116611110,610616111(116 mi· desideratis prodesideras (11611161666 (1111111111 11166·
cistris resistcre; speciali mandato opus erat, 111 qne in dignitate constitutos auctor scribens, plu·
bacularibas ah 66 [1166166116 1111 166161616666661. 1111 numero pre singulari uti 66161) comprobantilla
Hoc 1111101116 judicium 1111111116 611161616 editum praecedentisepistoloenum.5, cum quihus haec omni·
paulo post vocat edietum eae 611116 inoperateris ed re· na concInunt : Nihil 611161111661111111 (0116611111-
selendum miti 610 viriles propositam. nean meam desiderat, 01111 minias imperator qaam
(1115) Quid a suis 11161611116 Itatherins 111611116- salutem ineam 61 60111111οά1111 curat.
111111116111111161101.1112Ηί116111611161611611,((1111 (1121)) Hinc vel maxime hquet, praecipuam cau·
ille canonicis decem ademerat, Nannonis sententia sarn,cnrNannotanqnam imperatorrsmissussenten-
,eisdem suerunt 1661111111. 11111 tulerit in Itatherrum, l'uisse 11111116 (lomus et
(1116) Hac charla cst 1011601611, quod 11161 11 61111 66166661116,1(11111661 aliunde provenerint, ipsi
Ambrosium missurn animadvertimusnatatIone 1182 tamen episcopo per summam calumniam attributae
in cacoraiam.subseripti0nes autem Ratherii,patri- 1116161111116161066111111111 cum Imperatori 61 im-
archae, et episcoporum conprovincIalium 6116111 peratrici longe distantibus Ratherio ignorante ehre-
1111116616 accessisse In synoda hahita mense Novem· 1) 6661111116 66166661106 tuendi 666611116 delegatio
111111196761611111111111111161.111-1111611116111111· 1110111661111116611611. ·
cordiam. Η66111066161116011111Ν611011166611611111 (1121) Construe : Nem 6611616, me ¹§tester¹ Deum
irritum reddidit. [016 ornatae paratissimam cd sceiere am 111, qaod
(1117)Ιά explicari potestex solemni formula, qun 61111116 praeceperitis milti ratione dece. ι ..
in plurihusantiquisdonationum, autteslamentornm (1122) Pan 1611111111111 epistolam sequentia edidit
documentis legitur : Nec 111111 licent alle tempore premisso titulo: acceiaeemdn 661166 quidem non
nelle qaod 10161661 praed a mc semel (1611111, aut absimilia hahentur :videm cidere. Verumque se·
conscriptamest,e'neiclohiliter obsera-crepromitlo. Vide qnuntur simul veluti appendix, seu postcrrptum,u
16611116111111Ν6111611116161616166616166111111927, vacant, quc 1161161106 timens, ne his litteris impe-
1111111 Ingelhaldi 1166611 1111 981, 61 oblationem 1111111611 exacerbaret, sese excusare 66 nomine stu·
Waldi acolythi anni 982, 11 diplomatum 116161161- 161, quin suus animus amaritia refertus, loqur dul·
siumcollectIoneeditaacanonico marchione nio- eiusnon potest, 1166 laudibus ea prosequr,qua
16616616.1111,11161167.1611161611111116611111611· odium merentur. Ventum 611 nostro apographo
tum 161161111116611161616161111131, 1661 emendevrmus3nam apud Pez erat timens pro 111·

ffincoeolgnnm tib. 11 deitate delle 11161· 161166, recommendati 1116111616 pectit 16111111.

 

